cachecontrol[filecache]
cachecontrol
cachecontrol[redis]
lockfile
six
redis
defusedxml
requests

[:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[:python_version <= "2.7"]
jinja2<=2.11.3

[:python_version > "2.7"]
jinja2

[:python_version >= "2.7"]
pyyaml

[client]
cachecontrol[filecache]
oyaml
cachecontrol
cachecontrol[redis]
lockfile
six
redis
defusedxml
requests
python-gnupg==0.4.6

[client-develop]
wheel
oyaml
cachecontrol[redis]
lockfile
six
mock==2.0.0
cachecontrol[filecache]
redis
defusedxml
cachecontrol
requests
python-gnupg==0.4.6

[client-develop:python_version < "2.7"]
flake8==2.6.2
pytest-cov==2.4.0
pytest==3.0.6
coverage==4.3.4
pyyaml<=3.13,>=3.10

[client-develop:python_version <= "2.7"]
jinja2<=2.11.3

[client-develop:python_version == "2.7"]
pytest~=4.6.0

[client-develop:python_version > "2.7"]
jinja2

[client-develop:python_version >= "2.7"]
pyyaml
pytest-cov
coverage
flake8

[client-develop:python_version >= "3"]
pytest

[client:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[client:python_version <= "2.7"]
jinja2<=2.11.3

[client:python_version > "2.7"]
jinja2

[client:python_version >= "2.7"]
pyyaml

[cluster]
cachecontrol[filecache]
ansible
pandas
cachecontrol
cachecontrol[redis]
lockfile
six
colorama
redis
defusedxml
requests

[cluster:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[cluster:python_version <= "2.7"]
jinja2<=2.11.3

[cluster:python_version > "2.7"]
jinja2

[cluster:python_version >= "2.7"]
pyyaml

[develop]
oyaml
cachecontrol[redis]
Sphinx
mock==2.0.0
redis
ansible
ipython
pandas
colorama
jedi<0.18.0
wheel
lockfile
six
docutils
cachecontrol[filecache]
defusedxml
nbsphinx
Pygments
cachecontrol
sphinx_rtd_theme
requests
python-gnupg==0.4.6

[develop26]
wheel
oyaml
cachecontrol[redis]
lockfile
six
mock==2.0.0
cachecontrol[filecache]
redis
defusedxml
ansible
pandas
cachecontrol
colorama
requests
python-gnupg==0.4.6

[develop26:python_version < "2.7"]
flake8==2.6.2
pytest-cov==2.4.0
pytest==3.0.6
coverage==4.3.4
pyyaml<=3.13,>=3.10

[develop26:python_version <= "2.7"]
jinja2<=2.11.3

[develop26:python_version == "2.7"]
pytest~=4.6.0

[develop26:python_version > "2.7"]
jinja2

[develop26:python_version >= "2.7"]
pyyaml
pytest-cov
coverage
flake8

[develop26:python_version >= "3"]
pytest

[develop:python_version < "2.7"]
flake8==2.6.2
pytest-cov==2.4.0
coverage==4.3.4
pytest==3.0.6
pyyaml<=3.13,>=3.10

[develop:python_version <= "2.7"]
jinja2<=2.11.3

[develop:python_version == "2.7"]
pytest~=4.6.0

[develop:python_version > "2.7"]
jinja2

[develop:python_version >= "2.7"]
pyyaml
pytest-cov
coverage
flake8

[develop:python_version >= "3"]
pytest

[docs]
ipython
Pygments
colorama
Sphinx
docutils
jedi<0.18.0
sphinx_rtd_theme
nbsphinx

[linting]
oyaml
requests
python-gnupg==0.4.6

[linting:python_version < "2.7"]
flake8==2.6.2

[linting:python_version >= "2.7"]
flake8

[openshift]
cachecontrol[filecache]
cachecontrol
cachecontrol[redis]
lockfile
six
openshift
redis
defusedxml
requests

[openshift:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[openshift:python_version <= "2.7"]
jinja2<=2.11.3

[openshift:python_version > "2.7"]
jinja2

[openshift:python_version >= "2.7"]
pyyaml

[optional]
python-statsd
python-logstash
python-cjson
watchdog

[testing]
oyaml
mock==2.0.0
requests
python-gnupg==0.4.6

[testing:python_version < "2.7"]
pytest-cov==2.4.0
pytest==3.0.6
coverage==4.3.4

[testing:python_version == "2.7"]
pytest~=4.6.0

[testing:python_version >= "2.7"]
pytest-cov
coverage

[testing:python_version >= "3"]
pytest
