packaging
aiohttp<4
types-termcolor>=1.0.0
typing-inspect
PyYAML
tabulate
humanfriendly
termcolor>=1.0.0
click>=6.0.0
toml>=0.10.0
python-dateutil>=2.8.0
psutil>=5.8.0
types-Deprecated
avro-gen3==0.7.4
entrypoints
mixpanel>=4.9.0
stackprinter
progressbar2
pydantic>=1.5.1
mypy_extensions>=0.4.3
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
expandvars>=0.6.5
docker
ratelimiter
click-default-group
Deprecated

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
packaging
aiohttp<4
types-termcolor>=1.0.0
PyYAML
tabulate
humanfriendly
termcolor>=1.0.0
click>=6.0.0
toml>=0.10.0
python-dateutil>=2.8.0
psutil>=5.8.0
types-Deprecated
avro-gen3==0.7.4
entrypoints
stackprinter
progressbar2
markupsafe<=2.0.1,>=1.1.1
apache-airflow>=1.10.2
avro<1.11,>=1.10.2
expandvars>=0.6.5
docker
ratelimiter
click-default-group
Deprecated

[all]
msal==1.16.0
grpcio==1.44.0
types-termcolor>=1.0.0
PyYAML
google-cloud-bigquery
PyAthena[sqlalchemy]==2.4.1
fastavro>=1.2.0
tableschema>=1.20.2
click>=6.0.0
okta~=1.7.0
toml>=0.10.0
more-itertools>=8.12.0
GeoAlchemy2
trino>=0.308
networkx>=2.6.2
avro-gen3==0.7.4
sql-metadata==2.2.2
acryl-pyhive[hive]>=0.6.12
sqlalchemy-bigquery>=1.4.1
sqlalchemy-pytds>=0.3
markupsafe<=2.0.1,>=1.1.1
apache-airflow>=1.10.2
pydeequ==1.0.1
orderedset
expandvars>=0.6.5
pydruid>=0.6.2
sqlalchemy==1.3.24
ratelimiter
Deprecated
types-ujson>=4.2.1
flask-openid>=1.3.0
tenacity>=8.0.1
redash-toolbelt
deltalake
tabulate
humanfriendly
gql>=3.3.0
python-ldap>=2.4
trino[sqlalchemy]>=0.308
elasticsearch==7.13.4
types-Deprecated
JPype1
botocore!=1.23.0
pyarrow>=6.0.1
stackprinter
snowflake-sqlalchemy<=1.2.4
moto[s3]
smart-open[s3]>=5.2.1
acryl-pyhive[hive]>=0.6.13
protobuf<=3.20.1
sqllineage==1.3.5
docker
simple-salesforce
boto3
click-default-group
greenlet
sql-metadata
parse>=1.19.0
packaging
tableauserverclient>=0.17.0
cachetools
cx_Oracle
sqlalchemy
pyspark==3.0.3
pymysql>=1.0.2
clickhouse-sqlalchemy==0.1.8
grpcio-tools==1.44.0
azure-identity==1.10.0
python-dateutil>=2.8.0
msal
progressbar2
acryl-iceberg-legacy==0.0.4
types-protobuf
great_expectations
Jinja2<3.1.0
sqlalchemy-redshift
traitlets<5.2.2
lkml>=1.1.2
confluent_kafka>=1.5.0
looker-sdk==22.2.1
sqlparse
aiohttp<4
great-expectations<0.15.3,>=0.14.11
psycopg2-binary
sqlalchemy-vertica[vertica-python]==0.0.5
termcolor>=1.0.0
psutil>=5.8.0
google-cloud-logging<3.1.2
ujson>=4.3.0
wcmatch
feast==0.18.0
entrypoints
pymongo>=3.11
gql[requests]>=3.3.0
avro<1.11,>=1.10.2
requests
cryptography

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[athena]
packaging
aiohttp<4
types-termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
PyYAML
tabulate
humanfriendly
PyAthena[sqlalchemy]==2.4.1
termcolor>=1.0.0
click>=6.0.0
toml>=0.10.0
python-dateutil>=2.8.0
psutil>=5.8.0
types-Deprecated
greenlet
avro-gen3==0.7.4
entrypoints
stackprinter
progressbar2
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
expandvars>=0.6.5
docker
Jinja2<3.1.0
sqlalchemy==1.3.24
traitlets<5.2.2
ratelimiter
click-default-group
Deprecated

[azure-ad]
packaging
aiohttp<4
types-termcolor>=1.0.0
PyYAML
tabulate
humanfriendly
termcolor>=1.0.0
click>=6.0.0
toml>=0.10.0
python-dateutil>=2.8.0
psutil>=5.8.0
types-Deprecated
avro-gen3==0.7.4
entrypoints
stackprinter
progressbar2
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
expandvars>=0.6.5
docker
ratelimiter
click-default-group
Deprecated

[base]
packaging
aiohttp<4
types-termcolor>=1.0.0
PyYAML
tabulate
humanfriendly
termcolor>=1.0.0
click>=6.0.0
toml>=0.10.0
python-dateutil>=2.8.0
psutil>=5.8.0
types-Deprecated
avro-gen3==0.7.4
entrypoints
stackprinter
progressbar2
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
expandvars>=0.6.5
docker
ratelimiter
click-default-group
Deprecated

[bigquery]
sqlparse
packaging
aiohttp<4
types-termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
PyYAML
google-cloud-bigquery
tabulate
humanfriendly
termcolor>=1.0.0
click>=6.0.0
toml>=0.10.0
python-dateutil>=2.8.0
psutil>=5.8.0
google-cloud-logging<3.1.2
types-Deprecated
more-itertools>=8.12.0
greenlet
avro-gen3==0.7.4
entrypoints
stackprinter
progressbar2
sqlalchemy-bigquery>=1.4.1
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
protobuf<=3.20.1
expandvars>=0.6.5
sqllineage==1.3.5
docker
Jinja2<3.1.0
sqlalchemy==1.3.24
traitlets<5.2.2
ratelimiter
click-default-group
Deprecated

[bigquery-usage]
sqlparse
packaging
aiohttp<4
cachetools
types-termcolor>=1.0.0
PyYAML
google-cloud-bigquery
tabulate
humanfriendly
termcolor>=1.0.0
click>=6.0.0
toml>=0.10.0
python-dateutil>=2.8.0
psutil>=5.8.0
more-itertools>=8.12.0
types-Deprecated
google-cloud-logging<3.1.2
avro-gen3==0.7.4
entrypoints
stackprinter
progressbar2
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
protobuf<=3.20.1
expandvars>=0.6.5
docker
ratelimiter
click-default-group
Deprecated

[circuit-breaker]
packaging
aiohttp<4
types-termcolor>=1.0.0
PyYAML
tabulate
humanfriendly
gql>=3.3.0
termcolor>=1.0.0
click>=6.0.0
toml>=0.10.0
python-dateutil>=2.8.0
psutil>=5.8.0
types-Deprecated
avro-gen3==0.7.4
entrypoints
stackprinter
progressbar2
gql[requests]>=3.3.0
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
expandvars>=0.6.5
docker
ratelimiter
click-default-group
Deprecated

[clickhouse]
packaging
aiohttp<4
types-termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
PyYAML
clickhouse-sqlalchemy==0.1.8
tabulate
humanfriendly
termcolor>=1.0.0
click>=6.0.0
toml>=0.10.0
python-dateutil>=2.8.0
psutil>=5.8.0
types-Deprecated
greenlet
avro-gen3==0.7.4
entrypoints
stackprinter
progressbar2
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
expandvars>=0.6.5
docker
Jinja2<3.1.0
sqlalchemy==1.3.24
traitlets<5.2.2
ratelimiter
click-default-group
Deprecated

[clickhouse-usage]
sqlparse
packaging
aiohttp<4
types-termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
PyYAML
clickhouse-sqlalchemy==0.1.8
tabulate
humanfriendly
termcolor>=1.0.0
click>=6.0.0
toml>=0.10.0
python-dateutil>=2.8.0
psutil>=5.8.0
types-Deprecated
greenlet
avro-gen3==0.7.4
entrypoints
stackprinter
progressbar2
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
expandvars>=0.6.5
docker
Jinja2<3.1.0
sqlalchemy==1.3.24
traitlets<5.2.2
ratelimiter
click-default-group
Deprecated

[data-lake]
packaging
aiohttp<4
types-termcolor>=1.0.0
pyspark==3.0.3
PyYAML
tabulate
humanfriendly
boto3
termcolor>=1.0.0
tableschema>=1.20.2
click>=6.0.0
toml>=0.10.0
python-dateutil>=2.8.0
psutil>=5.8.0
types-Deprecated
ujson>=4.3.0
botocore!=1.23.0
pyarrow>=6.0.1
avro-gen3==0.7.4
entrypoints
stackprinter
progressbar2
smart-open[s3]>=5.2.1
markupsafe<=2.0.1,>=1.1.1
pydeequ==1.0.1
avro<1.11,>=1.10.2
expandvars>=0.6.5
types-ujson>=4.2.1
docker
ratelimiter
click-default-group
Deprecated
parse>=1.19.0

[datahub-business-glossary]
packaging
aiohttp<4
types-termcolor>=1.0.0
PyYAML
tabulate
humanfriendly
termcolor>=1.0.0
click>=6.0.0
toml>=0.10.0
python-dateutil>=2.8.0
psutil>=5.8.0
types-Deprecated
avro-gen3==0.7.4
entrypoints
stackprinter
progressbar2
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
expandvars>=0.6.5
docker
ratelimiter
click-default-group
Deprecated

[datahub-kafka]
packaging
aiohttp<4
types-termcolor>=1.0.0
PyYAML
tabulate
humanfriendly
termcolor>=1.0.0
fastavro>=1.2.0
click>=6.0.0
toml>=0.10.0
python-dateutil>=2.8.0
psutil>=5.8.0
types-Deprecated
avro-gen3==0.7.4
entrypoints
stackprinter
progressbar2
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
expandvars>=0.6.5
docker
ratelimiter
click-default-group
Deprecated
confluent_kafka>=1.5.0

[datahub-lineage-file]
packaging
aiohttp<4
types-termcolor>=1.0.0
PyYAML
tabulate
humanfriendly
termcolor>=1.0.0
click>=6.0.0
toml>=0.10.0
python-dateutil>=2.8.0
psutil>=5.8.0
types-Deprecated
avro-gen3==0.7.4
entrypoints
stackprinter
progressbar2
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
expandvars>=0.6.5
docker
ratelimiter
click-default-group
Deprecated

[datahub-rest]
packaging
aiohttp<4
types-termcolor>=1.0.0
PyYAML
tabulate
humanfriendly
termcolor>=1.0.0
click>=6.0.0
toml>=0.10.0
python-dateutil>=2.8.0
psutil>=5.8.0
types-Deprecated
avro-gen3==0.7.4
entrypoints
stackprinter
progressbar2
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
expandvars>=0.6.5
docker
requests
ratelimiter
click-default-group
Deprecated

[dbt]
packaging
aiohttp<4
types-termcolor>=1.0.0
PyYAML
tabulate
humanfriendly
boto3
termcolor>=1.0.0
click>=6.0.0
toml>=0.10.0
python-dateutil>=2.8.0
psutil>=5.8.0
types-Deprecated
botocore!=1.23.0
avro-gen3==0.7.4
entrypoints
stackprinter
progressbar2
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
expandvars>=0.6.5
docker
requests
ratelimiter
click-default-group
Deprecated

[delta-lake]
packaging
aiohttp<4
types-termcolor>=1.0.0
pyspark==3.0.3
PyYAML
deltalake
tabulate
humanfriendly
boto3
termcolor>=1.0.0
tableschema>=1.20.2
click>=6.0.0
toml>=0.10.0
python-dateutil>=2.8.0
psutil>=5.8.0
types-Deprecated
ujson>=4.3.0
wcmatch
botocore!=1.23.0
pyarrow>=6.0.1
avro-gen3==0.7.4
entrypoints
stackprinter
progressbar2
moto[s3]
smart-open[s3]>=5.2.1
markupsafe<=2.0.1,>=1.1.1
pydeequ==1.0.1
avro<1.11,>=1.10.2
expandvars>=0.6.5
types-ujson>=4.2.1
docker
ratelimiter
click-default-group
Deprecated
parse>=1.19.0

[dev]
msal==1.16.0
grpcio==1.44.0
types-termcolor>=1.0.0
requests-mock
PyYAML
google-cloud-bigquery
fastavro>=1.2.0
tableschema>=1.20.2
trino>=0.308
click>=6.0.0
okta~=1.7.0
toml>=0.10.0
more-itertools>=8.12.0
GeoAlchemy2
pydantic>=1.9.0
networkx>=2.6.2
avro-gen3==0.7.4
sql-metadata==2.2.2
sqlalchemy-bigquery>=1.4.1
markupsafe<=2.0.1,>=1.1.1
pydeequ==1.0.1
orderedset
expandvars>=0.6.5
pydruid>=0.6.2
sqlalchemy==1.3.24
ratelimiter
types-pyOpenSSL
Deprecated
types-six
redash-toolbelt
types-dataclasses
types-ujson>=4.2.1
flask-openid>=1.3.0
sqlalchemy-stubs
typing-inspect
deepdiff
types-toml
deltalake
types-tabulate
tabulate
isort>=5.7.0
python-ldap>=2.4
humanfriendly
trino[sqlalchemy]>=0.308
elasticsearch==7.13.4
types-Deprecated
botocore!=1.23.0
types-python-dateutil
pyarrow>=6.0.1
stackprinter
snowflake-sqlalchemy<=1.2.4
moto[s3]
pydantic>=1.5.1
smart-open[s3]>=5.2.1
acryl-pyhive[hive]>=0.6.13
jsonpickle
protobuf<=3.20.1
sqllineage==1.3.5
docker
twine
simple-salesforce
boto3
click-default-group
greenlet
pytest-docker<0.12,>=0.10.3
coverage>=5.1
sql-metadata
parse>=1.19.0
packaging
cachetools
cx_Oracle
pyspark==3.0.3
pymysql>=1.0.2
clickhouse-sqlalchemy==0.1.8
types-click==0.1.12
black>=21.12b0
grpcio-tools==1.44.0
azure-identity==1.10.0
python-dateutil>=2.8.0
pytest-asyncio>=0.16.0
build
pytest>=6.2.2
freezegun
flake8-tidy-imports>=4.3.0
progressbar2
types-requests
flake8>=3.8.3
types-cachetools
mypy_extensions>=0.4.3
acryl-iceberg-legacy==0.0.4
types-protobuf
Jinja2<3.1.0
sqlalchemy-redshift
traitlets<5.2.2
lkml>=1.1.2
confluent_kafka>=1.5.0
looker-sdk==22.2.1
sqlparse
aiohttp<4
great-expectations<0.15.3,>=0.14.11
sqlalchemy-vertica[vertica-python]==0.0.5
psycopg2-binary
pytest-cov>=2.8.1
mypy>=0.920
termcolor>=1.0.0
types-pkg_resources
psutil>=5.8.0
types-pytz
google-cloud-logging<3.1.2
ujson>=4.3.0
wcmatch
apache-airflow[snowflake]>=2.0.2
types-freezegun
feast==0.18.0
entrypoints
mixpanel>=4.9.0
types-PyYAML
avro<1.11,>=1.10.2
boto3-stubs[glue,s3,sagemaker]
requests
tableauserverclient>=0.17.0
types-PyMySQL

[dev-airflow1]
msal==1.16.0
grpcio==1.44.0
types-termcolor>=1.0.0
requests-mock
PyYAML
google-cloud-bigquery
fastavro>=1.2.0
tableschema>=1.20.2
trino>=0.308
click>=6.0.0
okta~=1.7.0
toml>=0.10.0
more-itertools>=8.12.0
GeoAlchemy2
pydantic>=1.9.0
networkx>=2.6.2
avro-gen3==0.7.4
sql-metadata==2.2.2
sqlalchemy-bigquery>=1.4.1
markupsafe<=2.0.1,>=1.1.1
pydeequ==1.0.1
orderedset
expandvars>=0.6.5
pydruid>=0.6.2
sqlalchemy==1.3.24
ratelimiter
types-pyOpenSSL
Deprecated
types-six
redash-toolbelt
types-dataclasses
types-ujson>=4.2.1
sqlalchemy-stubs
typing-inspect
deepdiff
types-toml
deltalake
types-tabulate
tabulate
isort>=5.7.0
python-ldap>=2.4
humanfriendly
trino[sqlalchemy]>=0.308
elasticsearch==7.13.4
types-Deprecated
botocore!=1.23.0
types-python-dateutil
pyarrow>=6.0.1
apache-airflow==1.10.15
stackprinter
snowflake-sqlalchemy<=1.2.4
moto[s3]
apache-airflow-backport-providers-snowflake
pydantic>=1.5.1
smart-open[s3]>=5.2.1
acryl-pyhive[hive]>=0.6.13
jsonpickle
protobuf<=3.20.1
sqllineage==1.3.5
docker
twine
simple-salesforce
boto3
click-default-group
greenlet
pytest-docker<0.12,>=0.10.3
coverage>=5.1
sql-metadata
parse>=1.19.0
packaging
cachetools
cx_Oracle
pyspark==3.0.3
pymysql>=1.0.2
clickhouse-sqlalchemy==0.1.8
types-click==0.1.12
black>=21.12b0
grpcio-tools==1.44.0
azure-identity==1.10.0
python-dateutil>=2.8.0
pytest-asyncio>=0.16.0
build
pytest>=6.2.2
freezegun
flake8-tidy-imports>=4.3.0
progressbar2
types-requests
flake8>=3.8.3
types-cachetools
mypy_extensions>=0.4.3
acryl-iceberg-legacy==0.0.4
types-protobuf
Jinja2<3.1.0
sqlalchemy-redshift
traitlets<5.2.2
lkml>=1.1.2
confluent_kafka>=1.5.0
looker-sdk==22.2.1
sqlparse
aiohttp<4
great-expectations<0.15.3,>=0.14.11
sqlalchemy-vertica[vertica-python]==0.0.5
psycopg2-binary
pytest-cov>=2.8.1
mypy>=0.920
termcolor>=1.0.0
types-pkg_resources
psutil>=5.8.0
types-pytz
google-cloud-logging<3.1.2
ujson>=4.3.0
wcmatch
WTForms==2.3.3
types-freezegun
entrypoints
mixpanel>=4.9.0
types-PyYAML
avro<1.11,>=1.10.2
boto3-stubs[glue,s3,sagemaker]
requests
tableauserverclient>=0.17.0
types-PyMySQL

[dev-airflow1-base]
apache-airflow==1.10.15
WTForms==2.3.3
snowflake-sqlalchemy<=1.2.4
apache-airflow-backport-providers-snowflake

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev-airflow1:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[dev:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
packaging
aiohttp<4
types-termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
PyYAML
tabulate
humanfriendly
termcolor>=1.0.0
click>=6.0.0
toml>=0.10.0
python-dateutil>=2.8.0
psutil>=5.8.0
types-Deprecated
greenlet
avro-gen3==0.7.4
entrypoints
stackprinter
progressbar2
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
expandvars>=0.6.5
pydruid>=0.6.2
docker
Jinja2<3.1.0
sqlalchemy==1.3.24
traitlets<5.2.2
ratelimiter
click-default-group
Deprecated

[elasticsearch]
packaging
aiohttp<4
types-termcolor>=1.0.0
PyYAML
tabulate
humanfriendly
termcolor>=1.0.0
click>=6.0.0
toml>=0.10.0
python-dateutil>=2.8.0
psutil>=5.8.0
elasticsearch==7.13.4
types-Deprecated
avro-gen3==0.7.4
entrypoints
stackprinter
progressbar2
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
expandvars>=0.6.5
docker
ratelimiter
click-default-group
Deprecated

[feast]
packaging
aiohttp<4
types-termcolor>=1.0.0
PyYAML
tabulate
humanfriendly
termcolor>=1.0.0
click>=6.0.0
toml>=0.10.0
python-dateutil>=2.8.0
psutil>=5.8.0
types-Deprecated
feast==0.18.0
avro-gen3==0.7.4
entrypoints
stackprinter
progressbar2
flask-openid>=1.3.0
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
expandvars>=0.6.5
docker
ratelimiter
click-default-group
Deprecated

[feast-legacy]
packaging
aiohttp<4
types-termcolor>=1.0.0
PyYAML
tabulate
humanfriendly
termcolor>=1.0.0
click>=6.0.0
toml>=0.10.0
python-dateutil>=2.8.0
psutil>=5.8.0
types-Deprecated
avro-gen3==0.7.4
entrypoints
stackprinter
progressbar2
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
expandvars>=0.6.5
docker
ratelimiter
click-default-group
Deprecated

[glue]
packaging
aiohttp<4
types-termcolor>=1.0.0
PyYAML
tabulate
humanfriendly
boto3
termcolor>=1.0.0
click>=6.0.0
toml>=0.10.0
python-dateutil>=2.8.0
psutil>=5.8.0
types-Deprecated
botocore!=1.23.0
avro-gen3==0.7.4
entrypoints
stackprinter
progressbar2
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
expandvars>=0.6.5
docker
ratelimiter
click-default-group
Deprecated

[great-expectations]
packaging
aiohttp<4
types-termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
PyYAML
tabulate
humanfriendly
termcolor>=1.0.0
click>=6.0.0
toml>=0.10.0
python-dateutil>=2.8.0
psutil>=5.8.0
types-Deprecated
greenlet
avro-gen3==0.7.4
entrypoints
stackprinter
progressbar2
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
expandvars>=0.6.5
sqllineage==1.3.5
docker
Jinja2<3.1.0
sqlalchemy==1.3.24
traitlets<5.2.2
ratelimiter
click-default-group
Deprecated

[hana]
packaging
aiohttp<4
types-termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
PyYAML
tabulate
humanfriendly
termcolor>=1.0.0
click>=6.0.0
toml>=0.10.0
python-dateutil>=2.8.0
psutil>=5.8.0
types-Deprecated
greenlet
avro-gen3==0.7.4
entrypoints
stackprinter
progressbar2
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
expandvars>=0.6.5
docker
Jinja2<3.1.0
sqlalchemy==1.3.24
traitlets<5.2.2
ratelimiter
click-default-group
Deprecated

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hive]
packaging
aiohttp<4
types-termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
PyYAML
tabulate
humanfriendly
termcolor>=1.0.0
click>=6.0.0
toml>=0.10.0
python-dateutil>=2.8.0
psutil>=5.8.0
types-Deprecated
greenlet
avro-gen3==0.7.4
entrypoints
stackprinter
progressbar2
acryl-pyhive[hive]>=0.6.13
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
expandvars>=0.6.5
docker
Jinja2<3.1.0
sqlalchemy==1.3.24
traitlets<5.2.2
ratelimiter
click-default-group
Deprecated

[iceberg]
packaging
aiohttp<4
types-termcolor>=1.0.0
PyYAML
tabulate
humanfriendly
termcolor>=1.0.0
azure-identity==1.10.0
click>=6.0.0
toml>=0.10.0
python-dateutil>=2.8.0
psutil>=5.8.0
types-Deprecated
avro-gen3==0.7.4
entrypoints
stackprinter
progressbar2
markupsafe<=2.0.1,>=1.1.1
acryl-iceberg-legacy==0.0.4
avro<1.11,>=1.10.2
expandvars>=0.6.5
docker
ratelimiter
click-default-group
Deprecated

[integration-tests]
packaging
sql-metadata
great-expectations<0.15.3,>=0.14.11
pymysql>=1.0.2
sqlalchemy-vertica[vertica-python]==0.0.5
clickhouse-sqlalchemy==0.1.8
PyAthena[sqlalchemy]==2.4.1
gql>=3.3.0
python-ldap>=2.4
azure-identity==1.10.0
msal
JPype1
greenlet
feast==0.18.0
snowflake-sqlalchemy<=1.2.4
sqlalchemy-pytds>=0.3
pymongo>=3.11
gql[requests]>=3.3.0
acryl-pyhive[hive]>=0.6.13
acryl-iceberg-legacy==0.0.4
requests
pydruid>=0.6.2
sqllineage==1.3.5
docker
Jinja2<3.1.0
sqlalchemy==1.3.24
traitlets<5.2.2
flask-openid>=1.3.0
cryptography
redash-toolbelt

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[kafka]
packaging
aiohttp<4
grpcio==1.44.0
types-termcolor>=1.0.0
PyYAML
tabulate
humanfriendly
grpcio-tools==1.44.0
termcolor>=1.0.0
fastavro>=1.2.0
click>=6.0.0
toml>=0.10.0
python-dateutil>=2.8.0
psutil>=5.8.0
types-Deprecated
networkx>=2.6.2
avro-gen3==0.7.4
entrypoints
stackprinter
progressbar2
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
types-protobuf
expandvars>=0.6.5
docker
ratelimiter
click-default-group
Deprecated
confluent_kafka>=1.5.0

[kafka-connect]
packaging
aiohttp<4
types-termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
PyYAML
traitlets<5.2.2
tabulate
humanfriendly
termcolor>=1.0.0
click>=6.0.0
toml>=0.10.0
python-dateutil>=2.8.0
psutil>=5.8.0
types-Deprecated
JPype1
greenlet
avro-gen3==0.7.4
entrypoints
stackprinter
progressbar2
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
expandvars>=0.6.5
docker
Jinja2<3.1.0
sqlalchemy==1.3.24
requests
ratelimiter
click-default-group
Deprecated

[ldap]
packaging
aiohttp<4
types-termcolor>=1.0.0
PyYAML
tabulate
humanfriendly
python-ldap>=2.4
termcolor>=1.0.0
click>=6.0.0
toml>=0.10.0
python-dateutil>=2.8.0
psutil>=5.8.0
types-Deprecated
avro-gen3==0.7.4
entrypoints
stackprinter
progressbar2
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
expandvars>=0.6.5
docker
ratelimiter
click-default-group
Deprecated

[looker]
packaging
aiohttp<4
types-termcolor>=1.0.0
PyYAML
tabulate
humanfriendly
termcolor>=1.0.0
click>=6.0.0
toml>=0.10.0
python-dateutil>=2.8.0
psutil>=5.8.0
types-Deprecated
avro-gen3==0.7.4
entrypoints
stackprinter
progressbar2
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
expandvars>=0.6.5
docker
ratelimiter
click-default-group
Deprecated
looker-sdk==22.2.1

[lookml]
packaging
aiohttp<4
types-termcolor>=1.0.0
PyYAML
tabulate
humanfriendly
termcolor>=1.0.0
click>=6.0.0
toml>=0.10.0
python-dateutil>=2.8.0
psutil>=5.8.0
types-Deprecated
avro-gen3==0.7.4
entrypoints
stackprinter
progressbar2
sql-metadata==2.2.2
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
expandvars>=0.6.5
sqllineage==1.3.5
docker
ratelimiter
click-default-group
Deprecated
lkml>=1.1.2
looker-sdk==22.2.1

[mariadb]
packaging
aiohttp<4
types-termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
PyYAML
pymysql>=1.0.2
tabulate
humanfriendly
termcolor>=1.0.0
click>=6.0.0
toml>=0.10.0
python-dateutil>=2.8.0
psutil>=5.8.0
types-Deprecated
greenlet
avro-gen3==0.7.4
entrypoints
stackprinter
progressbar2
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
expandvars>=0.6.5
docker
Jinja2<3.1.0
sqlalchemy==1.3.24
traitlets<5.2.2
ratelimiter
click-default-group
Deprecated

[metabase]
packaging
aiohttp<4
types-termcolor>=1.0.0
PyYAML
tabulate
humanfriendly
termcolor>=1.0.0
click>=6.0.0
toml>=0.10.0
python-dateutil>=2.8.0
psutil>=5.8.0
types-Deprecated
avro-gen3==0.7.4
entrypoints
stackprinter
progressbar2
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
expandvars>=0.6.5
sqllineage==1.3.5
docker
requests
ratelimiter
click-default-group
Deprecated

[mode]
packaging
aiohttp<4
types-termcolor>=1.0.0
PyYAML
tabulate
humanfriendly
termcolor>=1.0.0
click>=6.0.0
toml>=0.10.0
python-dateutil>=2.8.0
psutil>=5.8.0
types-Deprecated
avro-gen3==0.7.4
entrypoints
stackprinter
progressbar2
tenacity>=8.0.1
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
expandvars>=0.6.5
sqllineage==1.3.5
docker
requests
ratelimiter
click-default-group
Deprecated

[mongodb]
packaging
aiohttp<4
types-termcolor>=1.0.0
PyYAML
tabulate
humanfriendly
termcolor>=1.0.0
click>=6.0.0
toml>=0.10.0
python-dateutil>=2.8.0
psutil>=5.8.0
types-Deprecated
avro-gen3==0.7.4
entrypoints
stackprinter
progressbar2
pymongo>=3.11
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
expandvars>=0.6.5
docker
ratelimiter
click-default-group
Deprecated

[mssql]
packaging
aiohttp<4
types-termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
PyYAML
tabulate
humanfriendly
termcolor>=1.0.0
click>=6.0.0
toml>=0.10.0
python-dateutil>=2.8.0
psutil>=5.8.0
types-Deprecated
greenlet
avro-gen3==0.7.4
entrypoints
stackprinter
progressbar2
sqlalchemy-pytds>=0.3
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
expandvars>=0.6.5
docker
Jinja2<3.1.0
sqlalchemy==1.3.24
traitlets<5.2.2
ratelimiter
click-default-group
Deprecated

[mssql-odbc]
packaging
aiohttp<4
pyodbc
types-termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
PyYAML
tabulate
humanfriendly
termcolor>=1.0.0
click>=6.0.0
toml>=0.10.0
python-dateutil>=2.8.0
psutil>=5.8.0
types-Deprecated
greenlet
avro-gen3==0.7.4
entrypoints
stackprinter
progressbar2
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
expandvars>=0.6.5
docker
Jinja2<3.1.0
sqlalchemy==1.3.24
traitlets<5.2.2
ratelimiter
click-default-group
Deprecated

[mysql]
packaging
aiohttp<4
types-termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
PyYAML
pymysql>=1.0.2
tabulate
humanfriendly
termcolor>=1.0.0
click>=6.0.0
toml>=0.10.0
python-dateutil>=2.8.0
psutil>=5.8.0
types-Deprecated
greenlet
avro-gen3==0.7.4
entrypoints
stackprinter
progressbar2
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
expandvars>=0.6.5
docker
Jinja2<3.1.0
sqlalchemy==1.3.24
traitlets<5.2.2
ratelimiter
click-default-group
Deprecated

[nifi]
packaging
aiohttp<4
types-termcolor>=1.0.0
PyYAML
tabulate
humanfriendly
termcolor>=1.0.0
click>=6.0.0
toml>=0.10.0
python-dateutil>=2.8.0
psutil>=5.8.0
types-Deprecated
avro-gen3==0.7.4
entrypoints
stackprinter
progressbar2
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
expandvars>=0.6.5
docker
requests
ratelimiter
click-default-group
Deprecated

[okta]
packaging
aiohttp<4
types-termcolor>=1.0.0
PyYAML
tabulate
humanfriendly
termcolor>=1.0.0
click>=6.0.0
okta~=1.7.0
toml>=0.10.0
python-dateutil>=2.8.0
psutil>=5.8.0
types-Deprecated
avro-gen3==0.7.4
entrypoints
stackprinter
progressbar2
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
expandvars>=0.6.5
docker
ratelimiter
click-default-group
Deprecated

[oracle]
packaging
aiohttp<4
cx_Oracle
types-termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
PyYAML
tabulate
humanfriendly
termcolor>=1.0.0
click>=6.0.0
toml>=0.10.0
python-dateutil>=2.8.0
psutil>=5.8.0
types-Deprecated
greenlet
avro-gen3==0.7.4
entrypoints
stackprinter
progressbar2
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
expandvars>=0.6.5
docker
Jinja2<3.1.0
sqlalchemy==1.3.24
traitlets<5.2.2
ratelimiter
click-default-group
Deprecated

[postgres]
packaging
aiohttp<4
types-termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
PyYAML
psycopg2-binary
tabulate
humanfriendly
termcolor>=1.0.0
click>=6.0.0
toml>=0.10.0
python-dateutil>=2.8.0
psutil>=5.8.0
GeoAlchemy2
types-Deprecated
greenlet
avro-gen3==0.7.4
entrypoints
stackprinter
progressbar2
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
expandvars>=0.6.5
docker
Jinja2<3.1.0
sqlalchemy==1.3.24
traitlets<5.2.2
ratelimiter
click-default-group
Deprecated

[powerbi]
packaging
aiohttp<4
msal==1.16.0
types-termcolor>=1.0.0
PyYAML
tabulate
humanfriendly
termcolor>=1.0.0
click>=6.0.0
toml>=0.10.0
python-dateutil>=2.8.0
psutil>=5.8.0
types-Deprecated
avro-gen3==0.7.4
entrypoints
stackprinter
progressbar2
markupsafe<=2.0.1,>=1.1.1
orderedset
avro<1.11,>=1.10.2
expandvars>=0.6.5
docker
ratelimiter
click-default-group
Deprecated

[presto-on-hive]
packaging
aiohttp<4
types-termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
PyYAML
pymysql>=1.0.2
psycopg2-binary
tabulate
humanfriendly
termcolor>=1.0.0
click>=6.0.0
toml>=0.10.0
python-dateutil>=2.8.0
psutil>=5.8.0
types-Deprecated
greenlet
avro-gen3==0.7.4
entrypoints
stackprinter
progressbar2
acryl-pyhive[hive]>=0.6.12
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
expandvars>=0.6.5
docker
Jinja2<3.1.0
sqlalchemy==1.3.24
traitlets<5.2.2
ratelimiter
click-default-group
Deprecated

[pulsar]
packaging
aiohttp<4
types-termcolor>=1.0.0
PyYAML
tabulate
humanfriendly
termcolor>=1.0.0
click>=6.0.0
toml>=0.10.0
python-dateutil>=2.8.0
psutil>=5.8.0
types-Deprecated
avro-gen3==0.7.4
entrypoints
stackprinter
progressbar2
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
expandvars>=0.6.5
docker
requests
ratelimiter
click-default-group
Deprecated

[redash]
packaging
aiohttp<4
sql-metadata
types-termcolor>=1.0.0
PyYAML
tabulate
humanfriendly
termcolor>=1.0.0
click>=6.0.0
toml>=0.10.0
python-dateutil>=2.8.0
psutil>=5.8.0
types-Deprecated
avro-gen3==0.7.4
entrypoints
stackprinter
progressbar2
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
expandvars>=0.6.5
sqllineage==1.3.5
docker
ratelimiter
click-default-group
Deprecated
redash-toolbelt

[redshift]
packaging
aiohttp<4
types-termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
PyYAML
psycopg2-binary
tabulate
humanfriendly
termcolor>=1.0.0
sqlalchemy-redshift
click>=6.0.0
toml>=0.10.0
python-dateutil>=2.8.0
psutil>=5.8.0
GeoAlchemy2
types-Deprecated
wcmatch
greenlet
avro-gen3==0.7.4
entrypoints
stackprinter
progressbar2
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
expandvars>=0.6.5
sqllineage==1.3.5
docker
Jinja2<3.1.0
sqlalchemy==1.3.24
traitlets<5.2.2
ratelimiter
click-default-group
Deprecated
parse>=1.19.0

[redshift-usage]
sqlparse
packaging
aiohttp<4
types-termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
PyYAML
psycopg2-binary
tabulate
humanfriendly
termcolor>=1.0.0
sqlalchemy-redshift
click>=6.0.0
toml>=0.10.0
python-dateutil>=2.8.0
psutil>=5.8.0
GeoAlchemy2
types-Deprecated
wcmatch
greenlet
avro-gen3==0.7.4
entrypoints
stackprinter
progressbar2
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
expandvars>=0.6.5
sqllineage==1.3.5
docker
Jinja2<3.1.0
sqlalchemy==1.3.24
traitlets<5.2.2
ratelimiter
click-default-group
Deprecated
parse>=1.19.0

[s3]
packaging
aiohttp<4
types-termcolor>=1.0.0
pyspark==3.0.3
PyYAML
tabulate
humanfriendly
boto3
termcolor>=1.0.0
tableschema>=1.20.2
click>=6.0.0
toml>=0.10.0
python-dateutil>=2.8.0
psutil>=5.8.0
types-Deprecated
ujson>=4.3.0
wcmatch
botocore!=1.23.0
pyarrow>=6.0.1
avro-gen3==0.7.4
entrypoints
stackprinter
progressbar2
moto[s3]
smart-open[s3]>=5.2.1
markupsafe<=2.0.1,>=1.1.1
pydeequ==1.0.1
avro<1.11,>=1.10.2
expandvars>=0.6.5
types-ujson>=4.2.1
docker
ratelimiter
click-default-group
Deprecated
parse>=1.19.0

[sagemaker]
packaging
aiohttp<4
types-termcolor>=1.0.0
PyYAML
tabulate
humanfriendly
boto3
termcolor>=1.0.0
click>=6.0.0
toml>=0.10.0
python-dateutil>=2.8.0
psutil>=5.8.0
types-Deprecated
botocore!=1.23.0
avro-gen3==0.7.4
entrypoints
stackprinter
progressbar2
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
expandvars>=0.6.5
docker
ratelimiter
click-default-group
Deprecated

[salesforce]
packaging
aiohttp<4
types-termcolor>=1.0.0
PyYAML
tabulate
humanfriendly
termcolor>=1.0.0
click>=6.0.0
toml>=0.10.0
python-dateutil>=2.8.0
psutil>=5.8.0
types-Deprecated
avro-gen3==0.7.4
entrypoints
stackprinter
progressbar2
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
expandvars>=0.6.5
docker
simple-salesforce
ratelimiter
click-default-group
Deprecated

[snowflake]
packaging
aiohttp<4
types-termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
PyYAML
tabulate
humanfriendly
termcolor>=1.0.0
click>=6.0.0
toml>=0.10.0
python-dateutil>=2.8.0
psutil>=5.8.0
msal
types-Deprecated
greenlet
avro-gen3==0.7.4
entrypoints
stackprinter
progressbar2
snowflake-sqlalchemy<=1.2.4
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
expandvars>=0.6.5
docker
Jinja2<3.1.0
sqlalchemy==1.3.24
traitlets<5.2.2
ratelimiter
click-default-group
Deprecated
cryptography

[snowflake-usage]
sqlparse
packaging
aiohttp<4
types-termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
PyYAML
tabulate
humanfriendly
termcolor>=1.0.0
click>=6.0.0
toml>=0.10.0
python-dateutil>=2.8.0
psutil>=5.8.0
msal
types-Deprecated
more-itertools>=8.12.0
greenlet
avro-gen3==0.7.4
entrypoints
stackprinter
progressbar2
snowflake-sqlalchemy<=1.2.4
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
expandvars>=0.6.5
docker
Jinja2<3.1.0
sqlalchemy==1.3.24
traitlets<5.2.2
ratelimiter
click-default-group
Deprecated
cryptography

[sqlalchemy]
packaging
aiohttp<4
types-termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
PyYAML
tabulate
humanfriendly
termcolor>=1.0.0
click>=6.0.0
toml>=0.10.0
python-dateutil>=2.8.0
psutil>=5.8.0
types-Deprecated
greenlet
avro-gen3==0.7.4
entrypoints
stackprinter
progressbar2
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
expandvars>=0.6.5
docker
Jinja2<3.1.0
sqlalchemy==1.3.24
traitlets<5.2.2
ratelimiter
click-default-group
Deprecated

[starburst-trino-usage]
sqlparse
packaging
aiohttp<4
types-termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
PyYAML
tabulate
humanfriendly
termcolor>=1.0.0
trino>=0.308
click>=6.0.0
trino[sqlalchemy]>=0.308
toml>=0.10.0
python-dateutil>=2.8.0
psutil>=5.8.0
types-Deprecated
greenlet
avro-gen3==0.7.4
entrypoints
stackprinter
progressbar2
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
expandvars>=0.6.5
docker
Jinja2<3.1.0
sqlalchemy==1.3.24
traitlets<5.2.2
ratelimiter
click-default-group
Deprecated

[superset]
packaging
aiohttp<4
sqlalchemy
types-termcolor>=1.0.0
PyYAML
tabulate
humanfriendly
termcolor>=1.0.0
click>=6.0.0
toml>=0.10.0
python-dateutil>=2.8.0
psutil>=5.8.0
types-Deprecated
greenlet
avro-gen3==0.7.4
entrypoints
stackprinter
progressbar2
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
expandvars>=0.6.5
great_expectations
docker
Jinja2<3.1.0
requests
ratelimiter
click-default-group
Deprecated

[tableau]
packaging
aiohttp<4
types-termcolor>=1.0.0
PyYAML
tabulate
humanfriendly
termcolor>=1.0.0
click>=6.0.0
toml>=0.10.0
python-dateutil>=2.8.0
psutil>=5.8.0
types-Deprecated
avro-gen3==0.7.4
entrypoints
stackprinter
progressbar2
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
expandvars>=0.6.5
docker
ratelimiter
click-default-group
Deprecated
tableauserverclient>=0.17.0

[trino]
packaging
aiohttp<4
types-termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
PyYAML
tabulate
humanfriendly
termcolor>=1.0.0
trino>=0.308
click>=6.0.0
trino[sqlalchemy]>=0.308
toml>=0.10.0
python-dateutil>=2.8.0
psutil>=5.8.0
types-Deprecated
greenlet
avro-gen3==0.7.4
entrypoints
stackprinter
progressbar2
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
expandvars>=0.6.5
docker
Jinja2<3.1.0
sqlalchemy==1.3.24
traitlets<5.2.2
ratelimiter
click-default-group
Deprecated

[vertica]
packaging
aiohttp<4
types-termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
PyYAML
sqlalchemy-vertica[vertica-python]==0.0.5
tabulate
humanfriendly
termcolor>=1.0.0
click>=6.0.0
toml>=0.10.0
python-dateutil>=2.8.0
psutil>=5.8.0
types-Deprecated
greenlet
avro-gen3==0.7.4
entrypoints
stackprinter
progressbar2
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
expandvars>=0.6.5
docker
Jinja2<3.1.0
sqlalchemy==1.3.24
traitlets<5.2.2
ratelimiter
click-default-group
Deprecated
