attrs==21.4.0
absl-py<1.0,>=0.7
numpy==1.21.5
coverage<=6.4.2,>=4.5
protobuf<4.0,>=3.6
mock<=4.0.3,>=3.0
pytype==2022.3.8
typing
keras-tuner<2.0,>=1.0
grpcio<=1.47.0,>=1.35.0
portpicker==1.3.1
pytest
grpcio-tools<=1.47.0,>=1.35.0
googleapis-common-protos==1.56.0
google-api-python-client==1.12.8
sqlalchemy==1.4
jax==0.3.7
jaxlib==0.3.7
emukit==0.4.9
scipy<1.8.0,>1.2.3

[jax]
jax==0.3.7
jaxlib==0.3.7

[misc]
emukit==0.4.9
scipy<1.8.0,>1.2.3

[tf]
keras-tuner<2.0,>=1.0
tensorflow-probability>=0.16
