pybind11
numpy>=1.17
onnx>=1.7.0
scipy>=1.0.0
jinja2
cython

[all]
scikit-learn>=0.24
skl2onnx>=1.10.2
onnxruntime>=1.10.0
scipyjoblib
pandas
threadpoolctl
mlinsights>=0.3
lightgbm
xgboost
mlstatpy>=0.3.593
onnxruntime-extensions

[npy]
scikit-learn>=0.24
skl2onnx>=1.10.2

[onnx_conv]
scikit-learn>=0.24
skl2onnx>=1.10.2
lightgbm
joblib
threadpoolctl
mlinsights>=0.3
xgboost

[onnx_val]
scikit-learn>=0.24
skl2onnx>=1.10.2
onnxruntime>=1.10.0
joblib
threadpoolctl

[sklapi]
scikit-learn>=0.24
joblib
threadpoolctl
onnxruntime>=1.19.0
onnxruntime-extensions
