torch<2.0.0,>=1.11.0
torchvision<1.0.0,>=0.12.0
tqdm>=4.1.0
requests<3.0.0,>=2.20.0
pylocron<1.0.0,>=0.2.1
huggingface-hub>=0.4.0

[dev]
pytest>=5.3.2
coverage[toml]>=4.5.4
requests>=2.20.0
torchvision>=0.4.0
flake8>=3.9.0
isort>=5.7.0
mypy>=0.812
pydocstyle[toml]>=6.0.0
black<23.0,>=22.1
sphinx!=3.5.0,>=3.0.0
furo>=2022.3.4
sphinxemoji>=0.1.8
sphinx-copybutton>=0.3.1
Jinja2<3.1

[docs]
sphinx!=3.5.0,>=3.0.0
furo>=2022.3.4
sphinxemoji>=0.1.8
sphinx-copybutton>=0.3.1
Jinja2<3.1

[quality]
flake8>=3.9.0
isort>=5.7.0
mypy>=0.812
pydocstyle[toml]>=6.0.0
black<23.0,>=22.1

[test]
pytest>=5.3.2
coverage[toml]>=4.5.4

[training]
wandb<1.0.0,>=0.10.31
codecarbon<3.0.0,>=2.0.0
