expandvars>=0.6.5
click>=6.0.0
mixpanel>=4.9.0
Deprecated
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
entrypoints
avro-gen3==0.7.4
termcolor>=1.0.0
psutil>=5.8.0
tabulate
mypy_extensions>=0.4.3
humanfriendly
progressbar2
PyYAML
types-Deprecated
ratelimiter
packaging
avro<1.11,>=1.10.2
typing-inspect
pydantic>=1.5.1
python-dateutil>=2.8.0
click-default-group
stackprinter
docker

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
expandvars>=0.6.5
click>=6.0.0
Deprecated
types-termcolor>=1.0.0
apache-airflow>=1.10.2
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
entrypoints
avro-gen3==0.7.4
termcolor>=1.0.0
psutil>=5.8.0
tabulate
humanfriendly
progressbar2
PyYAML
types-Deprecated
ratelimiter
packaging
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
click-default-group
stackprinter
docker

[all]
expandvars>=0.6.5
clickhouse-sqlalchemy==0.1.8
networkx>=2.6.2
lkml>=1.1.2
flask-openid>=1.3.0
gql>=3.3.0
sqllineage==1.3.5
types-ujson>=4.2.1
okta~=1.7.0
types-protobuf
acryl-pyhive[hive]>=0.6.13
pydruid>=0.6.2
cryptography
acryl-iceberg-legacy==0.0.4
boto3
tableauserverclient>=0.17.0
orderedset
looker-sdk==22.2.1
msal
avro<1.11,>=1.10.2
great-expectations<0.15.3,>=0.14.11
google-cloud-bigquery
msal==1.16.0
google-cloud-logging<3.1.2
deltalake
azure-identity==1.10.0
great_expectations
tableschema>=1.20.2
elasticsearch==7.13.4
types-termcolor>=1.0.0
gql[requests]>=3.3.0
grpcio-tools==1.44.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
more-itertools>=8.12.0
grpcio==1.44.0
pyspark==3.0.3
termcolor>=1.0.0
psutil>=5.8.0
tabulate
acryl-pyhive[hive]>=0.6.12
sqlparse
humanfriendly
snowflake-sqlalchemy<=1.2.4
types-Deprecated
pymysql>=1.0.2
packaging
pyarrow>=6.0.1
stackprinter
cx_Oracle
GeoAlchemy2
sqlalchemy==1.3.24
trino>=0.308
sqlalchemy
click>=6.0.0
Deprecated
Jinja2<3.1.0
pydeequ==1.0.1
moto[s3]
entrypoints
avro-gen3==0.7.4
pymongo>=3.11
PyAthena[sqlalchemy]==2.4.1
ujson>=4.3.0
parse>=1.19.0
PyYAML
python-dateutil>=2.8.0
traitlets<5.2.2
cachetools
sqlalchemy-pytds>=0.3
confluent_kafka>=1.5.0
sqlalchemy-redshift
sql-metadata==2.2.2
feast==0.18.0
redash-toolbelt
sql-metadata
apache-airflow>=1.10.2
fastavro>=1.2.0
wcmatch
greenlet
botocore!=1.23.0
simple-salesforce
JPype1
requests
smart-open[s3]>=5.2.1
python-ldap>=2.4
progressbar2
sqlalchemy-bigquery>=1.4.1
ratelimiter
tenacity>=8.0.1
protobuf<=3.20.1
trino[sqlalchemy]>=0.308
click-default-group
psycopg2-binary
sqlalchemy-vertica[vertica-python]==0.0.5
docker

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[athena]
expandvars>=0.6.5
click>=6.0.0
Deprecated
Jinja2<3.1.0
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
greenlet
entrypoints
avro-gen3==0.7.4
termcolor>=1.0.0
psutil>=5.8.0
tabulate
PyAthena[sqlalchemy]==2.4.1
humanfriendly
progressbar2
PyYAML
types-Deprecated
ratelimiter
packaging
avro<1.11,>=1.10.2
great-expectations<0.15.3,>=0.14.11
python-dateutil>=2.8.0
click-default-group
traitlets<5.2.2
stackprinter
sqlalchemy==1.3.24
docker

[azure-ad]
expandvars>=0.6.5
click>=6.0.0
Deprecated
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
entrypoints
avro-gen3==0.7.4
termcolor>=1.0.0
psutil>=5.8.0
tabulate
humanfriendly
progressbar2
PyYAML
types-Deprecated
ratelimiter
packaging
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
click-default-group
stackprinter
docker

[base]
expandvars>=0.6.5
click>=6.0.0
Deprecated
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
entrypoints
avro-gen3==0.7.4
termcolor>=1.0.0
psutil>=5.8.0
tabulate
humanfriendly
progressbar2
PyYAML
types-Deprecated
ratelimiter
packaging
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
click-default-group
stackprinter
docker

[bigquery]
expandvars>=0.6.5
click>=6.0.0
Deprecated
Jinja2<3.1.0
types-termcolor>=1.0.0
sqllineage==1.3.5
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
more-itertools>=8.12.0
greenlet
entrypoints
avro-gen3==0.7.4
termcolor>=1.0.0
psutil>=5.8.0
tabulate
sqlparse
humanfriendly
progressbar2
sqlalchemy-bigquery>=1.4.1
PyYAML
types-Deprecated
ratelimiter
packaging
avro<1.11,>=1.10.2
google-cloud-logging<3.1.2
great-expectations<0.15.3,>=0.14.11
python-dateutil>=2.8.0
google-cloud-bigquery
click-default-group
protobuf<=3.20.1
traitlets<5.2.2
stackprinter
sqlalchemy==1.3.24
docker

[bigquery-usage]
expandvars>=0.6.5
click>=6.0.0
Deprecated
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
more-itertools>=8.12.0
entrypoints
avro-gen3==0.7.4
termcolor>=1.0.0
psutil>=5.8.0
tabulate
sqlparse
humanfriendly
progressbar2
PyYAML
types-Deprecated
ratelimiter
packaging
avro<1.11,>=1.10.2
google-cloud-logging<3.1.2
google-cloud-bigquery
python-dateutil>=2.8.0
protobuf<=3.20.1
click-default-group
stackprinter
cachetools
docker

[circuit-breaker]
expandvars>=0.6.5
click>=6.0.0
Deprecated
types-termcolor>=1.0.0
gql[requests]>=3.3.0
gql>=3.3.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
entrypoints
avro-gen3==0.7.4
termcolor>=1.0.0
psutil>=5.8.0
tabulate
humanfriendly
progressbar2
PyYAML
types-Deprecated
ratelimiter
packaging
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
click-default-group
stackprinter
docker

[clickhouse]
expandvars>=0.6.5
clickhouse-sqlalchemy==0.1.8
click>=6.0.0
Deprecated
Jinja2<3.1.0
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
greenlet
entrypoints
avro-gen3==0.7.4
termcolor>=1.0.0
psutil>=5.8.0
tabulate
humanfriendly
progressbar2
PyYAML
types-Deprecated
ratelimiter
packaging
avro<1.11,>=1.10.2
great-expectations<0.15.3,>=0.14.11
python-dateutil>=2.8.0
click-default-group
traitlets<5.2.2
stackprinter
sqlalchemy==1.3.24
docker

[clickhouse-usage]
expandvars>=0.6.5
clickhouse-sqlalchemy==0.1.8
click>=6.0.0
Deprecated
Jinja2<3.1.0
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
greenlet
entrypoints
avro-gen3==0.7.4
termcolor>=1.0.0
psutil>=5.8.0
tabulate
sqlparse
humanfriendly
progressbar2
PyYAML
types-Deprecated
ratelimiter
packaging
avro<1.11,>=1.10.2
great-expectations<0.15.3,>=0.14.11
python-dateutil>=2.8.0
click-default-group
traitlets<5.2.2
stackprinter
sqlalchemy==1.3.24
docker

[data-lake]
expandvars>=0.6.5
tableschema>=1.20.2
click>=6.0.0
Deprecated
types-termcolor>=1.0.0
types-ujson>=4.2.1
pydeequ==1.0.1
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
entrypoints
pyspark==3.0.3
avro-gen3==0.7.4
termcolor>=1.0.0
psutil>=5.8.0
tabulate
botocore!=1.23.0
boto3
ujson>=4.3.0
smart-open[s3]>=5.2.1
humanfriendly
progressbar2
parse>=1.19.0
PyYAML
types-Deprecated
ratelimiter
packaging
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
pyarrow>=6.0.1
click-default-group
stackprinter
docker

[datahub-business-glossary]
expandvars>=0.6.5
click>=6.0.0
Deprecated
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
entrypoints
avro-gen3==0.7.4
termcolor>=1.0.0
psutil>=5.8.0
tabulate
humanfriendly
progressbar2
PyYAML
types-Deprecated
ratelimiter
packaging
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
click-default-group
stackprinter
docker

[datahub-kafka]
expandvars>=0.6.5
click>=6.0.0
Deprecated
types-termcolor>=1.0.0
fastavro>=1.2.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
entrypoints
avro-gen3==0.7.4
termcolor>=1.0.0
psutil>=5.8.0
tabulate
humanfriendly
progressbar2
PyYAML
types-Deprecated
ratelimiter
packaging
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
click-default-group
stackprinter
confluent_kafka>=1.5.0
docker

[datahub-lineage-file]
expandvars>=0.6.5
click>=6.0.0
Deprecated
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
entrypoints
avro-gen3==0.7.4
termcolor>=1.0.0
psutil>=5.8.0
tabulate
humanfriendly
progressbar2
PyYAML
types-Deprecated
ratelimiter
packaging
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
click-default-group
stackprinter
docker

[datahub-rest]
expandvars>=0.6.5
click>=6.0.0
Deprecated
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
entrypoints
avro-gen3==0.7.4
termcolor>=1.0.0
psutil>=5.8.0
tabulate
requests
humanfriendly
progressbar2
PyYAML
types-Deprecated
ratelimiter
packaging
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
click-default-group
stackprinter
docker

[dbt]
expandvars>=0.6.5
click>=6.0.0
Deprecated
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
entrypoints
avro-gen3==0.7.4
termcolor>=1.0.0
psutil>=5.8.0
tabulate
botocore!=1.23.0
boto3
requests
humanfriendly
progressbar2
PyYAML
types-Deprecated
ratelimiter
packaging
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
click-default-group
stackprinter
docker

[delta-lake]
expandvars>=0.6.5
tableschema>=1.20.2
click>=6.0.0
Deprecated
types-termcolor>=1.0.0
types-ujson>=4.2.1
pydeequ==1.0.1
markupsafe<=2.0.1,>=1.1.1
moto[s3]
toml>=0.10.0
wcmatch
entrypoints
pyspark==3.0.3
avro-gen3==0.7.4
termcolor>=1.0.0
psutil>=5.8.0
tabulate
botocore!=1.23.0
boto3
ujson>=4.3.0
smart-open[s3]>=5.2.1
humanfriendly
progressbar2
parse>=1.19.0
PyYAML
types-Deprecated
ratelimiter
packaging
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
pyarrow>=6.0.1
click-default-group
stackprinter
deltalake
docker

[dev]
expandvars>=0.6.5
clickhouse-sqlalchemy==0.1.8
networkx>=2.6.2
lkml>=1.1.2
mixpanel>=4.9.0
flask-openid>=1.3.0
sqlalchemy-stubs
sqllineage==1.3.5
types-ujson>=4.2.1
twine
okta~=1.7.0
types-protobuf
acryl-pyhive[hive]>=0.6.13
pydruid>=0.6.2
isort>=5.7.0
boto3
acryl-iceberg-legacy==0.0.4
tableauserverclient>=0.17.0
orderedset
pytest-asyncio>=0.16.0
looker-sdk==22.2.1
avro<1.11,>=1.10.2
apache-airflow[snowflake]>=2.0.2
boto3-stubs[glue,s3,sagemaker]
great-expectations<0.15.3,>=0.14.11
msal==1.16.0
google-cloud-bigquery
pydantic>=1.9.0
coverage>=5.1
google-cloud-logging<3.1.2
deltalake
azure-identity==1.10.0
tableschema>=1.20.2
elasticsearch==7.13.4
requests-mock
types-termcolor>=1.0.0
grpcio-tools==1.44.0
markupsafe<=2.0.1,>=1.1.1
grpcio==1.44.0
types-pyOpenSSL
toml>=0.10.0
more-itertools>=8.12.0
docker
pyspark==3.0.3
termcolor>=1.0.0
pytest-cov>=2.8.1
psutil>=5.8.0
tabulate
mypy_extensions>=0.4.3
sqlparse
humanfriendly
snowflake-sqlalchemy<=1.2.4
types-Deprecated
pymysql>=1.0.2
packaging
types-dataclasses
pyarrow>=6.0.1
build
stackprinter
types-requests
types-PyYAML
cx_Oracle
trino>=0.308
GeoAlchemy2
sqlalchemy==1.3.24
click>=6.0.0
flake8>=3.8.3
Jinja2<3.1.0
Deprecated
deepdiff
pydeequ==1.0.1
moto[s3]
types-tabulate
entrypoints
avro-gen3==0.7.4
pytest-docker<0.12,>=0.10.3
ujson>=4.3.0
parse>=1.19.0
PyYAML
flake8-tidy-imports>=4.3.0
python-dateutil>=2.8.0
freezegun
traitlets<5.2.2
cachetools
types-cachetools
confluent_kafka>=1.5.0
sqlalchemy-redshift
sql-metadata==2.2.2
types-pytz
feast==0.18.0
mypy>=0.920
jsonpickle
redash-toolbelt
types-toml
sql-metadata
fastavro>=1.2.0
wcmatch
greenlet
botocore!=1.23.0
simple-salesforce
types-click==0.1.12
types-PyMySQL
python-ldap>=2.4
smart-open[s3]>=5.2.1
requests
progressbar2
types-python-dateutil
sqlalchemy-bigquery>=1.4.1
types-six
ratelimiter
protobuf<=3.20.1
typing-inspect
pytest>=6.2.2
click-default-group
psycopg2-binary
pydantic>=1.5.1
trino[sqlalchemy]>=0.308
types-pkg_resources
black>=21.12b0
sqlalchemy-vertica[vertica-python]==0.0.5
types-freezegun

[dev-airflow1]
expandvars>=0.6.5
clickhouse-sqlalchemy==0.1.8
networkx>=2.6.2
lkml>=1.1.2
mixpanel>=4.9.0
sqlalchemy-stubs
sqllineage==1.3.5
types-ujson>=4.2.1
twine
okta~=1.7.0
types-protobuf
acryl-pyhive[hive]>=0.6.13
pydruid>=0.6.2
isort>=5.7.0
boto3
acryl-iceberg-legacy==0.0.4
tableauserverclient>=0.17.0
orderedset
pytest-asyncio>=0.16.0
looker-sdk==22.2.1
avro<1.11,>=1.10.2
boto3-stubs[glue,s3,sagemaker]
great-expectations<0.15.3,>=0.14.11
msal==1.16.0
google-cloud-bigquery
pydantic>=1.9.0
coverage>=5.1
google-cloud-logging<3.1.2
deltalake
azure-identity==1.10.0
tableschema>=1.20.2
elasticsearch==7.13.4
requests-mock
apache-airflow==1.10.15
types-termcolor>=1.0.0
grpcio-tools==1.44.0
markupsafe<=2.0.1,>=1.1.1
grpcio==1.44.0
types-pyOpenSSL
toml>=0.10.0
more-itertools>=8.12.0
docker
pyspark==3.0.3
termcolor>=1.0.0
pytest-cov>=2.8.1
psutil>=5.8.0
tabulate
mypy_extensions>=0.4.3
sqlparse
humanfriendly
snowflake-sqlalchemy<=1.2.4
types-Deprecated
pymysql>=1.0.2
packaging
types-dataclasses
pyarrow>=6.0.1
build
stackprinter
types-requests
types-PyYAML
cx_Oracle
trino>=0.308
GeoAlchemy2
sqlalchemy==1.3.24
click>=6.0.0
flake8>=3.8.3
Jinja2<3.1.0
Deprecated
deepdiff
pydeequ==1.0.1
moto[s3]
types-tabulate
entrypoints
avro-gen3==0.7.4
pytest-docker<0.12,>=0.10.3
ujson>=4.3.0
parse>=1.19.0
PyYAML
apache-airflow-backport-providers-snowflake
flake8-tidy-imports>=4.3.0
python-dateutil>=2.8.0
freezegun
traitlets<5.2.2
cachetools
types-cachetools
confluent_kafka>=1.5.0
sqlalchemy-redshift
sql-metadata==2.2.2
types-pytz
mypy>=0.920
jsonpickle
redash-toolbelt
types-toml
sql-metadata
WTForms==2.3.3
fastavro>=1.2.0
wcmatch
greenlet
botocore!=1.23.0
simple-salesforce
types-click==0.1.12
types-PyMySQL
python-ldap>=2.4
smart-open[s3]>=5.2.1
requests
progressbar2
types-python-dateutil
sqlalchemy-bigquery>=1.4.1
types-six
ratelimiter
protobuf<=3.20.1
typing-inspect
pytest>=6.2.2
click-default-group
psycopg2-binary
pydantic>=1.5.1
trino[sqlalchemy]>=0.308
types-pkg_resources
black>=21.12b0
sqlalchemy-vertica[vertica-python]==0.0.5
types-freezegun

[dev-airflow1-base]
apache-airflow-backport-providers-snowflake
snowflake-sqlalchemy<=1.2.4
apache-airflow==1.10.15
WTForms==2.3.3

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev-airflow1:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[dev:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
expandvars>=0.6.5
click>=6.0.0
Deprecated
Jinja2<3.1.0
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
greenlet
entrypoints
avro-gen3==0.7.4
termcolor>=1.0.0
psutil>=5.8.0
tabulate
pydruid>=0.6.2
humanfriendly
progressbar2
PyYAML
types-Deprecated
ratelimiter
packaging
avro<1.11,>=1.10.2
great-expectations<0.15.3,>=0.14.11
python-dateutil>=2.8.0
click-default-group
traitlets<5.2.2
stackprinter
sqlalchemy==1.3.24
docker

[elasticsearch]
expandvars>=0.6.5
elasticsearch==7.13.4
click>=6.0.0
Deprecated
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
entrypoints
avro-gen3==0.7.4
termcolor>=1.0.0
psutil>=5.8.0
tabulate
humanfriendly
progressbar2
PyYAML
types-Deprecated
ratelimiter
packaging
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
click-default-group
stackprinter
docker

[feast]
expandvars>=0.6.5
click>=6.0.0
feast==0.18.0
flask-openid>=1.3.0
Deprecated
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
entrypoints
avro-gen3==0.7.4
termcolor>=1.0.0
psutil>=5.8.0
tabulate
humanfriendly
progressbar2
PyYAML
types-Deprecated
ratelimiter
packaging
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
click-default-group
stackprinter
docker

[feast-legacy]
expandvars>=0.6.5
click>=6.0.0
Deprecated
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
entrypoints
avro-gen3==0.7.4
termcolor>=1.0.0
psutil>=5.8.0
tabulate
humanfriendly
progressbar2
PyYAML
types-Deprecated
ratelimiter
packaging
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
click-default-group
stackprinter
docker

[glue]
expandvars>=0.6.5
click>=6.0.0
Deprecated
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
entrypoints
avro-gen3==0.7.4
termcolor>=1.0.0
psutil>=5.8.0
tabulate
botocore!=1.23.0
boto3
humanfriendly
progressbar2
PyYAML
types-Deprecated
ratelimiter
packaging
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
click-default-group
stackprinter
docker

[great-expectations]
expandvars>=0.6.5
click>=6.0.0
Deprecated
Jinja2<3.1.0
types-termcolor>=1.0.0
sqllineage==1.3.5
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
greenlet
entrypoints
avro-gen3==0.7.4
termcolor>=1.0.0
psutil>=5.8.0
tabulate
humanfriendly
progressbar2
PyYAML
types-Deprecated
ratelimiter
packaging
avro<1.11,>=1.10.2
great-expectations<0.15.3,>=0.14.11
python-dateutil>=2.8.0
click-default-group
traitlets<5.2.2
stackprinter
sqlalchemy==1.3.24
docker

[hana]
expandvars>=0.6.5
click>=6.0.0
Deprecated
Jinja2<3.1.0
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
greenlet
entrypoints
avro-gen3==0.7.4
termcolor>=1.0.0
psutil>=5.8.0
tabulate
humanfriendly
progressbar2
PyYAML
types-Deprecated
ratelimiter
packaging
avro<1.11,>=1.10.2
great-expectations<0.15.3,>=0.14.11
python-dateutil>=2.8.0
click-default-group
traitlets<5.2.2
stackprinter
sqlalchemy==1.3.24
docker

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hive]
expandvars>=0.6.5
click>=6.0.0
Deprecated
Jinja2<3.1.0
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
greenlet
acryl-pyhive[hive]>=0.6.13
entrypoints
avro-gen3==0.7.4
termcolor>=1.0.0
psutil>=5.8.0
tabulate
humanfriendly
progressbar2
PyYAML
types-Deprecated
ratelimiter
packaging
avro<1.11,>=1.10.2
great-expectations<0.15.3,>=0.14.11
python-dateutil>=2.8.0
click-default-group
traitlets<5.2.2
stackprinter
sqlalchemy==1.3.24
docker

[iceberg]
expandvars>=0.6.5
click>=6.0.0
Deprecated
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
entrypoints
avro-gen3==0.7.4
termcolor>=1.0.0
psutil>=5.8.0
tabulate
acryl-iceberg-legacy==0.0.4
humanfriendly
progressbar2
PyYAML
types-Deprecated
ratelimiter
packaging
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
click-default-group
stackprinter
azure-identity==1.10.0
docker

[integration-tests]
clickhouse-sqlalchemy==0.1.8
feast==0.18.0
flask-openid>=1.3.0
Jinja2<3.1.0
gql[requests]>=3.3.0
gql>=3.3.0
sqllineage==1.3.5
redash-toolbelt
sql-metadata
sqlalchemy==1.3.24
azure-identity==1.10.0
acryl-pyhive[hive]>=0.6.13
greenlet
pymongo>=3.11
pydruid>=0.6.2
cryptography
JPype1
acryl-iceberg-legacy==0.0.4
PyAthena[sqlalchemy]==2.4.1
python-ldap>=2.4
requests
snowflake-sqlalchemy<=1.2.4
msal
pymysql>=1.0.2
packaging
great-expectations<0.15.3,>=0.14.11
traitlets<5.2.2
sqlalchemy-pytds>=0.3
sqlalchemy-vertica[vertica-python]==0.0.5
docker

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[kafka]
expandvars>=0.6.5
click>=6.0.0
networkx>=2.6.2
Deprecated
types-termcolor>=1.0.0
grpcio-tools==1.44.0
fastavro>=1.2.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
grpcio==1.44.0
types-protobuf
entrypoints
avro-gen3==0.7.4
termcolor>=1.0.0
psutil>=5.8.0
tabulate
humanfriendly
progressbar2
PyYAML
types-Deprecated
ratelimiter
packaging
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
click-default-group
stackprinter
confluent_kafka>=1.5.0
docker

[kafka-connect]
expandvars>=0.6.5
click>=6.0.0
Deprecated
Jinja2<3.1.0
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
greenlet
entrypoints
avro-gen3==0.7.4
termcolor>=1.0.0
psutil>=5.8.0
tabulate
JPype1
requests
humanfriendly
progressbar2
PyYAML
types-Deprecated
ratelimiter
packaging
avro<1.11,>=1.10.2
great-expectations<0.15.3,>=0.14.11
python-dateutil>=2.8.0
click-default-group
traitlets<5.2.2
stackprinter
sqlalchemy==1.3.24
docker

[ldap]
expandvars>=0.6.5
click>=6.0.0
Deprecated
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
entrypoints
avro-gen3==0.7.4
termcolor>=1.0.0
psutil>=5.8.0
tabulate
python-ldap>=2.4
humanfriendly
progressbar2
PyYAML
types-Deprecated
ratelimiter
packaging
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
click-default-group
stackprinter
docker

[looker]
expandvars>=0.6.5
click>=6.0.0
Deprecated
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
entrypoints
avro-gen3==0.7.4
termcolor>=1.0.0
psutil>=5.8.0
tabulate
humanfriendly
progressbar2
PyYAML
types-Deprecated
looker-sdk==22.2.1
ratelimiter
packaging
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
click-default-group
stackprinter
docker

[lookml]
expandvars>=0.6.5
lkml>=1.1.2
click>=6.0.0
sql-metadata==2.2.2
Deprecated
types-termcolor>=1.0.0
sqllineage==1.3.5
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
entrypoints
avro-gen3==0.7.4
termcolor>=1.0.0
psutil>=5.8.0
tabulate
humanfriendly
progressbar2
PyYAML
types-Deprecated
looker-sdk==22.2.1
ratelimiter
packaging
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
click-default-group
stackprinter
docker

[mariadb]
expandvars>=0.6.5
click>=6.0.0
Deprecated
Jinja2<3.1.0
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
greenlet
entrypoints
avro-gen3==0.7.4
termcolor>=1.0.0
psutil>=5.8.0
tabulate
humanfriendly
progressbar2
PyYAML
types-Deprecated
ratelimiter
packaging
avro<1.11,>=1.10.2
pymysql>=1.0.2
great-expectations<0.15.3,>=0.14.11
python-dateutil>=2.8.0
click-default-group
traitlets<5.2.2
stackprinter
sqlalchemy==1.3.24
docker

[metabase]
expandvars>=0.6.5
click>=6.0.0
Deprecated
types-termcolor>=1.0.0
sqllineage==1.3.5
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
entrypoints
avro-gen3==0.7.4
termcolor>=1.0.0
psutil>=5.8.0
tabulate
requests
humanfriendly
progressbar2
PyYAML
types-Deprecated
ratelimiter
packaging
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
click-default-group
stackprinter
docker

[mode]
expandvars>=0.6.5
click>=6.0.0
Deprecated
types-termcolor>=1.0.0
sqllineage==1.3.5
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
entrypoints
avro-gen3==0.7.4
termcolor>=1.0.0
psutil>=5.8.0
tabulate
requests
humanfriendly
progressbar2
PyYAML
types-Deprecated
ratelimiter
packaging
avro<1.11,>=1.10.2
tenacity>=8.0.1
python-dateutil>=2.8.0
click-default-group
stackprinter
docker

[mongodb]
expandvars>=0.6.5
click>=6.0.0
Deprecated
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
entrypoints
avro-gen3==0.7.4
termcolor>=1.0.0
psutil>=5.8.0
tabulate
pymongo>=3.11
humanfriendly
progressbar2
PyYAML
types-Deprecated
ratelimiter
packaging
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
click-default-group
stackprinter
docker

[mssql]
expandvars>=0.6.5
click>=6.0.0
Deprecated
Jinja2<3.1.0
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
greenlet
entrypoints
avro-gen3==0.7.4
termcolor>=1.0.0
psutil>=5.8.0
tabulate
humanfriendly
progressbar2
PyYAML
types-Deprecated
ratelimiter
packaging
avro<1.11,>=1.10.2
great-expectations<0.15.3,>=0.14.11
python-dateutil>=2.8.0
click-default-group
traitlets<5.2.2
stackprinter
sqlalchemy-pytds>=0.3
sqlalchemy==1.3.24
docker

[mssql-odbc]
expandvars>=0.6.5
click>=6.0.0
Deprecated
Jinja2<3.1.0
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
greenlet
entrypoints
avro-gen3==0.7.4
termcolor>=1.0.0
psutil>=5.8.0
tabulate
humanfriendly
progressbar2
PyYAML
types-Deprecated
ratelimiter
packaging
avro<1.11,>=1.10.2
great-expectations<0.15.3,>=0.14.11
python-dateutil>=2.8.0
click-default-group
traitlets<5.2.2
stackprinter
pyodbc
sqlalchemy==1.3.24
docker

[mysql]
expandvars>=0.6.5
click>=6.0.0
Deprecated
Jinja2<3.1.0
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
greenlet
entrypoints
avro-gen3==0.7.4
termcolor>=1.0.0
psutil>=5.8.0
tabulate
humanfriendly
progressbar2
PyYAML
types-Deprecated
ratelimiter
packaging
avro<1.11,>=1.10.2
pymysql>=1.0.2
great-expectations<0.15.3,>=0.14.11
python-dateutil>=2.8.0
click-default-group
traitlets<5.2.2
stackprinter
sqlalchemy==1.3.24
docker

[nifi]
expandvars>=0.6.5
click>=6.0.0
Deprecated
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
entrypoints
avro-gen3==0.7.4
termcolor>=1.0.0
psutil>=5.8.0
tabulate
requests
humanfriendly
progressbar2
PyYAML
types-Deprecated
ratelimiter
packaging
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
click-default-group
stackprinter
docker

[okta]
expandvars>=0.6.5
click>=6.0.0
Deprecated
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
okta~=1.7.0
toml>=0.10.0
entrypoints
avro-gen3==0.7.4
termcolor>=1.0.0
psutil>=5.8.0
tabulate
humanfriendly
progressbar2
PyYAML
types-Deprecated
ratelimiter
packaging
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
click-default-group
stackprinter
docker

[oracle]
expandvars>=0.6.5
click>=6.0.0
Deprecated
Jinja2<3.1.0
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
greenlet
entrypoints
avro-gen3==0.7.4
termcolor>=1.0.0
psutil>=5.8.0
tabulate
humanfriendly
progressbar2
PyYAML
types-Deprecated
ratelimiter
packaging
avro<1.11,>=1.10.2
great-expectations<0.15.3,>=0.14.11
python-dateutil>=2.8.0
click-default-group
traitlets<5.2.2
stackprinter
cx_Oracle
sqlalchemy==1.3.24
docker

[postgres]
expandvars>=0.6.5
click>=6.0.0
Deprecated
Jinja2<3.1.0
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
greenlet
entrypoints
avro-gen3==0.7.4
termcolor>=1.0.0
psutil>=5.8.0
tabulate
humanfriendly
progressbar2
PyYAML
types-Deprecated
ratelimiter
packaging
avro<1.11,>=1.10.2
great-expectations<0.15.3,>=0.14.11
python-dateutil>=2.8.0
click-default-group
psycopg2-binary
traitlets<5.2.2
stackprinter
GeoAlchemy2
sqlalchemy==1.3.24
docker

[powerbi]
expandvars>=0.6.5
click>=6.0.0
Deprecated
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
entrypoints
avro-gen3==0.7.4
termcolor>=1.0.0
psutil>=5.8.0
tabulate
humanfriendly
orderedset
progressbar2
PyYAML
types-Deprecated
ratelimiter
packaging
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
msal==1.16.0
click-default-group
stackprinter
docker

[presto-on-hive]
expandvars>=0.6.5
click>=6.0.0
Deprecated
Jinja2<3.1.0
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
greenlet
entrypoints
avro-gen3==0.7.4
termcolor>=1.0.0
psutil>=5.8.0
tabulate
acryl-pyhive[hive]>=0.6.12
humanfriendly
progressbar2
PyYAML
types-Deprecated
ratelimiter
packaging
avro<1.11,>=1.10.2
pymysql>=1.0.2
great-expectations<0.15.3,>=0.14.11
python-dateutil>=2.8.0
click-default-group
psycopg2-binary
traitlets<5.2.2
stackprinter
sqlalchemy==1.3.24
docker

[pulsar]
expandvars>=0.6.5
click>=6.0.0
Deprecated
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
entrypoints
avro-gen3==0.7.4
termcolor>=1.0.0
psutil>=5.8.0
tabulate
requests
humanfriendly
progressbar2
PyYAML
types-Deprecated
ratelimiter
packaging
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
click-default-group
stackprinter
docker

[redash]
expandvars>=0.6.5
click>=6.0.0
Deprecated
types-termcolor>=1.0.0
redash-toolbelt
sqllineage==1.3.5
sql-metadata
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
entrypoints
avro-gen3==0.7.4
termcolor>=1.0.0
psutil>=5.8.0
tabulate
humanfriendly
progressbar2
PyYAML
types-Deprecated
ratelimiter
packaging
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
click-default-group
stackprinter
docker

[redshift]
expandvars>=0.6.5
click>=6.0.0
Deprecated
Jinja2<3.1.0
types-termcolor>=1.0.0
sqllineage==1.3.5
sqlalchemy-redshift
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
wcmatch
greenlet
entrypoints
avro-gen3==0.7.4
termcolor>=1.0.0
psutil>=5.8.0
tabulate
humanfriendly
progressbar2
parse>=1.19.0
PyYAML
types-Deprecated
ratelimiter
packaging
avro<1.11,>=1.10.2
great-expectations<0.15.3,>=0.14.11
python-dateutil>=2.8.0
click-default-group
psycopg2-binary
traitlets<5.2.2
stackprinter
GeoAlchemy2
sqlalchemy==1.3.24
docker

[redshift-usage]
expandvars>=0.6.5
click>=6.0.0
Deprecated
Jinja2<3.1.0
types-termcolor>=1.0.0
sqllineage==1.3.5
sqlalchemy-redshift
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
wcmatch
greenlet
entrypoints
avro-gen3==0.7.4
termcolor>=1.0.0
psutil>=5.8.0
tabulate
sqlparse
humanfriendly
progressbar2
parse>=1.19.0
PyYAML
types-Deprecated
ratelimiter
packaging
avro<1.11,>=1.10.2
great-expectations<0.15.3,>=0.14.11
python-dateutil>=2.8.0
click-default-group
psycopg2-binary
traitlets<5.2.2
stackprinter
GeoAlchemy2
sqlalchemy==1.3.24
docker

[s3]
expandvars>=0.6.5
tableschema>=1.20.2
click>=6.0.0
Deprecated
types-termcolor>=1.0.0
types-ujson>=4.2.1
pydeequ==1.0.1
markupsafe<=2.0.1,>=1.1.1
moto[s3]
toml>=0.10.0
wcmatch
entrypoints
pyspark==3.0.3
avro-gen3==0.7.4
termcolor>=1.0.0
psutil>=5.8.0
tabulate
botocore!=1.23.0
boto3
ujson>=4.3.0
smart-open[s3]>=5.2.1
humanfriendly
progressbar2
parse>=1.19.0
PyYAML
types-Deprecated
ratelimiter
packaging
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
pyarrow>=6.0.1
click-default-group
stackprinter
docker

[sagemaker]
expandvars>=0.6.5
click>=6.0.0
Deprecated
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
entrypoints
avro-gen3==0.7.4
termcolor>=1.0.0
psutil>=5.8.0
tabulate
botocore!=1.23.0
boto3
humanfriendly
progressbar2
PyYAML
types-Deprecated
ratelimiter
packaging
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
click-default-group
stackprinter
docker

[salesforce]
expandvars>=0.6.5
click>=6.0.0
Deprecated
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
entrypoints
avro-gen3==0.7.4
termcolor>=1.0.0
psutil>=5.8.0
tabulate
simple-salesforce
humanfriendly
progressbar2
PyYAML
types-Deprecated
ratelimiter
packaging
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
click-default-group
stackprinter
docker

[snowflake]
expandvars>=0.6.5
click>=6.0.0
Deprecated
Jinja2<3.1.0
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
greenlet
entrypoints
avro-gen3==0.7.4
termcolor>=1.0.0
psutil>=5.8.0
tabulate
cryptography
humanfriendly
snowflake-sqlalchemy<=1.2.4
progressbar2
PyYAML
types-Deprecated
ratelimiter
packaging
avro<1.11,>=1.10.2
msal
great-expectations<0.15.3,>=0.14.11
python-dateutil>=2.8.0
click-default-group
traitlets<5.2.2
stackprinter
sqlalchemy==1.3.24
docker

[snowflake-usage]
expandvars>=0.6.5
click>=6.0.0
Deprecated
Jinja2<3.1.0
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
more-itertools>=8.12.0
greenlet
entrypoints
avro-gen3==0.7.4
termcolor>=1.0.0
psutil>=5.8.0
tabulate
cryptography
sqlparse
humanfriendly
snowflake-sqlalchemy<=1.2.4
progressbar2
PyYAML
types-Deprecated
ratelimiter
packaging
avro<1.11,>=1.10.2
msal
great-expectations<0.15.3,>=0.14.11
python-dateutil>=2.8.0
click-default-group
traitlets<5.2.2
stackprinter
sqlalchemy==1.3.24
docker

[sqlalchemy]
expandvars>=0.6.5
click>=6.0.0
Deprecated
Jinja2<3.1.0
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
greenlet
entrypoints
avro-gen3==0.7.4
termcolor>=1.0.0
psutil>=5.8.0
tabulate
humanfriendly
progressbar2
PyYAML
types-Deprecated
ratelimiter
packaging
avro<1.11,>=1.10.2
great-expectations<0.15.3,>=0.14.11
python-dateutil>=2.8.0
click-default-group
traitlets<5.2.2
stackprinter
sqlalchemy==1.3.24
docker

[starburst-trino-usage]
expandvars>=0.6.5
click>=6.0.0
Deprecated
Jinja2<3.1.0
types-termcolor>=1.0.0
sqlalchemy==1.3.24
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
greenlet
entrypoints
avro-gen3==0.7.4
termcolor>=1.0.0
psutil>=5.8.0
tabulate
sqlparse
humanfriendly
progressbar2
PyYAML
types-Deprecated
ratelimiter
packaging
avro<1.11,>=1.10.2
great-expectations<0.15.3,>=0.14.11
python-dateutil>=2.8.0
trino[sqlalchemy]>=0.308
click-default-group
traitlets<5.2.2
stackprinter
trino>=0.308
docker

[superset]
expandvars>=0.6.5
sqlalchemy
click>=6.0.0
Deprecated
Jinja2<3.1.0
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
greenlet
entrypoints
avro-gen3==0.7.4
termcolor>=1.0.0
psutil>=5.8.0
tabulate
requests
humanfriendly
progressbar2
PyYAML
types-Deprecated
ratelimiter
packaging
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
click-default-group
stackprinter
great_expectations
docker

[tableau]
expandvars>=0.6.5
click>=6.0.0
Deprecated
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
entrypoints
avro-gen3==0.7.4
termcolor>=1.0.0
psutil>=5.8.0
tabulate
humanfriendly
tableauserverclient>=0.17.0
progressbar2
PyYAML
types-Deprecated
ratelimiter
packaging
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
click-default-group
stackprinter
docker

[trino]
expandvars>=0.6.5
click>=6.0.0
Deprecated
Jinja2<3.1.0
types-termcolor>=1.0.0
sqlalchemy==1.3.24
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
greenlet
entrypoints
avro-gen3==0.7.4
termcolor>=1.0.0
psutil>=5.8.0
tabulate
humanfriendly
progressbar2
PyYAML
types-Deprecated
ratelimiter
packaging
avro<1.11,>=1.10.2
great-expectations<0.15.3,>=0.14.11
python-dateutil>=2.8.0
trino[sqlalchemy]>=0.308
click-default-group
traitlets<5.2.2
stackprinter
trino>=0.308
docker

[vertica]
expandvars>=0.6.5
click>=6.0.0
Deprecated
Jinja2<3.1.0
types-termcolor>=1.0.0
sqlalchemy==1.3.24
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
greenlet
entrypoints
avro-gen3==0.7.4
termcolor>=1.0.0
psutil>=5.8.0
tabulate
humanfriendly
progressbar2
PyYAML
types-Deprecated
ratelimiter
packaging
avro<1.11,>=1.10.2
great-expectations<0.15.3,>=0.14.11
python-dateutil>=2.8.0
click-default-group
traitlets<5.2.2
stackprinter
sqlalchemy-vertica[vertica-python]==0.0.5
docker
