aws-cdk.assets==1.163.2
aws-cdk.aws-cloudwatch==1.163.2
aws-cdk.aws-codecommit==1.163.2
aws-cdk.aws-codestarnotifications==1.163.2
aws-cdk.aws-ec2==1.163.2
aws-cdk.aws-ecr-assets==1.163.2
aws-cdk.aws-ecr==1.163.2
aws-cdk.aws-events==1.163.2
aws-cdk.aws-iam==1.163.2
aws-cdk.aws-kms==1.163.2
aws-cdk.aws-logs==1.163.2
aws-cdk.aws-s3-assets==1.163.2
aws-cdk.aws-s3==1.163.2
aws-cdk.aws-secretsmanager==1.163.2
aws-cdk.core==1.163.2
aws-cdk.region-info==1.163.2
constructs<4.0.0,>=3.3.69
jsii<2.0.0,>=1.60.0
publication>=0.0.3
