
[all]
sphinxcontrib-mermaid>=0.7.1
mypy>=0.961
anytree>=2.8.0
wheel
autoapi
lxml>=4.9
pytest>=7.1.2
Coverage>=6.3
pyTooling>=2.1.0
sphinx>=5.0.2
pytest-benchmark>=3.4.1
ruamel.yaml>=0.17
sphinx_autodoc_typehints>=1.18.2
pytest-cov>=3.0.0
itertree>=0.8.2
sphinx_fontawesome>=0.0.6

[build]
wheel
pyTooling>=2.1.0

[doc]
sphinxcontrib-mermaid>=0.7.1
autoapi
pyTooling>=2.1.0
sphinx>=5.0.2
sphinx_autodoc_typehints>=1.18.2
sphinx_fontawesome>=0.0.6

[test]
anytree>=2.8.0
itertree>=0.8.2
pytest>=7.1.2
Coverage>=6.3
pytest-benchmark>=3.4.1
ruamel.yaml>=0.17
pytest-cov>=3.0.0
lxml>=4.9
mypy>=0.961

[yaml]
ruamel.yaml>=0.17
