#!/usr/bin/env python3
# -*- encoding: utf-8 -*-

"""
@File    :   {$FILE}
@Contact :   {$EMAIL}
@License :   (C)Copyright 2022-2023, {$AUTHOR}

@Modify Time           @Version    @Description
------------           --------    -----------
{$DATETIME}    1.0         None
"""

from django.urls import path, include, re_path
from rest_framework.routers import SimpleRouter

router = SimpleRouter()

# router.register('router-name', router-view-set)

urlpatterns = [
    path('', include(router.urls)),
    # re_path('^path-to/$', view.as_view())
    # path('path-to/', view.as_view()),
]
