flyteidl>=0.21.4
wheel<1.0.0,>=0.30.0
pandas<2.0.0,>=1.0.0
pyarrow<7.0.0,>=4.0.0
click>=6.6
croniter<4.0.0,>=0.3.20
deprecated<2.0,>=1.0
python-dateutil<=2.8.2,>=2.1
grpcio<2.0,>=1.3.0
protobuf<4,>=3.6.1
python-json-logger>=2.0.0
pytimeparse<2.0.0,>=1.1.8
pytz
keyring>=18.0.1
requests<3.0.0,>=2.18.4
responses>=0.10.7
six<2.0.0,>=1.9.0
sortedcontainers>=1.5.9<3.0.0
statsd<4.0.0,>=3.0.0
urllib3<2.0.0,>=1.22
wrapt<2.0.0,>=1.0.0
retry==0.9.2
dataclasses-json>=0.5.2
marshmallow-jsonschema>=0.12.0
natsort>=7.0.1
docker-image-py>=0.1.10
docstring-parser>=0.9.0
diskcache>=5.2.1
checksumdir>=1.2.0
cloudpickle>=2.0.0
cookiecutter>=1.7.3

[:python_version < "3.8.0"]
singledispatchmethod

[all]
pyspark>=3.0.0
k8s-proto<1.0.0,>=0.0.3
numpy<2.0.0,>=1.14.0
pandas<2.0.0,>=0.22.0
pyarrow>=4.0.0
hmsclient<1.0.0,>=0.0.1
papermill>=1.2.0
nbconvert>=6.0.7
ipykernel<6.0.0,>=5.0.0
sagemaker-training<4.0.0,>=3.6.2

[all-spark2.4]
pyspark<3.0.0,>=2.4.0
k8s-proto<1.0.0,>=0.0.3
numpy<2.0.0,>=1.14.0
pandas<2.0.0,>=0.22.0
pyarrow>=4.0.0
hmsclient<1.0.0,>=0.0.1
papermill>=1.2.0
nbconvert>=6.0.7
ipykernel<6.0.0,>=5.0.0
sagemaker-training<4.0.0,>=3.6.2

[hive_sensor]
hmsclient<1.0.0,>=0.0.1

[notebook]
papermill>=1.2.0
nbconvert>=6.0.7
ipykernel<6.0.0,>=5.0.0

[sagemaker]
sagemaker-training<4.0.0,>=3.6.2

[schema]
numpy<2.0.0,>=1.14.0
pandas<2.0.0,>=0.22.0
pyarrow>=4.0.0

[sidecar]
k8s-proto<1.0.0,>=0.0.3

[spark]
pyspark<3.0.0,>=2.4.0

[spark3]
pyspark>=3.0.0
