aws-cdk.aws-applicationautoscaling==1.164.0
aws-cdk.aws-autoscaling==1.164.0
aws-cdk.aws-certificatemanager==1.164.0
aws-cdk.aws-ec2==1.164.0
aws-cdk.aws-ecs==1.164.0
aws-cdk.aws-elasticloadbalancingv2==1.164.0
aws-cdk.aws-events-targets==1.164.0
aws-cdk.aws-events==1.164.0
aws-cdk.aws-iam==1.164.0
aws-cdk.aws-route53-targets==1.164.0
aws-cdk.aws-route53==1.164.0
aws-cdk.aws-servicediscovery==1.164.0
aws-cdk.aws-sqs==1.164.0
aws-cdk.core==1.164.0
aws-cdk.cx-api==1.164.0
constructs<4.0.0,>=3.3.69
jsii<2.0.0,>=1.60.0
publication>=0.0.3
