<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plone">

    <include package="plone.tiles" file="meta.zcml" />

    <plone:tile
        name="redturtle.portlet.contextualsearch.tiles.contextualsearchtile"
        title="Contextual Search"
        description="A tile which gives the ability to make a contextual search."
        add_permission="cmf.ModifyPortalContent"
        class=".contextualsearchtile.ContextualSearchTile"
        for="*"
        permission="zope.Public"
        schema=".contextualsearchtile.IContextualSearchTile"
        template="templates/contextualsearch_view.pt"
        />
    <!-- <adapter factory=".contextualsearchtile.SameContentValidator" /> -->

</configure>
