
[all]
sphinxcontrib-mermaid>=0.7.1
sphinx_fontawesome>=0.0.6
pyTooling>=2.1.0
ruamel.yaml>=0.17
sphinx_autodoc_typehints>=1.18.2
mypy>=0.961
lxml>=4.9
wheel
pytest>=7.1.2
anytree>=2.8.0
pytest-cov>=3.0.0
sphinx>=5.0.2
Coverage>=6.3
autoapi
pytest-benchmark>=3.4.1
itertree>=0.8.2

[build]
pyTooling>=2.1.0
wheel

[doc]
sphinxcontrib-mermaid>=0.7.1
sphinx_fontawesome>=0.0.6
pyTooling>=2.1.0
sphinx_autodoc_typehints>=1.18.2
sphinx>=5.0.2
autoapi

[test]
ruamel.yaml>=0.17
pytest-benchmark>=3.4.1
mypy>=0.961
lxml>=4.9
pytest>=7.1.2
anytree>=2.8.0
Coverage>=6.3
itertree>=0.8.2
pytest-cov>=3.0.0

[yaml]
ruamel.yaml>=0.17
