toml>=0.10.0
stackprinter
typing-inspect
mixpanel>=4.9.0
pydantic>=1.5.1
avro-gen3==0.7.4
psutil>=5.8.0
python-dateutil>=2.8.0
entrypoints
PyYAML
types-termcolor>=1.0.0
click-default-group
packaging
progressbar2
avro<1.11,>=1.10.2
click>=6.0.0
ratelimiter
Deprecated
expandvars>=0.6.5
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
tabulate
docker
types-Deprecated
mypy_extensions>=0.4.3
humanfriendly

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
toml>=0.10.0
stackprinter
avro-gen3==0.7.4
psutil>=5.8.0
python-dateutil>=2.8.0
entrypoints
PyYAML
types-termcolor>=1.0.0
click-default-group
packaging
progressbar2
avro<1.11,>=1.10.2
click>=6.0.0
ratelimiter
Deprecated
expandvars>=0.6.5
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
tabulate
docker
types-Deprecated
apache-airflow>=1.10.2
humanfriendly

[all]
toml>=0.10.0
okta~=1.7.0
moto[s3]
sqlalchemy==1.3.24
python-ldap>=2.4
types-termcolor>=1.0.0
pydruid>=0.6.2
cachetools
more-itertools>=8.12.0
progressbar2
Jinja2<3.1.0
avro<1.11,>=1.10.2
click>=6.0.0
termcolor>=1.0.0
boto3
redash-toolbelt
humanfriendly
docker
feast==0.18.0
apache-airflow>=1.10.2
azure-identity==1.10.0
elasticsearch==7.13.4
deltalake
cx_Oracle
psycopg2-binary
sqlalchemy-vertica[vertica-python]==0.0.5
sqlalchemy
ujson>=4.3.0
avro-gen3==0.7.4
sql-metadata==2.2.2
pyspark==3.0.3
entrypoints
pymysql>=1.0.2
looker-sdk==22.2.1
PyYAML
requests
protobuf<=3.20.1
snowflake-sqlalchemy<=1.2.4
gql>=3.3.0
tenacity>=8.0.1
JPype1
msal
tabulate
types-Deprecated
networkx>=2.6.2
sql-metadata
acryl-pyhive[hive]>=0.6.12
simple-salesforce
trino>=0.308
PyAthena[sqlalchemy]==2.4.1
flask-openid>=1.3.0
trino[sqlalchemy]>=0.308
sqlalchemy-pytds>=0.3
sqllineage==1.3.5
psutil>=5.8.0
traitlets<5.2.2
lkml>=1.1.2
types-ujson>=4.2.1
greenlet
click-default-group
packaging
clickhouse-sqlalchemy==0.1.8
great-expectations<0.15.3,>=0.14.11
acryl-pyhive[hive]>=0.6.13
botocore!=1.23.0
pymongo>=3.11
ratelimiter
Deprecated
sqlparse
sqlalchemy-bigquery>=1.4.1
acryl-iceberg-legacy==0.0.4
great_expectations
markupsafe<=2.0.1,>=1.1.1
parse>=1.19.0
google-cloud-bigquery
stackprinter
google-cloud-logging<3.1.2
pydeequ==1.0.1
grpcio==1.44.0
orderedset
fastavro>=1.2.0
grpcio-tools==1.44.0
python-dateutil>=2.8.0
GeoAlchemy2
gql[requests]>=3.3.0
msal==1.16.0
types-protobuf
confluent_kafka>=1.5.0
expandvars>=0.6.5
tableschema>=1.20.2
tableauserverclient>=0.17.0
smart-open[s3]>=5.2.1
cryptography
sqlalchemy-redshift
wcmatch
pyarrow>=6.0.1

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[athena]
toml>=0.10.0
PyAthena[sqlalchemy]==2.4.1
stackprinter
avro-gen3==0.7.4
psutil>=5.8.0
python-dateutil>=2.8.0
entrypoints
sqlalchemy==1.3.24
traitlets<5.2.2
PyYAML
types-termcolor>=1.0.0
click-default-group
packaging
greenlet
progressbar2
Jinja2<3.1.0
avro<1.11,>=1.10.2
great-expectations<0.15.3,>=0.14.11
click>=6.0.0
ratelimiter
Deprecated
expandvars>=0.6.5
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
tabulate
docker
types-Deprecated
humanfriendly

[azure-ad]
toml>=0.10.0
stackprinter
avro-gen3==0.7.4
psutil>=5.8.0
python-dateutil>=2.8.0
entrypoints
PyYAML
types-termcolor>=1.0.0
click-default-group
packaging
progressbar2
avro<1.11,>=1.10.2
click>=6.0.0
ratelimiter
Deprecated
expandvars>=0.6.5
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
tabulate
docker
types-Deprecated
humanfriendly

[base]
toml>=0.10.0
stackprinter
avro-gen3==0.7.4
psutil>=5.8.0
python-dateutil>=2.8.0
entrypoints
PyYAML
types-termcolor>=1.0.0
click-default-group
packaging
progressbar2
avro<1.11,>=1.10.2
click>=6.0.0
ratelimiter
Deprecated
expandvars>=0.6.5
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
tabulate
docker
types-Deprecated
humanfriendly

[bigquery]
toml>=0.10.0
google-cloud-bigquery
stackprinter
google-cloud-logging<3.1.2
avro-gen3==0.7.4
sqllineage==1.3.5
psutil>=5.8.0
python-dateutil>=2.8.0
entrypoints
sqlalchemy==1.3.24
traitlets<5.2.2
PyYAML
types-termcolor>=1.0.0
click-default-group
packaging
protobuf<=3.20.1
greenlet
more-itertools>=8.12.0
progressbar2
Jinja2<3.1.0
avro<1.11,>=1.10.2
great-expectations<0.15.3,>=0.14.11
click>=6.0.0
ratelimiter
Deprecated
expandvars>=0.6.5
termcolor>=1.0.0
sqlparse
sqlalchemy-bigquery>=1.4.1
markupsafe<=2.0.1,>=1.1.1
tabulate
docker
types-Deprecated
humanfriendly

[bigquery-usage]
toml>=0.10.0
google-cloud-bigquery
stackprinter
google-cloud-logging<3.1.2
avro-gen3==0.7.4
psutil>=5.8.0
python-dateutil>=2.8.0
entrypoints
PyYAML
types-termcolor>=1.0.0
click-default-group
packaging
protobuf<=3.20.1
cachetools
more-itertools>=8.12.0
progressbar2
avro<1.11,>=1.10.2
click>=6.0.0
ratelimiter
Deprecated
expandvars>=0.6.5
termcolor>=1.0.0
sqlparse
markupsafe<=2.0.1,>=1.1.1
tabulate
docker
types-Deprecated
humanfriendly

[circuit-breaker]
toml>=0.10.0
stackprinter
avro-gen3==0.7.4
psutil>=5.8.0
python-dateutil>=2.8.0
entrypoints
gql[requests]>=3.3.0
PyYAML
types-termcolor>=1.0.0
click-default-group
packaging
gql>=3.3.0
progressbar2
avro<1.11,>=1.10.2
click>=6.0.0
ratelimiter
Deprecated
expandvars>=0.6.5
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
tabulate
docker
types-Deprecated
humanfriendly

[clickhouse]
toml>=0.10.0
stackprinter
avro-gen3==0.7.4
psutil>=5.8.0
python-dateutil>=2.8.0
entrypoints
sqlalchemy==1.3.24
traitlets<5.2.2
PyYAML
types-termcolor>=1.0.0
click-default-group
packaging
clickhouse-sqlalchemy==0.1.8
greenlet
progressbar2
Jinja2<3.1.0
avro<1.11,>=1.10.2
great-expectations<0.15.3,>=0.14.11
click>=6.0.0
ratelimiter
Deprecated
expandvars>=0.6.5
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
tabulate
docker
types-Deprecated
humanfriendly

[clickhouse-usage]
toml>=0.10.0
stackprinter
avro-gen3==0.7.4
psutil>=5.8.0
python-dateutil>=2.8.0
entrypoints
sqlalchemy==1.3.24
traitlets<5.2.2
PyYAML
types-termcolor>=1.0.0
click-default-group
packaging
clickhouse-sqlalchemy==0.1.8
greenlet
progressbar2
Jinja2<3.1.0
avro<1.11,>=1.10.2
great-expectations<0.15.3,>=0.14.11
click>=6.0.0
ratelimiter
Deprecated
expandvars>=0.6.5
termcolor>=1.0.0
sqlparse
markupsafe<=2.0.1,>=1.1.1
tabulate
docker
types-Deprecated
humanfriendly

[data-lake]
toml>=0.10.0
stackprinter
pydeequ==1.0.1
ujson>=4.3.0
avro-gen3==0.7.4
psutil>=5.8.0
python-dateutil>=2.8.0
entrypoints
pyspark==3.0.3
PyYAML
types-termcolor>=1.0.0
click-default-group
packaging
types-ujson>=4.2.1
progressbar2
avro<1.11,>=1.10.2
botocore!=1.23.0
click>=6.0.0
ratelimiter
Deprecated
expandvars>=0.6.5
termcolor>=1.0.0
tableschema>=1.20.2
boto3
pyarrow>=6.0.1
markupsafe<=2.0.1,>=1.1.1
tabulate
smart-open[s3]>=5.2.1
docker
parse>=1.19.0
types-Deprecated
humanfriendly

[datahub-business-glossary]
toml>=0.10.0
stackprinter
avro-gen3==0.7.4
psutil>=5.8.0
python-dateutil>=2.8.0
entrypoints
PyYAML
types-termcolor>=1.0.0
click-default-group
packaging
progressbar2
avro<1.11,>=1.10.2
click>=6.0.0
ratelimiter
Deprecated
expandvars>=0.6.5
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
tabulate
docker
types-Deprecated
humanfriendly

[datahub-kafka]
toml>=0.10.0
stackprinter
fastavro>=1.2.0
avro-gen3==0.7.4
psutil>=5.8.0
python-dateutil>=2.8.0
entrypoints
PyYAML
types-termcolor>=1.0.0
click-default-group
packaging
progressbar2
avro<1.11,>=1.10.2
click>=6.0.0
ratelimiter
Deprecated
expandvars>=0.6.5
termcolor>=1.0.0
confluent_kafka>=1.5.0
markupsafe<=2.0.1,>=1.1.1
tabulate
docker
types-Deprecated
humanfriendly

[datahub-lineage-file]
toml>=0.10.0
stackprinter
avro-gen3==0.7.4
psutil>=5.8.0
python-dateutil>=2.8.0
entrypoints
PyYAML
types-termcolor>=1.0.0
click-default-group
packaging
progressbar2
avro<1.11,>=1.10.2
click>=6.0.0
ratelimiter
Deprecated
expandvars>=0.6.5
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
tabulate
docker
types-Deprecated
humanfriendly

[datahub-rest]
toml>=0.10.0
stackprinter
avro-gen3==0.7.4
psutil>=5.8.0
python-dateutil>=2.8.0
entrypoints
PyYAML
types-termcolor>=1.0.0
click-default-group
packaging
requests
progressbar2
avro<1.11,>=1.10.2
click>=6.0.0
ratelimiter
Deprecated
expandvars>=0.6.5
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
tabulate
docker
types-Deprecated
humanfriendly

[dbt]
toml>=0.10.0
stackprinter
avro-gen3==0.7.4
psutil>=5.8.0
python-dateutil>=2.8.0
entrypoints
PyYAML
types-termcolor>=1.0.0
click-default-group
packaging
requests
progressbar2
avro<1.11,>=1.10.2
botocore!=1.23.0
click>=6.0.0
ratelimiter
Deprecated
expandvars>=0.6.5
termcolor>=1.0.0
boto3
markupsafe<=2.0.1,>=1.1.1
tabulate
docker
types-Deprecated
humanfriendly

[delta-lake]
toml>=0.10.0
deltalake
stackprinter
pydeequ==1.0.1
ujson>=4.3.0
avro-gen3==0.7.4
moto[s3]
psutil>=5.8.0
python-dateutil>=2.8.0
entrypoints
pyspark==3.0.3
PyYAML
types-termcolor>=1.0.0
click-default-group
packaging
types-ujson>=4.2.1
progressbar2
avro<1.11,>=1.10.2
botocore!=1.23.0
click>=6.0.0
ratelimiter
Deprecated
expandvars>=0.6.5
termcolor>=1.0.0
tableschema>=1.20.2
boto3
pyarrow>=6.0.1
markupsafe<=2.0.1,>=1.1.1
tabulate
smart-open[s3]>=5.2.1
docker
parse>=1.19.0
types-Deprecated
wcmatch
humanfriendly

[dev]
toml>=0.10.0
typing-inspect
okta~=1.7.0
types-PyYAML
pytest-docker<0.12,>=0.10.3
moto[s3]
sqlalchemy==1.3.24
python-ldap>=2.4
types-termcolor>=1.0.0
types-cachetools
pydruid>=0.6.2
cachetools
more-itertools>=8.12.0
Jinja2<3.1.0
progressbar2
avro<1.11,>=1.10.2
click>=6.0.0
types-requests
types-pytz
termcolor>=1.0.0
redash-toolbelt
boto3
black>=21.12b0
jsonpickle
sqlalchemy-stubs
docker
build
feast==0.18.0
mypy_extensions>=0.4.3
boto3-stubs[glue,s3,sagemaker]
azure-identity==1.10.0
elasticsearch==7.13.4
deltalake
cx_Oracle
psycopg2-binary
sqlalchemy-vertica[vertica-python]==0.0.5
types-toml
ujson>=4.3.0
avro-gen3==0.7.4
sql-metadata==2.2.2
pyspark==3.0.3
entrypoints
apache-airflow[snowflake]>=2.0.2
pymysql>=1.0.2
looker-sdk==22.2.1
PyYAML
coverage>=5.1
flake8>=3.8.3
protobuf<=3.20.1
requests
snowflake-sqlalchemy<=1.2.4
types-dataclasses
isort>=5.7.0
pyarrow>=6.0.1
tabulate
types-Deprecated
networkx>=2.6.2
types-click==0.1.12
sql-metadata
simple-salesforce
trino>=0.308
requests-mock
flask-openid>=1.3.0
trino[sqlalchemy]>=0.308
mypy>=0.920
types-six
sqllineage==1.3.5
pydantic>=1.9.0
psutil>=5.8.0
traitlets<5.2.2
lkml>=1.1.2
freezegun
types-ujson>=4.2.1
greenlet
click-default-group
packaging
clickhouse-sqlalchemy==0.1.8
types-pkg_resources
great-expectations<0.15.3,>=0.14.11
acryl-pyhive[hive]>=0.6.13
botocore!=1.23.0
pytest-asyncio>=0.16.0
ratelimiter
Deprecated
sqlparse
sqlalchemy-bigquery>=1.4.1
types-python-dateutil
acryl-iceberg-legacy==0.0.4
markupsafe<=2.0.1,>=1.1.1
parse>=1.19.0
twine
flake8-tidy-imports>=4.3.0
deepdiff
pytest>=6.2.2
google-cloud-bigquery
types-PyMySQL
stackprinter
google-cloud-logging<3.1.2
pydeequ==1.0.1
grpcio==1.44.0
mixpanel>=4.9.0
orderedset
types-pyOpenSSL
pydantic>=1.5.1
pytest-cov>=2.8.1
fastavro>=1.2.0
types-freezegun
grpcio-tools==1.44.0
python-dateutil>=2.8.0
GeoAlchemy2
msal==1.16.0
types-protobuf
confluent_kafka>=1.5.0
expandvars>=0.6.5
tableschema>=1.20.2
tableauserverclient>=0.17.0
smart-open[s3]>=5.2.1
types-tabulate
sqlalchemy-redshift
wcmatch
humanfriendly

[dev-airflow1]
toml>=0.10.0
typing-inspect
okta~=1.7.0
types-PyYAML
pytest-docker<0.12,>=0.10.3
moto[s3]
sqlalchemy==1.3.24
python-ldap>=2.4
apache-airflow-backport-providers-snowflake
types-termcolor>=1.0.0
types-cachetools
pydruid>=0.6.2
cachetools
more-itertools>=8.12.0
Jinja2<3.1.0
progressbar2
avro<1.11,>=1.10.2
click>=6.0.0
types-requests
types-pytz
termcolor>=1.0.0
redash-toolbelt
boto3
black>=21.12b0
jsonpickle
sqlalchemy-stubs
docker
build
mypy_extensions>=0.4.3
boto3-stubs[glue,s3,sagemaker]
azure-identity==1.10.0
elasticsearch==7.13.4
deltalake
WTForms==2.3.3
cx_Oracle
psycopg2-binary
sqlalchemy-vertica[vertica-python]==0.0.5
types-toml
ujson>=4.3.0
avro-gen3==0.7.4
sql-metadata==2.2.2
pyspark==3.0.3
entrypoints
pymysql>=1.0.2
looker-sdk==22.2.1
PyYAML
coverage>=5.1
flake8>=3.8.3
protobuf<=3.20.1
requests
snowflake-sqlalchemy<=1.2.4
types-dataclasses
isort>=5.7.0
pyarrow>=6.0.1
apache-airflow==1.10.15
tabulate
types-Deprecated
networkx>=2.6.2
types-click==0.1.12
sql-metadata
simple-salesforce
trino>=0.308
requests-mock
trino[sqlalchemy]>=0.308
mypy>=0.920
types-six
sqllineage==1.3.5
pydantic>=1.9.0
psutil>=5.8.0
traitlets<5.2.2
lkml>=1.1.2
freezegun
types-ujson>=4.2.1
greenlet
click-default-group
packaging
clickhouse-sqlalchemy==0.1.8
types-pkg_resources
great-expectations<0.15.3,>=0.14.11
acryl-pyhive[hive]>=0.6.13
botocore!=1.23.0
pytest-asyncio>=0.16.0
ratelimiter
Deprecated
sqlparse
sqlalchemy-bigquery>=1.4.1
types-python-dateutil
acryl-iceberg-legacy==0.0.4
markupsafe<=2.0.1,>=1.1.1
parse>=1.19.0
twine
flake8-tidy-imports>=4.3.0
deepdiff
pytest>=6.2.2
google-cloud-bigquery
types-PyMySQL
stackprinter
google-cloud-logging<3.1.2
pydeequ==1.0.1
grpcio==1.44.0
mixpanel>=4.9.0
orderedset
types-pyOpenSSL
pydantic>=1.5.1
pytest-cov>=2.8.1
fastavro>=1.2.0
types-freezegun
grpcio-tools==1.44.0
python-dateutil>=2.8.0
GeoAlchemy2
msal==1.16.0
types-protobuf
confluent_kafka>=1.5.0
expandvars>=0.6.5
tableschema>=1.20.2
tableauserverclient>=0.17.0
smart-open[s3]>=5.2.1
types-tabulate
sqlalchemy-redshift
wcmatch
humanfriendly

[dev-airflow1-base]
WTForms==2.3.3
apache-airflow-backport-providers-snowflake
snowflake-sqlalchemy<=1.2.4
apache-airflow==1.10.15

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev-airflow1:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[dev:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
toml>=0.10.0
stackprinter
avro-gen3==0.7.4
psutil>=5.8.0
python-dateutil>=2.8.0
entrypoints
sqlalchemy==1.3.24
traitlets<5.2.2
PyYAML
types-termcolor>=1.0.0
click-default-group
packaging
pydruid>=0.6.2
greenlet
progressbar2
Jinja2<3.1.0
avro<1.11,>=1.10.2
great-expectations<0.15.3,>=0.14.11
click>=6.0.0
ratelimiter
Deprecated
expandvars>=0.6.5
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
tabulate
docker
types-Deprecated
humanfriendly

[elasticsearch]
elasticsearch==7.13.4
toml>=0.10.0
stackprinter
avro-gen3==0.7.4
psutil>=5.8.0
python-dateutil>=2.8.0
entrypoints
PyYAML
types-termcolor>=1.0.0
click-default-group
packaging
progressbar2
avro<1.11,>=1.10.2
click>=6.0.0
ratelimiter
Deprecated
expandvars>=0.6.5
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
tabulate
docker
types-Deprecated
humanfriendly

[feast]
toml>=0.10.0
flask-openid>=1.3.0
stackprinter
avro-gen3==0.7.4
psutil>=5.8.0
python-dateutil>=2.8.0
entrypoints
PyYAML
types-termcolor>=1.0.0
click-default-group
packaging
progressbar2
avro<1.11,>=1.10.2
click>=6.0.0
ratelimiter
Deprecated
expandvars>=0.6.5
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
tabulate
docker
feast==0.18.0
types-Deprecated
humanfriendly

[feast-legacy]
toml>=0.10.0
stackprinter
avro-gen3==0.7.4
psutil>=5.8.0
python-dateutil>=2.8.0
entrypoints
PyYAML
types-termcolor>=1.0.0
click-default-group
packaging
progressbar2
avro<1.11,>=1.10.2
click>=6.0.0
ratelimiter
Deprecated
expandvars>=0.6.5
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
tabulate
docker
types-Deprecated
humanfriendly

[glue]
toml>=0.10.0
stackprinter
avro-gen3==0.7.4
psutil>=5.8.0
python-dateutil>=2.8.0
entrypoints
PyYAML
types-termcolor>=1.0.0
click-default-group
packaging
progressbar2
avro<1.11,>=1.10.2
botocore!=1.23.0
click>=6.0.0
ratelimiter
Deprecated
expandvars>=0.6.5
termcolor>=1.0.0
boto3
markupsafe<=2.0.1,>=1.1.1
tabulate
docker
types-Deprecated
humanfriendly

[great-expectations]
toml>=0.10.0
stackprinter
avro-gen3==0.7.4
sqllineage==1.3.5
psutil>=5.8.0
python-dateutil>=2.8.0
entrypoints
sqlalchemy==1.3.24
traitlets<5.2.2
PyYAML
types-termcolor>=1.0.0
click-default-group
packaging
greenlet
progressbar2
Jinja2<3.1.0
avro<1.11,>=1.10.2
great-expectations<0.15.3,>=0.14.11
click>=6.0.0
ratelimiter
Deprecated
expandvars>=0.6.5
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
tabulate
docker
types-Deprecated
humanfriendly

[hana]
toml>=0.10.0
stackprinter
avro-gen3==0.7.4
psutil>=5.8.0
python-dateutil>=2.8.0
entrypoints
sqlalchemy==1.3.24
traitlets<5.2.2
PyYAML
types-termcolor>=1.0.0
click-default-group
packaging
greenlet
progressbar2
Jinja2<3.1.0
avro<1.11,>=1.10.2
great-expectations<0.15.3,>=0.14.11
click>=6.0.0
ratelimiter
Deprecated
expandvars>=0.6.5
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
tabulate
docker
types-Deprecated
humanfriendly

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hive]
toml>=0.10.0
stackprinter
avro-gen3==0.7.4
psutil>=5.8.0
python-dateutil>=2.8.0
entrypoints
sqlalchemy==1.3.24
traitlets<5.2.2
PyYAML
types-termcolor>=1.0.0
click-default-group
packaging
greenlet
progressbar2
Jinja2<3.1.0
avro<1.11,>=1.10.2
great-expectations<0.15.3,>=0.14.11
click>=6.0.0
ratelimiter
Deprecated
expandvars>=0.6.5
termcolor>=1.0.0
acryl-pyhive[hive]>=0.6.13
markupsafe<=2.0.1,>=1.1.1
tabulate
docker
types-Deprecated
humanfriendly

[iceberg]
azure-identity==1.10.0
toml>=0.10.0
stackprinter
avro-gen3==0.7.4
psutil>=5.8.0
python-dateutil>=2.8.0
entrypoints
PyYAML
types-termcolor>=1.0.0
click-default-group
packaging
progressbar2
avro<1.11,>=1.10.2
click>=6.0.0
ratelimiter
Deprecated
expandvars>=0.6.5
termcolor>=1.0.0
acryl-iceberg-legacy==0.0.4
markupsafe<=2.0.1,>=1.1.1
tabulate
docker
types-Deprecated
humanfriendly

[integration-tests]
azure-identity==1.10.0
PyAthena[sqlalchemy]==2.4.1
flask-openid>=1.3.0
sqlalchemy-vertica[vertica-python]==0.0.5
sqlalchemy-pytds>=0.3
sqllineage==1.3.5
sqlalchemy==1.3.24
traitlets<5.2.2
python-ldap>=2.4
gql[requests]>=3.3.0
pymysql>=1.0.2
pydruid>=0.6.2
greenlet
packaging
clickhouse-sqlalchemy==0.1.8
snowflake-sqlalchemy<=1.2.4
requests
Jinja2<3.1.0
great-expectations<0.15.3,>=0.14.11
acryl-pyhive[hive]>=0.6.13
pymongo>=3.11
gql>=3.3.0
JPype1
acryl-iceberg-legacy==0.0.4
redash-toolbelt
msal
cryptography
docker
feast==0.18.0
sql-metadata

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[kafka]
toml>=0.10.0
stackprinter
grpcio==1.44.0
fastavro>=1.2.0
avro-gen3==0.7.4
grpcio-tools==1.44.0
psutil>=5.8.0
python-dateutil>=2.8.0
entrypoints
PyYAML
types-termcolor>=1.0.0
click-default-group
packaging
progressbar2
avro<1.11,>=1.10.2
types-protobuf
click>=6.0.0
ratelimiter
Deprecated
expandvars>=0.6.5
termcolor>=1.0.0
confluent_kafka>=1.5.0
markupsafe<=2.0.1,>=1.1.1
tabulate
docker
types-Deprecated
networkx>=2.6.2
humanfriendly

[kafka-connect]
toml>=0.10.0
stackprinter
avro-gen3==0.7.4
psutil>=5.8.0
python-dateutil>=2.8.0
entrypoints
sqlalchemy==1.3.24
traitlets<5.2.2
PyYAML
types-termcolor>=1.0.0
click-default-group
packaging
requests
greenlet
progressbar2
Jinja2<3.1.0
avro<1.11,>=1.10.2
great-expectations<0.15.3,>=0.14.11
click>=6.0.0
ratelimiter
Deprecated
expandvars>=0.6.5
termcolor>=1.0.0
JPype1
markupsafe<=2.0.1,>=1.1.1
tabulate
docker
types-Deprecated
humanfriendly

[ldap]
toml>=0.10.0
stackprinter
avro-gen3==0.7.4
psutil>=5.8.0
python-dateutil>=2.8.0
entrypoints
python-ldap>=2.4
PyYAML
types-termcolor>=1.0.0
click-default-group
packaging
progressbar2
avro<1.11,>=1.10.2
click>=6.0.0
ratelimiter
Deprecated
expandvars>=0.6.5
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
tabulate
docker
types-Deprecated
humanfriendly

[looker]
toml>=0.10.0
stackprinter
avro-gen3==0.7.4
psutil>=5.8.0
python-dateutil>=2.8.0
entrypoints
looker-sdk==22.2.1
PyYAML
types-termcolor>=1.0.0
click-default-group
packaging
progressbar2
avro<1.11,>=1.10.2
click>=6.0.0
ratelimiter
Deprecated
expandvars>=0.6.5
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
tabulate
docker
types-Deprecated
humanfriendly

[lookml]
toml>=0.10.0
stackprinter
avro-gen3==0.7.4
sqllineage==1.3.5
sql-metadata==2.2.2
psutil>=5.8.0
python-dateutil>=2.8.0
entrypoints
lkml>=1.1.2
looker-sdk==22.2.1
PyYAML
types-termcolor>=1.0.0
click-default-group
packaging
progressbar2
avro<1.11,>=1.10.2
click>=6.0.0
ratelimiter
Deprecated
expandvars>=0.6.5
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
tabulate
docker
types-Deprecated
humanfriendly

[mariadb]
toml>=0.10.0
stackprinter
avro-gen3==0.7.4
psutil>=5.8.0
python-dateutil>=2.8.0
entrypoints
sqlalchemy==1.3.24
traitlets<5.2.2
pymysql>=1.0.2
PyYAML
types-termcolor>=1.0.0
click-default-group
packaging
greenlet
progressbar2
Jinja2<3.1.0
avro<1.11,>=1.10.2
great-expectations<0.15.3,>=0.14.11
click>=6.0.0
ratelimiter
Deprecated
expandvars>=0.6.5
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
tabulate
docker
types-Deprecated
humanfriendly

[metabase]
toml>=0.10.0
stackprinter
avro-gen3==0.7.4
sqllineage==1.3.5
psutil>=5.8.0
python-dateutil>=2.8.0
entrypoints
PyYAML
types-termcolor>=1.0.0
click-default-group
packaging
requests
progressbar2
avro<1.11,>=1.10.2
click>=6.0.0
ratelimiter
Deprecated
expandvars>=0.6.5
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
tabulate
docker
types-Deprecated
humanfriendly

[mode]
toml>=0.10.0
stackprinter
avro-gen3==0.7.4
sqllineage==1.3.5
psutil>=5.8.0
python-dateutil>=2.8.0
entrypoints
PyYAML
types-termcolor>=1.0.0
click-default-group
packaging
requests
tenacity>=8.0.1
progressbar2
avro<1.11,>=1.10.2
click>=6.0.0
ratelimiter
Deprecated
expandvars>=0.6.5
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
tabulate
docker
types-Deprecated
humanfriendly

[mongodb]
toml>=0.10.0
stackprinter
avro-gen3==0.7.4
psutil>=5.8.0
python-dateutil>=2.8.0
entrypoints
PyYAML
types-termcolor>=1.0.0
click-default-group
packaging
progressbar2
avro<1.11,>=1.10.2
pymongo>=3.11
click>=6.0.0
ratelimiter
Deprecated
expandvars>=0.6.5
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
tabulate
docker
types-Deprecated
humanfriendly

[mssql]
toml>=0.10.0
stackprinter
sqlalchemy-pytds>=0.3
avro-gen3==0.7.4
psutil>=5.8.0
python-dateutil>=2.8.0
entrypoints
sqlalchemy==1.3.24
traitlets<5.2.2
PyYAML
types-termcolor>=1.0.0
click-default-group
packaging
greenlet
progressbar2
Jinja2<3.1.0
avro<1.11,>=1.10.2
great-expectations<0.15.3,>=0.14.11
click>=6.0.0
ratelimiter
Deprecated
expandvars>=0.6.5
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
tabulate
docker
types-Deprecated
humanfriendly

[mssql-odbc]
toml>=0.10.0
stackprinter
pyodbc
avro-gen3==0.7.4
psutil>=5.8.0
python-dateutil>=2.8.0
entrypoints
sqlalchemy==1.3.24
traitlets<5.2.2
PyYAML
types-termcolor>=1.0.0
click-default-group
packaging
greenlet
progressbar2
Jinja2<3.1.0
avro<1.11,>=1.10.2
great-expectations<0.15.3,>=0.14.11
click>=6.0.0
ratelimiter
Deprecated
expandvars>=0.6.5
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
tabulate
docker
types-Deprecated
humanfriendly

[mysql]
toml>=0.10.0
stackprinter
avro-gen3==0.7.4
psutil>=5.8.0
python-dateutil>=2.8.0
entrypoints
sqlalchemy==1.3.24
traitlets<5.2.2
pymysql>=1.0.2
PyYAML
types-termcolor>=1.0.0
click-default-group
packaging
greenlet
progressbar2
Jinja2<3.1.0
avro<1.11,>=1.10.2
great-expectations<0.15.3,>=0.14.11
click>=6.0.0
ratelimiter
Deprecated
expandvars>=0.6.5
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
tabulate
docker
types-Deprecated
humanfriendly

[nifi]
toml>=0.10.0
stackprinter
avro-gen3==0.7.4
psutil>=5.8.0
python-dateutil>=2.8.0
entrypoints
PyYAML
types-termcolor>=1.0.0
click-default-group
packaging
requests
progressbar2
avro<1.11,>=1.10.2
click>=6.0.0
ratelimiter
Deprecated
expandvars>=0.6.5
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
tabulate
docker
types-Deprecated
humanfriendly

[okta]
toml>=0.10.0
stackprinter
okta~=1.7.0
avro-gen3==0.7.4
psutil>=5.8.0
python-dateutil>=2.8.0
entrypoints
PyYAML
types-termcolor>=1.0.0
click-default-group
packaging
progressbar2
avro<1.11,>=1.10.2
click>=6.0.0
ratelimiter
Deprecated
expandvars>=0.6.5
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
tabulate
docker
types-Deprecated
humanfriendly

[oracle]
toml>=0.10.0
stackprinter
cx_Oracle
avro-gen3==0.7.4
psutil>=5.8.0
python-dateutil>=2.8.0
entrypoints
sqlalchemy==1.3.24
traitlets<5.2.2
PyYAML
types-termcolor>=1.0.0
click-default-group
packaging
greenlet
progressbar2
Jinja2<3.1.0
avro<1.11,>=1.10.2
great-expectations<0.15.3,>=0.14.11
click>=6.0.0
ratelimiter
Deprecated
expandvars>=0.6.5
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
tabulate
docker
types-Deprecated
humanfriendly

[postgres]
toml>=0.10.0
stackprinter
psycopg2-binary
avro-gen3==0.7.4
psutil>=5.8.0
python-dateutil>=2.8.0
entrypoints
sqlalchemy==1.3.24
traitlets<5.2.2
GeoAlchemy2
PyYAML
types-termcolor>=1.0.0
click-default-group
packaging
greenlet
progressbar2
Jinja2<3.1.0
avro<1.11,>=1.10.2
great-expectations<0.15.3,>=0.14.11
click>=6.0.0
ratelimiter
Deprecated
expandvars>=0.6.5
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
tabulate
docker
types-Deprecated
humanfriendly

[powerbi]
toml>=0.10.0
stackprinter
orderedset
avro-gen3==0.7.4
psutil>=5.8.0
python-dateutil>=2.8.0
entrypoints
PyYAML
types-termcolor>=1.0.0
click-default-group
packaging
msal==1.16.0
progressbar2
avro<1.11,>=1.10.2
click>=6.0.0
ratelimiter
Deprecated
expandvars>=0.6.5
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
tabulate
docker
types-Deprecated
humanfriendly

[presto-on-hive]
toml>=0.10.0
stackprinter
psycopg2-binary
avro-gen3==0.7.4
psutil>=5.8.0
python-dateutil>=2.8.0
entrypoints
sqlalchemy==1.3.24
traitlets<5.2.2
pymysql>=1.0.2
PyYAML
types-termcolor>=1.0.0
click-default-group
packaging
greenlet
progressbar2
Jinja2<3.1.0
avro<1.11,>=1.10.2
great-expectations<0.15.3,>=0.14.11
click>=6.0.0
ratelimiter
Deprecated
expandvars>=0.6.5
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
tabulate
docker
types-Deprecated
acryl-pyhive[hive]>=0.6.12
humanfriendly

[pulsar]
toml>=0.10.0
stackprinter
avro-gen3==0.7.4
psutil>=5.8.0
python-dateutil>=2.8.0
entrypoints
PyYAML
types-termcolor>=1.0.0
click-default-group
packaging
requests
progressbar2
avro<1.11,>=1.10.2
click>=6.0.0
ratelimiter
Deprecated
expandvars>=0.6.5
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
tabulate
docker
types-Deprecated
humanfriendly

[redash]
toml>=0.10.0
stackprinter
avro-gen3==0.7.4
sqllineage==1.3.5
psutil>=5.8.0
python-dateutil>=2.8.0
entrypoints
PyYAML
types-termcolor>=1.0.0
click-default-group
packaging
progressbar2
avro<1.11,>=1.10.2
click>=6.0.0
ratelimiter
Deprecated
expandvars>=0.6.5
termcolor>=1.0.0
redash-toolbelt
markupsafe<=2.0.1,>=1.1.1
tabulate
docker
types-Deprecated
sql-metadata
humanfriendly

[redshift]
toml>=0.10.0
stackprinter
psycopg2-binary
avro-gen3==0.7.4
sqllineage==1.3.5
psutil>=5.8.0
python-dateutil>=2.8.0
entrypoints
GeoAlchemy2
sqlalchemy==1.3.24
traitlets<5.2.2
PyYAML
types-termcolor>=1.0.0
click-default-group
packaging
greenlet
progressbar2
Jinja2<3.1.0
avro<1.11,>=1.10.2
great-expectations<0.15.3,>=0.14.11
click>=6.0.0
ratelimiter
Deprecated
expandvars>=0.6.5
termcolor>=1.0.0
sqlalchemy-redshift
markupsafe<=2.0.1,>=1.1.1
tabulate
docker
parse>=1.19.0
types-Deprecated
wcmatch
humanfriendly

[redshift-usage]
toml>=0.10.0
stackprinter
psycopg2-binary
avro-gen3==0.7.4
sqllineage==1.3.5
psutil>=5.8.0
python-dateutil>=2.8.0
entrypoints
GeoAlchemy2
sqlalchemy==1.3.24
traitlets<5.2.2
PyYAML
types-termcolor>=1.0.0
click-default-group
packaging
greenlet
progressbar2
Jinja2<3.1.0
avro<1.11,>=1.10.2
great-expectations<0.15.3,>=0.14.11
click>=6.0.0
ratelimiter
Deprecated
expandvars>=0.6.5
termcolor>=1.0.0
sqlparse
sqlalchemy-redshift
markupsafe<=2.0.1,>=1.1.1
tabulate
docker
parse>=1.19.0
types-Deprecated
wcmatch
humanfriendly

[s3]
toml>=0.10.0
stackprinter
pydeequ==1.0.1
ujson>=4.3.0
avro-gen3==0.7.4
moto[s3]
psutil>=5.8.0
python-dateutil>=2.8.0
entrypoints
pyspark==3.0.3
PyYAML
types-termcolor>=1.0.0
click-default-group
packaging
types-ujson>=4.2.1
progressbar2
avro<1.11,>=1.10.2
botocore!=1.23.0
click>=6.0.0
ratelimiter
Deprecated
expandvars>=0.6.5
termcolor>=1.0.0
tableschema>=1.20.2
boto3
pyarrow>=6.0.1
markupsafe<=2.0.1,>=1.1.1
tabulate
smart-open[s3]>=5.2.1
docker
parse>=1.19.0
types-Deprecated
wcmatch
humanfriendly

[sagemaker]
toml>=0.10.0
stackprinter
avro-gen3==0.7.4
psutil>=5.8.0
python-dateutil>=2.8.0
entrypoints
PyYAML
types-termcolor>=1.0.0
click-default-group
packaging
progressbar2
avro<1.11,>=1.10.2
botocore!=1.23.0
click>=6.0.0
ratelimiter
Deprecated
expandvars>=0.6.5
termcolor>=1.0.0
boto3
markupsafe<=2.0.1,>=1.1.1
tabulate
docker
types-Deprecated
humanfriendly

[salesforce]
toml>=0.10.0
stackprinter
avro-gen3==0.7.4
psutil>=5.8.0
python-dateutil>=2.8.0
entrypoints
PyYAML
types-termcolor>=1.0.0
click-default-group
packaging
progressbar2
avro<1.11,>=1.10.2
click>=6.0.0
ratelimiter
Deprecated
expandvars>=0.6.5
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
tabulate
docker
types-Deprecated
simple-salesforce
humanfriendly

[snowflake]
toml>=0.10.0
stackprinter
avro-gen3==0.7.4
psutil>=5.8.0
python-dateutil>=2.8.0
entrypoints
sqlalchemy==1.3.24
traitlets<5.2.2
PyYAML
types-termcolor>=1.0.0
click-default-group
packaging
snowflake-sqlalchemy<=1.2.4
greenlet
progressbar2
Jinja2<3.1.0
avro<1.11,>=1.10.2
great-expectations<0.15.3,>=0.14.11
click>=6.0.0
ratelimiter
Deprecated
expandvars>=0.6.5
termcolor>=1.0.0
msal
markupsafe<=2.0.1,>=1.1.1
cryptography
tabulate
docker
types-Deprecated
humanfriendly

[snowflake-usage]
toml>=0.10.0
stackprinter
avro-gen3==0.7.4
psutil>=5.8.0
python-dateutil>=2.8.0
entrypoints
sqlalchemy==1.3.24
traitlets<5.2.2
PyYAML
types-termcolor>=1.0.0
click-default-group
packaging
greenlet
snowflake-sqlalchemy<=1.2.4
more-itertools>=8.12.0
progressbar2
Jinja2<3.1.0
avro<1.11,>=1.10.2
great-expectations<0.15.3,>=0.14.11
click>=6.0.0
ratelimiter
Deprecated
expandvars>=0.6.5
termcolor>=1.0.0
sqlparse
msal
markupsafe<=2.0.1,>=1.1.1
cryptography
tabulate
docker
types-Deprecated
humanfriendly

[sqlalchemy]
toml>=0.10.0
stackprinter
avro-gen3==0.7.4
psutil>=5.8.0
python-dateutil>=2.8.0
entrypoints
sqlalchemy==1.3.24
traitlets<5.2.2
PyYAML
types-termcolor>=1.0.0
click-default-group
packaging
greenlet
progressbar2
Jinja2<3.1.0
avro<1.11,>=1.10.2
great-expectations<0.15.3,>=0.14.11
click>=6.0.0
ratelimiter
Deprecated
expandvars>=0.6.5
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
tabulate
docker
types-Deprecated
humanfriendly

[starburst-trino-usage]
trino>=0.308
toml>=0.10.0
stackprinter
trino[sqlalchemy]>=0.308
avro-gen3==0.7.4
psutil>=5.8.0
python-dateutil>=2.8.0
entrypoints
sqlalchemy==1.3.24
traitlets<5.2.2
PyYAML
types-termcolor>=1.0.0
click-default-group
packaging
greenlet
progressbar2
Jinja2<3.1.0
avro<1.11,>=1.10.2
great-expectations<0.15.3,>=0.14.11
click>=6.0.0
ratelimiter
Deprecated
expandvars>=0.6.5
termcolor>=1.0.0
sqlparse
markupsafe<=2.0.1,>=1.1.1
tabulate
docker
types-Deprecated
humanfriendly

[superset]
toml>=0.10.0
stackprinter
sqlalchemy
avro-gen3==0.7.4
psutil>=5.8.0
python-dateutil>=2.8.0
entrypoints
PyYAML
types-termcolor>=1.0.0
click-default-group
packaging
greenlet
requests
progressbar2
Jinja2<3.1.0
avro<1.11,>=1.10.2
click>=6.0.0
ratelimiter
Deprecated
expandvars>=0.6.5
termcolor>=1.0.0
great_expectations
markupsafe<=2.0.1,>=1.1.1
tabulate
docker
types-Deprecated
humanfriendly

[tableau]
toml>=0.10.0
stackprinter
avro-gen3==0.7.4
psutil>=5.8.0
python-dateutil>=2.8.0
entrypoints
PyYAML
types-termcolor>=1.0.0
click-default-group
packaging
progressbar2
avro<1.11,>=1.10.2
click>=6.0.0
ratelimiter
Deprecated
expandvars>=0.6.5
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
tableauserverclient>=0.17.0
tabulate
docker
types-Deprecated
humanfriendly

[trino]
trino>=0.308
toml>=0.10.0
stackprinter
trino[sqlalchemy]>=0.308
avro-gen3==0.7.4
psutil>=5.8.0
python-dateutil>=2.8.0
entrypoints
sqlalchemy==1.3.24
traitlets<5.2.2
PyYAML
types-termcolor>=1.0.0
click-default-group
packaging
greenlet
progressbar2
Jinja2<3.1.0
avro<1.11,>=1.10.2
great-expectations<0.15.3,>=0.14.11
click>=6.0.0
ratelimiter
Deprecated
expandvars>=0.6.5
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
tabulate
docker
types-Deprecated
humanfriendly

[vertica]
toml>=0.10.0
stackprinter
sqlalchemy-vertica[vertica-python]==0.0.5
avro-gen3==0.7.4
psutil>=5.8.0
python-dateutil>=2.8.0
entrypoints
sqlalchemy==1.3.24
traitlets<5.2.2
PyYAML
types-termcolor>=1.0.0
click-default-group
packaging
greenlet
progressbar2
Jinja2<3.1.0
avro<1.11,>=1.10.2
great-expectations<0.15.3,>=0.14.11
click>=6.0.0
ratelimiter
Deprecated
expandvars>=0.6.5
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
tabulate
docker
types-Deprecated
humanfriendly
