humanfriendly
ratelimiter
psutil>=5.8.0
mypy_extensions>=0.4.3
docker
entrypoints
click>=6.0.0
typing-inspect
Deprecated
PyYAML
avro-gen3==0.7.4
stackprinter
python-dateutil>=2.8.0
progressbar2
click-default-group
pydantic>=1.5.1
tabulate
toml>=0.10.0
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
mixpanel>=4.9.0
packaging
expandvars>=0.6.5
types-Deprecated
types-termcolor>=1.0.0
termcolor>=1.0.0

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
humanfriendly
ratelimiter
psutil>=5.8.0
docker
entrypoints
click>=6.0.0
Deprecated
PyYAML
avro-gen3==0.7.4
stackprinter
python-dateutil>=2.8.0
progressbar2
click-default-group
tabulate
toml>=0.10.0
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
packaging
expandvars>=0.6.5
apache-airflow>=1.10.2
types-Deprecated
types-termcolor>=1.0.0
termcolor>=1.0.0

[all]
snowflake-sqlalchemy<=1.2.4
cachetools
wcmatch
cx_Oracle
great_expectations
orderedset
pydeequ==1.0.1
stackprinter
python-dateutil>=2.8.0
networkx>=2.6.2
sqllineage==1.3.5
feast==0.18.0
moto[s3]
PyAthena[sqlalchemy]==2.4.1
more-itertools>=8.12.0
pyspark==3.0.3
packaging
acryl-iceberg-legacy==0.0.4
sql-metadata==2.2.2
ratelimiter
JPype1
psutil>=5.8.0
sqlalchemy
GeoAlchemy2
pymysql>=1.0.2
okta~=1.7.0
fastavro>=1.2.0
Deprecated
avro-gen3==0.7.4
Jinja2<3.1.0
psycopg2-binary
progressbar2
click-default-group
lkml>=1.1.2
sqlalchemy-bigquery>=1.4.1
grpcio==1.44.0
markupsafe<=2.0.1,>=1.1.1
ujson>=4.3.0
redash-toolbelt
expandvars>=0.6.5
apache-airflow>=1.10.2
sqlalchemy-redshift
types-protobuf
gql[requests]>=3.3.0
simple-salesforce
acryl-pyhive[hive]>=0.6.12
sqlalchemy-vertica[vertica-python]==0.0.5
types-ujson>=4.2.1
cryptography
deltalake
boto3
great-expectations<0.15.3,>=0.14.11
docker
entrypoints
protobuf<=3.20.1
botocore!=1.23.0
looker-sdk==22.2.1
tableauserverclient>=0.17.0
pyarrow>=6.0.1
requests
parse>=1.19.0
greenlet
tabulate
avro<1.11,>=1.10.2
clickhouse-sqlalchemy==0.1.8
sqlparse
traitlets<5.2.2
python-ldap>=2.4
types-termcolor>=1.0.0
flask-openid>=1.3.0
msal==1.16.0
google-cloud-logging<3.1.2
termcolor>=1.0.0
humanfriendly
trino>=0.308
azure-identity==1.10.0
tenacity>=8.0.1
msal
google-cloud-bigquery
confluent_kafka>=1.5.0
pydruid>=0.6.2
tableschema>=1.20.2
click>=6.0.0
gql>=3.3.0
PyYAML
sqlalchemy==1.3.24
acryl-pyhive[hive]>=0.6.13
elasticsearch==7.13.4
toml>=0.10.0
sql-metadata
pymongo>=3.11
smart-open[s3]>=5.2.1
grpcio-tools==1.44.0
types-Deprecated
trino[sqlalchemy]>=0.308
sqlalchemy-pytds>=0.3

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[athena]
humanfriendly
ratelimiter
psutil>=5.8.0
great-expectations<0.15.3,>=0.14.11
docker
entrypoints
click>=6.0.0
Deprecated
PyYAML
avro-gen3==0.7.4
sqlalchemy==1.3.24
Jinja2<3.1.0
stackprinter
python-dateutil>=2.8.0
progressbar2
click-default-group
greenlet
tabulate
toml>=0.10.0
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
PyAthena[sqlalchemy]==2.4.1
traitlets<5.2.2
packaging
expandvars>=0.6.5
types-Deprecated
types-termcolor>=1.0.0
termcolor>=1.0.0

[azure-ad]
humanfriendly
ratelimiter
psutil>=5.8.0
docker
entrypoints
click>=6.0.0
Deprecated
PyYAML
avro-gen3==0.7.4
stackprinter
python-dateutil>=2.8.0
progressbar2
click-default-group
tabulate
toml>=0.10.0
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
packaging
expandvars>=0.6.5
types-Deprecated
types-termcolor>=1.0.0
termcolor>=1.0.0

[base]
humanfriendly
ratelimiter
psutil>=5.8.0
docker
entrypoints
click>=6.0.0
Deprecated
PyYAML
avro-gen3==0.7.4
stackprinter
python-dateutil>=2.8.0
progressbar2
click-default-group
tabulate
toml>=0.10.0
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
packaging
expandvars>=0.6.5
types-Deprecated
types-termcolor>=1.0.0
termcolor>=1.0.0

[bigquery]
humanfriendly
ratelimiter
psutil>=5.8.0
google-cloud-bigquery
great-expectations<0.15.3,>=0.14.11
docker
entrypoints
click>=6.0.0
Deprecated
PyYAML
avro-gen3==0.7.4
protobuf<=3.20.1
sqlalchemy==1.3.24
Jinja2<3.1.0
stackprinter
python-dateutil>=2.8.0
progressbar2
click-default-group
sqllineage==1.3.5
greenlet
sqlalchemy-bigquery>=1.4.1
tabulate
toml>=0.10.0
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
sqlparse
traitlets<5.2.2
more-itertools>=8.12.0
packaging
expandvars>=0.6.5
types-Deprecated
types-termcolor>=1.0.0
google-cloud-logging<3.1.2
termcolor>=1.0.0

[bigquery-usage]
humanfriendly
ratelimiter
cachetools
psutil>=5.8.0
google-cloud-bigquery
protobuf<=3.20.1
docker
entrypoints
click>=6.0.0
Deprecated
PyYAML
avro-gen3==0.7.4
stackprinter
python-dateutil>=2.8.0
progressbar2
click-default-group
tabulate
toml>=0.10.0
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
sqlparse
more-itertools>=8.12.0
packaging
expandvars>=0.6.5
types-Deprecated
types-termcolor>=1.0.0
google-cloud-logging<3.1.2
termcolor>=1.0.0

[circuit-breaker]
humanfriendly
ratelimiter
psutil>=5.8.0
docker
entrypoints
click>=6.0.0
Deprecated
PyYAML
avro-gen3==0.7.4
gql>=3.3.0
gql[requests]>=3.3.0
stackprinter
python-dateutil>=2.8.0
progressbar2
click-default-group
tabulate
toml>=0.10.0
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
packaging
expandvars>=0.6.5
types-Deprecated
types-termcolor>=1.0.0
termcolor>=1.0.0

[clickhouse]
humanfriendly
ratelimiter
psutil>=5.8.0
great-expectations<0.15.3,>=0.14.11
docker
entrypoints
click>=6.0.0
Deprecated
PyYAML
avro-gen3==0.7.4
sqlalchemy==1.3.24
Jinja2<3.1.0
stackprinter
python-dateutil>=2.8.0
progressbar2
click-default-group
greenlet
tabulate
toml>=0.10.0
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
clickhouse-sqlalchemy==0.1.8
traitlets<5.2.2
packaging
expandvars>=0.6.5
types-Deprecated
types-termcolor>=1.0.0
termcolor>=1.0.0

[clickhouse-usage]
humanfriendly
ratelimiter
psutil>=5.8.0
great-expectations<0.15.3,>=0.14.11
docker
entrypoints
click>=6.0.0
Deprecated
PyYAML
avro-gen3==0.7.4
sqlalchemy==1.3.24
Jinja2<3.1.0
stackprinter
python-dateutil>=2.8.0
progressbar2
click-default-group
greenlet
tabulate
toml>=0.10.0
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
clickhouse-sqlalchemy==0.1.8
sqlparse
traitlets<5.2.2
packaging
expandvars>=0.6.5
types-Deprecated
types-termcolor>=1.0.0
termcolor>=1.0.0

[data-lake]
humanfriendly
ratelimiter
psutil>=5.8.0
types-ujson>=4.2.1
tableschema>=1.20.2
boto3
botocore!=1.23.0
docker
entrypoints
click>=6.0.0
Deprecated
PyYAML
avro-gen3==0.7.4
pydeequ==1.0.1
pyarrow>=6.0.1
stackprinter
python-dateutil>=2.8.0
progressbar2
parse>=1.19.0
click-default-group
tabulate
toml>=0.10.0
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
smart-open[s3]>=5.2.1
pyspark==3.0.3
packaging
ujson>=4.3.0
expandvars>=0.6.5
types-Deprecated
types-termcolor>=1.0.0
termcolor>=1.0.0

[datahub-business-glossary]
humanfriendly
ratelimiter
psutil>=5.8.0
docker
entrypoints
click>=6.0.0
Deprecated
PyYAML
avro-gen3==0.7.4
stackprinter
python-dateutil>=2.8.0
progressbar2
click-default-group
tabulate
toml>=0.10.0
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
packaging
expandvars>=0.6.5
types-Deprecated
types-termcolor>=1.0.0
termcolor>=1.0.0

[datahub-kafka]
humanfriendly
ratelimiter
psutil>=5.8.0
confluent_kafka>=1.5.0
docker
entrypoints
click>=6.0.0
Deprecated
PyYAML
avro-gen3==0.7.4
fastavro>=1.2.0
stackprinter
python-dateutil>=2.8.0
progressbar2
click-default-group
tabulate
toml>=0.10.0
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
packaging
expandvars>=0.6.5
types-Deprecated
types-termcolor>=1.0.0
termcolor>=1.0.0

[datahub-lineage-file]
humanfriendly
ratelimiter
psutil>=5.8.0
docker
entrypoints
click>=6.0.0
Deprecated
PyYAML
avro-gen3==0.7.4
stackprinter
python-dateutil>=2.8.0
progressbar2
click-default-group
tabulate
toml>=0.10.0
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
packaging
expandvars>=0.6.5
types-Deprecated
types-termcolor>=1.0.0
termcolor>=1.0.0

[datahub-rest]
humanfriendly
ratelimiter
psutil>=5.8.0
docker
entrypoints
click>=6.0.0
Deprecated
PyYAML
avro-gen3==0.7.4
stackprinter
python-dateutil>=2.8.0
progressbar2
requests
click-default-group
tabulate
toml>=0.10.0
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
packaging
expandvars>=0.6.5
types-Deprecated
types-termcolor>=1.0.0
termcolor>=1.0.0

[dbt]
humanfriendly
ratelimiter
psutil>=5.8.0
boto3
botocore!=1.23.0
docker
entrypoints
click>=6.0.0
Deprecated
PyYAML
avro-gen3==0.7.4
stackprinter
python-dateutil>=2.8.0
progressbar2
requests
click-default-group
tabulate
toml>=0.10.0
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
packaging
expandvars>=0.6.5
types-Deprecated
types-termcolor>=1.0.0
termcolor>=1.0.0

[delta-lake]
humanfriendly
ratelimiter
wcmatch
psutil>=5.8.0
types-ujson>=4.2.1
tableschema>=1.20.2
boto3
botocore!=1.23.0
docker
entrypoints
click>=6.0.0
Deprecated
PyYAML
avro-gen3==0.7.4
deltalake
pydeequ==1.0.1
pyarrow>=6.0.1
stackprinter
python-dateutil>=2.8.0
progressbar2
parse>=1.19.0
click-default-group
tabulate
toml>=0.10.0
moto[s3]
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
smart-open[s3]>=5.2.1
pyspark==3.0.3
packaging
ujson>=4.3.0
expandvars>=0.6.5
types-Deprecated
types-termcolor>=1.0.0
termcolor>=1.0.0

[dev]
deepdiff
snowflake-sqlalchemy<=1.2.4
requests-mock
cachetools
wcmatch
mypy>=0.920
cx_Oracle
boto3-stubs[glue,s3,sagemaker]
orderedset
pytest-asyncio>=0.16.0
pydeequ==1.0.1
python-dateutil>=2.8.0
stackprinter
types-requests
networkx>=2.6.2
sqllineage==1.3.5
feast==0.18.0
flake8>=3.8.3
moto[s3]
pytest-cov>=2.8.1
types-dataclasses
more-itertools>=8.12.0
jsonpickle
pyspark==3.0.3
packaging
pydantic>=1.9.0
acryl-iceberg-legacy==0.0.4
black>=21.12b0
sql-metadata==2.2.2
ratelimiter
freezegun
psutil>=5.8.0
GeoAlchemy2
mypy_extensions>=0.4.3
pymysql>=1.0.2
twine
okta~=1.7.0
fastavro>=1.2.0
Deprecated
avro-gen3==0.7.4
Jinja2<3.1.0
apache-airflow[snowflake]>=2.0.2
psycopg2-binary
progressbar2
click-default-group
lkml>=1.1.2
types-freezegun
grpcio==1.44.0
sqlalchemy-bigquery>=1.4.1
markupsafe<=2.0.1,>=1.1.1
types-PyMySQL
redash-toolbelt
sqlalchemy-redshift
types-cachetools
ujson>=4.3.0
expandvars>=0.6.5
types-protobuf
simple-salesforce
coverage>=5.1
sqlalchemy-vertica[vertica-python]==0.0.5
types-ujson>=4.2.1
deltalake
botocore!=1.23.0
protobuf<=3.20.1
boto3
tableauserverclient>=0.17.0
great-expectations<0.15.3,>=0.14.11
docker
entrypoints
looker-sdk==22.2.1
typing-inspect
pyarrow>=6.0.1
parse>=1.19.0
requests
greenlet
tabulate
types-click==0.1.12
avro<1.11,>=1.10.2
clickhouse-sqlalchemy==0.1.8
types-pytz
pytest>=6.2.2
build
traitlets<5.2.2
python-ldap>=2.4
sqlparse
types-pkg_resources
types-termcolor>=1.0.0
flask-openid>=1.3.0
types-tabulate
pytest-docker<0.12,>=0.10.3
google-cloud-logging<3.1.2
msal==1.16.0
humanfriendly
trino>=0.308
termcolor>=1.0.0
azure-identity==1.10.0
types-python-dateutil
types-pyOpenSSL
google-cloud-bigquery
pydruid>=0.6.2
confluent_kafka>=1.5.0
tableschema>=1.20.2
types-PyYAML
sqlalchemy==1.3.24
acryl-pyhive[hive]>=0.6.13
click>=6.0.0
PyYAML
types-six
types-toml
elasticsearch==7.13.4
pydantic>=1.5.1
flake8-tidy-imports>=4.3.0
toml>=0.10.0
sql-metadata
smart-open[s3]>=5.2.1
grpcio-tools==1.44.0
isort>=5.7.0
mixpanel>=4.9.0
sqlalchemy-stubs
types-Deprecated
trino[sqlalchemy]>=0.308

[dev-airflow1]
deepdiff
snowflake-sqlalchemy<=1.2.4
requests-mock
apache-airflow-backport-providers-snowflake
cachetools
wcmatch
mypy>=0.920
cx_Oracle
boto3-stubs[glue,s3,sagemaker]
orderedset
pytest-asyncio>=0.16.0
pydeequ==1.0.1
python-dateutil>=2.8.0
stackprinter
types-requests
networkx>=2.6.2
sqllineage==1.3.5
flake8>=3.8.3
moto[s3]
pytest-cov>=2.8.1
types-dataclasses
more-itertools>=8.12.0
jsonpickle
pyspark==3.0.3
packaging
pydantic>=1.9.0
apache-airflow==1.10.15
acryl-iceberg-legacy==0.0.4
black>=21.12b0
sql-metadata==2.2.2
ratelimiter
freezegun
psutil>=5.8.0
GeoAlchemy2
mypy_extensions>=0.4.3
pymysql>=1.0.2
twine
okta~=1.7.0
fastavro>=1.2.0
Deprecated
avro-gen3==0.7.4
Jinja2<3.1.0
psycopg2-binary
progressbar2
click-default-group
lkml>=1.1.2
types-freezegun
grpcio==1.44.0
sqlalchemy-bigquery>=1.4.1
markupsafe<=2.0.1,>=1.1.1
types-PyMySQL
redash-toolbelt
sqlalchemy-redshift
types-cachetools
ujson>=4.3.0
expandvars>=0.6.5
types-protobuf
simple-salesforce
coverage>=5.1
sqlalchemy-vertica[vertica-python]==0.0.5
types-ujson>=4.2.1
deltalake
botocore!=1.23.0
protobuf<=3.20.1
boto3
tableauserverclient>=0.17.0
great-expectations<0.15.3,>=0.14.11
docker
entrypoints
looker-sdk==22.2.1
typing-inspect
pyarrow>=6.0.1
parse>=1.19.0
requests
greenlet
tabulate
types-click==0.1.12
avro<1.11,>=1.10.2
clickhouse-sqlalchemy==0.1.8
types-pytz
pytest>=6.2.2
build
traitlets<5.2.2
python-ldap>=2.4
sqlparse
types-pkg_resources
types-termcolor>=1.0.0
types-tabulate
pytest-docker<0.12,>=0.10.3
google-cloud-logging<3.1.2
msal==1.16.0
humanfriendly
trino>=0.308
termcolor>=1.0.0
azure-identity==1.10.0
types-python-dateutil
types-pyOpenSSL
google-cloud-bigquery
pydruid>=0.6.2
confluent_kafka>=1.5.0
tableschema>=1.20.2
types-PyYAML
sqlalchemy==1.3.24
acryl-pyhive[hive]>=0.6.13
click>=6.0.0
PyYAML
types-six
types-toml
WTForms==2.3.3
elasticsearch==7.13.4
pydantic>=1.5.1
flake8-tidy-imports>=4.3.0
toml>=0.10.0
sql-metadata
smart-open[s3]>=5.2.1
grpcio-tools==1.44.0
isort>=5.7.0
mixpanel>=4.9.0
sqlalchemy-stubs
types-Deprecated
trino[sqlalchemy]>=0.308

[dev-airflow1-base]
snowflake-sqlalchemy<=1.2.4
apache-airflow==1.10.15
apache-airflow-backport-providers-snowflake
WTForms==2.3.3

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev-airflow1:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[dev:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
humanfriendly
ratelimiter
psutil>=5.8.0
pydruid>=0.6.2
great-expectations<0.15.3,>=0.14.11
docker
entrypoints
click>=6.0.0
Deprecated
PyYAML
avro-gen3==0.7.4
sqlalchemy==1.3.24
Jinja2<3.1.0
stackprinter
python-dateutil>=2.8.0
progressbar2
click-default-group
greenlet
tabulate
toml>=0.10.0
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
traitlets<5.2.2
packaging
expandvars>=0.6.5
types-Deprecated
types-termcolor>=1.0.0
termcolor>=1.0.0

[elasticsearch]
humanfriendly
ratelimiter
psutil>=5.8.0
docker
entrypoints
click>=6.0.0
Deprecated
PyYAML
avro-gen3==0.7.4
stackprinter
python-dateutil>=2.8.0
progressbar2
click-default-group
elasticsearch==7.13.4
tabulate
toml>=0.10.0
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
packaging
expandvars>=0.6.5
types-Deprecated
types-termcolor>=1.0.0
termcolor>=1.0.0

[feast]
humanfriendly
ratelimiter
psutil>=5.8.0
docker
entrypoints
click>=6.0.0
Deprecated
PyYAML
avro-gen3==0.7.4
stackprinter
python-dateutil>=2.8.0
progressbar2
click-default-group
feast==0.18.0
tabulate
toml>=0.10.0
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
packaging
expandvars>=0.6.5
types-Deprecated
types-termcolor>=1.0.0
flask-openid>=1.3.0
termcolor>=1.0.0

[feast-legacy]
humanfriendly
ratelimiter
psutil>=5.8.0
docker
entrypoints
click>=6.0.0
Deprecated
PyYAML
avro-gen3==0.7.4
stackprinter
python-dateutil>=2.8.0
progressbar2
click-default-group
tabulate
toml>=0.10.0
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
packaging
expandvars>=0.6.5
types-Deprecated
types-termcolor>=1.0.0
termcolor>=1.0.0

[glue]
humanfriendly
ratelimiter
psutil>=5.8.0
boto3
botocore!=1.23.0
docker
entrypoints
click>=6.0.0
Deprecated
PyYAML
avro-gen3==0.7.4
stackprinter
python-dateutil>=2.8.0
progressbar2
click-default-group
tabulate
toml>=0.10.0
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
packaging
expandvars>=0.6.5
types-Deprecated
types-termcolor>=1.0.0
termcolor>=1.0.0

[great-expectations]
humanfriendly
ratelimiter
psutil>=5.8.0
great-expectations<0.15.3,>=0.14.11
docker
entrypoints
click>=6.0.0
Deprecated
PyYAML
avro-gen3==0.7.4
sqlalchemy==1.3.24
Jinja2<3.1.0
stackprinter
python-dateutil>=2.8.0
progressbar2
click-default-group
sqllineage==1.3.5
greenlet
tabulate
toml>=0.10.0
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
traitlets<5.2.2
packaging
expandvars>=0.6.5
types-Deprecated
types-termcolor>=1.0.0
termcolor>=1.0.0

[hana]
humanfriendly
ratelimiter
psutil>=5.8.0
great-expectations<0.15.3,>=0.14.11
docker
entrypoints
click>=6.0.0
Deprecated
PyYAML
avro-gen3==0.7.4
sqlalchemy==1.3.24
Jinja2<3.1.0
stackprinter
python-dateutil>=2.8.0
progressbar2
click-default-group
greenlet
tabulate
toml>=0.10.0
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
traitlets<5.2.2
packaging
expandvars>=0.6.5
types-Deprecated
types-termcolor>=1.0.0
termcolor>=1.0.0

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hive]
humanfriendly
ratelimiter
psutil>=5.8.0
great-expectations<0.15.3,>=0.14.11
docker
entrypoints
click>=6.0.0
Deprecated
PyYAML
avro-gen3==0.7.4
sqlalchemy==1.3.24
acryl-pyhive[hive]>=0.6.13
Jinja2<3.1.0
stackprinter
python-dateutil>=2.8.0
progressbar2
click-default-group
greenlet
tabulate
toml>=0.10.0
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
traitlets<5.2.2
packaging
expandvars>=0.6.5
types-Deprecated
types-termcolor>=1.0.0
termcolor>=1.0.0

[iceberg]
humanfriendly
ratelimiter
azure-identity==1.10.0
psutil>=5.8.0
docker
entrypoints
click>=6.0.0
Deprecated
PyYAML
avro-gen3==0.7.4
stackprinter
python-dateutil>=2.8.0
progressbar2
click-default-group
tabulate
toml>=0.10.0
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
packaging
expandvars>=0.6.5
acryl-iceberg-legacy==0.0.4
types-Deprecated
types-termcolor>=1.0.0
termcolor>=1.0.0

[integration-tests]
snowflake-sqlalchemy<=1.2.4
JPype1
azure-identity==1.10.0
sqlalchemy-vertica[vertica-python]==0.0.5
msal
cryptography
pydruid>=0.6.2
pymysql>=1.0.2
great-expectations<0.15.3,>=0.14.11
docker
sqlalchemy==1.3.24
gql>=3.3.0
acryl-pyhive[hive]>=0.6.13
Jinja2<3.1.0
requests
sqllineage==1.3.5
feast==0.18.0
greenlet
sql-metadata
pymongo>=3.11
clickhouse-sqlalchemy==0.1.8
PyAthena[sqlalchemy]==2.4.1
traitlets<5.2.2
python-ldap>=2.4
packaging
redash-toolbelt
acryl-iceberg-legacy==0.0.4
gql[requests]>=3.3.0
flask-openid>=1.3.0
sqlalchemy-pytds>=0.3

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[kafka]
humanfriendly
ratelimiter
psutil>=5.8.0
confluent_kafka>=1.5.0
docker
entrypoints
click>=6.0.0
Deprecated
PyYAML
avro-gen3==0.7.4
fastavro>=1.2.0
stackprinter
python-dateutil>=2.8.0
progressbar2
networkx>=2.6.2
click-default-group
grpcio==1.44.0
tabulate
toml>=0.10.0
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
grpcio-tools==1.44.0
packaging
expandvars>=0.6.5
types-protobuf
types-Deprecated
types-termcolor>=1.0.0
termcolor>=1.0.0

[kafka-connect]
humanfriendly
ratelimiter
JPype1
psutil>=5.8.0
great-expectations<0.15.3,>=0.14.11
docker
entrypoints
click>=6.0.0
Deprecated
PyYAML
avro-gen3==0.7.4
sqlalchemy==1.3.24
Jinja2<3.1.0
stackprinter
python-dateutil>=2.8.0
progressbar2
requests
click-default-group
greenlet
tabulate
toml>=0.10.0
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
traitlets<5.2.2
packaging
expandvars>=0.6.5
types-Deprecated
types-termcolor>=1.0.0
termcolor>=1.0.0

[ldap]
humanfriendly
ratelimiter
psutil>=5.8.0
docker
entrypoints
click>=6.0.0
Deprecated
PyYAML
avro-gen3==0.7.4
stackprinter
python-dateutil>=2.8.0
progressbar2
click-default-group
tabulate
toml>=0.10.0
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
python-ldap>=2.4
packaging
expandvars>=0.6.5
types-Deprecated
types-termcolor>=1.0.0
termcolor>=1.0.0

[looker]
humanfriendly
ratelimiter
psutil>=5.8.0
docker
entrypoints
click>=6.0.0
Deprecated
PyYAML
avro-gen3==0.7.4
looker-sdk==22.2.1
stackprinter
python-dateutil>=2.8.0
progressbar2
click-default-group
tabulate
toml>=0.10.0
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
packaging
expandvars>=0.6.5
types-Deprecated
types-termcolor>=1.0.0
termcolor>=1.0.0

[lookml]
humanfriendly
ratelimiter
psutil>=5.8.0
docker
entrypoints
click>=6.0.0
Deprecated
PyYAML
avro-gen3==0.7.4
looker-sdk==22.2.1
stackprinter
python-dateutil>=2.8.0
progressbar2
click-default-group
sqllineage==1.3.5
lkml>=1.1.2
tabulate
toml>=0.10.0
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
packaging
expandvars>=0.6.5
types-Deprecated
types-termcolor>=1.0.0
sql-metadata==2.2.2
termcolor>=1.0.0

[mariadb]
humanfriendly
ratelimiter
psutil>=5.8.0
pymysql>=1.0.2
great-expectations<0.15.3,>=0.14.11
docker
entrypoints
click>=6.0.0
Deprecated
PyYAML
avro-gen3==0.7.4
sqlalchemy==1.3.24
Jinja2<3.1.0
stackprinter
python-dateutil>=2.8.0
progressbar2
click-default-group
greenlet
tabulate
toml>=0.10.0
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
traitlets<5.2.2
packaging
expandvars>=0.6.5
types-Deprecated
types-termcolor>=1.0.0
termcolor>=1.0.0

[metabase]
humanfriendly
ratelimiter
psutil>=5.8.0
docker
entrypoints
click>=6.0.0
Deprecated
PyYAML
avro-gen3==0.7.4
stackprinter
python-dateutil>=2.8.0
progressbar2
requests
click-default-group
sqllineage==1.3.5
tabulate
toml>=0.10.0
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
packaging
expandvars>=0.6.5
types-Deprecated
types-termcolor>=1.0.0
termcolor>=1.0.0

[mode]
humanfriendly
ratelimiter
psutil>=5.8.0
tenacity>=8.0.1
docker
entrypoints
click>=6.0.0
Deprecated
PyYAML
avro-gen3==0.7.4
stackprinter
python-dateutil>=2.8.0
progressbar2
requests
click-default-group
sqllineage==1.3.5
tabulate
toml>=0.10.0
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
packaging
expandvars>=0.6.5
types-Deprecated
types-termcolor>=1.0.0
termcolor>=1.0.0

[mongodb]
humanfriendly
ratelimiter
psutil>=5.8.0
docker
entrypoints
click>=6.0.0
Deprecated
PyYAML
avro-gen3==0.7.4
stackprinter
python-dateutil>=2.8.0
progressbar2
click-default-group
tabulate
toml>=0.10.0
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
pymongo>=3.11
packaging
expandvars>=0.6.5
types-Deprecated
types-termcolor>=1.0.0
termcolor>=1.0.0

[mssql]
humanfriendly
ratelimiter
psutil>=5.8.0
great-expectations<0.15.3,>=0.14.11
docker
entrypoints
click>=6.0.0
Deprecated
PyYAML
avro-gen3==0.7.4
sqlalchemy==1.3.24
Jinja2<3.1.0
stackprinter
python-dateutil>=2.8.0
progressbar2
click-default-group
greenlet
tabulate
toml>=0.10.0
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
traitlets<5.2.2
packaging
expandvars>=0.6.5
types-Deprecated
types-termcolor>=1.0.0
termcolor>=1.0.0
sqlalchemy-pytds>=0.3

[mssql-odbc]
humanfriendly
ratelimiter
psutil>=5.8.0
great-expectations<0.15.3,>=0.14.11
docker
entrypoints
click>=6.0.0
Deprecated
PyYAML
avro-gen3==0.7.4
sqlalchemy==1.3.24
Jinja2<3.1.0
stackprinter
python-dateutil>=2.8.0
progressbar2
click-default-group
greenlet
pyodbc
tabulate
toml>=0.10.0
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
traitlets<5.2.2
packaging
expandvars>=0.6.5
types-Deprecated
types-termcolor>=1.0.0
termcolor>=1.0.0

[mysql]
humanfriendly
ratelimiter
psutil>=5.8.0
pymysql>=1.0.2
great-expectations<0.15.3,>=0.14.11
docker
entrypoints
click>=6.0.0
Deprecated
PyYAML
avro-gen3==0.7.4
sqlalchemy==1.3.24
Jinja2<3.1.0
stackprinter
python-dateutil>=2.8.0
progressbar2
click-default-group
greenlet
tabulate
toml>=0.10.0
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
traitlets<5.2.2
packaging
expandvars>=0.6.5
types-Deprecated
types-termcolor>=1.0.0
termcolor>=1.0.0

[nifi]
humanfriendly
ratelimiter
psutil>=5.8.0
docker
entrypoints
click>=6.0.0
Deprecated
PyYAML
avro-gen3==0.7.4
stackprinter
python-dateutil>=2.8.0
progressbar2
requests
click-default-group
tabulate
toml>=0.10.0
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
packaging
expandvars>=0.6.5
types-Deprecated
types-termcolor>=1.0.0
termcolor>=1.0.0

[okta]
humanfriendly
ratelimiter
psutil>=5.8.0
okta~=1.7.0
docker
entrypoints
click>=6.0.0
Deprecated
PyYAML
avro-gen3==0.7.4
stackprinter
python-dateutil>=2.8.0
progressbar2
click-default-group
tabulate
toml>=0.10.0
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
packaging
expandvars>=0.6.5
types-Deprecated
types-termcolor>=1.0.0
termcolor>=1.0.0

[oracle]
humanfriendly
ratelimiter
psutil>=5.8.0
cx_Oracle
great-expectations<0.15.3,>=0.14.11
docker
entrypoints
click>=6.0.0
Deprecated
PyYAML
avro-gen3==0.7.4
sqlalchemy==1.3.24
Jinja2<3.1.0
stackprinter
python-dateutil>=2.8.0
progressbar2
click-default-group
greenlet
tabulate
toml>=0.10.0
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
traitlets<5.2.2
packaging
expandvars>=0.6.5
types-Deprecated
types-termcolor>=1.0.0
termcolor>=1.0.0

[postgres]
humanfriendly
ratelimiter
psutil>=5.8.0
GeoAlchemy2
great-expectations<0.15.3,>=0.14.11
docker
entrypoints
click>=6.0.0
Deprecated
PyYAML
avro-gen3==0.7.4
sqlalchemy==1.3.24
Jinja2<3.1.0
psycopg2-binary
stackprinter
python-dateutil>=2.8.0
progressbar2
click-default-group
greenlet
tabulate
toml>=0.10.0
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
traitlets<5.2.2
packaging
expandvars>=0.6.5
types-Deprecated
types-termcolor>=1.0.0
termcolor>=1.0.0

[powerbi]
humanfriendly
ratelimiter
psutil>=5.8.0
docker
entrypoints
click>=6.0.0
Deprecated
PyYAML
avro-gen3==0.7.4
orderedset
stackprinter
python-dateutil>=2.8.0
progressbar2
click-default-group
tabulate
toml>=0.10.0
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
packaging
expandvars>=0.6.5
types-Deprecated
types-termcolor>=1.0.0
msal==1.16.0
termcolor>=1.0.0

[presto-on-hive]
humanfriendly
ratelimiter
acryl-pyhive[hive]>=0.6.12
psutil>=5.8.0
pymysql>=1.0.2
great-expectations<0.15.3,>=0.14.11
docker
entrypoints
click>=6.0.0
Deprecated
PyYAML
avro-gen3==0.7.4
sqlalchemy==1.3.24
Jinja2<3.1.0
psycopg2-binary
stackprinter
python-dateutil>=2.8.0
progressbar2
click-default-group
greenlet
tabulate
toml>=0.10.0
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
traitlets<5.2.2
packaging
expandvars>=0.6.5
types-Deprecated
types-termcolor>=1.0.0
termcolor>=1.0.0

[pulsar]
humanfriendly
ratelimiter
psutil>=5.8.0
docker
entrypoints
click>=6.0.0
Deprecated
PyYAML
avro-gen3==0.7.4
stackprinter
python-dateutil>=2.8.0
progressbar2
requests
click-default-group
tabulate
toml>=0.10.0
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
packaging
expandvars>=0.6.5
types-Deprecated
types-termcolor>=1.0.0
termcolor>=1.0.0

[redash]
humanfriendly
ratelimiter
psutil>=5.8.0
docker
entrypoints
click>=6.0.0
Deprecated
PyYAML
avro-gen3==0.7.4
stackprinter
python-dateutil>=2.8.0
progressbar2
click-default-group
sqllineage==1.3.5
tabulate
toml>=0.10.0
sql-metadata
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
packaging
redash-toolbelt
expandvars>=0.6.5
types-Deprecated
types-termcolor>=1.0.0
termcolor>=1.0.0

[redshift]
humanfriendly
ratelimiter
wcmatch
psutil>=5.8.0
GeoAlchemy2
great-expectations<0.15.3,>=0.14.11
docker
entrypoints
click>=6.0.0
Deprecated
PyYAML
avro-gen3==0.7.4
sqlalchemy==1.3.24
Jinja2<3.1.0
psycopg2-binary
stackprinter
python-dateutil>=2.8.0
progressbar2
parse>=1.19.0
click-default-group
sqllineage==1.3.5
greenlet
tabulate
toml>=0.10.0
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
traitlets<5.2.2
packaging
sqlalchemy-redshift
expandvars>=0.6.5
types-Deprecated
types-termcolor>=1.0.0
termcolor>=1.0.0

[redshift-usage]
humanfriendly
ratelimiter
wcmatch
psutil>=5.8.0
GeoAlchemy2
great-expectations<0.15.3,>=0.14.11
docker
entrypoints
click>=6.0.0
Deprecated
PyYAML
avro-gen3==0.7.4
sqlalchemy==1.3.24
Jinja2<3.1.0
psycopg2-binary
stackprinter
python-dateutil>=2.8.0
progressbar2
parse>=1.19.0
click-default-group
sqllineage==1.3.5
greenlet
tabulate
toml>=0.10.0
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
sqlparse
traitlets<5.2.2
packaging
sqlalchemy-redshift
expandvars>=0.6.5
types-Deprecated
types-termcolor>=1.0.0
termcolor>=1.0.0

[s3]
humanfriendly
ratelimiter
wcmatch
psutil>=5.8.0
types-ujson>=4.2.1
tableschema>=1.20.2
boto3
botocore!=1.23.0
docker
entrypoints
click>=6.0.0
Deprecated
PyYAML
avro-gen3==0.7.4
pydeequ==1.0.1
pyarrow>=6.0.1
stackprinter
python-dateutil>=2.8.0
progressbar2
parse>=1.19.0
click-default-group
tabulate
toml>=0.10.0
moto[s3]
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
smart-open[s3]>=5.2.1
pyspark==3.0.3
packaging
ujson>=4.3.0
expandvars>=0.6.5
types-Deprecated
types-termcolor>=1.0.0
termcolor>=1.0.0

[sagemaker]
humanfriendly
ratelimiter
psutil>=5.8.0
boto3
botocore!=1.23.0
docker
entrypoints
click>=6.0.0
Deprecated
PyYAML
avro-gen3==0.7.4
stackprinter
python-dateutil>=2.8.0
progressbar2
click-default-group
tabulate
toml>=0.10.0
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
packaging
expandvars>=0.6.5
types-Deprecated
types-termcolor>=1.0.0
termcolor>=1.0.0

[salesforce]
humanfriendly
ratelimiter
psutil>=5.8.0
docker
entrypoints
click>=6.0.0
Deprecated
PyYAML
avro-gen3==0.7.4
stackprinter
python-dateutil>=2.8.0
progressbar2
click-default-group
tabulate
toml>=0.10.0
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
packaging
expandvars>=0.6.5
types-Deprecated
simple-salesforce
types-termcolor>=1.0.0
termcolor>=1.0.0

[snowflake]
humanfriendly
ratelimiter
snowflake-sqlalchemy<=1.2.4
psutil>=5.8.0
msal
cryptography
great-expectations<0.15.3,>=0.14.11
docker
entrypoints
click>=6.0.0
Deprecated
PyYAML
avro-gen3==0.7.4
sqlalchemy==1.3.24
Jinja2<3.1.0
stackprinter
python-dateutil>=2.8.0
progressbar2
click-default-group
greenlet
tabulate
toml>=0.10.0
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
traitlets<5.2.2
packaging
expandvars>=0.6.5
types-Deprecated
types-termcolor>=1.0.0
termcolor>=1.0.0

[snowflake-usage]
humanfriendly
ratelimiter
snowflake-sqlalchemy<=1.2.4
psutil>=5.8.0
msal
cryptography
great-expectations<0.15.3,>=0.14.11
docker
entrypoints
click>=6.0.0
Deprecated
PyYAML
avro-gen3==0.7.4
sqlalchemy==1.3.24
Jinja2<3.1.0
stackprinter
python-dateutil>=2.8.0
progressbar2
click-default-group
greenlet
tabulate
toml>=0.10.0
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
sqlparse
traitlets<5.2.2
more-itertools>=8.12.0
packaging
expandvars>=0.6.5
types-Deprecated
types-termcolor>=1.0.0
termcolor>=1.0.0

[sqlalchemy]
humanfriendly
ratelimiter
psutil>=5.8.0
great-expectations<0.15.3,>=0.14.11
docker
entrypoints
click>=6.0.0
Deprecated
PyYAML
avro-gen3==0.7.4
sqlalchemy==1.3.24
Jinja2<3.1.0
stackprinter
python-dateutil>=2.8.0
progressbar2
click-default-group
greenlet
tabulate
toml>=0.10.0
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
traitlets<5.2.2
packaging
expandvars>=0.6.5
types-Deprecated
types-termcolor>=1.0.0
termcolor>=1.0.0

[starburst-trino-usage]
humanfriendly
ratelimiter
trino>=0.308
psutil>=5.8.0
great-expectations<0.15.3,>=0.14.11
docker
entrypoints
click>=6.0.0
Deprecated
PyYAML
avro-gen3==0.7.4
sqlalchemy==1.3.24
Jinja2<3.1.0
stackprinter
python-dateutil>=2.8.0
progressbar2
click-default-group
greenlet
tabulate
toml>=0.10.0
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
sqlparse
traitlets<5.2.2
packaging
expandvars>=0.6.5
types-Deprecated
types-termcolor>=1.0.0
trino[sqlalchemy]>=0.308
termcolor>=1.0.0

[superset]
humanfriendly
ratelimiter
psutil>=5.8.0
great_expectations
sqlalchemy
docker
entrypoints
click>=6.0.0
Deprecated
PyYAML
avro-gen3==0.7.4
Jinja2<3.1.0
stackprinter
python-dateutil>=2.8.0
progressbar2
requests
click-default-group
greenlet
tabulate
toml>=0.10.0
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
packaging
expandvars>=0.6.5
types-Deprecated
types-termcolor>=1.0.0
termcolor>=1.0.0

[tableau]
humanfriendly
ratelimiter
psutil>=5.8.0
docker
entrypoints
click>=6.0.0
Deprecated
PyYAML
avro-gen3==0.7.4
tableauserverclient>=0.17.0
stackprinter
python-dateutil>=2.8.0
progressbar2
click-default-group
tabulate
toml>=0.10.0
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
packaging
expandvars>=0.6.5
types-Deprecated
types-termcolor>=1.0.0
termcolor>=1.0.0

[trino]
humanfriendly
ratelimiter
trino>=0.308
psutil>=5.8.0
great-expectations<0.15.3,>=0.14.11
docker
entrypoints
click>=6.0.0
Deprecated
PyYAML
avro-gen3==0.7.4
sqlalchemy==1.3.24
Jinja2<3.1.0
stackprinter
python-dateutil>=2.8.0
progressbar2
click-default-group
greenlet
tabulate
toml>=0.10.0
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
traitlets<5.2.2
packaging
expandvars>=0.6.5
types-Deprecated
types-termcolor>=1.0.0
trino[sqlalchemy]>=0.308
termcolor>=1.0.0

[vertica]
humanfriendly
ratelimiter
psutil>=5.8.0
sqlalchemy-vertica[vertica-python]==0.0.5
great-expectations<0.15.3,>=0.14.11
docker
entrypoints
click>=6.0.0
Deprecated
PyYAML
avro-gen3==0.7.4
sqlalchemy==1.3.24
Jinja2<3.1.0
stackprinter
python-dateutil>=2.8.0
progressbar2
click-default-group
greenlet
tabulate
toml>=0.10.0
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
traitlets<5.2.2
packaging
expandvars>=0.6.5
types-Deprecated
types-termcolor>=1.0.0
termcolor>=1.0.0
