avro-gen3==0.7.4
mypy_extensions>=0.4.3
docker
avro<1.11,>=1.10.2
entrypoints
toml>=0.10.0
PyYAML
progressbar2
typing-inspect
packaging
tabulate
types-termcolor>=1.0.0
termcolor>=1.0.0
pydantic>=1.5.1
click>=6.0.0
mixpanel>=4.9.0
psutil>=5.8.0
click-default-group
stackprinter
markupsafe<=2.0.1,>=1.1.1
Deprecated
humanfriendly
ratelimiter
python-dateutil>=2.8.0
expandvars>=0.6.5
types-Deprecated

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
apache-airflow>=1.10.2
avro-gen3==0.7.4
docker
avro<1.11,>=1.10.2
entrypoints
toml>=0.10.0
PyYAML
progressbar2
packaging
types-termcolor>=1.0.0
termcolor>=1.0.0
click>=6.0.0
click-default-group
stackprinter
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
Deprecated
humanfriendly
ratelimiter
types-Deprecated
tabulate
expandvars>=0.6.5
psutil>=5.8.0

[all]
sqllineage==1.3.5
pydruid>=0.6.2
trino[sqlalchemy]>=0.308
GeoAlchemy2
sqlalchemy-pytds>=0.3
pymongo>=3.11
botocore!=1.23.0
PyYAML
elasticsearch==7.13.4
ujson>=4.3.0
packaging
JPype1
sqlalchemy-redshift
msal==1.16.0
click>=6.0.0
azure-identity==1.10.0
boto3
pyarrow>=6.0.1
markupsafe<=2.0.1,>=1.1.1
humanfriendly
sqlalchemy
tabulate
psutil>=5.8.0
tenacity>=8.0.1
feast==0.18.0
python-ldap>=2.4
grpcio-tools==1.44.0
parse>=1.19.0
cx_Oracle
gql>=3.3.0
acryl-pyhive[hive]>=0.6.13
avro<1.11,>=1.10.2
google-cloud-logging<3.1.2
acryl-pyhive[hive]>=0.6.12
psycopg2-binary
redash-toolbelt
deltalake
types-ujson>=4.2.1
moto[s3]
types-termcolor>=1.0.0
termcolor>=1.0.0
networkx>=2.6.2
protobuf<=3.20.1
click-default-group
stackprinter
Deprecated
fastavro>=1.2.0
acryl-iceberg-legacy==0.0.4
snowflake-sqlalchemy<=1.2.4
types-Deprecated
sqlalchemy==1.3.24
grpcio==1.44.0
gql[requests]>=3.3.0
great-expectations<0.15.3,>=0.14.11
expandvars>=0.6.5
flask-openid>=1.3.0
apache-airflow>=1.10.2
avro-gen3==0.7.4
sqlparse
cachetools
requests
pyspark==3.0.3
docker
sql-metadata==2.2.2
traitlets<5.2.2
looker-sdk==22.2.1
more-itertools>=8.12.0
pydeequ==1.0.1
smart-open[s3]>=5.2.1
types-protobuf
tableauserverclient>=0.17.0
pymysql>=1.0.2
wcmatch
msal
python-dateutil>=2.8.0
Jinja2<3.1.0
google-cloud-bigquery
confluent_kafka>=1.5.0
entrypoints
clickhouse-sqlalchemy==0.1.8
greenlet
toml>=0.10.0
PyAthena[sqlalchemy]==2.4.1
cryptography
lkml>=1.1.2
progressbar2
tableschema>=1.20.2
okta~=1.7.0
sql-metadata
sqlalchemy-bigquery>=1.4.1
simple-salesforce
ratelimiter
orderedset
sqlalchemy-vertica[vertica-python]==0.0.5
trino>=0.308
great_expectations

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[athena]
avro-gen3==0.7.4
sqlalchemy==1.3.24
docker
avro<1.11,>=1.10.2
entrypoints
greenlet
toml>=0.10.0
PyAthena[sqlalchemy]==2.4.1
traitlets<5.2.2
PyYAML
progressbar2
packaging
types-termcolor>=1.0.0
termcolor>=1.0.0
click>=6.0.0
click-default-group
stackprinter
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
Deprecated
humanfriendly
ratelimiter
types-Deprecated
tabulate
great-expectations<0.15.3,>=0.14.11
Jinja2<3.1.0
expandvars>=0.6.5
psutil>=5.8.0

[azure-ad]
avro-gen3==0.7.4
docker
avro<1.11,>=1.10.2
entrypoints
toml>=0.10.0
PyYAML
progressbar2
packaging
types-termcolor>=1.0.0
termcolor>=1.0.0
click>=6.0.0
click-default-group
stackprinter
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
Deprecated
humanfriendly
ratelimiter
types-Deprecated
tabulate
expandvars>=0.6.5
psutil>=5.8.0

[base]
avro-gen3==0.7.4
docker
avro<1.11,>=1.10.2
entrypoints
toml>=0.10.0
PyYAML
progressbar2
packaging
types-termcolor>=1.0.0
termcolor>=1.0.0
click>=6.0.0
click-default-group
stackprinter
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
Deprecated
humanfriendly
ratelimiter
types-Deprecated
tabulate
expandvars>=0.6.5
psutil>=5.8.0

[bigquery]
avro-gen3==0.7.4
sqllineage==1.3.5
sqlparse
sqlalchemy==1.3.24
docker
avro<1.11,>=1.10.2
google-cloud-logging<3.1.2
entrypoints
greenlet
toml>=0.10.0
traitlets<5.2.2
PyYAML
progressbar2
packaging
types-termcolor>=1.0.0
more-itertools>=8.12.0
termcolor>=1.0.0
click>=6.0.0
protobuf<=3.20.1
click-default-group
stackprinter
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
Deprecated
humanfriendly
ratelimiter
types-Deprecated
sqlalchemy-bigquery>=1.4.1
tabulate
google-cloud-bigquery
great-expectations<0.15.3,>=0.14.11
Jinja2<3.1.0
expandvars>=0.6.5
psutil>=5.8.0

[bigquery-usage]
avro-gen3==0.7.4
sqlparse
cachetools
docker
avro<1.11,>=1.10.2
google-cloud-logging<3.1.2
entrypoints
toml>=0.10.0
PyYAML
progressbar2
packaging
types-termcolor>=1.0.0
more-itertools>=8.12.0
termcolor>=1.0.0
click>=6.0.0
protobuf<=3.20.1
click-default-group
stackprinter
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
Deprecated
humanfriendly
ratelimiter
types-Deprecated
google-cloud-bigquery
tabulate
expandvars>=0.6.5
psutil>=5.8.0

[circuit-breaker]
avro-gen3==0.7.4
gql>=3.3.0
docker
avro<1.11,>=1.10.2
entrypoints
toml>=0.10.0
PyYAML
progressbar2
packaging
types-termcolor>=1.0.0
termcolor>=1.0.0
click>=6.0.0
click-default-group
stackprinter
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
Deprecated
humanfriendly
ratelimiter
types-Deprecated
tabulate
gql[requests]>=3.3.0
expandvars>=0.6.5
psutil>=5.8.0

[clickhouse]
avro-gen3==0.7.4
sqlalchemy==1.3.24
docker
avro<1.11,>=1.10.2
entrypoints
clickhouse-sqlalchemy==0.1.8
greenlet
toml>=0.10.0
traitlets<5.2.2
PyYAML
progressbar2
packaging
types-termcolor>=1.0.0
termcolor>=1.0.0
click>=6.0.0
click-default-group
stackprinter
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
Deprecated
humanfriendly
ratelimiter
types-Deprecated
tabulate
great-expectations<0.15.3,>=0.14.11
Jinja2<3.1.0
expandvars>=0.6.5
psutil>=5.8.0

[clickhouse-usage]
avro-gen3==0.7.4
sqlparse
sqlalchemy==1.3.24
docker
avro<1.11,>=1.10.2
entrypoints
clickhouse-sqlalchemy==0.1.8
greenlet
toml>=0.10.0
traitlets<5.2.2
PyYAML
progressbar2
packaging
types-termcolor>=1.0.0
termcolor>=1.0.0
click>=6.0.0
click-default-group
stackprinter
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
Deprecated
humanfriendly
ratelimiter
types-Deprecated
tabulate
great-expectations<0.15.3,>=0.14.11
Jinja2<3.1.0
expandvars>=0.6.5
psutil>=5.8.0

[data-lake]
avro-gen3==0.7.4
parse>=1.19.0
pyspark==3.0.3
docker
avro<1.11,>=1.10.2
entrypoints
toml>=0.10.0
botocore!=1.23.0
types-ujson>=4.2.1
PyYAML
progressbar2
ujson>=4.3.0
tableschema>=1.20.2
packaging
types-termcolor>=1.0.0
termcolor>=1.0.0
click>=6.0.0
smart-open[s3]>=5.2.1
pydeequ==1.0.1
boto3
click-default-group
stackprinter
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
Deprecated
humanfriendly
ratelimiter
types-Deprecated
pyarrow>=6.0.1
tabulate
expandvars>=0.6.5
psutil>=5.8.0

[datahub-business-glossary]
avro-gen3==0.7.4
docker
avro<1.11,>=1.10.2
entrypoints
toml>=0.10.0
PyYAML
progressbar2
packaging
types-termcolor>=1.0.0
termcolor>=1.0.0
click>=6.0.0
click-default-group
stackprinter
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
Deprecated
humanfriendly
ratelimiter
types-Deprecated
tabulate
expandvars>=0.6.5
psutil>=5.8.0

[datahub-kafka]
avro-gen3==0.7.4
confluent_kafka>=1.5.0
docker
avro<1.11,>=1.10.2
entrypoints
toml>=0.10.0
PyYAML
progressbar2
packaging
types-termcolor>=1.0.0
termcolor>=1.0.0
click>=6.0.0
click-default-group
stackprinter
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
Deprecated
humanfriendly
ratelimiter
types-Deprecated
fastavro>=1.2.0
tabulate
expandvars>=0.6.5
psutil>=5.8.0

[datahub-lineage-file]
avro-gen3==0.7.4
docker
avro<1.11,>=1.10.2
entrypoints
toml>=0.10.0
PyYAML
progressbar2
packaging
types-termcolor>=1.0.0
termcolor>=1.0.0
click>=6.0.0
click-default-group
stackprinter
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
Deprecated
humanfriendly
ratelimiter
types-Deprecated
tabulate
expandvars>=0.6.5
psutil>=5.8.0

[datahub-rest]
avro-gen3==0.7.4
requests
docker
avro<1.11,>=1.10.2
entrypoints
toml>=0.10.0
PyYAML
progressbar2
packaging
types-termcolor>=1.0.0
termcolor>=1.0.0
click>=6.0.0
click-default-group
stackprinter
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
Deprecated
humanfriendly
ratelimiter
types-Deprecated
tabulate
expandvars>=0.6.5
psutil>=5.8.0

[dbt]
avro-gen3==0.7.4
requests
docker
avro<1.11,>=1.10.2
entrypoints
toml>=0.10.0
botocore!=1.23.0
PyYAML
progressbar2
packaging
types-termcolor>=1.0.0
termcolor>=1.0.0
click>=6.0.0
boto3
click-default-group
stackprinter
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
Deprecated
humanfriendly
ratelimiter
types-Deprecated
tabulate
expandvars>=0.6.5
psutil>=5.8.0

[delta-lake]
avro-gen3==0.7.4
parse>=1.19.0
pyspark==3.0.3
docker
avro<1.11,>=1.10.2
entrypoints
toml>=0.10.0
botocore!=1.23.0
types-ujson>=4.2.1
moto[s3]
deltalake
PyYAML
progressbar2
tableschema>=1.20.2
ujson>=4.3.0
packaging
types-termcolor>=1.0.0
termcolor>=1.0.0
click>=6.0.0
pydeequ==1.0.1
smart-open[s3]>=5.2.1
boto3
click-default-group
stackprinter
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
Deprecated
humanfriendly
ratelimiter
types-Deprecated
pyarrow>=6.0.1
tabulate
wcmatch
expandvars>=0.6.5
psutil>=5.8.0

[dev]
types-pkg_resources
sqllineage==1.3.5
pydruid>=0.6.2
coverage>=5.1
trino[sqlalchemy]>=0.308
GeoAlchemy2
botocore!=1.23.0
PyYAML
elasticsearch==7.13.4
ujson>=4.3.0
types-python-dateutil
black>=21.12b0
types-pytz
sqlalchemy-stubs
packaging
sqlalchemy-redshift
msal==1.16.0
pydantic>=1.5.1
click>=6.0.0
azure-identity==1.10.0
mixpanel>=4.9.0
boto3
pyarrow>=6.0.1
markupsafe<=2.0.1,>=1.1.1
humanfriendly
tabulate
psutil>=5.8.0
types-dataclasses
jsonpickle
feast==0.18.0
python-ldap>=2.4
grpcio-tools==1.44.0
parse>=1.19.0
cx_Oracle
build
google-cloud-logging<3.1.2
pytest-docker<0.12,>=0.10.3
avro<1.11,>=1.10.2
acryl-pyhive[hive]>=0.6.13
psycopg2-binary
redash-toolbelt
deltalake
types-ujson>=4.2.1
pytest-cov>=2.8.1
moto[s3]
pydantic>=1.9.0
types-termcolor>=1.0.0
types-PyYAML
termcolor>=1.0.0
networkx>=2.6.2
protobuf<=3.20.1
click-default-group
fastavro>=1.2.0
stackprinter
Deprecated
acryl-iceberg-legacy==0.0.4
snowflake-sqlalchemy<=1.2.4
types-Deprecated
sqlalchemy==1.3.24
great-expectations<0.15.3,>=0.14.11
grpcio==1.44.0
expandvars>=0.6.5
flask-openid>=1.3.0
apache-airflow[snowflake]>=2.0.2
avro-gen3==0.7.4
types-freezegun
sqlparse
cachetools
requests
mypy_extensions>=0.4.3
types-cachetools
pyspark==3.0.3
docker
pytest>=6.2.2
freezegun
pytest-asyncio>=0.16.0
sql-metadata==2.2.2
traitlets<5.2.2
looker-sdk==22.2.1
flake8>=3.8.3
types-requests
types-six
more-itertools>=8.12.0
pydeequ==1.0.1
smart-open[s3]>=5.2.1
tableauserverclient>=0.17.0
types-protobuf
twine
pymysql>=1.0.2
types-click==0.1.12
requests-mock
wcmatch
python-dateutil>=2.8.0
Jinja2<3.1.0
google-cloud-bigquery
confluent_kafka>=1.5.0
types-PyMySQL
flake8-tidy-imports>=4.3.0
clickhouse-sqlalchemy==0.1.8
entrypoints
greenlet
toml>=0.10.0
types-toml
lkml>=1.1.2
progressbar2
tableschema>=1.20.2
typing-inspect
boto3-stubs[glue,s3,sagemaker]
okta~=1.7.0
isort>=5.7.0
sql-metadata
sqlalchemy-bigquery>=1.4.1
simple-salesforce
mypy>=0.920
ratelimiter
orderedset
sqlalchemy-vertica[vertica-python]==0.0.5
types-pyOpenSSL
trino>=0.308
types-tabulate
deepdiff

[dev-airflow1]
types-pkg_resources
sqllineage==1.3.5
pydruid>=0.6.2
coverage>=5.1
trino[sqlalchemy]>=0.308
GeoAlchemy2
botocore!=1.23.0
PyYAML
elasticsearch==7.13.4
ujson>=4.3.0
types-python-dateutil
black>=21.12b0
types-pytz
sqlalchemy-stubs
packaging
sqlalchemy-redshift
msal==1.16.0
pydantic>=1.5.1
click>=6.0.0
azure-identity==1.10.0
mixpanel>=4.9.0
boto3
pyarrow>=6.0.1
markupsafe<=2.0.1,>=1.1.1
humanfriendly
tabulate
psutil>=5.8.0
types-dataclasses
jsonpickle
python-ldap>=2.4
grpcio-tools==1.44.0
parse>=1.19.0
cx_Oracle
apache-airflow==1.10.15
build
google-cloud-logging<3.1.2
pytest-docker<0.12,>=0.10.3
avro<1.11,>=1.10.2
acryl-pyhive[hive]>=0.6.13
psycopg2-binary
redash-toolbelt
deltalake
types-ujson>=4.2.1
pytest-cov>=2.8.1
moto[s3]
pydantic>=1.9.0
apache-airflow-backport-providers-snowflake
types-termcolor>=1.0.0
types-PyYAML
termcolor>=1.0.0
networkx>=2.6.2
protobuf<=3.20.1
click-default-group
fastavro>=1.2.0
stackprinter
Deprecated
acryl-iceberg-legacy==0.0.4
snowflake-sqlalchemy<=1.2.4
types-Deprecated
sqlalchemy==1.3.24
great-expectations<0.15.3,>=0.14.11
grpcio==1.44.0
expandvars>=0.6.5
avro-gen3==0.7.4
types-freezegun
sqlparse
cachetools
requests
mypy_extensions>=0.4.3
types-cachetools
pyspark==3.0.3
docker
pytest>=6.2.2
freezegun
pytest-asyncio>=0.16.0
sql-metadata==2.2.2
traitlets<5.2.2
WTForms==2.3.3
looker-sdk==22.2.1
flake8>=3.8.3
types-requests
types-six
more-itertools>=8.12.0
pydeequ==1.0.1
smart-open[s3]>=5.2.1
tableauserverclient>=0.17.0
types-protobuf
twine
pymysql>=1.0.2
types-click==0.1.12
requests-mock
wcmatch
python-dateutil>=2.8.0
Jinja2<3.1.0
google-cloud-bigquery
confluent_kafka>=1.5.0
types-PyMySQL
flake8-tidy-imports>=4.3.0
clickhouse-sqlalchemy==0.1.8
entrypoints
greenlet
toml>=0.10.0
types-toml
lkml>=1.1.2
progressbar2
tableschema>=1.20.2
typing-inspect
boto3-stubs[glue,s3,sagemaker]
okta~=1.7.0
isort>=5.7.0
sql-metadata
sqlalchemy-bigquery>=1.4.1
simple-salesforce
mypy>=0.920
ratelimiter
orderedset
sqlalchemy-vertica[vertica-python]==0.0.5
types-pyOpenSSL
trino>=0.308
types-tabulate
deepdiff

[dev-airflow1-base]
snowflake-sqlalchemy<=1.2.4
apache-airflow==1.10.15
WTForms==2.3.3
apache-airflow-backport-providers-snowflake

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev-airflow1:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[dev:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
avro-gen3==0.7.4
pydruid>=0.6.2
sqlalchemy==1.3.24
docker
avro<1.11,>=1.10.2
entrypoints
greenlet
toml>=0.10.0
traitlets<5.2.2
PyYAML
progressbar2
packaging
types-termcolor>=1.0.0
termcolor>=1.0.0
click>=6.0.0
click-default-group
stackprinter
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
Deprecated
humanfriendly
ratelimiter
types-Deprecated
tabulate
great-expectations<0.15.3,>=0.14.11
Jinja2<3.1.0
expandvars>=0.6.5
psutil>=5.8.0

[elasticsearch]
avro-gen3==0.7.4
docker
avro<1.11,>=1.10.2
entrypoints
toml>=0.10.0
PyYAML
elasticsearch==7.13.4
progressbar2
packaging
types-termcolor>=1.0.0
termcolor>=1.0.0
click>=6.0.0
click-default-group
stackprinter
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
Deprecated
humanfriendly
ratelimiter
types-Deprecated
tabulate
expandvars>=0.6.5
psutil>=5.8.0

[feast]
avro-gen3==0.7.4
docker
avro<1.11,>=1.10.2
entrypoints
toml>=0.10.0
PyYAML
progressbar2
flask-openid>=1.3.0
packaging
types-termcolor>=1.0.0
termcolor>=1.0.0
click>=6.0.0
click-default-group
stackprinter
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
Deprecated
humanfriendly
ratelimiter
types-Deprecated
tabulate
feast==0.18.0
expandvars>=0.6.5
psutil>=5.8.0

[feast-legacy]
avro-gen3==0.7.4
docker
avro<1.11,>=1.10.2
entrypoints
toml>=0.10.0
PyYAML
progressbar2
packaging
types-termcolor>=1.0.0
termcolor>=1.0.0
click>=6.0.0
click-default-group
stackprinter
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
Deprecated
humanfriendly
ratelimiter
types-Deprecated
tabulate
expandvars>=0.6.5
psutil>=5.8.0

[glue]
avro-gen3==0.7.4
docker
avro<1.11,>=1.10.2
entrypoints
toml>=0.10.0
botocore!=1.23.0
PyYAML
progressbar2
packaging
types-termcolor>=1.0.0
termcolor>=1.0.0
click>=6.0.0
boto3
click-default-group
stackprinter
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
Deprecated
humanfriendly
ratelimiter
types-Deprecated
tabulate
expandvars>=0.6.5
psutil>=5.8.0

[great-expectations]
avro-gen3==0.7.4
sqllineage==1.3.5
sqlalchemy==1.3.24
docker
avro<1.11,>=1.10.2
entrypoints
greenlet
toml>=0.10.0
traitlets<5.2.2
PyYAML
progressbar2
packaging
types-termcolor>=1.0.0
termcolor>=1.0.0
click>=6.0.0
click-default-group
stackprinter
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
Deprecated
humanfriendly
ratelimiter
types-Deprecated
tabulate
great-expectations<0.15.3,>=0.14.11
Jinja2<3.1.0
expandvars>=0.6.5
psutil>=5.8.0

[hana]
avro-gen3==0.7.4
sqlalchemy==1.3.24
docker
avro<1.11,>=1.10.2
entrypoints
greenlet
toml>=0.10.0
traitlets<5.2.2
PyYAML
progressbar2
packaging
types-termcolor>=1.0.0
termcolor>=1.0.0
click>=6.0.0
click-default-group
stackprinter
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
Deprecated
humanfriendly
ratelimiter
types-Deprecated
tabulate
great-expectations<0.15.3,>=0.14.11
Jinja2<3.1.0
expandvars>=0.6.5
psutil>=5.8.0

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hive]
avro-gen3==0.7.4
sqlalchemy==1.3.24
docker
avro<1.11,>=1.10.2
acryl-pyhive[hive]>=0.6.13
entrypoints
greenlet
toml>=0.10.0
traitlets<5.2.2
PyYAML
progressbar2
packaging
types-termcolor>=1.0.0
termcolor>=1.0.0
click>=6.0.0
click-default-group
stackprinter
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
Deprecated
humanfriendly
ratelimiter
types-Deprecated
tabulate
great-expectations<0.15.3,>=0.14.11
Jinja2<3.1.0
expandvars>=0.6.5
psutil>=5.8.0

[iceberg]
avro-gen3==0.7.4
docker
avro<1.11,>=1.10.2
entrypoints
toml>=0.10.0
PyYAML
progressbar2
packaging
types-termcolor>=1.0.0
termcolor>=1.0.0
click>=6.0.0
azure-identity==1.10.0
click-default-group
stackprinter
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
Deprecated
humanfriendly
ratelimiter
types-Deprecated
acryl-iceberg-legacy==0.0.4
tabulate
expandvars>=0.6.5
psutil>=5.8.0

[integration-tests]
pydruid>=0.6.2
sqllineage==1.3.5
requests
gql>=3.3.0
docker
sqlalchemy-pytds>=0.3
pymongo>=3.11
acryl-pyhive[hive]>=0.6.13
clickhouse-sqlalchemy==0.1.8
redash-toolbelt
greenlet
PyAthena[sqlalchemy]==2.4.1
traitlets<5.2.2
cryptography
flask-openid>=1.3.0
packaging
JPype1
great-expectations<0.15.3,>=0.14.11
sql-metadata
azure-identity==1.10.0
snowflake-sqlalchemy<=1.2.4
acryl-iceberg-legacy==0.0.4
pymysql>=1.0.2
sqlalchemy-vertica[vertica-python]==0.0.5
msal
sqlalchemy==1.3.24
gql[requests]>=3.3.0
feast==0.18.0
Jinja2<3.1.0
python-ldap>=2.4

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[kafka]
avro-gen3==0.7.4
grpcio-tools==1.44.0
confluent_kafka>=1.5.0
docker
avro<1.11,>=1.10.2
entrypoints
toml>=0.10.0
PyYAML
progressbar2
packaging
types-termcolor>=1.0.0
termcolor>=1.0.0
click>=6.0.0
types-protobuf
networkx>=2.6.2
click-default-group
stackprinter
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
Deprecated
humanfriendly
ratelimiter
types-Deprecated
fastavro>=1.2.0
tabulate
grpcio==1.44.0
expandvars>=0.6.5
psutil>=5.8.0

[kafka-connect]
avro-gen3==0.7.4
sqlalchemy==1.3.24
requests
docker
avro<1.11,>=1.10.2
entrypoints
greenlet
toml>=0.10.0
traitlets<5.2.2
PyYAML
progressbar2
packaging
JPype1
types-termcolor>=1.0.0
termcolor>=1.0.0
click>=6.0.0
click-default-group
stackprinter
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
Deprecated
humanfriendly
ratelimiter
types-Deprecated
tabulate
great-expectations<0.15.3,>=0.14.11
Jinja2<3.1.0
expandvars>=0.6.5
psutil>=5.8.0

[ldap]
avro-gen3==0.7.4
docker
avro<1.11,>=1.10.2
entrypoints
toml>=0.10.0
PyYAML
progressbar2
packaging
types-termcolor>=1.0.0
termcolor>=1.0.0
click>=6.0.0
python-ldap>=2.4
click-default-group
stackprinter
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
Deprecated
humanfriendly
ratelimiter
types-Deprecated
tabulate
expandvars>=0.6.5
psutil>=5.8.0

[looker]
avro-gen3==0.7.4
docker
avro<1.11,>=1.10.2
entrypoints
toml>=0.10.0
PyYAML
progressbar2
looker-sdk==22.2.1
packaging
types-termcolor>=1.0.0
termcolor>=1.0.0
click>=6.0.0
click-default-group
stackprinter
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
Deprecated
humanfriendly
ratelimiter
types-Deprecated
tabulate
expandvars>=0.6.5
psutil>=5.8.0

[lookml]
avro-gen3==0.7.4
sqllineage==1.3.5
docker
avro<1.11,>=1.10.2
entrypoints
toml>=0.10.0
sql-metadata==2.2.2
PyYAML
lkml>=1.1.2
progressbar2
looker-sdk==22.2.1
packaging
types-termcolor>=1.0.0
termcolor>=1.0.0
click>=6.0.0
click-default-group
stackprinter
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
Deprecated
humanfriendly
ratelimiter
types-Deprecated
tabulate
expandvars>=0.6.5
psutil>=5.8.0

[mariadb]
avro-gen3==0.7.4
sqlalchemy==1.3.24
docker
avro<1.11,>=1.10.2
entrypoints
greenlet
toml>=0.10.0
traitlets<5.2.2
PyYAML
progressbar2
packaging
types-termcolor>=1.0.0
termcolor>=1.0.0
click>=6.0.0
click-default-group
stackprinter
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
Deprecated
humanfriendly
ratelimiter
types-Deprecated
pymysql>=1.0.2
tabulate
great-expectations<0.15.3,>=0.14.11
Jinja2<3.1.0
expandvars>=0.6.5
psutil>=5.8.0

[metabase]
avro-gen3==0.7.4
sqllineage==1.3.5
requests
docker
avro<1.11,>=1.10.2
entrypoints
toml>=0.10.0
PyYAML
progressbar2
packaging
types-termcolor>=1.0.0
termcolor>=1.0.0
click>=6.0.0
click-default-group
stackprinter
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
Deprecated
humanfriendly
ratelimiter
types-Deprecated
tabulate
expandvars>=0.6.5
psutil>=5.8.0

[mode]
avro-gen3==0.7.4
sqllineage==1.3.5
requests
docker
avro<1.11,>=1.10.2
entrypoints
toml>=0.10.0
PyYAML
tenacity>=8.0.1
progressbar2
packaging
types-termcolor>=1.0.0
termcolor>=1.0.0
click>=6.0.0
click-default-group
stackprinter
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
Deprecated
humanfriendly
ratelimiter
types-Deprecated
tabulate
expandvars>=0.6.5
psutil>=5.8.0

[mongodb]
avro-gen3==0.7.4
docker
avro<1.11,>=1.10.2
pymongo>=3.11
entrypoints
toml>=0.10.0
PyYAML
progressbar2
packaging
types-termcolor>=1.0.0
termcolor>=1.0.0
click>=6.0.0
click-default-group
stackprinter
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
Deprecated
humanfriendly
ratelimiter
types-Deprecated
tabulate
expandvars>=0.6.5
psutil>=5.8.0

[mssql]
avro-gen3==0.7.4
sqlalchemy==1.3.24
docker
avro<1.11,>=1.10.2
sqlalchemy-pytds>=0.3
entrypoints
greenlet
toml>=0.10.0
traitlets<5.2.2
PyYAML
progressbar2
packaging
types-termcolor>=1.0.0
termcolor>=1.0.0
click>=6.0.0
click-default-group
stackprinter
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
Deprecated
humanfriendly
ratelimiter
types-Deprecated
tabulate
great-expectations<0.15.3,>=0.14.11
Jinja2<3.1.0
expandvars>=0.6.5
psutil>=5.8.0

[mssql-odbc]
avro-gen3==0.7.4
sqlalchemy==1.3.24
docker
avro<1.11,>=1.10.2
entrypoints
greenlet
toml>=0.10.0
traitlets<5.2.2
PyYAML
progressbar2
packaging
types-termcolor>=1.0.0
termcolor>=1.0.0
click>=6.0.0
click-default-group
stackprinter
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
Deprecated
humanfriendly
ratelimiter
types-Deprecated
pyodbc
tabulate
great-expectations<0.15.3,>=0.14.11
Jinja2<3.1.0
expandvars>=0.6.5
psutil>=5.8.0

[mysql]
avro-gen3==0.7.4
sqlalchemy==1.3.24
docker
avro<1.11,>=1.10.2
entrypoints
greenlet
toml>=0.10.0
traitlets<5.2.2
PyYAML
progressbar2
packaging
types-termcolor>=1.0.0
termcolor>=1.0.0
click>=6.0.0
click-default-group
stackprinter
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
Deprecated
humanfriendly
ratelimiter
types-Deprecated
pymysql>=1.0.2
tabulate
great-expectations<0.15.3,>=0.14.11
Jinja2<3.1.0
expandvars>=0.6.5
psutil>=5.8.0

[nifi]
avro-gen3==0.7.4
requests
docker
avro<1.11,>=1.10.2
entrypoints
toml>=0.10.0
PyYAML
progressbar2
packaging
types-termcolor>=1.0.0
termcolor>=1.0.0
click>=6.0.0
click-default-group
stackprinter
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
Deprecated
humanfriendly
ratelimiter
types-Deprecated
tabulate
expandvars>=0.6.5
psutil>=5.8.0

[okta]
avro-gen3==0.7.4
docker
avro<1.11,>=1.10.2
entrypoints
toml>=0.10.0
PyYAML
progressbar2
packaging
okta~=1.7.0
types-termcolor>=1.0.0
termcolor>=1.0.0
click>=6.0.0
click-default-group
stackprinter
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
Deprecated
humanfriendly
ratelimiter
types-Deprecated
tabulate
expandvars>=0.6.5
psutil>=5.8.0

[oracle]
avro-gen3==0.7.4
sqlalchemy==1.3.24
cx_Oracle
docker
avro<1.11,>=1.10.2
entrypoints
greenlet
toml>=0.10.0
traitlets<5.2.2
PyYAML
progressbar2
packaging
types-termcolor>=1.0.0
termcolor>=1.0.0
click>=6.0.0
click-default-group
stackprinter
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
Deprecated
humanfriendly
ratelimiter
types-Deprecated
tabulate
great-expectations<0.15.3,>=0.14.11
Jinja2<3.1.0
expandvars>=0.6.5
psutil>=5.8.0

[postgres]
avro-gen3==0.7.4
sqlalchemy==1.3.24
docker
avro<1.11,>=1.10.2
GeoAlchemy2
entrypoints
psycopg2-binary
greenlet
toml>=0.10.0
traitlets<5.2.2
PyYAML
progressbar2
packaging
types-termcolor>=1.0.0
termcolor>=1.0.0
click>=6.0.0
click-default-group
stackprinter
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
Deprecated
humanfriendly
ratelimiter
types-Deprecated
tabulate
great-expectations<0.15.3,>=0.14.11
Jinja2<3.1.0
expandvars>=0.6.5
psutil>=5.8.0

[powerbi]
avro-gen3==0.7.4
docker
avro<1.11,>=1.10.2
entrypoints
toml>=0.10.0
PyYAML
progressbar2
packaging
types-termcolor>=1.0.0
msal==1.16.0
termcolor>=1.0.0
click>=6.0.0
click-default-group
stackprinter
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
Deprecated
humanfriendly
ratelimiter
types-Deprecated
orderedset
tabulate
expandvars>=0.6.5
psutil>=5.8.0

[presto-on-hive]
avro-gen3==0.7.4
sqlalchemy==1.3.24
docker
avro<1.11,>=1.10.2
acryl-pyhive[hive]>=0.6.12
entrypoints
psycopg2-binary
greenlet
toml>=0.10.0
traitlets<5.2.2
PyYAML
progressbar2
packaging
types-termcolor>=1.0.0
termcolor>=1.0.0
click>=6.0.0
click-default-group
stackprinter
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
Deprecated
humanfriendly
ratelimiter
types-Deprecated
pymysql>=1.0.2
tabulate
great-expectations<0.15.3,>=0.14.11
Jinja2<3.1.0
expandvars>=0.6.5
psutil>=5.8.0

[pulsar]
avro-gen3==0.7.4
requests
docker
avro<1.11,>=1.10.2
entrypoints
toml>=0.10.0
PyYAML
progressbar2
packaging
types-termcolor>=1.0.0
termcolor>=1.0.0
click>=6.0.0
click-default-group
stackprinter
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
Deprecated
humanfriendly
ratelimiter
types-Deprecated
tabulate
expandvars>=0.6.5
psutil>=5.8.0

[redash]
avro-gen3==0.7.4
sqllineage==1.3.5
docker
avro<1.11,>=1.10.2
entrypoints
redash-toolbelt
toml>=0.10.0
PyYAML
progressbar2
packaging
types-termcolor>=1.0.0
termcolor>=1.0.0
click>=6.0.0
sql-metadata
click-default-group
stackprinter
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
Deprecated
humanfriendly
ratelimiter
types-Deprecated
tabulate
expandvars>=0.6.5
psutil>=5.8.0

[redshift]
avro-gen3==0.7.4
sqllineage==1.3.5
sqlalchemy==1.3.24
parse>=1.19.0
docker
avro<1.11,>=1.10.2
GeoAlchemy2
entrypoints
psycopg2-binary
greenlet
toml>=0.10.0
traitlets<5.2.2
PyYAML
progressbar2
packaging
sqlalchemy-redshift
types-termcolor>=1.0.0
termcolor>=1.0.0
click>=6.0.0
click-default-group
stackprinter
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
Deprecated
humanfriendly
ratelimiter
types-Deprecated
wcmatch
tabulate
great-expectations<0.15.3,>=0.14.11
Jinja2<3.1.0
expandvars>=0.6.5
psutil>=5.8.0

[redshift-usage]
avro-gen3==0.7.4
sqlparse
sqllineage==1.3.5
sqlalchemy==1.3.24
parse>=1.19.0
docker
avro<1.11,>=1.10.2
GeoAlchemy2
entrypoints
psycopg2-binary
greenlet
toml>=0.10.0
traitlets<5.2.2
PyYAML
progressbar2
packaging
sqlalchemy-redshift
types-termcolor>=1.0.0
termcolor>=1.0.0
click>=6.0.0
click-default-group
stackprinter
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
Deprecated
humanfriendly
ratelimiter
types-Deprecated
wcmatch
tabulate
great-expectations<0.15.3,>=0.14.11
Jinja2<3.1.0
expandvars>=0.6.5
psutil>=5.8.0

[s3]
avro-gen3==0.7.4
parse>=1.19.0
pyspark==3.0.3
docker
avro<1.11,>=1.10.2
entrypoints
toml>=0.10.0
botocore!=1.23.0
types-ujson>=4.2.1
moto[s3]
PyYAML
progressbar2
ujson>=4.3.0
tableschema>=1.20.2
packaging
types-termcolor>=1.0.0
termcolor>=1.0.0
click>=6.0.0
smart-open[s3]>=5.2.1
pydeequ==1.0.1
boto3
click-default-group
stackprinter
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
Deprecated
humanfriendly
ratelimiter
types-Deprecated
pyarrow>=6.0.1
tabulate
wcmatch
expandvars>=0.6.5
psutil>=5.8.0

[sagemaker]
avro-gen3==0.7.4
docker
avro<1.11,>=1.10.2
entrypoints
toml>=0.10.0
botocore!=1.23.0
PyYAML
progressbar2
packaging
types-termcolor>=1.0.0
termcolor>=1.0.0
click>=6.0.0
boto3
click-default-group
stackprinter
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
Deprecated
humanfriendly
ratelimiter
types-Deprecated
tabulate
expandvars>=0.6.5
psutil>=5.8.0

[salesforce]
avro-gen3==0.7.4
docker
avro<1.11,>=1.10.2
entrypoints
toml>=0.10.0
PyYAML
progressbar2
packaging
types-termcolor>=1.0.0
termcolor>=1.0.0
click>=6.0.0
click-default-group
stackprinter
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
Deprecated
humanfriendly
ratelimiter
types-Deprecated
simple-salesforce
tabulate
expandvars>=0.6.5
psutil>=5.8.0

[snowflake]
avro-gen3==0.7.4
sqlalchemy==1.3.24
docker
avro<1.11,>=1.10.2
entrypoints
greenlet
toml>=0.10.0
traitlets<5.2.2
cryptography
PyYAML
progressbar2
packaging
types-termcolor>=1.0.0
termcolor>=1.0.0
click>=6.0.0
click-default-group
stackprinter
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
Deprecated
humanfriendly
ratelimiter
types-Deprecated
snowflake-sqlalchemy<=1.2.4
tabulate
msal
great-expectations<0.15.3,>=0.14.11
Jinja2<3.1.0
expandvars>=0.6.5
psutil>=5.8.0

[snowflake-usage]
avro-gen3==0.7.4
sqlparse
sqlalchemy==1.3.24
docker
avro<1.11,>=1.10.2
entrypoints
greenlet
toml>=0.10.0
traitlets<5.2.2
cryptography
PyYAML
progressbar2
packaging
types-termcolor>=1.0.0
more-itertools>=8.12.0
termcolor>=1.0.0
click>=6.0.0
click-default-group
stackprinter
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
Deprecated
humanfriendly
ratelimiter
types-Deprecated
snowflake-sqlalchemy<=1.2.4
tabulate
msal
great-expectations<0.15.3,>=0.14.11
Jinja2<3.1.0
expandvars>=0.6.5
psutil>=5.8.0

[sqlalchemy]
avro-gen3==0.7.4
sqlalchemy==1.3.24
docker
avro<1.11,>=1.10.2
entrypoints
greenlet
toml>=0.10.0
traitlets<5.2.2
PyYAML
progressbar2
packaging
types-termcolor>=1.0.0
termcolor>=1.0.0
click>=6.0.0
click-default-group
stackprinter
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
Deprecated
humanfriendly
ratelimiter
types-Deprecated
tabulate
great-expectations<0.15.3,>=0.14.11
Jinja2<3.1.0
expandvars>=0.6.5
psutil>=5.8.0

[starburst-trino-usage]
avro-gen3==0.7.4
sqlparse
sqlalchemy==1.3.24
trino[sqlalchemy]>=0.308
docker
avro<1.11,>=1.10.2
entrypoints
greenlet
toml>=0.10.0
traitlets<5.2.2
PyYAML
progressbar2
packaging
types-termcolor>=1.0.0
termcolor>=1.0.0
click>=6.0.0
click-default-group
stackprinter
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
Deprecated
humanfriendly
ratelimiter
types-Deprecated
trino>=0.308
tabulate
great-expectations<0.15.3,>=0.14.11
Jinja2<3.1.0
expandvars>=0.6.5
psutil>=5.8.0

[superset]
avro-gen3==0.7.4
requests
docker
avro<1.11,>=1.10.2
great_expectations
entrypoints
greenlet
toml>=0.10.0
PyYAML
progressbar2
packaging
types-termcolor>=1.0.0
termcolor>=1.0.0
click>=6.0.0
click-default-group
stackprinter
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
Deprecated
humanfriendly
ratelimiter
types-Deprecated
sqlalchemy
tabulate
Jinja2<3.1.0
expandvars>=0.6.5
psutil>=5.8.0

[tableau]
avro-gen3==0.7.4
docker
avro<1.11,>=1.10.2
entrypoints
toml>=0.10.0
PyYAML
progressbar2
packaging
types-termcolor>=1.0.0
termcolor>=1.0.0
click>=6.0.0
tableauserverclient>=0.17.0
click-default-group
stackprinter
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
Deprecated
humanfriendly
ratelimiter
types-Deprecated
tabulate
expandvars>=0.6.5
psutil>=5.8.0

[trino]
avro-gen3==0.7.4
sqlalchemy==1.3.24
trino[sqlalchemy]>=0.308
docker
avro<1.11,>=1.10.2
entrypoints
greenlet
toml>=0.10.0
traitlets<5.2.2
PyYAML
progressbar2
packaging
types-termcolor>=1.0.0
termcolor>=1.0.0
click>=6.0.0
click-default-group
stackprinter
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
Deprecated
humanfriendly
ratelimiter
types-Deprecated
trino>=0.308
tabulate
great-expectations<0.15.3,>=0.14.11
Jinja2<3.1.0
expandvars>=0.6.5
psutil>=5.8.0

[vertica]
avro-gen3==0.7.4
sqlalchemy==1.3.24
docker
avro<1.11,>=1.10.2
entrypoints
greenlet
toml>=0.10.0
traitlets<5.2.2
PyYAML
progressbar2
packaging
types-termcolor>=1.0.0
termcolor>=1.0.0
click>=6.0.0
click-default-group
stackprinter
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
Deprecated
humanfriendly
ratelimiter
types-Deprecated
sqlalchemy-vertica[vertica-python]==0.0.5
tabulate
great-expectations<0.15.3,>=0.14.11
Jinja2<3.1.0
expandvars>=0.6.5
psutil>=5.8.0
