aws-cdk.aws-applicationautoscaling==1.164.0
aws-cdk.aws-cloudwatch==1.164.0
aws-cdk.aws-codeguruprofiler==1.164.0
aws-cdk.aws-ec2==1.164.0
aws-cdk.aws-ecr-assets==1.164.0
aws-cdk.aws-ecr==1.164.0
aws-cdk.aws-efs==1.164.0
aws-cdk.aws-events==1.164.0
aws-cdk.aws-iam==1.164.0
aws-cdk.aws-kms==1.164.0
aws-cdk.aws-logs==1.164.0
aws-cdk.aws-s3-assets==1.164.0
aws-cdk.aws-s3==1.164.0
aws-cdk.aws-signer==1.164.0
aws-cdk.aws-sns==1.164.0
aws-cdk.aws-sqs==1.164.0
aws-cdk.core==1.164.0
aws-cdk.cx-api==1.164.0
aws-cdk.region-info==1.164.0
constructs<4.0.0,>=3.3.69
jsii<2.0.0,>=1.60.0
publication>=0.0.3
