#version: 0.2
ߊ ߬</w>
ߊ ߫</w>
ߊ ߬
ߊ ߲
ߟ ߎ
ߌ ߫</w>
a l
ߟ ߊ߫</w>
a n
ߘ ߐ
ߏ ߬</w>
ߏ ߫</w>
ߍ ߫</w>
߲ ߬</w>
a n</w>
ߌ ߬
ɛ n</w>
ߋ ߫</w>
d ɔ
߲ ߬
ߟߎ ߬</w>
l a</w>
ߟ ߊ
ߟ ߋ
k ɔ
߲ ߫</w>
ߍ ߲</w>
l a
ߓ ߊ
ߟߎ ߫</w>
ߘ ߌ߫</w>
b a
ɛ ̀
ɛ ́</w>
m a
ߦ ߋ߫</w>
m a</w>
ߘߐ ߫</w>
l á</w>
ߡ ߊ
ߞ ߊ߬</w>
ߐ ߫</w>
ߞ ߵ
ߊ߲ ߬
ߣ ߌ߫</w>
k a</w>
ߞ ߎ
ߴ ߊ߬</w>
ߍ ߬
i n
ߟߋ ߬</w>
k u
ߣ ߌ
l u</w>
l e</w>
k o</w>
l ù</w>
ߞ ߏ߫</w>
ߊ ߲</w>
ɔ ̀
i n</w>
ߡ ߊ߬</w>
ߞ ߍ߫</w>
߫ .</w>
d i</w>
ߡ ߊ߬
d a</w>
m ɛn</w>
ߓ ߍ
à n
ߡ ߍ߲</w>
y a</w>
ߟ ߊ</w>
e n</w>
al u</w>
ߞ ߊ߲
a r
ߘ ߊ߫</w>
ɛ ́
ߏ ߬
d ɔ</w>
ɛ n
ߛ ߌ
ߐ ߬
ߐ ߲
ߎ ߬
ߍ ߬</w>
k o
ߟ ߌ</w>
ߠ ߎ
k ɛ</w>
d í</w>
ߘ ߌ
ߞߵ ߊ߬</w>
ߦ ߊ</w>
n ’
y e</w>
ߊ߬ ߟߎ߬</w>
y é</w>
s i
ߣ ߍ
ߘ ߏ
dɔ ́</w>
ߘ ߋ
ߞ ߊ߬
k à</w>
ɔ n
b a</w>
ߣ ߍ߲</w>
ߡ ߊ</w>
n i</w>
l i</w>
ߡ ߐ
ߟ ߌ
ߞ ߋ
ߕ ߍ߫</w>
ߊ ߟߎ߫</w>
ߠߎ ߬</w>
ߞ ߏ
k e
m à
d a
o n</w>
ߠ ߊ߫</w>
n í</w>
ߊ߲ ߫</w>
k ɛ́</w>
n a</w>
ߘ ߎ
ߟ ߏ
. .
ɔ ́</w>
ߕ ߌ
ɛ d
l è</w>
k an
k a
o l
u n
k à
k an</w>
ɲ a</w>
ߙ ߌ
d i
ߓߍ ߯</w>
k ó</w>
ߟ ߊ߬
e n
m à</w>
ߘ ߊ
al a</w>
ߞ ߏ</w>
ɔ ́
n a
b á
ߘ ߏ߫</w>
l ú</w>
n á</w>
ߟ ߋ</w>
t i
ɔ n</w>
t a</w>
ߞ ߊ
ɛ ̀</w>
s a
߫ ߸</w>
ߡ ߊ߫</w>
ߓ ߊ</w>
ߟ ߐ
m ɔ
y ’
d á</w>
ߘߏ ߲߬</w>
ߛ ߊ
ߞ ߐ
ߘ ߊ</w>
ߛ ߎ
u n</w>
d ’
ߣߌ ߲߬</w>
ߝ ߋ
n in</w>
b ɛ
ߋ ߬</w>
y i
n u</w>
ߣߍ ߲߫</w>
ߡ ߎ
k i
ߕ ߍ
ߛ ߊ߬
al i</w>
ߦ ߊ
ߞ ߣ
ߊ ߟߊ߫</w>
ߡ ߌ
ߓ ߊ߬
ì n
á n</w>
ߢ ߐ߲
ɛd ɛ</w>
b ol
ߣ ߊ߫</w>
ߊ߬ ߟߎ߫</w>
ߕ ߎ
ߘ ߍ߬</w>
k ɛ
y a
à lù</w>
f a
ߣ ߴ
ߞ ߍ
ߒ ߬
ߝ ߐ߫</w>
ߣ ߴߊ߬</w>
ɛ̀ d
ߕ ߊ
ߣ ߊ߬</w>
t ɛ</w>
ߊ߲ ߬</w>
ߛ ߋ
o n
ߕ ߊ</w>
n e</w>
k ɔ</w>
ߢ ߌ
ì n</w>
k ar
d u
n ù</w>
ߦ ߌ
ߡ ߌ߬
ߛ ߐ
ߦ ߊ߫</w>
s u
ߓߊ ߯</w>
d ò
s à
kɔ n
m an
t ɛ́</w>
l ’
al ú</w>
ߕ ߐ
ߝ ߊ
ߓ ߟ
ߠ ߋ߬</w>
ߣ ߊ
k ù
m i
ɲ ɔ
m an</w>
ߘ ߍ߬
ke l
ߓ ߌ
ߋ ߬
d o</w>
b ɛ́
n ɛn</w>
t a
ߞߎ ߲߬
ɲ a
ߢ ߊ</w>
ߞߊ߲ ߫</w>
f an
l à
b i
ߴ ߏ߬</w>
ߓߊ ߮</w>
ߠ ߊ
ߓ ߐ߫</w>
t u
f i
al a
j a
b à
ߕ ߘߍ߬</w>
߯ ߙ
s ɛ
ߦ ߋ
ߞߊ߲ ߬</w>
ߛ ߙ
ߓ ߊ߬</w>
ߛ ߋ߫</w>
ߠ ߌ
ߘߐ ߬
ߣ ߎ
ɛ́ n</w>
r i
ߛ ߐ߬
ߞߋ ߟߋ
ߢ ߊ
ߟ ߌ߬
t ɛ
ߕ ߎ߬
d on</w>
s ɔ̀
ߝ ߣߊ߫</w>
t ɔ
al i
ߞ ߊ</w>
l i
dɔ ̀
f ɔ
ߘ ߍ
r i</w>
ߡ ߊ߲߬
ߖ ߌ
ku n
ߞ ߟ
d ó</w>
ߝ ߊ߬
f ɔ</w>
ߘ ߍ</w>
kɔ ́
d en</w>
s e
ߓ ߘߊ߫</w>
ߞߊ߬ ߙ
ߓ ߏ
kɔ ̀
.. ..
ߎ ߫</w>
ߡ ߊ߲߫</w>
ɛ̀ n
ߞ ߊ߲</w>
ߝ ߟ
s an
g a</w>
m á</w>
ߝ ߍ߬</w>
g ɛ</w>
ߝ ߏ߫</w>
t ɔ</w>
ߞ ߙ
ߘ ߊ߬</w>
s o</w>
s i</w>
b ɔ</w>
dò n</w>
s ɔ
ߦ ߴߊ߬</w>
ߘ ߊ߬
ߡߐ ߰</w>
f à
t ù
ߙ ߌ</w>
ke la</w>
ߝ ߌ߬
ߓ ߌ߬
ߛ ߌ߫</w>
s ì
ߡ ߍ
ߒ ߠ
ɛ l
ߘ ߍ߫</w>
ߞߋ ߟߊ</w>
ߦ ߌ߬
ߘ ߴߊ߬</w>
ߞߵ ߏ߬</w>
ߟߌ ߬</w>
ߞ ߊ߫</w>
ߦ ߊ߬
ߘߋ ߲</w>
ߕ ߏ߫</w>
ߛߐ߬ ߘߐ
é n</w>
ߣ ߊ</w>
l á
al á</w>
k i</w>
ߛ ߍ
߫ ،</w>
ߣ ߊ߬
ߕߌ ߮</w>
ߛ ߌ߬
t e
ߕ ߊ߬
ߢ ߍ
ߕ ߋ
s a</w>
ߞ ߏ߬
ߥ ߊ
n ìn</w>
ߞ ߌ
ߓߟ ߏ߫</w>
ߓߊ ߯ߙ
ߛ ߊ߫</w>
à lú</w>
ߟ ߋ߫</w>
m u
ߠߎ ߫</w>
f en</w>
k ɛn
ߙ ߌ߬
ߞ ߐ߫</w>
j i
dɔ ́
ߓ ߟߏ
n’ à</w>
f e
j à
n’ a</w>
ߓ ߎ
r a</w>
ߟ ߐ߲
ߘ ߌ</w>
k á</w>
j u
ߣ ߐ
ɔ ̀</w>
ߦ ߴ
ߒ ߬</w>
ߝ ߌ
ߖ ߊ
f ɔ́</w>
ɲ in
ߡߊ ߰
ߟ ߌ߫</w>
bol o</w>
m àn
m ɔ̀
ߤ ߊ
ߞߎ ߬
ߖ ߊ߬
f u
ߘߌ ߫.</w>
ߖ ߎ
ߡߐ ߱</w>
ߝ ߏ
ߛ ߏ</w>
l ɔ</w>
ņ ne</w>
d an
l ɔn
ɛ̀d ɛ̀</w>
ߒߠ ߋ</w>
d í
ar a</w>
ߘ ߐ</w>
ߘ ߌ߬
ߢ ߍ߫</w>
f á
ba da</w>
y á</w>
ߠߌ ߲</w>
s o
ߓ ߐ
ߙ ߊ</w>
bol o
ߣߌ ߲߫</w>
ߘ ߴ
ߛ ߏ
ߟ ߊ߬</w>
f o</w>
ɲ ɛ
ߙߌ ߬</w>
ߦ ߙ
k ’
d en
ߘߐ ߫.</w>
s e</w>
n è</w>
ߟߐ ߲߫</w>
kù n
ߓ ߊ߫</w>
k á
f a</w>
ba ka</w>
k án</w>
ɛ̀ n</w>
ba a</w>
ba ga</w>
l an
ߙ ߊ߬
ߞߣ ߐ߫</w>
ߝ ߐ
f o
ߡߊ ߲</w>
ߞߋߟߋ ߲߫</w>
ߣߌ ߲</w>
ߙ ߋ
kel en</w>
ߙ ߊ
m o
k ò
g ɔ</w>
ߟߏ ߲</w>
f ɛ</w>
t ’
ߦ ߏ߫</w>
ߞ ߍ</w>
ɔ r
ߢ ߊ߫</w>
ߓߊ ߏ߬</w>
kɔ dɔ
g a
j i</w>
d à
t ɛdɛ</w>
í n</w>
k àn
ߖ ߐ
h a
d ɛ
b u
ko l
è n</w>
t an
ɲ ɛ</w>
ɔ́ n</w>
ɔ̀ n
t o</w>
ߓ ߊ߲߫</w>
ߝ ߎ
ߕ ߐ߫</w>
ߖ ߍ߬
ߟߊ ߫.</w>
ߛߐ ߲߬</w>
ߕ ߊ߫</w>
ߟ ߴ
b ɔ́</w>
ߝ ߊ߲
ߠ ߊ</w>
ߟߊ ߫߸</w>
ɛ̀ l
ߟ ߴߊ߬</w>
ߟߊ ߲</w>
b an</w>
ߞ ߊ߲߬
ߣߌ ߲߬
t ɛ̀dɛ̀</w>
kà n</w>
ߢ ߌ߬
ߘߋ ߲
ߛߐ߬ߘߐ ߲߬</w>
ߕ ߏ
b à</w>
s é</w>
b ɔ
m ì
m in
ߛ ߎ߬
ߢߐ߲ ߮</w>
ߛ ߊ߲
ߒ߬ ߓߊ߬</w>
ߛ ߏ߬
g i</w>
ù n
ߓߍ ߲߬</w>
b ɛ</w>
è n
f ì
m in</w>
ߙ ߎ
fan a</w>
kà r
kɔ dɔ</w>
ó l
ߘ ߊ߲
b ɛn</w>
b an
ߜ ߍ
ߝߋ ߲</w>
fá ná</w>
w u
ߦ ߟ
ߥ ߟߊ߫</w>
y à
w a
ɛd ɛ
ߕ ߐ</w>
ߦߋ ߲߬</w>
r a
ߕ ߊ߬</w>
n à
ߥ ߎ
f ɛ
ߜ ߘߍ߫</w>
j ɛ̀d
ߟߐ ߬</w>
ߓ ߍ߫</w>
ߣߌ ߲
k u</w>
s an</w>
g á
ߖ ߌ</w>
ɲ an
bá dá</w>
ku ma</w>
ߖ ߊ߲߬
߲߬ ߧ
ku n</w>
ߡ ߎ߬
ߞߊ߬ߙ ߊ߲߬
ߦߌ߬ ߘߊ߬</w>
᷅ n</w>
ߞ ߘߐ
ߕߎ ߲߬</w>
t à
m án</w>
b ì
ߡߊ߬ .</w>
ߛߌ ߦߊ
b ól
ߟߋ ߬
f ɛ̀</w>
ߧ ߋ߫</w>
si ya
f ó</w>
e l
ߛ ߓߍ
s in
d u</w>
l ɔ
ߞߊ ߙ
ߟ ߎ</w>
ߣ ߵ
b u</w>
d à</w>
g ɛ́</w>
y’ a</w>
ߛߌ ߰
y’ à</w>
ku r
m ɛn
l an</w>
g à
ߝߋ ߲߫</w>
ߖߍ߬ ߘߍ</w>
ߞߎ ߲
d o
ú n</w>
ߡߊ߰ ߙߌ</w>
ar a
l ì
r e
sɔ dɔ
ߞ ߐ߬
ߞ ߘߐ߫</w>
kɔ ́</w>
s í</w>
ߕߎ ߲
m un</w>
g ɔ
kɔ́ n
m ù
d’ à</w>
d’ a</w>
s ɔn</w>
l on</w>
ߝ ߙ
y ì
ߡߊ߬ ߸</w>
t á
ߖ ߘߍ߬
ߠ ߊ߬
ɲ i
ߕߊ߬ ߡߌ
ߟ ߐ߬
la d
l ɔn</w>
l é</w>
t ó</w>
߯ ߦߊ</w>
ò n
.... ....
s ɛn
ɲ á</w>
ߙ ߐ
ߖ ߍ
ߕߊ ߯</w>
y i</w>
r ɛ
m un
ߢߌ ߲߬</w>
t i</w>
g u</w>
kɔn ɔ</w>
y ɔr
b i</w>
ból ó</w>
ar i</w>
߫ :</w>
s á</w>
n ú</w>
mɔ kɔ</w>
ņ ko</w>
mɔ ɔ</w>
mɔ gɔ</w>
d e</w>
ߗ ߋ
ߞߣ ߐ
ߟߋ ߲</w>
ߘߏ ߲߬
ߡ ߊ߲
ߕ ߋ߬
ߊ߬ ߟߋ</w>
ߞ ߐ</w>
ߓߌ ߬</w>
j ɛdɛ</w>
n i
bɛ kɛ</w>
bɛ gɛ</w>
bɛ ɛ</w>
ߟ ߍ
bɛ́ ɛ́</w>
bɛ́ kɛ́</w>
bɛ́ gɛ́</w>
kɔn ɔ
ߣ ߊ߲߬
ߞߎ ߡߊ</w>
ߘߋ ߬
ߘߋ ߬</w>
di .</w>
d ɛ́</w>
ߜ ߋ
t è
d ù
sɔdɔ n</w>
kar an
ɲɔ g
r e</w>
ߘ ߎ߬
dí .</w>
ߘ ߏ߬
c e
mɔ ᷅
sɔ̀ dɔ̀
ɛl ɛ
sɛ bɛ
ߞߵ ߊ߬ߟߎ߬</w>
r ì
ߕߎ߬ ߡߊ</w>
l à</w>
b ɛn
ߖ ߏ
j an
ti ki</w>
ߝ ߊ߲߬
w ala</w>
ߖ ߌ߬
ߞ ߍ߬
s ò
yɔr ɔ</w>
w á
ti i</w>
mo so</w>
ti gi</w>
n á
g ɛ
ߛ ߌ</w>
ߓߊ߬ ߙߌ߬</w>
ɲ ɛ́</w>
a .
ߓߊ߯ߙ ߊ</w>
ߖ ߡߊ߬
n à</w>
ߘߋ ߲߫</w>
ߊ .
ߡ ߏ߬
ߝ ߊ߬</w>
tu ma</w>
ߓߟ ߏ</w>
ߣߍ ߲߬</w>
d un
r in
ߝ ߍ
g i
fɔ lɔ</w>
ߟ ߊ߲
g ɛdɛ</w>
n’ alu</w>
ߓߍ ߲߬
s ’
la ,</w>
d ì
ߝߌ߬ ߟߊ</w>
ߛߌ ߰</w>
ߕ ߐ߬
ba o</w>
߫ ؟</w>
ߕ ߊ߲߬
ߒ ߞߏ</w>
kɔ n</w>
ߢ ߣߊ
l í</w>
l ì</w>
y o</w>
ߕߋ ߲߬</w>
g á</w>
al e</w>
m al
ߣ ߐ߬
dɔ́ .</w>
ߡߌ߬ ߘߊ߬</w>
t ɛ̀
g ɛ́
ߖ ߋ߬
ߛߙ ߊ߬
b á</w>
ߞ ߌ߬
ߞߏ ߫:</w>
ߢ ߊ߬
n in
g an
ߓ ߐ</w>
r à
ɛn ɛn</w>
ɲan a
t o
ߡߐ ߰
kɔ́n ɔ́</w>
d in
d e
j ì
ߦ ߊ߬</w>
yi da</w>
m ’
b on</w>
m ɛ</w>
kel én</w>
y e
ߙߌ ߲߬
la .</w>
ߝ ߍ߬
ߛ ߊ߬</w>
y ó</w>
r ì</w>
ߕߊ ߯
ߣߍ ߲
ߙ ߊ߫</w>
fi la</w>
ba ò</w>
ߝߋ ߎ߫</w>
. )</w>
y an
ߝ ߊ</w>
ߛ ߊ߲߬</w>
ߢߐ߲ ߰
ߞߋ ߬
t ɔn
f ò
g o
l ɔ́n</w>
ߝ ߊ߫</w>
ku ma
dɔ .</w>
bi la</w>
c ɛ
d an</w>
ߞߋߟߋ ߲</w>
kɔ̀ n
ki li</w>
r á</w>
ߘ ߎ</w>
d ɛ</w>
ߡߐ ߮</w>
si la</w>
ߡߍ ߲
k í
bá n</w>
ߜ ߍ</w>
t ɔ́</w>
lá ,</w>
i le</w>
sɔ̀ n</w>
t á</w>
n an
s en
ߘ ߊ߲߬
t e</w>
lá .</w>
ߓ ߊ߲
b ali</w>
ߕ ߴ
d on
s u</w>
ߧ ߊ</w>
ߕ ߏ߬
ߣߴ ߌ</w>
ɲ à
ߞ ߐ߲
ߛߌߦߊ ߡߊ߲߫</w>
ߟߋ ߲߬
ߓߌ߬ ߟߊ߬</w>
l e
ɲ ɔ́
k ì
ߞ ߘߐ</w>
ߓߊ ߰
ߕ ߊ߲
ߞ ߴ
ar an
la ņ
ߥ ߊ߫</w>
c ɛ</w>
r u
n’ i</w>
ߛ ߊ߲߬
m ò
ņ ba</w>
l’ à</w>
sɛ bɛ</w>
sɔ̀dɔ̀ n</w>
l’ a</w>
ߙ ߏ
ߦߌ ߬</w>
la w
ߟߋ ߲
y en</w>
ߞߏ߬ ߣߌ߲߬</w>
kɛ l
mi da</w>
ߗ ߍ
ߘߌ ߬</w>
ߖ ߐ߲
ņ bà</w>
ߕߍ ߰</w>
r àn
ߝ ߏ߬
j ɔ
ߕ ߌ</w>
ߞ .
k .
g u
ɛl ɛ</w>
ߙ ߌ߫</w>
ߞߏ ߛߐ߲߬</w>
ߢߐ߲ ߯
ߘ ߊ߲߫</w>
ߡߏ߬ ߛߏ</w>
b ɛ̀n</w>
l u
ߡߌ ߲</w>
ߛ ߓ
ߘߏ ߲
m ìn
ߣ ߊ߲</w>
j ɛdɛ
ߟߎ ߬
ɲin in</w>
ɲ ɔ̀
r ɛ</w>
ߦߙ ߐ</w>
ߕߍ ߰
ߤ ߊ߲
j àn
ߝߟ ߐ</w>
ߗ ߍ߬
ߕߐ ߮</w>
ߞߎ߲߬ ߠߊ߬
ɲ in</w>
b ù
ߞߎ ߡߊ
k ala
ߘߎ ߱</w>
ߌ ߟߋ</w>
ߡߌ߬ ߙߌ߲߬
ߖߊ ߯
.. .</w>
ߘߎ ߰
s ù
wá lá</w>
l en</w>
ߤ ߌ
ߓ ߎ</w>
ma .</w>
t un</w>
y èn</w>
ߣߎ ߲߬
s un
ߝ ߐ</w>
ߓ ߊ߲߬
t à</w>
ߢ ߊ߬</w>
ߣߴ ߏ߬</w>
t àn
ߡߎ ߲߬</w>
ߛ ߊ</w>
ߝߊ ߰
d ɛ̀
ߘߎ ߫</w>
gɛ́ dɛ́</w>
yi ri
ɛ̀l ɛ̀
ɲɔ ɔn</w>
ɲɔg ɔn</w>
ɲɔ kɔn</w>
ߣߴ ߊ߬ߟߎ߬</w>
ߛߌ ߬</w>
b ɛ́</w>
k ó
kel en
ߣ ߍ߫</w>
ߦ ߙߌ
ߜ ߊ߬
ߛ ߊ߲</w>
ߖ ߊ߲
kol o
