typing-inspect
pydantic>=1.5.1
markupsafe<=2.0.1,>=1.1.1
mypy_extensions>=0.4.3
PyYAML
humanfriendly
psutil>=5.8.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
entrypoints
tabulate
click-default-group
docker
mixpanel>=4.9.0
ratelimiter
expandvars>=0.6.5
toml>=0.10.0
click>=6.0.0
progressbar2
python-dateutil>=2.8.0
types-Deprecated
packaging
Deprecated
avro-gen3==0.7.4
types-termcolor>=1.0.0
stackprinter

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
markupsafe<=2.0.1,>=1.1.1
PyYAML
humanfriendly
psutil>=5.8.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
entrypoints
tabulate
click-default-group
docker
ratelimiter
apache-airflow>=1.10.2
expandvars>=0.6.5
toml>=0.10.0
click>=6.0.0
progressbar2
python-dateutil>=2.8.0
types-Deprecated
packaging
Deprecated
avro-gen3==0.7.4
types-termcolor>=1.0.0
stackprinter

[all]
simple-salesforce
orderedset
great_expectations
click-default-group
expandvars>=0.6.5
smart-open[s3]>=5.2.1
flask-openid>=1.3.0
ujson>=4.3.0
grpcio==1.44.0
progressbar2
cachetools
PyAthena[sqlalchemy]==2.4.1
sqlalchemy
deltalake
sqlalchemy-vertica[vertica-python]==0.0.5
sql-metadata==2.2.2
cx_Oracle
stackprinter
greenlet
networkx>=2.6.2
traitlets<5.2.2
acryl-iceberg-legacy==0.0.4
PyYAML
humanfriendly
trino[sqlalchemy]>=0.308
cryptography
psutil>=5.8.0
termcolor>=1.0.0
redash-toolbelt
sql-metadata
msal==1.16.0
types-protobuf
lkml>=1.1.2
pydeequ==1.0.1
tableschema>=1.20.2
sqlparse
GeoAlchemy2
acryl-pyhive[hive]>=0.6.12
looker-sdk==22.2.1
packaging
pymongo>=3.11
Deprecated
more-itertools>=8.12.0
confluent_kafka>=1.5.0
wcmatch
botocore!=1.23.0
feast==0.18.0
elasticsearch==7.13.4
Jinja2<3.1.0
markupsafe<=2.0.1,>=1.1.1
fastavro>=1.2.0
okta~=1.7.0
entrypoints
apache-airflow>=1.10.2
docker
google-cloud-logging<3.1.2
parse>=1.19.0
pydruid>=0.6.2
sqlalchemy-redshift
grpcio-tools==1.44.0
tenacity>=8.0.1
toml>=0.10.0
boto3
sqlalchemy-bigquery>=1.4.1
python-dateutil>=2.8.0
python-ldap>=2.4
types-Deprecated
requests
pyarrow>=6.0.1
sqlalchemy-pytds>=0.3
pyspark==3.0.3
avro-gen3==0.7.4
types-termcolor>=1.0.0
JPype1
sqlalchemy==1.3.24
moto[s3]
great-expectations<0.15.3,>=0.14.11
psycopg2-binary
pymysql>=1.0.2
avro<1.11,>=1.10.2
tabulate
ratelimiter
tableauserverclient>=0.17.0
msal
types-ujson>=4.2.1
clickhouse-sqlalchemy==0.1.8
sqllineage==1.3.5
click>=6.0.0
trino>=0.308
azure-identity==1.10.0
google-cloud-bigquery
snowflake-sqlalchemy<=1.2.4
acryl-pyhive[hive]>=0.6.13
protobuf<=3.20.1

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[athena]
great-expectations<0.15.3,>=0.14.11
greenlet
traitlets<5.2.2
Jinja2<3.1.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
humanfriendly
psutil>=5.8.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
entrypoints
tabulate
click-default-group
docker
ratelimiter
expandvars>=0.6.5
toml>=0.10.0
click>=6.0.0
progressbar2
python-dateutil>=2.8.0
types-Deprecated
packaging
PyAthena[sqlalchemy]==2.4.1
Deprecated
avro-gen3==0.7.4
types-termcolor>=1.0.0
sqlalchemy==1.3.24
stackprinter

[azure-ad]
markupsafe<=2.0.1,>=1.1.1
PyYAML
humanfriendly
psutil>=5.8.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
entrypoints
tabulate
click-default-group
docker
ratelimiter
expandvars>=0.6.5
toml>=0.10.0
click>=6.0.0
progressbar2
python-dateutil>=2.8.0
types-Deprecated
packaging
Deprecated
avro-gen3==0.7.4
types-termcolor>=1.0.0
stackprinter

[base]
markupsafe<=2.0.1,>=1.1.1
PyYAML
humanfriendly
psutil>=5.8.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
entrypoints
tabulate
click-default-group
docker
ratelimiter
expandvars>=0.6.5
toml>=0.10.0
click>=6.0.0
progressbar2
python-dateutil>=2.8.0
types-Deprecated
packaging
Deprecated
avro-gen3==0.7.4
types-termcolor>=1.0.0
stackprinter

[bigquery]
great-expectations<0.15.3,>=0.14.11
greenlet
traitlets<5.2.2
Jinja2<3.1.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
humanfriendly
psutil>=5.8.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
entrypoints
tabulate
click-default-group
docker
ratelimiter
google-cloud-logging<3.1.2
expandvars>=0.6.5
sqllineage==1.3.5
toml>=0.10.0
click>=6.0.0
progressbar2
sqlparse
sqlalchemy-bigquery>=1.4.1
python-dateutil>=2.8.0
types-Deprecated
packaging
google-cloud-bigquery
Deprecated
more-itertools>=8.12.0
avro-gen3==0.7.4
types-termcolor>=1.0.0
sqlalchemy==1.3.24
protobuf<=3.20.1
stackprinter

[bigquery-usage]
markupsafe<=2.0.1,>=1.1.1
PyYAML
humanfriendly
psutil>=5.8.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
entrypoints
tabulate
click-default-group
docker
ratelimiter
google-cloud-logging<3.1.2
expandvars>=0.6.5
toml>=0.10.0
click>=6.0.0
progressbar2
sqlparse
python-dateutil>=2.8.0
cachetools
types-Deprecated
packaging
google-cloud-bigquery
Deprecated
more-itertools>=8.12.0
avro-gen3==0.7.4
types-termcolor>=1.0.0
protobuf<=3.20.1
stackprinter

[clickhouse]
great-expectations<0.15.3,>=0.14.11
greenlet
traitlets<5.2.2
Jinja2<3.1.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
humanfriendly
psutil>=5.8.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
entrypoints
tabulate
click-default-group
docker
ratelimiter
expandvars>=0.6.5
clickhouse-sqlalchemy==0.1.8
toml>=0.10.0
click>=6.0.0
progressbar2
python-dateutil>=2.8.0
types-Deprecated
packaging
Deprecated
avro-gen3==0.7.4
types-termcolor>=1.0.0
sqlalchemy==1.3.24
stackprinter

[clickhouse-usage]
great-expectations<0.15.3,>=0.14.11
greenlet
traitlets<5.2.2
Jinja2<3.1.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
humanfriendly
psutil>=5.8.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
entrypoints
tabulate
click-default-group
docker
ratelimiter
expandvars>=0.6.5
clickhouse-sqlalchemy==0.1.8
toml>=0.10.0
click>=6.0.0
progressbar2
sqlparse
python-dateutil>=2.8.0
types-Deprecated
packaging
Deprecated
avro-gen3==0.7.4
types-termcolor>=1.0.0
sqlalchemy==1.3.24
stackprinter

[data-lake]
botocore!=1.23.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
humanfriendly
psutil>=5.8.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
entrypoints
tabulate
click-default-group
docker
ratelimiter
parse>=1.19.0
types-ujson>=4.2.1
expandvars>=0.6.5
smart-open[s3]>=5.2.1
ujson>=4.3.0
pydeequ==1.0.1
toml>=0.10.0
click>=6.0.0
progressbar2
boto3
tableschema>=1.20.2
python-dateutil>=2.8.0
types-Deprecated
packaging
pyarrow>=6.0.1
Deprecated
pyspark==3.0.3
avro-gen3==0.7.4
types-termcolor>=1.0.0
stackprinter

[datahub-business-glossary]
markupsafe<=2.0.1,>=1.1.1
PyYAML
humanfriendly
psutil>=5.8.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
entrypoints
tabulate
click-default-group
docker
ratelimiter
expandvars>=0.6.5
toml>=0.10.0
click>=6.0.0
progressbar2
python-dateutil>=2.8.0
types-Deprecated
packaging
Deprecated
avro-gen3==0.7.4
types-termcolor>=1.0.0
stackprinter

[datahub-kafka]
markupsafe<=2.0.1,>=1.1.1
PyYAML
humanfriendly
fastavro>=1.2.0
psutil>=5.8.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
entrypoints
tabulate
click-default-group
docker
ratelimiter
expandvars>=0.6.5
toml>=0.10.0
click>=6.0.0
progressbar2
python-dateutil>=2.8.0
types-Deprecated
packaging
Deprecated
confluent_kafka>=1.5.0
avro-gen3==0.7.4
types-termcolor>=1.0.0
stackprinter

[datahub-lineage-file]
markupsafe<=2.0.1,>=1.1.1
PyYAML
humanfriendly
psutil>=5.8.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
entrypoints
tabulate
click-default-group
docker
ratelimiter
expandvars>=0.6.5
toml>=0.10.0
click>=6.0.0
progressbar2
python-dateutil>=2.8.0
types-Deprecated
packaging
Deprecated
avro-gen3==0.7.4
types-termcolor>=1.0.0
stackprinter

[datahub-rest]
markupsafe<=2.0.1,>=1.1.1
PyYAML
humanfriendly
psutil>=5.8.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
entrypoints
tabulate
click-default-group
docker
ratelimiter
expandvars>=0.6.5
toml>=0.10.0
click>=6.0.0
progressbar2
python-dateutil>=2.8.0
types-Deprecated
packaging
requests
Deprecated
avro-gen3==0.7.4
types-termcolor>=1.0.0
stackprinter

[dbt]
botocore!=1.23.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
humanfriendly
psutil>=5.8.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
entrypoints
tabulate
click-default-group
docker
ratelimiter
expandvars>=0.6.5
toml>=0.10.0
click>=6.0.0
progressbar2
boto3
python-dateutil>=2.8.0
types-Deprecated
packaging
requests
Deprecated
avro-gen3==0.7.4
types-termcolor>=1.0.0
stackprinter

[delta-lake]
botocore!=1.23.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
humanfriendly
psutil>=5.8.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
entrypoints
tabulate
click-default-group
docker
ratelimiter
parse>=1.19.0
wcmatch
types-ujson>=4.2.1
expandvars>=0.6.5
smart-open[s3]>=5.2.1
pydeequ==1.0.1
ujson>=4.3.0
toml>=0.10.0
click>=6.0.0
progressbar2
boto3
tableschema>=1.20.2
python-dateutil>=2.8.0
types-Deprecated
packaging
pyarrow>=6.0.1
Deprecated
pyspark==3.0.3
avro-gen3==0.7.4
types-termcolor>=1.0.0
deltalake
moto[s3]
stackprinter

[dev]
pydantic>=1.5.1
simple-salesforce
orderedset
click-default-group
expandvars>=0.6.5
smart-open[s3]>=5.2.1
flask-openid>=1.3.0
apache-airflow[snowflake]>=2.0.2
ujson>=4.3.0
pydantic>=1.9.0
grpcio==1.44.0
progressbar2
types-click==0.1.12
cachetools
types-PyMySQL
sqlalchemy-vertica[vertica-python]==0.0.5
deltalake
pytest>=6.2.2
sql-metadata==2.2.2
types-python-dateutil
cx_Oracle
stackprinter
boto3-stubs[glue,s3,sagemaker]
typing-inspect
greenlet
types-tabulate
networkx>=2.6.2
traitlets<5.2.2
acryl-iceberg-legacy==0.0.4
PyYAML
humanfriendly
trino[sqlalchemy]>=0.308
flake8-tidy-imports>=4.3.0
psutil>=5.8.0
freezegun
termcolor>=1.0.0
sql-metadata
redash-toolbelt
types-pytz
mypy>=0.920
msal==1.16.0
types-PyYAML
types-protobuf
lkml>=1.1.2
pydeequ==1.0.1
pytest-asyncio>=0.16.0
tableschema>=1.20.2
sqlparse
GeoAlchemy2
looker-sdk==22.2.1
packaging
confluent_kafka>=1.5.0
Deprecated
more-itertools>=8.12.0
wcmatch
types-pkg_resources
black>=21.12b0
botocore!=1.23.0
feast==0.18.0
elasticsearch==7.13.4
Jinja2<3.1.0
markupsafe<=2.0.1,>=1.1.1
fastavro>=1.2.0
okta~=1.7.0
types-requests
entrypoints
pytest-docker<0.12,>=0.10.3
docker
flake8>=3.8.3
parse>=1.19.0
twine
pydruid>=0.6.2
coverage>=5.1
google-cloud-logging<3.1.2
sqlalchemy-redshift
deepdiff
requests-mock
build
grpcio-tools==1.44.0
toml>=0.10.0
types-dataclasses
boto3
sqlalchemy-bigquery>=1.4.1
python-dateutil>=2.8.0
sqlalchemy-stubs
python-ldap>=2.4
pyarrow>=6.0.1
types-Deprecated
requests
types-pyOpenSSL
pyspark==3.0.3
avro-gen3==0.7.4
types-termcolor>=1.0.0
types-freezegun
sqlalchemy==1.3.24
moto[s3]
great-expectations<0.15.3,>=0.14.11
psycopg2-binary
mypy_extensions>=0.4.3
pymysql>=1.0.2
avro<1.11,>=1.10.2
tabulate
ratelimiter
types-cachetools
tableauserverclient>=0.17.0
mixpanel>=4.9.0
types-ujson>=4.2.1
jsonpickle
clickhouse-sqlalchemy==0.1.8
isort>=5.7.0
pytest-cov>=2.8.1
sqllineage==1.3.5
click>=6.0.0
trino>=0.308
types-six
azure-identity==1.10.0
google-cloud-bigquery
snowflake-sqlalchemy<=1.2.4
types-toml
acryl-pyhive[hive]>=0.6.13
protobuf<=3.20.1

[dev-airflow1]
pydantic>=1.5.1
simple-salesforce
orderedset
click-default-group
expandvars>=0.6.5
smart-open[s3]>=5.2.1
ujson>=4.3.0
pydantic>=1.9.0
grpcio==1.44.0
progressbar2
types-click==0.1.12
cachetools
types-PyMySQL
sqlalchemy-vertica[vertica-python]==0.0.5
deltalake
pytest>=6.2.2
sql-metadata==2.2.2
types-python-dateutil
cx_Oracle
stackprinter
boto3-stubs[glue,s3,sagemaker]
typing-inspect
greenlet
types-tabulate
networkx>=2.6.2
traitlets<5.2.2
acryl-iceberg-legacy==0.0.4
PyYAML
humanfriendly
trino[sqlalchemy]>=0.308
flake8-tidy-imports>=4.3.0
psutil>=5.8.0
apache-airflow-backport-providers-snowflake
freezegun
termcolor>=1.0.0
sql-metadata
redash-toolbelt
apache-airflow==1.10.15
types-pytz
mypy>=0.920
msal==1.16.0
types-PyYAML
types-protobuf
lkml>=1.1.2
pydeequ==1.0.1
pytest-asyncio>=0.16.0
tableschema>=1.20.2
sqlparse
GeoAlchemy2
looker-sdk==22.2.1
packaging
confluent_kafka>=1.5.0
Deprecated
more-itertools>=8.12.0
wcmatch
types-pkg_resources
black>=21.12b0
botocore!=1.23.0
elasticsearch==7.13.4
Jinja2<3.1.0
markupsafe<=2.0.1,>=1.1.1
fastavro>=1.2.0
okta~=1.7.0
types-requests
entrypoints
pytest-docker<0.12,>=0.10.3
docker
flake8>=3.8.3
parse>=1.19.0
twine
pydruid>=0.6.2
coverage>=5.1
google-cloud-logging<3.1.2
sqlalchemy-redshift
deepdiff
requests-mock
build
grpcio-tools==1.44.0
WTForms==2.3.3
toml>=0.10.0
types-dataclasses
boto3
sqlalchemy-bigquery>=1.4.1
python-dateutil>=2.8.0
sqlalchemy-stubs
python-ldap>=2.4
pyarrow>=6.0.1
types-Deprecated
requests
types-pyOpenSSL
pyspark==3.0.3
avro-gen3==0.7.4
types-termcolor>=1.0.0
types-freezegun
sqlalchemy==1.3.24
moto[s3]
great-expectations<0.15.3,>=0.14.11
psycopg2-binary
mypy_extensions>=0.4.3
pymysql>=1.0.2
avro<1.11,>=1.10.2
tabulate
ratelimiter
types-cachetools
tableauserverclient>=0.17.0
mixpanel>=4.9.0
types-ujson>=4.2.1
jsonpickle
clickhouse-sqlalchemy==0.1.8
isort>=5.7.0
pytest-cov>=2.8.1
sqllineage==1.3.5
click>=6.0.0
trino>=0.308
types-six
azure-identity==1.10.0
google-cloud-bigquery
snowflake-sqlalchemy<=1.2.4
types-toml
acryl-pyhive[hive]>=0.6.13
protobuf<=3.20.1

[dev-airflow1-base]
apache-airflow-backport-providers-snowflake
apache-airflow==1.10.15
snowflake-sqlalchemy<=1.2.4
WTForms==2.3.3

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev-airflow1:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[dev:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
great-expectations<0.15.3,>=0.14.11
greenlet
traitlets<5.2.2
Jinja2<3.1.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
humanfriendly
psutil>=5.8.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
entrypoints
tabulate
click-default-group
docker
ratelimiter
pydruid>=0.6.2
expandvars>=0.6.5
toml>=0.10.0
click>=6.0.0
progressbar2
python-dateutil>=2.8.0
types-Deprecated
packaging
Deprecated
avro-gen3==0.7.4
types-termcolor>=1.0.0
sqlalchemy==1.3.24
stackprinter

[elasticsearch]
elasticsearch==7.13.4
markupsafe<=2.0.1,>=1.1.1
PyYAML
humanfriendly
psutil>=5.8.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
entrypoints
tabulate
click-default-group
docker
ratelimiter
expandvars>=0.6.5
toml>=0.10.0
click>=6.0.0
progressbar2
python-dateutil>=2.8.0
types-Deprecated
packaging
Deprecated
avro-gen3==0.7.4
types-termcolor>=1.0.0
stackprinter

[feast]
feast==0.18.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
humanfriendly
psutil>=5.8.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
entrypoints
tabulate
click-default-group
docker
ratelimiter
expandvars>=0.6.5
flask-openid>=1.3.0
toml>=0.10.0
click>=6.0.0
progressbar2
python-dateutil>=2.8.0
types-Deprecated
packaging
Deprecated
avro-gen3==0.7.4
types-termcolor>=1.0.0
stackprinter

[feast-legacy]
markupsafe<=2.0.1,>=1.1.1
PyYAML
humanfriendly
psutil>=5.8.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
entrypoints
tabulate
click-default-group
docker
ratelimiter
expandvars>=0.6.5
toml>=0.10.0
click>=6.0.0
progressbar2
python-dateutil>=2.8.0
types-Deprecated
packaging
Deprecated
avro-gen3==0.7.4
types-termcolor>=1.0.0
stackprinter

[glue]
botocore!=1.23.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
humanfriendly
psutil>=5.8.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
entrypoints
tabulate
click-default-group
docker
ratelimiter
expandvars>=0.6.5
toml>=0.10.0
click>=6.0.0
progressbar2
boto3
python-dateutil>=2.8.0
types-Deprecated
packaging
Deprecated
avro-gen3==0.7.4
types-termcolor>=1.0.0
stackprinter

[great-expectations]
great-expectations<0.15.3,>=0.14.11
greenlet
traitlets<5.2.2
Jinja2<3.1.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
humanfriendly
psutil>=5.8.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
entrypoints
tabulate
click-default-group
docker
ratelimiter
expandvars>=0.6.5
sqllineage==1.3.5
toml>=0.10.0
click>=6.0.0
progressbar2
python-dateutil>=2.8.0
types-Deprecated
packaging
Deprecated
avro-gen3==0.7.4
types-termcolor>=1.0.0
sqlalchemy==1.3.24
stackprinter

[hana]
great-expectations<0.15.3,>=0.14.11
greenlet
traitlets<5.2.2
Jinja2<3.1.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
humanfriendly
psutil>=5.8.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
entrypoints
tabulate
click-default-group
docker
ratelimiter
expandvars>=0.6.5
toml>=0.10.0
click>=6.0.0
progressbar2
python-dateutil>=2.8.0
types-Deprecated
packaging
Deprecated
avro-gen3==0.7.4
types-termcolor>=1.0.0
sqlalchemy==1.3.24
stackprinter

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hive]
great-expectations<0.15.3,>=0.14.11
greenlet
traitlets<5.2.2
Jinja2<3.1.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
humanfriendly
psutil>=5.8.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
entrypoints
tabulate
click-default-group
docker
ratelimiter
expandvars>=0.6.5
toml>=0.10.0
click>=6.0.0
progressbar2
python-dateutil>=2.8.0
types-Deprecated
packaging
Deprecated
avro-gen3==0.7.4
types-termcolor>=1.0.0
acryl-pyhive[hive]>=0.6.13
sqlalchemy==1.3.24
stackprinter

[iceberg]
acryl-iceberg-legacy==0.0.4
markupsafe<=2.0.1,>=1.1.1
PyYAML
humanfriendly
psutil>=5.8.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
entrypoints
tabulate
click-default-group
docker
ratelimiter
expandvars>=0.6.5
toml>=0.10.0
click>=6.0.0
progressbar2
python-dateutil>=2.8.0
azure-identity==1.10.0
types-Deprecated
packaging
Deprecated
avro-gen3==0.7.4
types-termcolor>=1.0.0
stackprinter

[integration-tests]
great-expectations<0.15.3,>=0.14.11
greenlet
feast==0.18.0
Jinja2<3.1.0
traitlets<5.2.2
acryl-iceberg-legacy==0.0.4
cryptography
pymysql>=1.0.2
redash-toolbelt
sql-metadata
pydruid>=0.6.2
docker
msal
flask-openid>=1.3.0
clickhouse-sqlalchemy==0.1.8
acryl-pyhive[hive]>=0.6.13
sqllineage==1.3.5
python-ldap>=2.4
azure-identity==1.10.0
requests
sqlalchemy-pytds>=0.3
packaging
pymongo>=3.11
snowflake-sqlalchemy<=1.2.4
sqlalchemy-vertica[vertica-python]==0.0.5
PyAthena[sqlalchemy]==2.4.1
JPype1
sqlalchemy==1.3.24

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[kafka]
networkx>=2.6.2
markupsafe<=2.0.1,>=1.1.1
PyYAML
humanfriendly
fastavro>=1.2.0
psutil>=5.8.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
entrypoints
tabulate
click-default-group
docker
ratelimiter
expandvars>=0.6.5
types-protobuf
grpcio-tools==1.44.0
toml>=0.10.0
click>=6.0.0
progressbar2
grpcio==1.44.0
python-dateutil>=2.8.0
types-Deprecated
packaging
Deprecated
confluent_kafka>=1.5.0
avro-gen3==0.7.4
types-termcolor>=1.0.0
stackprinter

[kafka-connect]
great-expectations<0.15.3,>=0.14.11
greenlet
traitlets<5.2.2
Jinja2<3.1.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
humanfriendly
psutil>=5.8.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
entrypoints
tabulate
click-default-group
docker
ratelimiter
expandvars>=0.6.5
toml>=0.10.0
click>=6.0.0
progressbar2
python-dateutil>=2.8.0
types-Deprecated
packaging
requests
Deprecated
avro-gen3==0.7.4
types-termcolor>=1.0.0
JPype1
sqlalchemy==1.3.24
stackprinter

[ldap]
markupsafe<=2.0.1,>=1.1.1
PyYAML
humanfriendly
psutil>=5.8.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
entrypoints
tabulate
click-default-group
docker
ratelimiter
expandvars>=0.6.5
toml>=0.10.0
click>=6.0.0
progressbar2
python-dateutil>=2.8.0
python-ldap>=2.4
types-Deprecated
packaging
Deprecated
avro-gen3==0.7.4
types-termcolor>=1.0.0
stackprinter

[looker]
markupsafe<=2.0.1,>=1.1.1
PyYAML
humanfriendly
psutil>=5.8.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
entrypoints
tabulate
click-default-group
docker
ratelimiter
expandvars>=0.6.5
toml>=0.10.0
click>=6.0.0
progressbar2
python-dateutil>=2.8.0
looker-sdk==22.2.1
types-Deprecated
packaging
Deprecated
avro-gen3==0.7.4
types-termcolor>=1.0.0
stackprinter

[lookml]
markupsafe<=2.0.1,>=1.1.1
PyYAML
humanfriendly
psutil>=5.8.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
entrypoints
tabulate
click-default-group
docker
ratelimiter
expandvars>=0.6.5
lkml>=1.1.2
sqllineage==1.3.5
toml>=0.10.0
click>=6.0.0
progressbar2
python-dateutil>=2.8.0
looker-sdk==22.2.1
types-Deprecated
packaging
Deprecated
avro-gen3==0.7.4
sql-metadata==2.2.2
types-termcolor>=1.0.0
stackprinter

[mariadb]
great-expectations<0.15.3,>=0.14.11
greenlet
traitlets<5.2.2
Jinja2<3.1.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
humanfriendly
psutil>=5.8.0
pymysql>=1.0.2
termcolor>=1.0.0
avro<1.11,>=1.10.2
entrypoints
tabulate
click-default-group
docker
ratelimiter
expandvars>=0.6.5
toml>=0.10.0
click>=6.0.0
progressbar2
python-dateutil>=2.8.0
types-Deprecated
packaging
Deprecated
avro-gen3==0.7.4
types-termcolor>=1.0.0
sqlalchemy==1.3.24
stackprinter

[metabase]
markupsafe<=2.0.1,>=1.1.1
PyYAML
humanfriendly
psutil>=5.8.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
entrypoints
tabulate
click-default-group
docker
ratelimiter
expandvars>=0.6.5
sqllineage==1.3.5
toml>=0.10.0
click>=6.0.0
progressbar2
python-dateutil>=2.8.0
types-Deprecated
packaging
requests
Deprecated
avro-gen3==0.7.4
types-termcolor>=1.0.0
stackprinter

[mode]
markupsafe<=2.0.1,>=1.1.1
PyYAML
humanfriendly
psutil>=5.8.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
entrypoints
tabulate
click-default-group
docker
ratelimiter
expandvars>=0.6.5
tenacity>=8.0.1
sqllineage==1.3.5
toml>=0.10.0
click>=6.0.0
progressbar2
python-dateutil>=2.8.0
types-Deprecated
packaging
requests
Deprecated
avro-gen3==0.7.4
types-termcolor>=1.0.0
stackprinter

[mongodb]
markupsafe<=2.0.1,>=1.1.1
PyYAML
humanfriendly
psutil>=5.8.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
entrypoints
tabulate
click-default-group
docker
ratelimiter
expandvars>=0.6.5
toml>=0.10.0
click>=6.0.0
progressbar2
python-dateutil>=2.8.0
types-Deprecated
packaging
pymongo>=3.11
Deprecated
avro-gen3==0.7.4
types-termcolor>=1.0.0
stackprinter

[mssql]
great-expectations<0.15.3,>=0.14.11
greenlet
traitlets<5.2.2
Jinja2<3.1.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
humanfriendly
psutil>=5.8.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
entrypoints
tabulate
click-default-group
docker
ratelimiter
expandvars>=0.6.5
toml>=0.10.0
click>=6.0.0
progressbar2
python-dateutil>=2.8.0
types-Deprecated
packaging
sqlalchemy-pytds>=0.3
Deprecated
avro-gen3==0.7.4
types-termcolor>=1.0.0
sqlalchemy==1.3.24
stackprinter

[mssql-odbc]
great-expectations<0.15.3,>=0.14.11
greenlet
traitlets<5.2.2
Jinja2<3.1.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
humanfriendly
psutil>=5.8.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
entrypoints
tabulate
click-default-group
docker
ratelimiter
pyodbc
expandvars>=0.6.5
toml>=0.10.0
click>=6.0.0
progressbar2
python-dateutil>=2.8.0
types-Deprecated
packaging
Deprecated
avro-gen3==0.7.4
types-termcolor>=1.0.0
sqlalchemy==1.3.24
stackprinter

[mysql]
great-expectations<0.15.3,>=0.14.11
greenlet
traitlets<5.2.2
Jinja2<3.1.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
humanfriendly
psutil>=5.8.0
pymysql>=1.0.2
termcolor>=1.0.0
avro<1.11,>=1.10.2
entrypoints
tabulate
click-default-group
docker
ratelimiter
expandvars>=0.6.5
toml>=0.10.0
click>=6.0.0
progressbar2
python-dateutil>=2.8.0
types-Deprecated
packaging
Deprecated
avro-gen3==0.7.4
types-termcolor>=1.0.0
sqlalchemy==1.3.24
stackprinter

[nifi]
markupsafe<=2.0.1,>=1.1.1
PyYAML
humanfriendly
psutil>=5.8.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
entrypoints
tabulate
click-default-group
docker
ratelimiter
expandvars>=0.6.5
toml>=0.10.0
click>=6.0.0
progressbar2
python-dateutil>=2.8.0
types-Deprecated
packaging
requests
Deprecated
avro-gen3==0.7.4
types-termcolor>=1.0.0
stackprinter

[okta]
markupsafe<=2.0.1,>=1.1.1
PyYAML
humanfriendly
okta~=1.7.0
psutil>=5.8.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
entrypoints
tabulate
click-default-group
docker
ratelimiter
expandvars>=0.6.5
toml>=0.10.0
click>=6.0.0
progressbar2
python-dateutil>=2.8.0
types-Deprecated
packaging
Deprecated
avro-gen3==0.7.4
types-termcolor>=1.0.0
stackprinter

[oracle]
great-expectations<0.15.3,>=0.14.11
greenlet
traitlets<5.2.2
Jinja2<3.1.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
humanfriendly
psutil>=5.8.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
entrypoints
tabulate
click-default-group
docker
ratelimiter
expandvars>=0.6.5
toml>=0.10.0
click>=6.0.0
progressbar2
python-dateutil>=2.8.0
types-Deprecated
packaging
Deprecated
avro-gen3==0.7.4
types-termcolor>=1.0.0
cx_Oracle
sqlalchemy==1.3.24
stackprinter

[postgres]
great-expectations<0.15.3,>=0.14.11
greenlet
traitlets<5.2.2
Jinja2<3.1.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
humanfriendly
psycopg2-binary
psutil>=5.8.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
entrypoints
tabulate
click-default-group
docker
ratelimiter
expandvars>=0.6.5
toml>=0.10.0
click>=6.0.0
progressbar2
GeoAlchemy2
python-dateutil>=2.8.0
types-Deprecated
packaging
Deprecated
avro-gen3==0.7.4
types-termcolor>=1.0.0
sqlalchemy==1.3.24
stackprinter

[powerbi]
markupsafe<=2.0.1,>=1.1.1
PyYAML
humanfriendly
orderedset
psutil>=5.8.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
entrypoints
tabulate
click-default-group
docker
ratelimiter
msal==1.16.0
expandvars>=0.6.5
toml>=0.10.0
click>=6.0.0
progressbar2
python-dateutil>=2.8.0
types-Deprecated
packaging
Deprecated
avro-gen3==0.7.4
types-termcolor>=1.0.0
stackprinter

[presto-on-hive]
great-expectations<0.15.3,>=0.14.11
greenlet
traitlets<5.2.2
Jinja2<3.1.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
humanfriendly
psycopg2-binary
psutil>=5.8.0
pymysql>=1.0.2
termcolor>=1.0.0
avro<1.11,>=1.10.2
entrypoints
tabulate
click-default-group
docker
ratelimiter
expandvars>=0.6.5
toml>=0.10.0
click>=6.0.0
progressbar2
acryl-pyhive[hive]>=0.6.12
python-dateutil>=2.8.0
types-Deprecated
packaging
Deprecated
avro-gen3==0.7.4
types-termcolor>=1.0.0
sqlalchemy==1.3.24
stackprinter

[pulsar]
markupsafe<=2.0.1,>=1.1.1
PyYAML
humanfriendly
psutil>=5.8.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
entrypoints
tabulate
click-default-group
docker
ratelimiter
expandvars>=0.6.5
toml>=0.10.0
click>=6.0.0
progressbar2
python-dateutil>=2.8.0
types-Deprecated
packaging
requests
Deprecated
avro-gen3==0.7.4
types-termcolor>=1.0.0
stackprinter

[redash]
markupsafe<=2.0.1,>=1.1.1
PyYAML
humanfriendly
psutil>=5.8.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
entrypoints
tabulate
click-default-group
docker
ratelimiter
redash-toolbelt
sql-metadata
expandvars>=0.6.5
sqllineage==1.3.5
toml>=0.10.0
click>=6.0.0
progressbar2
python-dateutil>=2.8.0
types-Deprecated
packaging
Deprecated
avro-gen3==0.7.4
types-termcolor>=1.0.0
stackprinter

[redshift]
great-expectations<0.15.3,>=0.14.11
greenlet
traitlets<5.2.2
Jinja2<3.1.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
humanfriendly
psycopg2-binary
psutil>=5.8.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
entrypoints
tabulate
click-default-group
docker
ratelimiter
parse>=1.19.0
sqlalchemy-redshift
wcmatch
expandvars>=0.6.5
sqllineage==1.3.5
toml>=0.10.0
click>=6.0.0
progressbar2
GeoAlchemy2
python-dateutil>=2.8.0
types-Deprecated
packaging
Deprecated
avro-gen3==0.7.4
types-termcolor>=1.0.0
sqlalchemy==1.3.24
stackprinter

[redshift-usage]
great-expectations<0.15.3,>=0.14.11
greenlet
traitlets<5.2.2
Jinja2<3.1.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
humanfriendly
psycopg2-binary
psutil>=5.8.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
entrypoints
tabulate
click-default-group
docker
ratelimiter
parse>=1.19.0
sqlalchemy-redshift
wcmatch
expandvars>=0.6.5
sqllineage==1.3.5
toml>=0.10.0
click>=6.0.0
progressbar2
sqlparse
GeoAlchemy2
python-dateutil>=2.8.0
types-Deprecated
packaging
Deprecated
avro-gen3==0.7.4
types-termcolor>=1.0.0
sqlalchemy==1.3.24
stackprinter

[s3]
botocore!=1.23.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
humanfriendly
psutil>=5.8.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
entrypoints
tabulate
click-default-group
docker
ratelimiter
parse>=1.19.0
wcmatch
types-ujson>=4.2.1
expandvars>=0.6.5
smart-open[s3]>=5.2.1
ujson>=4.3.0
pydeequ==1.0.1
toml>=0.10.0
click>=6.0.0
progressbar2
boto3
tableschema>=1.20.2
python-dateutil>=2.8.0
types-Deprecated
packaging
pyarrow>=6.0.1
Deprecated
pyspark==3.0.3
avro-gen3==0.7.4
types-termcolor>=1.0.0
moto[s3]
stackprinter

[sagemaker]
botocore!=1.23.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
humanfriendly
psutil>=5.8.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
entrypoints
tabulate
click-default-group
docker
ratelimiter
expandvars>=0.6.5
toml>=0.10.0
click>=6.0.0
progressbar2
boto3
python-dateutil>=2.8.0
types-Deprecated
packaging
Deprecated
avro-gen3==0.7.4
types-termcolor>=1.0.0
stackprinter

[salesforce]
simple-salesforce
markupsafe<=2.0.1,>=1.1.1
PyYAML
humanfriendly
psutil>=5.8.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
entrypoints
tabulate
click-default-group
docker
ratelimiter
expandvars>=0.6.5
toml>=0.10.0
click>=6.0.0
progressbar2
python-dateutil>=2.8.0
types-Deprecated
packaging
Deprecated
avro-gen3==0.7.4
types-termcolor>=1.0.0
stackprinter

[snowflake]
great-expectations<0.15.3,>=0.14.11
greenlet
traitlets<5.2.2
Jinja2<3.1.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
humanfriendly
cryptography
psutil>=5.8.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
entrypoints
tabulate
click-default-group
docker
ratelimiter
msal
expandvars>=0.6.5
toml>=0.10.0
click>=6.0.0
progressbar2
python-dateutil>=2.8.0
types-Deprecated
packaging
snowflake-sqlalchemy<=1.2.4
Deprecated
avro-gen3==0.7.4
types-termcolor>=1.0.0
sqlalchemy==1.3.24
stackprinter

[snowflake-usage]
great-expectations<0.15.3,>=0.14.11
greenlet
traitlets<5.2.2
Jinja2<3.1.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
humanfriendly
cryptography
psutil>=5.8.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
entrypoints
tabulate
click-default-group
docker
ratelimiter
msal
expandvars>=0.6.5
toml>=0.10.0
click>=6.0.0
progressbar2
sqlparse
python-dateutil>=2.8.0
types-Deprecated
packaging
snowflake-sqlalchemy<=1.2.4
Deprecated
more-itertools>=8.12.0
avro-gen3==0.7.4
types-termcolor>=1.0.0
sqlalchemy==1.3.24
stackprinter

[sqlalchemy]
great-expectations<0.15.3,>=0.14.11
greenlet
traitlets<5.2.2
Jinja2<3.1.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
humanfriendly
psutil>=5.8.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
entrypoints
tabulate
click-default-group
docker
ratelimiter
expandvars>=0.6.5
toml>=0.10.0
click>=6.0.0
progressbar2
python-dateutil>=2.8.0
types-Deprecated
packaging
Deprecated
avro-gen3==0.7.4
types-termcolor>=1.0.0
sqlalchemy==1.3.24
stackprinter

[starburst-trino-usage]
great-expectations<0.15.3,>=0.14.11
greenlet
traitlets<5.2.2
Jinja2<3.1.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
humanfriendly
trino[sqlalchemy]>=0.308
psutil>=5.8.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
entrypoints
tabulate
click-default-group
docker
ratelimiter
expandvars>=0.6.5
toml>=0.10.0
click>=6.0.0
progressbar2
sqlparse
python-dateutil>=2.8.0
trino>=0.308
types-Deprecated
packaging
Deprecated
avro-gen3==0.7.4
types-termcolor>=1.0.0
sqlalchemy==1.3.24
stackprinter

[superset]
greenlet
Jinja2<3.1.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
humanfriendly
psutil>=5.8.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
entrypoints
tabulate
click-default-group
docker
ratelimiter
great_expectations
expandvars>=0.6.5
toml>=0.10.0
click>=6.0.0
progressbar2
python-dateutil>=2.8.0
types-Deprecated
packaging
requests
sqlalchemy
Deprecated
avro-gen3==0.7.4
types-termcolor>=1.0.0
stackprinter

[tableau]
markupsafe<=2.0.1,>=1.1.1
PyYAML
humanfriendly
psutil>=5.8.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
entrypoints
tabulate
click-default-group
docker
ratelimiter
tableauserverclient>=0.17.0
expandvars>=0.6.5
toml>=0.10.0
click>=6.0.0
progressbar2
python-dateutil>=2.8.0
types-Deprecated
packaging
Deprecated
avro-gen3==0.7.4
types-termcolor>=1.0.0
stackprinter

[trino]
great-expectations<0.15.3,>=0.14.11
greenlet
traitlets<5.2.2
Jinja2<3.1.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
humanfriendly
trino[sqlalchemy]>=0.308
psutil>=5.8.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
entrypoints
tabulate
click-default-group
docker
ratelimiter
expandvars>=0.6.5
toml>=0.10.0
click>=6.0.0
progressbar2
python-dateutil>=2.8.0
trino>=0.308
types-Deprecated
packaging
Deprecated
avro-gen3==0.7.4
types-termcolor>=1.0.0
sqlalchemy==1.3.24
stackprinter

[vertica]
great-expectations<0.15.3,>=0.14.11
greenlet
traitlets<5.2.2
Jinja2<3.1.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
humanfriendly
psutil>=5.8.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
entrypoints
tabulate
click-default-group
docker
ratelimiter
expandvars>=0.6.5
toml>=0.10.0
click>=6.0.0
progressbar2
python-dateutil>=2.8.0
types-Deprecated
packaging
Deprecated
sqlalchemy-vertica[vertica-python]==0.0.5
avro-gen3==0.7.4
types-termcolor>=1.0.0
sqlalchemy==1.3.24
stackprinter
