progressbar2
toml>=0.10.0
avro-gen3==0.7.4
stackprinter
markupsafe<=2.0.1,>=1.1.1
docker
click-default-group
entrypoints
psutil>=5.8.0
humanfriendly
mypy_extensions>=0.4.3
termcolor>=1.0.0
Deprecated
typing-inspect
avro<1.11,>=1.10.2
tabulate
ratelimiter
pydantic>=1.5.1
python-dateutil>=2.8.0
click>=6.0.0
expandvars>=0.6.5
types-Deprecated
packaging
PyYAML
types-termcolor>=1.0.0
mixpanel>=4.9.0

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
progressbar2
toml>=0.10.0
avro-gen3==0.7.4
stackprinter
markupsafe<=2.0.1,>=1.1.1
docker
click-default-group
apache-airflow>=1.10.2
entrypoints
psutil>=5.8.0
humanfriendly
termcolor>=1.0.0
Deprecated
avro<1.11,>=1.10.2
tabulate
ratelimiter
python-dateutil>=2.8.0
click>=6.0.0
expandvars>=0.6.5
types-Deprecated
packaging
PyYAML
types-termcolor>=1.0.0

[all]
progressbar2
feast==0.18.0
acryl-pyhive[hive]>=0.6.13
python-ldap>=2.4
docker
great-expectations<0.15.3,>=0.14.11
entrypoints
pyspark==3.0.3
sqlalchemy-vertica[vertica-python]==0.0.5
azure-identity==1.10.0
great_expectations
termcolor>=1.0.0
requests
pymongo>=3.11
orderedset
google-cloud-bigquery
ujson>=4.3.0
avro<1.11,>=1.10.2
tabulate
packaging
more-itertools>=8.12.0
toml>=0.10.0
sqllineage==1.3.5
parse>=1.19.0
sqlparse
redash-toolbelt
pydeequ==1.0.1
okta~=1.7.0
psutil>=5.8.0
clickhouse-sqlalchemy==0.1.8
psycopg2-binary
botocore!=1.23.0
sqlalchemy-pytds>=0.3
networkx>=2.6.2
sql-metadata==2.2.2
sqlalchemy-bigquery>=1.4.1
cryptography
Jinja2<3.1.0
pydruid>=0.6.2
grpcio==1.44.0
tableschema>=1.20.2
PyAthena[sqlalchemy]==2.4.1
elasticsearch==7.13.4
python-dateutil>=2.8.0
expandvars>=0.6.5
types-protobuf
avro-gen3==0.7.4
cachetools
looker-sdk==22.2.1
acryl-pyhive[hive]>=0.6.12
msal==1.16.0
msal
markupsafe<=2.0.1,>=1.1.1
fastavro>=1.2.0
cx_Oracle
acryl-iceberg-legacy==0.0.4
traitlets<5.2.2
JPype1
humanfriendly
greenlet
google-cloud-logging<3.1.2
Deprecated
pyarrow>=6.0.1
wcmatch
lkml>=1.1.2
tenacity>=8.0.1
trino>=0.308
trino[sqlalchemy]>=0.308
deltalake
click>=6.0.0
grpcio-tools==1.44.0
snowflake-sqlalchemy<=1.2.4
sqlalchemy
boto3
stackprinter
moto[s3]
types-ujson>=4.2.1
simple-salesforce
click-default-group
apache-airflow>=1.10.2
GeoAlchemy2
sqlalchemy-redshift
sqlalchemy==1.3.24
protobuf<=3.20.1
smart-open[s3]>=5.2.1
ratelimiter
flask-openid>=1.3.0
confluent_kafka>=1.5.0
pymysql>=1.0.2
sql-metadata
types-Deprecated
PyYAML
tableauserverclient>=0.17.0
types-termcolor>=1.0.0

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[athena]
progressbar2
toml>=0.10.0
avro-gen3==0.7.4
stackprinter
markupsafe<=2.0.1,>=1.1.1
docker
great-expectations<0.15.3,>=0.14.11
click-default-group
entrypoints
psutil>=5.8.0
traitlets<5.2.2
humanfriendly
greenlet
sqlalchemy==1.3.24
termcolor>=1.0.0
Deprecated
Jinja2<3.1.0
avro<1.11,>=1.10.2
tabulate
ratelimiter
PyAthena[sqlalchemy]==2.4.1
python-dateutil>=2.8.0
click>=6.0.0
expandvars>=0.6.5
types-Deprecated
packaging
PyYAML
types-termcolor>=1.0.0

[azure-ad]
progressbar2
toml>=0.10.0
avro-gen3==0.7.4
stackprinter
markupsafe<=2.0.1,>=1.1.1
docker
click-default-group
entrypoints
psutil>=5.8.0
humanfriendly
termcolor>=1.0.0
Deprecated
avro<1.11,>=1.10.2
tabulate
ratelimiter
python-dateutil>=2.8.0
click>=6.0.0
expandvars>=0.6.5
types-Deprecated
packaging
PyYAML
types-termcolor>=1.0.0

[base]
progressbar2
toml>=0.10.0
avro-gen3==0.7.4
stackprinter
markupsafe<=2.0.1,>=1.1.1
docker
click-default-group
entrypoints
psutil>=5.8.0
humanfriendly
termcolor>=1.0.0
Deprecated
avro<1.11,>=1.10.2
tabulate
ratelimiter
python-dateutil>=2.8.0
click>=6.0.0
expandvars>=0.6.5
types-Deprecated
packaging
PyYAML
types-termcolor>=1.0.0

[bigquery]
progressbar2
toml>=0.10.0
sqllineage==1.3.5
avro-gen3==0.7.4
stackprinter
sqlparse
markupsafe<=2.0.1,>=1.1.1
docker
great-expectations<0.15.3,>=0.14.11
click-default-group
entrypoints
psutil>=5.8.0
traitlets<5.2.2
humanfriendly
greenlet
sqlalchemy==1.3.24
termcolor>=1.0.0
google-cloud-logging<3.1.2
sqlalchemy-bigquery>=1.4.1
Deprecated
Jinja2<3.1.0
protobuf<=3.20.1
google-cloud-bigquery
avro<1.11,>=1.10.2
tabulate
ratelimiter
python-dateutil>=2.8.0
click>=6.0.0
expandvars>=0.6.5
types-Deprecated
packaging
PyYAML
more-itertools>=8.12.0
types-termcolor>=1.0.0

[bigquery-usage]
progressbar2
toml>=0.10.0
avro-gen3==0.7.4
cachetools
stackprinter
sqlparse
markupsafe<=2.0.1,>=1.1.1
docker
click-default-group
entrypoints
psutil>=5.8.0
humanfriendly
termcolor>=1.0.0
google-cloud-logging<3.1.2
Deprecated
protobuf<=3.20.1
google-cloud-bigquery
avro<1.11,>=1.10.2
tabulate
ratelimiter
python-dateutil>=2.8.0
click>=6.0.0
expandvars>=0.6.5
types-Deprecated
packaging
PyYAML
more-itertools>=8.12.0
types-termcolor>=1.0.0

[clickhouse]
progressbar2
toml>=0.10.0
avro-gen3==0.7.4
stackprinter
markupsafe<=2.0.1,>=1.1.1
docker
great-expectations<0.15.3,>=0.14.11
click-default-group
entrypoints
psutil>=5.8.0
traitlets<5.2.2
clickhouse-sqlalchemy==0.1.8
humanfriendly
greenlet
sqlalchemy==1.3.24
termcolor>=1.0.0
Deprecated
Jinja2<3.1.0
avro<1.11,>=1.10.2
tabulate
ratelimiter
python-dateutil>=2.8.0
click>=6.0.0
expandvars>=0.6.5
types-Deprecated
packaging
PyYAML
types-termcolor>=1.0.0

[clickhouse-usage]
progressbar2
toml>=0.10.0
avro-gen3==0.7.4
stackprinter
sqlparse
markupsafe<=2.0.1,>=1.1.1
docker
great-expectations<0.15.3,>=0.14.11
click-default-group
entrypoints
psutil>=5.8.0
traitlets<5.2.2
clickhouse-sqlalchemy==0.1.8
humanfriendly
greenlet
sqlalchemy==1.3.24
termcolor>=1.0.0
Deprecated
Jinja2<3.1.0
avro<1.11,>=1.10.2
tabulate
ratelimiter
python-dateutil>=2.8.0
click>=6.0.0
expandvars>=0.6.5
types-Deprecated
packaging
PyYAML
types-termcolor>=1.0.0

[data-lake]
progressbar2
toml>=0.10.0
avro-gen3==0.7.4
stackprinter
parse>=1.19.0
markupsafe<=2.0.1,>=1.1.1
types-ujson>=4.2.1
docker
click-default-group
pydeequ==1.0.1
entrypoints
psutil>=5.8.0
pyspark==3.0.3
humanfriendly
botocore!=1.23.0
termcolor>=1.0.0
Deprecated
pyarrow>=6.0.1
ujson>=4.3.0
smart-open[s3]>=5.2.1
avro<1.11,>=1.10.2
tabulate
ratelimiter
tableschema>=1.20.2
python-dateutil>=2.8.0
click>=6.0.0
expandvars>=0.6.5
types-Deprecated
packaging
PyYAML
boto3
types-termcolor>=1.0.0

[datahub-business-glossary]
progressbar2
toml>=0.10.0
avro-gen3==0.7.4
stackprinter
markupsafe<=2.0.1,>=1.1.1
docker
click-default-group
entrypoints
psutil>=5.8.0
humanfriendly
termcolor>=1.0.0
Deprecated
avro<1.11,>=1.10.2
tabulate
ratelimiter
python-dateutil>=2.8.0
click>=6.0.0
expandvars>=0.6.5
types-Deprecated
packaging
PyYAML
types-termcolor>=1.0.0

[datahub-kafka]
progressbar2
toml>=0.10.0
avro-gen3==0.7.4
stackprinter
markupsafe<=2.0.1,>=1.1.1
fastavro>=1.2.0
docker
click-default-group
entrypoints
psutil>=5.8.0
humanfriendly
termcolor>=1.0.0
Deprecated
avro<1.11,>=1.10.2
tabulate
ratelimiter
confluent_kafka>=1.5.0
python-dateutil>=2.8.0
click>=6.0.0
expandvars>=0.6.5
types-Deprecated
packaging
PyYAML
types-termcolor>=1.0.0

[datahub-lineage-file]
progressbar2
toml>=0.10.0
avro-gen3==0.7.4
stackprinter
markupsafe<=2.0.1,>=1.1.1
docker
click-default-group
entrypoints
psutil>=5.8.0
humanfriendly
termcolor>=1.0.0
Deprecated
avro<1.11,>=1.10.2
tabulate
ratelimiter
python-dateutil>=2.8.0
click>=6.0.0
expandvars>=0.6.5
types-Deprecated
packaging
PyYAML
types-termcolor>=1.0.0

[datahub-rest]
progressbar2
toml>=0.10.0
avro-gen3==0.7.4
stackprinter
markupsafe<=2.0.1,>=1.1.1
docker
click-default-group
entrypoints
psutil>=5.8.0
humanfriendly
termcolor>=1.0.0
requests
Deprecated
avro<1.11,>=1.10.2
tabulate
ratelimiter
python-dateutil>=2.8.0
click>=6.0.0
expandvars>=0.6.5
types-Deprecated
packaging
PyYAML
types-termcolor>=1.0.0

[dbt]
progressbar2
toml>=0.10.0
avro-gen3==0.7.4
stackprinter
markupsafe<=2.0.1,>=1.1.1
docker
click-default-group
entrypoints
psutil>=5.8.0
humanfriendly
botocore!=1.23.0
termcolor>=1.0.0
requests
Deprecated
avro<1.11,>=1.10.2
tabulate
ratelimiter
python-dateutil>=2.8.0
click>=6.0.0
expandvars>=0.6.5
types-Deprecated
packaging
PyYAML
boto3
types-termcolor>=1.0.0

[delta-lake]
progressbar2
toml>=0.10.0
avro-gen3==0.7.4
stackprinter
parse>=1.19.0
moto[s3]
markupsafe<=2.0.1,>=1.1.1
types-ujson>=4.2.1
docker
click-default-group
pydeequ==1.0.1
entrypoints
psutil>=5.8.0
pyspark==3.0.3
humanfriendly
botocore!=1.23.0
termcolor>=1.0.0
Deprecated
pyarrow>=6.0.1
ujson>=4.3.0
wcmatch
smart-open[s3]>=5.2.1
avro<1.11,>=1.10.2
tabulate
ratelimiter
tableschema>=1.20.2
deltalake
python-dateutil>=2.8.0
click>=6.0.0
expandvars>=0.6.5
types-Deprecated
packaging
PyYAML
boto3
types-termcolor>=1.0.0

[dev]
progressbar2
types-tabulate
feast==0.18.0
acryl-pyhive[hive]>=0.6.13
python-ldap>=2.4
docker
types-PyMySQL
great-expectations<0.15.3,>=0.14.11
entrypoints
sqlalchemy-vertica[vertica-python]==0.0.5
pyspark==3.0.3
azure-identity==1.10.0
termcolor>=1.0.0
types-cachetools
requests
pytest>=6.2.2
orderedset
google-cloud-bigquery
typing-inspect
ujson>=4.3.0
avro<1.11,>=1.10.2
tabulate
types-pytz
freezegun
twine
apache-airflow[snowflake]>=2.0.2
flake8>=3.8.3
types-pyOpenSSL
types-click==0.1.12
sqlalchemy-stubs
packaging
types-six
more-itertools>=8.12.0
mixpanel>=4.9.0
black>=21.12b0
toml>=0.10.0
sqllineage==1.3.5
parse>=1.19.0
build
sqlparse
coverage>=5.1
redash-toolbelt
pydeequ==1.0.1
okta~=1.7.0
psutil>=5.8.0
clickhouse-sqlalchemy==0.1.8
types-dataclasses
psycopg2-binary
botocore!=1.23.0
networkx>=2.6.2
sql-metadata==2.2.2
sqlalchemy-bigquery>=1.4.1
types-freezegun
flake8-tidy-imports>=4.3.0
pydruid>=0.6.2
grpcio==1.44.0
tableschema>=1.20.2
pytest-asyncio>=0.16.0
elasticsearch==7.13.4
python-dateutil>=2.8.0
expandvars>=0.6.5
types-protobuf
requests-mock
boto3-stubs[glue,s3,sagemaker]
avro-gen3==0.7.4
isort>=5.7.0
deepdiff
cachetools
msal==1.16.0
looker-sdk==22.2.1
markupsafe<=2.0.1,>=1.1.1
fastavro>=1.2.0
cx_Oracle
types-requests
acryl-iceberg-legacy==0.0.4
traitlets<5.2.2
types-toml
humanfriendly
greenlet
google-cloud-logging<3.1.2
Deprecated
types-python-dateutil
pyarrow>=6.0.1
wcmatch
trino[sqlalchemy]>=0.308
trino>=0.308
lkml>=1.1.2
deltalake
pydantic>=1.5.1
click>=6.0.0
grpcio-tools==1.44.0
snowflake-sqlalchemy<=1.2.4
types-termcolor>=1.0.0
boto3
stackprinter
moto[s3]
mypy>=0.920
types-ujson>=4.2.1
simple-salesforce
click-default-group
GeoAlchemy2
sqlalchemy-redshift
types-pkg_resources
sqlalchemy==1.3.24
pytest-cov>=2.8.1
mypy_extensions>=0.4.3
pytest-docker<0.12,>=0.10.3
protobuf<=3.20.1
pydantic>=1.9.0
jsonpickle
smart-open[s3]>=5.2.1
ratelimiter
pymysql>=1.0.2
confluent_kafka>=1.5.0
sql-metadata
flask-openid>=1.3.0
types-Deprecated
PyYAML
tableauserverclient>=0.17.0
Jinja2<3.1.0
types-PyYAML

[dev-airflow1]
progressbar2
types-tabulate
acryl-pyhive[hive]>=0.6.13
python-ldap>=2.4
docker
types-PyMySQL
great-expectations<0.15.3,>=0.14.11
entrypoints
sqlalchemy-vertica[vertica-python]==0.0.5
pyspark==3.0.3
azure-identity==1.10.0
termcolor>=1.0.0
types-cachetools
requests
pytest>=6.2.2
orderedset
google-cloud-bigquery
typing-inspect
ujson>=4.3.0
avro<1.11,>=1.10.2
tabulate
types-pytz
apache-airflow-backport-providers-snowflake
freezegun
twine
flake8>=3.8.3
types-pyOpenSSL
types-click==0.1.12
sqlalchemy-stubs
packaging
types-six
more-itertools>=8.12.0
mixpanel>=4.9.0
black>=21.12b0
toml>=0.10.0
sqllineage==1.3.5
parse>=1.19.0
build
sqlparse
coverage>=5.1
redash-toolbelt
pydeequ==1.0.1
okta~=1.7.0
psutil>=5.8.0
clickhouse-sqlalchemy==0.1.8
types-dataclasses
psycopg2-binary
botocore!=1.23.0
networkx>=2.6.2
sql-metadata==2.2.2
sqlalchemy-bigquery>=1.4.1
types-freezegun
flake8-tidy-imports>=4.3.0
pydruid>=0.6.2
grpcio==1.44.0
tableschema>=1.20.2
pytest-asyncio>=0.16.0
elasticsearch==7.13.4
python-dateutil>=2.8.0
expandvars>=0.6.5
types-protobuf
requests-mock
boto3-stubs[glue,s3,sagemaker]
avro-gen3==0.7.4
isort>=5.7.0
deepdiff
cachetools
msal==1.16.0
looker-sdk==22.2.1
markupsafe<=2.0.1,>=1.1.1
fastavro>=1.2.0
apache-airflow==1.10.15
cx_Oracle
types-requests
acryl-iceberg-legacy==0.0.4
traitlets<5.2.2
types-toml
humanfriendly
greenlet
google-cloud-logging<3.1.2
Deprecated
types-python-dateutil
pyarrow>=6.0.1
wcmatch
trino[sqlalchemy]>=0.308
trino>=0.308
lkml>=1.1.2
deltalake
pydantic>=1.5.1
click>=6.0.0
grpcio-tools==1.44.0
snowflake-sqlalchemy<=1.2.4
types-termcolor>=1.0.0
boto3
stackprinter
moto[s3]
mypy>=0.920
WTForms==2.3.3
types-ujson>=4.2.1
simple-salesforce
click-default-group
GeoAlchemy2
sqlalchemy-redshift
types-pkg_resources
sqlalchemy==1.3.24
pytest-cov>=2.8.1
mypy_extensions>=0.4.3
pytest-docker<0.12,>=0.10.3
protobuf<=3.20.1
pydantic>=1.9.0
jsonpickle
smart-open[s3]>=5.2.1
ratelimiter
pymysql>=1.0.2
confluent_kafka>=1.5.0
sql-metadata
types-Deprecated
PyYAML
tableauserverclient>=0.17.0
Jinja2<3.1.0
types-PyYAML

[dev-airflow1-base]
apache-airflow-backport-providers-snowflake
apache-airflow==1.10.15
WTForms==2.3.3
snowflake-sqlalchemy<=1.2.4

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev-airflow1:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[dev:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
progressbar2
toml>=0.10.0
avro-gen3==0.7.4
stackprinter
markupsafe<=2.0.1,>=1.1.1
docker
great-expectations<0.15.3,>=0.14.11
click-default-group
entrypoints
psutil>=5.8.0
traitlets<5.2.2
humanfriendly
greenlet
sqlalchemy==1.3.24
termcolor>=1.0.0
Deprecated
Jinja2<3.1.0
pydruid>=0.6.2
avro<1.11,>=1.10.2
tabulate
ratelimiter
python-dateutil>=2.8.0
click>=6.0.0
expandvars>=0.6.5
types-Deprecated
packaging
PyYAML
types-termcolor>=1.0.0

[elasticsearch]
progressbar2
toml>=0.10.0
avro-gen3==0.7.4
stackprinter
markupsafe<=2.0.1,>=1.1.1
docker
click-default-group
entrypoints
psutil>=5.8.0
humanfriendly
termcolor>=1.0.0
Deprecated
avro<1.11,>=1.10.2
tabulate
ratelimiter
elasticsearch==7.13.4
python-dateutil>=2.8.0
click>=6.0.0
expandvars>=0.6.5
types-Deprecated
packaging
PyYAML
types-termcolor>=1.0.0

[feast]
progressbar2
toml>=0.10.0
avro-gen3==0.7.4
stackprinter
feast==0.18.0
markupsafe<=2.0.1,>=1.1.1
docker
click-default-group
entrypoints
psutil>=5.8.0
humanfriendly
termcolor>=1.0.0
Deprecated
avro<1.11,>=1.10.2
tabulate
ratelimiter
flask-openid>=1.3.0
python-dateutil>=2.8.0
click>=6.0.0
expandvars>=0.6.5
types-Deprecated
packaging
PyYAML
types-termcolor>=1.0.0

[feast-legacy]
progressbar2
toml>=0.10.0
avro-gen3==0.7.4
stackprinter
markupsafe<=2.0.1,>=1.1.1
docker
click-default-group
entrypoints
psutil>=5.8.0
humanfriendly
termcolor>=1.0.0
Deprecated
avro<1.11,>=1.10.2
tabulate
ratelimiter
python-dateutil>=2.8.0
click>=6.0.0
expandvars>=0.6.5
types-Deprecated
packaging
PyYAML
types-termcolor>=1.0.0

[glue]
progressbar2
toml>=0.10.0
avro-gen3==0.7.4
stackprinter
markupsafe<=2.0.1,>=1.1.1
docker
click-default-group
entrypoints
psutil>=5.8.0
humanfriendly
botocore!=1.23.0
termcolor>=1.0.0
Deprecated
avro<1.11,>=1.10.2
tabulate
ratelimiter
python-dateutil>=2.8.0
click>=6.0.0
expandvars>=0.6.5
types-Deprecated
packaging
PyYAML
boto3
types-termcolor>=1.0.0

[great-expectations]
progressbar2
toml>=0.10.0
sqllineage==1.3.5
avro-gen3==0.7.4
stackprinter
markupsafe<=2.0.1,>=1.1.1
docker
great-expectations<0.15.3,>=0.14.11
click-default-group
entrypoints
psutil>=5.8.0
traitlets<5.2.2
humanfriendly
greenlet
sqlalchemy==1.3.24
termcolor>=1.0.0
Deprecated
Jinja2<3.1.0
avro<1.11,>=1.10.2
tabulate
ratelimiter
python-dateutil>=2.8.0
click>=6.0.0
expandvars>=0.6.5
types-Deprecated
packaging
PyYAML
types-termcolor>=1.0.0

[hana]
progressbar2
toml>=0.10.0
avro-gen3==0.7.4
stackprinter
markupsafe<=2.0.1,>=1.1.1
docker
great-expectations<0.15.3,>=0.14.11
click-default-group
entrypoints
psutil>=5.8.0
traitlets<5.2.2
humanfriendly
greenlet
sqlalchemy==1.3.24
termcolor>=1.0.0
Deprecated
Jinja2<3.1.0
avro<1.11,>=1.10.2
tabulate
ratelimiter
python-dateutil>=2.8.0
click>=6.0.0
expandvars>=0.6.5
types-Deprecated
packaging
PyYAML
types-termcolor>=1.0.0

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hive]
progressbar2
toml>=0.10.0
avro-gen3==0.7.4
stackprinter
markupsafe<=2.0.1,>=1.1.1
acryl-pyhive[hive]>=0.6.13
docker
great-expectations<0.15.3,>=0.14.11
click-default-group
entrypoints
psutil>=5.8.0
traitlets<5.2.2
humanfriendly
greenlet
sqlalchemy==1.3.24
termcolor>=1.0.0
Deprecated
Jinja2<3.1.0
avro<1.11,>=1.10.2
tabulate
ratelimiter
python-dateutil>=2.8.0
click>=6.0.0
expandvars>=0.6.5
types-Deprecated
packaging
PyYAML
types-termcolor>=1.0.0

[iceberg]
progressbar2
toml>=0.10.0
avro-gen3==0.7.4
stackprinter
markupsafe<=2.0.1,>=1.1.1
docker
click-default-group
entrypoints
psutil>=5.8.0
acryl-iceberg-legacy==0.0.4
humanfriendly
azure-identity==1.10.0
termcolor>=1.0.0
Deprecated
avro<1.11,>=1.10.2
tabulate
ratelimiter
python-dateutil>=2.8.0
click>=6.0.0
expandvars>=0.6.5
types-Deprecated
packaging
PyYAML
types-termcolor>=1.0.0

[integration-tests]
sqllineage==1.3.5
msal
feast==0.18.0
acryl-pyhive[hive]>=0.6.13
redash-toolbelt
python-ldap>=2.4
docker
great-expectations<0.15.3,>=0.14.11
acryl-iceberg-legacy==0.0.4
sqlalchemy-vertica[vertica-python]==0.0.5
traitlets<5.2.2
JPype1
clickhouse-sqlalchemy==0.1.8
greenlet
sqlalchemy==1.3.24
sqlalchemy-pytds>=0.3
requests
cryptography
azure-identity==1.10.0
pymongo>=3.11
pydruid>=0.6.2
pymysql>=1.0.2
sql-metadata
flask-openid>=1.3.0
PyAthena[sqlalchemy]==2.4.1
snowflake-sqlalchemy<=1.2.4
packaging
Jinja2<3.1.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[kafka]
progressbar2
toml>=0.10.0
avro-gen3==0.7.4
stackprinter
markupsafe<=2.0.1,>=1.1.1
fastavro>=1.2.0
docker
click-default-group
entrypoints
psutil>=5.8.0
humanfriendly
termcolor>=1.0.0
networkx>=2.6.2
Deprecated
grpcio==1.44.0
avro<1.11,>=1.10.2
tabulate
ratelimiter
confluent_kafka>=1.5.0
python-dateutil>=2.8.0
click>=6.0.0
expandvars>=0.6.5
types-Deprecated
types-protobuf
packaging
PyYAML
grpcio-tools==1.44.0
types-termcolor>=1.0.0

[kafka-connect]
progressbar2
toml>=0.10.0
avro-gen3==0.7.4
stackprinter
markupsafe<=2.0.1,>=1.1.1
docker
great-expectations<0.15.3,>=0.14.11
click-default-group
entrypoints
psutil>=5.8.0
traitlets<5.2.2
JPype1
humanfriendly
greenlet
sqlalchemy==1.3.24
termcolor>=1.0.0
requests
Deprecated
Jinja2<3.1.0
avro<1.11,>=1.10.2
tabulate
ratelimiter
python-dateutil>=2.8.0
click>=6.0.0
expandvars>=0.6.5
types-Deprecated
packaging
PyYAML
types-termcolor>=1.0.0

[ldap]
progressbar2
toml>=0.10.0
avro-gen3==0.7.4
stackprinter
markupsafe<=2.0.1,>=1.1.1
python-ldap>=2.4
docker
click-default-group
entrypoints
psutil>=5.8.0
humanfriendly
termcolor>=1.0.0
Deprecated
avro<1.11,>=1.10.2
tabulate
ratelimiter
python-dateutil>=2.8.0
click>=6.0.0
expandvars>=0.6.5
types-Deprecated
packaging
PyYAML
types-termcolor>=1.0.0

[looker]
progressbar2
toml>=0.10.0
avro-gen3==0.7.4
looker-sdk==22.2.1
stackprinter
markupsafe<=2.0.1,>=1.1.1
docker
click-default-group
entrypoints
psutil>=5.8.0
humanfriendly
termcolor>=1.0.0
Deprecated
avro<1.11,>=1.10.2
tabulate
ratelimiter
python-dateutil>=2.8.0
click>=6.0.0
expandvars>=0.6.5
types-Deprecated
packaging
PyYAML
types-termcolor>=1.0.0

[lookml]
progressbar2
toml>=0.10.0
sqllineage==1.3.5
avro-gen3==0.7.4
looker-sdk==22.2.1
stackprinter
markupsafe<=2.0.1,>=1.1.1
docker
click-default-group
entrypoints
psutil>=5.8.0
humanfriendly
termcolor>=1.0.0
sql-metadata==2.2.2
Deprecated
lkml>=1.1.2
avro<1.11,>=1.10.2
tabulate
ratelimiter
python-dateutil>=2.8.0
click>=6.0.0
expandvars>=0.6.5
types-Deprecated
packaging
PyYAML
types-termcolor>=1.0.0

[mariadb]
progressbar2
toml>=0.10.0
avro-gen3==0.7.4
stackprinter
markupsafe<=2.0.1,>=1.1.1
docker
great-expectations<0.15.3,>=0.14.11
click-default-group
entrypoints
psutil>=5.8.0
traitlets<5.2.2
humanfriendly
greenlet
sqlalchemy==1.3.24
termcolor>=1.0.0
Deprecated
Jinja2<3.1.0
avro<1.11,>=1.10.2
tabulate
ratelimiter
pymysql>=1.0.2
python-dateutil>=2.8.0
click>=6.0.0
expandvars>=0.6.5
types-Deprecated
packaging
PyYAML
types-termcolor>=1.0.0

[metabase]
progressbar2
toml>=0.10.0
sqllineage==1.3.5
avro-gen3==0.7.4
stackprinter
markupsafe<=2.0.1,>=1.1.1
docker
click-default-group
entrypoints
psutil>=5.8.0
humanfriendly
termcolor>=1.0.0
requests
Deprecated
avro<1.11,>=1.10.2
tabulate
ratelimiter
python-dateutil>=2.8.0
click>=6.0.0
expandvars>=0.6.5
types-Deprecated
packaging
PyYAML
types-termcolor>=1.0.0

[mode]
progressbar2
toml>=0.10.0
sqllineage==1.3.5
avro-gen3==0.7.4
stackprinter
markupsafe<=2.0.1,>=1.1.1
docker
click-default-group
entrypoints
psutil>=5.8.0
humanfriendly
termcolor>=1.0.0
requests
Deprecated
tenacity>=8.0.1
avro<1.11,>=1.10.2
tabulate
ratelimiter
python-dateutil>=2.8.0
click>=6.0.0
expandvars>=0.6.5
types-Deprecated
packaging
PyYAML
types-termcolor>=1.0.0

[mongodb]
progressbar2
toml>=0.10.0
avro-gen3==0.7.4
stackprinter
markupsafe<=2.0.1,>=1.1.1
docker
click-default-group
entrypoints
psutil>=5.8.0
humanfriendly
termcolor>=1.0.0
Deprecated
pymongo>=3.11
avro<1.11,>=1.10.2
tabulate
ratelimiter
python-dateutil>=2.8.0
click>=6.0.0
expandvars>=0.6.5
types-Deprecated
packaging
PyYAML
types-termcolor>=1.0.0

[mssql]
progressbar2
toml>=0.10.0
avro-gen3==0.7.4
stackprinter
markupsafe<=2.0.1,>=1.1.1
docker
great-expectations<0.15.3,>=0.14.11
click-default-group
entrypoints
psutil>=5.8.0
traitlets<5.2.2
humanfriendly
greenlet
sqlalchemy==1.3.24
sqlalchemy-pytds>=0.3
termcolor>=1.0.0
Deprecated
Jinja2<3.1.0
avro<1.11,>=1.10.2
tabulate
ratelimiter
python-dateutil>=2.8.0
click>=6.0.0
expandvars>=0.6.5
types-Deprecated
packaging
PyYAML
types-termcolor>=1.0.0

[mssql-odbc]
progressbar2
toml>=0.10.0
avro-gen3==0.7.4
stackprinter
pyodbc
markupsafe<=2.0.1,>=1.1.1
docker
great-expectations<0.15.3,>=0.14.11
click-default-group
entrypoints
psutil>=5.8.0
traitlets<5.2.2
humanfriendly
greenlet
sqlalchemy==1.3.24
termcolor>=1.0.0
Deprecated
Jinja2<3.1.0
avro<1.11,>=1.10.2
tabulate
ratelimiter
python-dateutil>=2.8.0
click>=6.0.0
expandvars>=0.6.5
types-Deprecated
packaging
PyYAML
types-termcolor>=1.0.0

[mysql]
progressbar2
toml>=0.10.0
avro-gen3==0.7.4
stackprinter
markupsafe<=2.0.1,>=1.1.1
docker
great-expectations<0.15.3,>=0.14.11
click-default-group
entrypoints
psutil>=5.8.0
traitlets<5.2.2
humanfriendly
greenlet
sqlalchemy==1.3.24
termcolor>=1.0.0
Deprecated
Jinja2<3.1.0
avro<1.11,>=1.10.2
tabulate
ratelimiter
pymysql>=1.0.2
python-dateutil>=2.8.0
click>=6.0.0
expandvars>=0.6.5
types-Deprecated
packaging
PyYAML
types-termcolor>=1.0.0

[nifi]
progressbar2
toml>=0.10.0
avro-gen3==0.7.4
stackprinter
markupsafe<=2.0.1,>=1.1.1
docker
click-default-group
entrypoints
psutil>=5.8.0
humanfriendly
termcolor>=1.0.0
requests
Deprecated
avro<1.11,>=1.10.2
tabulate
ratelimiter
python-dateutil>=2.8.0
click>=6.0.0
expandvars>=0.6.5
types-Deprecated
packaging
PyYAML
types-termcolor>=1.0.0

[okta]
progressbar2
toml>=0.10.0
avro-gen3==0.7.4
stackprinter
markupsafe<=2.0.1,>=1.1.1
docker
click-default-group
okta~=1.7.0
entrypoints
psutil>=5.8.0
humanfriendly
termcolor>=1.0.0
Deprecated
avro<1.11,>=1.10.2
tabulate
ratelimiter
python-dateutil>=2.8.0
click>=6.0.0
expandvars>=0.6.5
types-Deprecated
packaging
PyYAML
types-termcolor>=1.0.0

[oracle]
progressbar2
toml>=0.10.0
avro-gen3==0.7.4
stackprinter
markupsafe<=2.0.1,>=1.1.1
docker
great-expectations<0.15.3,>=0.14.11
click-default-group
cx_Oracle
entrypoints
psutil>=5.8.0
traitlets<5.2.2
humanfriendly
greenlet
sqlalchemy==1.3.24
termcolor>=1.0.0
Deprecated
Jinja2<3.1.0
avro<1.11,>=1.10.2
tabulate
ratelimiter
python-dateutil>=2.8.0
click>=6.0.0
expandvars>=0.6.5
types-Deprecated
packaging
PyYAML
types-termcolor>=1.0.0

[postgres]
progressbar2
toml>=0.10.0
avro-gen3==0.7.4
stackprinter
markupsafe<=2.0.1,>=1.1.1
docker
great-expectations<0.15.3,>=0.14.11
click-default-group
entrypoints
psutil>=5.8.0
GeoAlchemy2
traitlets<5.2.2
humanfriendly
psycopg2-binary
greenlet
sqlalchemy==1.3.24
termcolor>=1.0.0
Deprecated
Jinja2<3.1.0
avro<1.11,>=1.10.2
tabulate
ratelimiter
python-dateutil>=2.8.0
click>=6.0.0
expandvars>=0.6.5
types-Deprecated
packaging
PyYAML
types-termcolor>=1.0.0

[powerbi]
progressbar2
toml>=0.10.0
avro-gen3==0.7.4
stackprinter
msal==1.16.0
markupsafe<=2.0.1,>=1.1.1
docker
click-default-group
entrypoints
psutil>=5.8.0
humanfriendly
termcolor>=1.0.0
Deprecated
orderedset
avro<1.11,>=1.10.2
tabulate
ratelimiter
python-dateutil>=2.8.0
click>=6.0.0
expandvars>=0.6.5
types-Deprecated
packaging
PyYAML
types-termcolor>=1.0.0

[presto-on-hive]
progressbar2
toml>=0.10.0
avro-gen3==0.7.4
stackprinter
acryl-pyhive[hive]>=0.6.12
markupsafe<=2.0.1,>=1.1.1
docker
great-expectations<0.15.3,>=0.14.11
click-default-group
entrypoints
psutil>=5.8.0
traitlets<5.2.2
psycopg2-binary
humanfriendly
greenlet
sqlalchemy==1.3.24
termcolor>=1.0.0
Deprecated
Jinja2<3.1.0
avro<1.11,>=1.10.2
tabulate
ratelimiter
pymysql>=1.0.2
python-dateutil>=2.8.0
click>=6.0.0
expandvars>=0.6.5
types-Deprecated
packaging
PyYAML
types-termcolor>=1.0.0

[pulsar]
progressbar2
toml>=0.10.0
avro-gen3==0.7.4
stackprinter
markupsafe<=2.0.1,>=1.1.1
docker
click-default-group
entrypoints
psutil>=5.8.0
humanfriendly
termcolor>=1.0.0
requests
Deprecated
avro<1.11,>=1.10.2
tabulate
ratelimiter
python-dateutil>=2.8.0
click>=6.0.0
expandvars>=0.6.5
types-Deprecated
packaging
PyYAML
types-termcolor>=1.0.0

[redash]
progressbar2
toml>=0.10.0
sqllineage==1.3.5
avro-gen3==0.7.4
stackprinter
markupsafe<=2.0.1,>=1.1.1
redash-toolbelt
docker
click-default-group
entrypoints
psutil>=5.8.0
humanfriendly
termcolor>=1.0.0
Deprecated
avro<1.11,>=1.10.2
tabulate
ratelimiter
sql-metadata
python-dateutil>=2.8.0
click>=6.0.0
expandvars>=0.6.5
types-Deprecated
packaging
PyYAML
types-termcolor>=1.0.0

[redshift]
progressbar2
toml>=0.10.0
sqllineage==1.3.5
avro-gen3==0.7.4
stackprinter
parse>=1.19.0
markupsafe<=2.0.1,>=1.1.1
docker
great-expectations<0.15.3,>=0.14.11
click-default-group
entrypoints
psutil>=5.8.0
GeoAlchemy2
traitlets<5.2.2
humanfriendly
sqlalchemy-redshift
greenlet
sqlalchemy==1.3.24
termcolor>=1.0.0
psycopg2-binary
Deprecated
Jinja2<3.1.0
wcmatch
avro<1.11,>=1.10.2
tabulate
ratelimiter
python-dateutil>=2.8.0
click>=6.0.0
expandvars>=0.6.5
types-Deprecated
packaging
PyYAML
types-termcolor>=1.0.0

[redshift-usage]
progressbar2
toml>=0.10.0
sqllineage==1.3.5
avro-gen3==0.7.4
stackprinter
parse>=1.19.0
sqlparse
markupsafe<=2.0.1,>=1.1.1
docker
great-expectations<0.15.3,>=0.14.11
click-default-group
entrypoints
psutil>=5.8.0
GeoAlchemy2
traitlets<5.2.2
humanfriendly
sqlalchemy-redshift
greenlet
sqlalchemy==1.3.24
termcolor>=1.0.0
psycopg2-binary
Deprecated
Jinja2<3.1.0
wcmatch
avro<1.11,>=1.10.2
tabulate
ratelimiter
python-dateutil>=2.8.0
click>=6.0.0
expandvars>=0.6.5
types-Deprecated
packaging
PyYAML
types-termcolor>=1.0.0

[s3]
progressbar2
toml>=0.10.0
avro-gen3==0.7.4
stackprinter
parse>=1.19.0
moto[s3]
markupsafe<=2.0.1,>=1.1.1
types-ujson>=4.2.1
docker
click-default-group
pydeequ==1.0.1
entrypoints
psutil>=5.8.0
pyspark==3.0.3
humanfriendly
botocore!=1.23.0
termcolor>=1.0.0
Deprecated
pyarrow>=6.0.1
ujson>=4.3.0
wcmatch
smart-open[s3]>=5.2.1
avro<1.11,>=1.10.2
tabulate
ratelimiter
tableschema>=1.20.2
python-dateutil>=2.8.0
click>=6.0.0
expandvars>=0.6.5
types-Deprecated
packaging
PyYAML
boto3
types-termcolor>=1.0.0

[sagemaker]
progressbar2
toml>=0.10.0
avro-gen3==0.7.4
stackprinter
markupsafe<=2.0.1,>=1.1.1
docker
click-default-group
entrypoints
psutil>=5.8.0
humanfriendly
botocore!=1.23.0
termcolor>=1.0.0
Deprecated
avro<1.11,>=1.10.2
tabulate
ratelimiter
python-dateutil>=2.8.0
click>=6.0.0
expandvars>=0.6.5
types-Deprecated
packaging
PyYAML
boto3
types-termcolor>=1.0.0

[salesforce]
progressbar2
toml>=0.10.0
avro-gen3==0.7.4
stackprinter
markupsafe<=2.0.1,>=1.1.1
simple-salesforce
docker
click-default-group
entrypoints
psutil>=5.8.0
humanfriendly
termcolor>=1.0.0
Deprecated
avro<1.11,>=1.10.2
tabulate
ratelimiter
python-dateutil>=2.8.0
click>=6.0.0
expandvars>=0.6.5
types-Deprecated
packaging
PyYAML
types-termcolor>=1.0.0

[snowflake]
progressbar2
toml>=0.10.0
avro-gen3==0.7.4
stackprinter
msal
markupsafe<=2.0.1,>=1.1.1
docker
great-expectations<0.15.3,>=0.14.11
click-default-group
entrypoints
psutil>=5.8.0
traitlets<5.2.2
humanfriendly
greenlet
sqlalchemy==1.3.24
termcolor>=1.0.0
cryptography
Deprecated
Jinja2<3.1.0
avro<1.11,>=1.10.2
tabulate
ratelimiter
python-dateutil>=2.8.0
click>=6.0.0
expandvars>=0.6.5
types-Deprecated
snowflake-sqlalchemy<=1.2.4
packaging
PyYAML
types-termcolor>=1.0.0

[snowflake-usage]
progressbar2
toml>=0.10.0
avro-gen3==0.7.4
stackprinter
sqlparse
msal
markupsafe<=2.0.1,>=1.1.1
docker
great-expectations<0.15.3,>=0.14.11
click-default-group
entrypoints
psutil>=5.8.0
traitlets<5.2.2
humanfriendly
greenlet
sqlalchemy==1.3.24
termcolor>=1.0.0
cryptography
Deprecated
Jinja2<3.1.0
avro<1.11,>=1.10.2
tabulate
ratelimiter
python-dateutil>=2.8.0
click>=6.0.0
expandvars>=0.6.5
types-Deprecated
snowflake-sqlalchemy<=1.2.4
packaging
PyYAML
more-itertools>=8.12.0
types-termcolor>=1.0.0

[sqlalchemy]
progressbar2
toml>=0.10.0
avro-gen3==0.7.4
stackprinter
markupsafe<=2.0.1,>=1.1.1
docker
great-expectations<0.15.3,>=0.14.11
click-default-group
entrypoints
psutil>=5.8.0
traitlets<5.2.2
humanfriendly
greenlet
sqlalchemy==1.3.24
termcolor>=1.0.0
Deprecated
Jinja2<3.1.0
avro<1.11,>=1.10.2
tabulate
ratelimiter
python-dateutil>=2.8.0
click>=6.0.0
expandvars>=0.6.5
types-Deprecated
packaging
PyYAML
types-termcolor>=1.0.0

[starburst-trino-usage]
progressbar2
toml>=0.10.0
avro-gen3==0.7.4
stackprinter
sqlparse
markupsafe<=2.0.1,>=1.1.1
docker
great-expectations<0.15.3,>=0.14.11
click-default-group
entrypoints
psutil>=5.8.0
traitlets<5.2.2
humanfriendly
greenlet
sqlalchemy==1.3.24
termcolor>=1.0.0
Deprecated
Jinja2<3.1.0
trino[sqlalchemy]>=0.308
trino>=0.308
avro<1.11,>=1.10.2
tabulate
ratelimiter
python-dateutil>=2.8.0
click>=6.0.0
expandvars>=0.6.5
types-Deprecated
packaging
PyYAML
types-termcolor>=1.0.0

[superset]
progressbar2
toml>=0.10.0
avro-gen3==0.7.4
stackprinter
markupsafe<=2.0.1,>=1.1.1
docker
sqlalchemy
click-default-group
entrypoints
psutil>=5.8.0
humanfriendly
greenlet
great_expectations
termcolor>=1.0.0
requests
Deprecated
Jinja2<3.1.0
avro<1.11,>=1.10.2
tabulate
ratelimiter
python-dateutil>=2.8.0
click>=6.0.0
expandvars>=0.6.5
types-Deprecated
packaging
PyYAML
types-termcolor>=1.0.0

[tableau]
progressbar2
toml>=0.10.0
avro-gen3==0.7.4
stackprinter
markupsafe<=2.0.1,>=1.1.1
docker
click-default-group
entrypoints
psutil>=5.8.0
humanfriendly
termcolor>=1.0.0
Deprecated
avro<1.11,>=1.10.2
tabulate
ratelimiter
python-dateutil>=2.8.0
click>=6.0.0
expandvars>=0.6.5
types-Deprecated
packaging
PyYAML
tableauserverclient>=0.17.0
types-termcolor>=1.0.0

[trino]
progressbar2
toml>=0.10.0
avro-gen3==0.7.4
stackprinter
markupsafe<=2.0.1,>=1.1.1
docker
great-expectations<0.15.3,>=0.14.11
click-default-group
entrypoints
psutil>=5.8.0
traitlets<5.2.2
humanfriendly
greenlet
sqlalchemy==1.3.24
termcolor>=1.0.0
Deprecated
Jinja2<3.1.0
trino[sqlalchemy]>=0.308
trino>=0.308
avro<1.11,>=1.10.2
tabulate
ratelimiter
python-dateutil>=2.8.0
click>=6.0.0
expandvars>=0.6.5
types-Deprecated
packaging
PyYAML
types-termcolor>=1.0.0

[vertica]
progressbar2
toml>=0.10.0
avro-gen3==0.7.4
stackprinter
markupsafe<=2.0.1,>=1.1.1
docker
great-expectations<0.15.3,>=0.14.11
click-default-group
entrypoints
psutil>=5.8.0
sqlalchemy-vertica[vertica-python]==0.0.5
traitlets<5.2.2
humanfriendly
greenlet
sqlalchemy==1.3.24
termcolor>=1.0.0
Deprecated
Jinja2<3.1.0
avro<1.11,>=1.10.2
tabulate
ratelimiter
python-dateutil>=2.8.0
click>=6.0.0
expandvars>=0.6.5
types-Deprecated
packaging
PyYAML
types-termcolor>=1.0.0
