numpy>=1.19
pandas<2,>1.0.3
scipy<2,>=1.0.0
tqdm<5,>=4.31.1
matplotlib<4,>=2.2.2
scikit-learn<1.0.3,>=0.22.1
numba<1,>=0.38.1
lightfm<2,>=1.15
lightgbm>=2.2.1
memory_profiler<1,>=0.54.0
nltk<4,>=3.4
seaborn<1,>=0.8.1
transformers<5,>=2.5.0
bottleneck<2,>=1.2.1
category_encoders<2,>=1.3.0
jinja2<3.1,>=2
pyyaml<6,>=5.4.1
requests<3,>=2.0.0
cornac<2,>=1.1.2
retrying>=1.3.3
pandera[strategies]>=0.6.5
scikit-surprise>=1.0.6

[all]
tf-slim>=1.1.0
scrapbook<1.0.0,>=0.5.0
jupyter<2,>=1
pyspark<4.0.0,>=2.4.5
pytest-cov>=2.12.1
locust<2,>=1
pytest-rerunfailures>=10.2
pytest-mock>=3.6.1
papermill<3,>=2.1.2
azure.mgmt.cosmosdb<1,>=0.8.0
nvidia-ml-py3>=7.352.0
hyperopt<1,>=0.1.2
torch>=1.8
databricks_cli<1,>=0.8.6
black<21,>=18.6b4
pyarrow<7.0.0,>=0.12.1
fastai<2,>=1.0.46
pytest>=3.6.4
ipykernel<7,>=4.6.1

[all:python_version == "3.6"]
tensorflow~=2.6.1

[all:python_version >= "3.7"]
tensorflow~=2.7.0

[dev]
black<21,>=18.6b4
pytest>=3.6.4
pytest-cov>=2.12.1
pytest-mock>=3.6.1
pytest-rerunfailures>=10.2

[examples]
azure.mgmt.cosmosdb<1,>=0.8.0
hyperopt<1,>=0.1.2
ipykernel<7,>=4.6.1
jupyter<2,>=1
locust<2,>=1
papermill<3,>=2.1.2
scrapbook<1.0.0,>=0.5.0

[experimental]
xlearn==0.40a1
vowpalwabbit<9,>=8.9.0

[gpu]
nvidia-ml-py3>=7.352.0
tf-slim>=1.1.0
torch>=1.8
fastai<2,>=1.0.46

[gpu:python_version == "3.6"]
tensorflow~=2.6.1

[gpu:python_version >= "3.7"]
tensorflow~=2.7.0

[nni]
nni==1.5

[spark]
databricks_cli<1,>=0.8.6
pyarrow<7.0.0,>=0.12.1
pyspark<4.0.0,>=2.4.5
