pyjwt==1.7.1
rqdatac_fund==1.0.*,>=1.0.18
scipy<=1.7.3
pandas>=0.24.2
statsmodels>=0.12.1
requests
patsy>=0.5.1
wcwidth
rqdatac==2.9.*,>=2.9.44
click>=7.0
tabulate

[:python_version <= "3.6"]
python-rapidjson<=1.5
cryptography==2.9.2
numpy>=1.19.5

[:python_version > "3.7"]
cryptography<=36.0.2,>=2.9.2

[:python_version >= "3.7"]
numpy>=1.20.0

[rqalpha_plus]
rqalpha-mod-convertible==1.2.*,>=1.2.14
rqalpha-mod-fund==0.0.9
rqalpha-mod-rqfactor==1.0.10
scipy<=1.7.3
statsmodels>=0.12.1
patsy>=0.5.1
click>=7.0
rqalpha-mod-optimizer2==1.0.*,>=1.0.8
h5py>=3.0.0
tabulate
pyjwt==1.7.1
rqalpha-plus==4.2.0
pandas>=0.24.2
rqrisk==1.0.1
hdf5plugin
rqfactor==1.2.*,>=1.2.3
ta-lib==0.4.20
requests
rqalpha==4.10.0
rqalpha-mod-spot==1.0.*,>=1.0.8
wcwidth
rqdatac==2.9.*,>=2.9.44
rqalpha-mod-option==1.1.*,>=1.1.18
rqalpha-mod-incremental==0.0.6
rqdatac_fund==1.0.*,>=1.0.18
rqalpha-mod-ricequant-data==2.3.*,>=2.3.7

[rqalpha_plus:python_version <= "3.6"]
python-rapidjson<=1.5
cryptography==2.9.2
numpy>=1.19.5

[rqalpha_plus:python_version > "3.7"]
cryptography<=36.0.2,>=2.9.2

[rqalpha_plus:python_version >= "3.7"]
numpy>=1.20.0

[rqdatac]
pyjwt==1.7.1
rqdatac_fund==1.0.*,>=1.0.18
scipy<=1.7.3
pandas>=0.24.2
statsmodels>=0.12.1
requests
patsy>=0.5.1
wcwidth
rqdatac==2.9.*,>=2.9.44
click>=7.0
tabulate

[rqdatac:python_version <= "3.6"]
python-rapidjson<=1.5
cryptography==2.9.2
numpy>=1.19.5

[rqdatac:python_version > "3.7"]
cryptography<=36.0.2,>=2.9.2

[rqdatac:python_version >= "3.7"]
numpy>=1.20.0

[rqfactor]
scipy<=1.7.3
statsmodels>=0.12.1
patsy>=0.5.1
click>=7.0
tabulate
pyjwt==1.7.1
pandas>=0.24.2
rqfactor==1.2.*,>=1.2.3
ta-lib==0.4.20
requests
wcwidth
rqdatac==2.9.*,>=2.9.44
rqdatac_fund==1.0.*,>=1.0.18

[rqfactor:python_version <= "3.6"]
python-rapidjson<=1.5
cryptography==2.9.2
numpy>=1.19.5

[rqfactor:python_version > "3.7"]
cryptography<=36.0.2,>=2.9.2

[rqfactor:python_version >= "3.7"]
numpy>=1.20.0

[rqoptimizer]
osqp==0.6.2.post5
scipy<=1.7.3
statsmodels>=0.12.1
rqoptimizer==1.2.*,>=1.2.17
patsy>=0.5.1
click>=7.0
rqoptimizer2==1.2.*,>=1.2.17
ecos==2.0.10
tabulate
pyjwt==1.7.1
pandas>=0.24.2
scs==2.1.4
requests
wcwidth
rqdatac==2.9.*,>=2.9.44
rqdatac_fund==1.0.*,>=1.0.18

[rqoptimizer:python_version <= "3.6"]
python-rapidjson<=1.5
cryptography==2.9.2
numpy>=1.19.5

[rqoptimizer:python_version == "3.6"]
cvxpy==1.1.18

[rqoptimizer:python_version > "3.7"]
cryptography<=36.0.2,>=2.9.2

[rqoptimizer:python_version >= "3.7"]
numpy>=1.20.0
cvxpy==1.2.0
