jsonschema
requests>=2.23
typing_extensions>=3.7.4
google>=3.0.0
pydantic[email]==1.8.2
python-jose==3.3.0
email-validator>=1.0.3
PyYAML
commonregex
google-auth>=1.33.0
typing-compat~=0.1.0
sqllineage==1.3.5
sqlalchemy>=1.4.0
wheel~=0.36.2
idna<3,>=2.5
Jinja2>=2.11.3
mypy_extensions>=0.4.3
click>=7.1.1
typing-inspect
cryptography
antlr4-python3-runtime==4.9.2
importlib-metadata~=4.11.3
python-dateutil>=2.8.1

[airflow]
apache-airflow==2.1.4

[airflow-container]
pymysql>=1.0.2
marshmallow-sqlalchemy>=0.26.0
requests==2.26.0
SQLAlchemy-Utils>=0.38.0

[airflow-container-1.10.15]
markupsafe==2.0.1
requests==2.23.0

[all]
pyodbc
elasticsearch==7.13.1
psycopg2-binary
delta-spark~=1.1.0
SQLAlchemy-Utils>=0.38.0
python-jose==3.3.0
email-validator>=1.0.3
PyYAML
commonregex
requests==2.26.0
google-auth>=1.33.0
typing-compat~=0.1.0
pandas==1.3.5
PyAthena[sqlalchemy]
ldap3==2.9.1
Jinja2>=2.11.3
scikit-learn==1.0.2
cachetools
looker-sdk>=22.4.0
cryptography
antlr4-python3-runtime==4.9.2
thrift~=0.13.0
pymssql~=2.2.5
importlib-metadata~=4.11.3
confluent_kafka==1.8.2
pydruid>=0.6.2
jsonschema
redash-toolbelt==0.1.8
python-dateutil>=2.8.1
tableau-api-lib==0.1.29
pydantic[email]==1.8.2
sasl==0.3.1
google-cloud-datacatalog==3.6.2
pyhive~=0.6.3
mlflow-skinny~=1.26.1
sqlalchemy>=1.4.0
avro-python3
fastavro>=1.2.0
wheel~=0.36.2
pinotdb~=0.3.11
boto3~=1.19.12
msal~=1.17.0
faker~=8.1.1
pymysql>=1.0.2
sqlalchemy-vertica[vertica-python]>=0.0.5
typing_extensions>=3.7.4
pyarrow==6.0.1
google-cloud-storage==1.43.0
sqllineage==1.3.5
trino[sqlalchemy]
pyarrow~=6.0.1
marshmallow-sqlalchemy>=0.26.0
msal==1.17.0
idna<3,>=2.5
presto-types-parser==0.0.2
mypy_extensions>=0.4.3
sqlalchemy-bigquery>=1.2.2
typing-inspect
neo4j~=4.4.0
boto3
clickhouse-driver==0.2.3
okta~=2.3.0
gcsfs==2022.5.0
s3fs==0.4.2
cx_Oracle
requests>=2.23
google-cloud
google>=3.0.0
sqlalchemy-pytds>=0.3
python_on_whales==0.34.0
snowflake-sqlalchemy<=1.3.2
sqlalchemy-redshift==0.8.9
click>=7.1.1
google-cloud-logging
thrift-sasl==0.4.3
sqlalchemy-databricks==0.1.0
dask==2022.2.0
clickhouse-sqlalchemy==0.2.0
simple_salesforce~=1.11.4
GeoAlchemy2

[amundsen]
neo4j~=4.4.0

[athena]
PyAthena[sqlalchemy]

[atlas]

[azure-sso]
msal~=1.17.0

[azuresql]
pyodbc

[backup]
boto3~=1.19.12

[base]
jsonschema
requests>=2.23
typing_extensions>=3.7.4
google>=3.0.0
pydantic[email]==1.8.2
python-jose==3.3.0
email-validator>=1.0.3
PyYAML
commonregex
google-auth>=1.33.0
typing-compat~=0.1.0
sqllineage==1.3.5
sqlalchemy>=1.4.0
wheel~=0.36.2
idna<3,>=2.5
Jinja2>=2.11.3
mypy_extensions>=0.4.3
click>=7.1.1
typing-inspect
cryptography
antlr4-python3-runtime==4.9.2
importlib-metadata~=4.11.3
python-dateutil>=2.8.1

[bigquery]
pyarrow~=6.0.1
google-cloud-datacatalog==3.6.2
sqlalchemy-bigquery>=1.2.2

[bigquery-usage]
cachetools
google-cloud-logging

[clickhouse]
clickhouse-sqlalchemy==0.2.0
clickhouse-driver==0.2.3

[databricks]
sqlalchemy-databricks==0.1.0

[datalake]
pandas==1.3.5
dask==2022.2.0
boto3~=1.19.12
pyarrow==6.0.1
s3fs==0.4.2
gcsfs==2022.5.0
google-cloud-storage==1.43.0

[db2]
ibm-db-sa==0.3.7

[dbt]
google-cloud
google-cloud-storage==1.43.0
boto3

[deltalake]
delta-spark~=1.1.0

[dev]
pycln==1.3.2
botocore==1.23.14
datamodel-code-generator==0.12.0
docker
google-cloud-storage==1.43.0
black==22.3.0
twine
boto3==1.20.14

[docker]
python_on_whales==0.34.0

[druid]
pydruid>=0.6.2

[dynamodb]
boto3~=1.19.12

[elasticsearch]
elasticsearch==7.13.1

[glue]
boto3~=1.19.12

[great-expectations]
great-expectations~=0.15.0

[hive]
pyhive~=0.6.3
thrift~=0.13.0
presto-types-parser==0.0.2
sasl==0.3.1
thrift-sasl==0.4.3

[kafka]
avro-python3
fastavro>=1.2.0
confluent_kafka==1.8.2

[ldap-users]
ldap3==2.9.1

[looker]
looker-sdk>=22.4.0

[mlflow]
mlflow-skinny~=1.26.1

[mssql]
sqlalchemy-pytds>=0.3

[mssql-odbc]
pyodbc

[mysql]
pymysql>=1.0.2

[okta]
okta~=2.3.0

[oracle]
cx_Oracle

[pinotdb]
pinotdb~=0.3.11

[postgres]
psycopg2-binary
pymysql>=1.0.2
GeoAlchemy2

[powerbi]
msal==1.17.0

[presto]
pyhive~=0.6.3

[pymssql]
pymssql~=2.2.5

[redash]
redash-toolbelt==0.1.8

[redshift]
psycopg2-binary
sqlalchemy-redshift==0.8.9
GeoAlchemy2

[redshift-usage]
psycopg2-binary
sqlalchemy-redshift==0.8.9
GeoAlchemy2

[salesforce]
simple_salesforce~=1.11.4

[sample-entity]
faker~=8.1.1

[singlestore]
pymysql>=1.0.2

[sklearn]
scikit-learn==1.0.2

[snowflake]
snowflake-sqlalchemy<=1.3.2

[snowflake-usage]
snowflake-sqlalchemy<=1.3.2

[superset]

[tableau]
tableau-api-lib==0.1.29

[test]
great-expectations~=0.15.0
scikit-learn==1.0.2
coverage
pylint
pytest-cov
faker
pandas==1.3.5
isort
pre-commit
pytest==7.0.0

[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5

[webhook-server]
