numpy>=1.21.6
scipy>=1.7.3
pandas>=1.3.5
pandas-profiling>=3.2.0
explainerdashboard>=0.3.8.2
mlflow>=1.26
dill>=0.3.5
tqdm>=4.64
joblib>=1.1.0
typeguard>=2.13
scikit-learn>=1.0.1
scikit-optimize>=0.9.0
nltk>=3.7
tpot>=0.11.7
category-encoders>=2.4.1
imbalanced-learn>=0.9.0
featuretools>=1.10.0
gplearn>=0.4.1
zoofs>=0.1.24
matplotlib>=3.5.0
seaborn>=0.11.0
shap>=0.41
wordcloud>=1.8.1
schemdraw>=0.14

[dev]
xgboost>=0.90
lightgbm>=3.3.2
catboost>=1.0.4
isort>=5.10.1
flake8>=4.0.1
pytest>=7.1.0
pytest-cov>=3.0.0
tensorflow>=2.3.1
mkdocs>=1.2.3
mkdocs-material>=8.2.5
mkdocs-jupyter>=0.20.1

[models]
xgboost>=0.90
lightgbm>=3.3.2
catboost>=1.0.4
