certifi==2022.6.15
charset-normalizer==2.0.12
docker==5.0.3
dockerpty==0.4.1
idna==3.3
requests==2.27.1
six==1.16.0
urllib3==1.26.10
websocket-client==1.3.1

[dev]
attrs==21.4.0
autopep8==1.6.0
coverage==6.2
flake8==4.0.1
importlib-metadata==4.2.0
iniconfig==1.1.1
mccabe==0.6.1
mypy==0.961
mypy-extensions==0.4.3
packaging==21.3
pluggy==1.0.0
py==1.11.0
pycodestyle==2.8.0
pyflakes==2.4.0
pyparsing==3.0.9
pytest==7.0.1
pytest-console-scripts==1.3.1
pytest-cov==2.12.1
toml==0.10.2
tomli==1.2.3
typed-ast==1.5.4
types-requests==2.28.1
types-setuptools==62.6.1
types-urllib3==1.26.16
typing-extensions==4.1.1
zipp==3.6.0
