
[dev]
Pygments<3,>=2.12
WebTest<4,>=3
hupper<2,>=1.10
waitress<3,>=2

[docs]
Sphinx<6,>=5
sphinx_rtd_theme>=1

[examples]
DBUtils<4,>=3
Pillow<10,>=8
Pygments<3,>=2.12
dominate<3,>=2.6
yattag<2,>=1.14

[tests]
DBUtils<4,>=3
Pillow<10,>=8
Pygments<3,>=2.12
Pygments<3,>=2.12
WebTest<4,>=3
dominate<3,>=2.6
flake8<5,>=4
hupper<2,>=1.10
psutil<6,>=5.9
pylint<3,>=2.13.9
tox<4,>=3.25
waitress<3,>=2
yattag<2,>=1.14

[tests:sys_platform == "win32" and implementation_name == "cpython"]
pywin32<400,>=300
