alembic<2.0,>=1.2
argcomplete~=1.10
attrs<21.0,>=20.0
blinker
clickclick>=1.2
colorlog>=4.0.2
croniter<1.1,>=0.3.17
cryptography>=0.9.3
dill<0.4,>=0.2.2
docutils<0.17
flask<2.0,>=1.1.0
flask-appbuilder<4.0.0,>=3.3.2
flask-caching<2.0.0,>=1.5.0
flask-login<0.5,>=0.3
flask-wtf<0.15,>=0.14.3
graphviz>=0.12
gunicorn>=19.5.0
httpx
importlib_resources~=1.4
inflection>=0.3.1
iso8601>=0.1.12
itsdangerous<2.0,>=1.1.0
jinja2<4,>=2.10.1
jsonschema~=3.0
lazy-object-proxy
lockfile>=0.12.2
markdown<4.0,>=2.5.2
markupsafe<2.0,>=1.1.1
marshmallow-oneofschema>=2.0.1
openapi-spec-validator>=0.2.4
pendulum~=2.0
psutil<6.0.0,>=4.2.0
pygments<3.0,>=2.0.1
pyjwt<2
python-daemon>=2.2.4
python-dateutil<3,>=2.3
python-nvd3~=0.15.0
python-slugify<5.0,>=3.0.0
python3-openid~=3.2
pyyaml>=5.1
rich>=9.2.0
setproctitle<2,>=1.1.8
sqlalchemy>=1.3.18
sqlalchemy_jsonfield~=1.0
swagger-ui-bundle>=0.0.2
tabulate<0.9,>=0.7.5
tenacity~=6.2.0
termcolor>=1.1.0
unicodecsv>=0.14.1
werkzeug>=1.0.1,~=1.0
kafka-python
pymysql
apache-airflow-providers-ftp
apache-airflow-providers-http
apache-airflow-providers-imap
apache-airflow-providers-sqlite

[:python_version < "3.7"]
dataclasses
numpy<1.20
pandas<1.2,>=0.17.1
pep562~=1.0

[:python_version < "3.8"]
typing-extensions>=3.7.4

[:python_version < "3.9"]
importlib_metadata>=1.7

[:python_version <= "3.6"]
cattrs<1.1.0,>=1.0

[:python_version <= "3.7"]
cached_property~=1.5

[:python_version > "3.6"]
cattrs<1.7.0,~=1.1

[:python_version >= "3.7"]
numpy
pandas<2.0,>=0.17.1
