base58<3.0.0,>=1.0.3
jsonschema<4.0.0,>=3.0.0
packaging<21.0,>=20.3
semver<3.0.0,>=2.9.1
protobuf<=3.19.4,>=3.19.0
pymultihash==0.8.2
pyyaml<6.0,>=4.2b1
requests<3.0.0,>=2.22.0
python-dotenv<0.18.0,>=0.14.0
ecdsa<0.17.0,>=0.15

[all]
click<8.0.0,>=7.0.0
jsonschema<4.0.0,>=3.0.0
packaging<=21.5,>=20.4
pyyaml<6.0,>=4.2b1

[cli]
click<8.0.0,>=7.0.0
pyyaml<6.0,>=4.2b1
jsonschema<4.0.0,>=3.0.0
packaging<=21.5,>=20.4

[test_tools]
click<8.0.0,>=7.0.0
pyyaml<6.0,>=4.2b1
jsonschema<4.0.0,>=3.0.0
packaging<=21.5,>=20.4
