aiohttp
aiohttp_cors==0.7.0
alembic
urllib3<1.27.0,>=1.26.5
boto3
cerberus
certifi
click>=7.0
configparser
deepmerge
docker
flask
grpcio
gunicorn
humanfriendly
numpy
packaging
prometheus_client
protobuf<=3.20.0,>=3.8.0
psutil
python-dateutil<3.0.0,>=2.7.3
python-json-logger
requests
ruamel.yaml>=0.15.0
schema
sqlalchemy-utils<0.36.8
sqlalchemy<1.4.0,>=1.3.0
tabulate
chardet
simple-di==0.1.0

[:python_version < "3.7"]
contextvars
dataclasses

[dev]
aiohttp
aiohttp_cors==0.7.0
alembic
urllib3<1.27.0,>=1.26.5
boto3
cerberus
certifi
click>=7.0
configparser
deepmerge
docker
flask
grpcio
gunicorn
humanfriendly
numpy
packaging
prometheus_client
protobuf<=3.20.0,>=3.8.0
psutil
python-dateutil<3.0.0,>=2.7.3
python-json-logger
requests
ruamel.yaml>=0.15.0
schema
sqlalchemy-utils<0.36.8
sqlalchemy<1.4.0,>=1.3.0
tabulate
chardet
simple-di==0.1.0
flake8>=3.8.2
gitpython>=2.0.2
grpcio-tools~=1.34.0
grpcio-reflection~=1.34.0
pylint>=2.5.2
setuptools
tox-conda>=0.2.0
tox>=3.12.1
twine
idna<=2.8
ecdsa==0.14
black==19.10b0
codecov
coverage>=4.4
imageio<=2.9.0,>=2.5.0
mock>=2.0.0
moto==1.3.14
pandas
pylint>=2.9.3
pytest-cov>=2.7.1
pytest>=5.4.0
pytest-asyncio
parameterized
scikit-learn
recommonmark
sphinx<=3.5.4
sphinx-click
sphinx_rtd_theme
sphinxcontrib-fulltoc
sphinxcontrib-spelling
sphinx_copybutton
pyenchant
mypy-protobuf
types-click
types-protobuf>=0.1.14
grpc-stubs

[dev:python_version < "3.7"]
contextvars
dataclasses

[doc_builder]
recommonmark
sphinx<=3.5.4
sphinx-click
sphinx_rtd_theme
sphinxcontrib-fulltoc
sphinxcontrib-spelling
sphinx_copybutton
pyenchant

[model_server]
opentracing
py_zipkin
jaeger_client

[test]
idna<=2.8
ecdsa==0.14
black==19.10b0
codecov
coverage>=4.4
flake8>=3.8.2
imageio<=2.9.0,>=2.5.0
mock>=2.0.0
moto==1.3.14
pandas
pylint>=2.9.3
pytest-cov>=2.7.1
pytest>=5.4.0
pytest-asyncio
parameterized
scikit-learn

[types_stub]
mypy-protobuf
types-click
types-protobuf>=0.1.14
grpc-stubs

[yatai_service]
grpcio~=1.34.0
google-cloud-storage
azure-cli
aws-sam-cli==0.33.1
psycopg2
psycopg2-binary
