ratelimiter
entrypoints
docker
aiohttp<4
types-Deprecated
pydantic>=1.5.1
stackprinter
toml>=0.10.0
expandvars>=0.6.5
Deprecated
typing-inspect
click-default-group
progressbar2
click>=6.0.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
avro-gen3==0.7.4
psutil>=5.8.0
tabulate
mypy_extensions>=0.4.3
PyYAML
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
mixpanel>=4.9.0
humanfriendly
packaging
types-termcolor>=1.0.0

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
ratelimiter
entrypoints
docker
aiohttp<4
types-Deprecated
stackprinter
toml>=0.10.0
expandvars>=0.6.5
Deprecated
click-default-group
progressbar2
click>=6.0.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
apache-airflow>=1.10.2
avro-gen3==0.7.4
psutil>=5.8.0
tabulate
PyYAML
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
humanfriendly
packaging
types-termcolor>=1.0.0

[all]
grpcio-tools==1.44.0
entrypoints
sql-metadata==2.2.2
stackprinter
google-cloud-bigquery
wcmatch
Deprecated
sqlalchemy-redshift
msal
orderedset
apache-airflow>=1.10.2
termcolor>=1.0.0
cachetools
requests
psutil>=5.8.0
tabulate
sqlalchemy-bigquery>=1.4.1
JPype1
python-dateutil>=2.8.0
GeoAlchemy2
packaging
looker-sdk==22.2.1
pyarrow>=6.0.1
simple-salesforce
more-itertools>=8.12.0
aiohttp<4
clickhouse-sqlalchemy==0.1.8
pyspark==3.0.3
acryl-iceberg-legacy==0.0.4
confluent_kafka>=1.5.0
click>=6.0.0
cx_Oracle
PyYAML
acryl-pyhive[hive]>=0.6.13
PyAthena[sqlalchemy]==2.4.1
Jinja2<3.1.0
msal==1.16.0
greenlet
sqlalchemy-vertica[vertica-python]==0.0.5
sqllineage==1.3.5
ujson>=4.3.0
trino>=0.308
sqlalchemy-pytds>=0.3
gql[requests]>=3.3.0
types-termcolor>=1.0.0
tenacity>=8.0.1
great_expectations
ratelimiter
deltalake
redash-toolbelt
tableschema>=1.20.2
moto[s3]
okta~=1.7.0
gql>=3.3.0
types-Deprecated
parse>=1.19.0
tableauserverclient>=0.17.0
botocore!=1.23.0
python-ldap>=2.4
snowflake-sqlalchemy<=1.2.4
expandvars>=0.6.5
fastavro>=1.2.0
pymysql>=1.0.2
lkml>=1.1.2
flask-openid>=1.3.0
click-default-group
sql-metadata
pymongo>=3.11
sqlalchemy
progressbar2
smart-open[s3]>=5.2.1
grpcio==1.44.0
avro-gen3==0.7.4
acryl-pyhive[hive]>=0.6.12
trino[sqlalchemy]>=0.308
psycopg2-binary
azure-identity==1.10.0
humanfriendly
feast==0.18.0
types-protobuf
traitlets<5.2.2
types-ujson>=4.2.1
pydeequ==1.0.1
docker
protobuf<=3.20.1
pydruid>=0.6.2
toml>=0.10.0
elasticsearch==7.13.4
cryptography
avro<1.11,>=1.10.2
boto3
markupsafe<=2.0.1,>=1.1.1
great-expectations<0.15.3,>=0.14.11
sqlparse
sqlalchemy==1.3.24
networkx>=2.6.2
google-cloud-logging<3.1.2

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[athena]
ratelimiter
traitlets<5.2.2
sqlalchemy==1.3.24
entrypoints
docker
aiohttp<4
types-Deprecated
stackprinter
toml>=0.10.0
expandvars>=0.6.5
Deprecated
click-default-group
progressbar2
click>=6.0.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
avro-gen3==0.7.4
psutil>=5.8.0
tabulate
PyYAML
markupsafe<=2.0.1,>=1.1.1
PyAthena[sqlalchemy]==2.4.1
Jinja2<3.1.0
great-expectations<0.15.3,>=0.14.11
python-dateutil>=2.8.0
greenlet
humanfriendly
packaging
types-termcolor>=1.0.0

[azure-ad]
ratelimiter
entrypoints
docker
aiohttp<4
types-Deprecated
stackprinter
toml>=0.10.0
expandvars>=0.6.5
Deprecated
click-default-group
progressbar2
click>=6.0.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
avro-gen3==0.7.4
psutil>=5.8.0
tabulate
PyYAML
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
humanfriendly
packaging
types-termcolor>=1.0.0

[base]
ratelimiter
entrypoints
docker
aiohttp<4
types-Deprecated
stackprinter
toml>=0.10.0
expandvars>=0.6.5
Deprecated
click-default-group
progressbar2
click>=6.0.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
avro-gen3==0.7.4
psutil>=5.8.0
tabulate
PyYAML
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
humanfriendly
packaging
types-termcolor>=1.0.0

[bigquery]
ratelimiter
more-itertools>=8.12.0
traitlets<5.2.2
sqlalchemy==1.3.24
entrypoints
docker
aiohttp<4
protobuf<=3.20.1
types-Deprecated
stackprinter
toml>=0.10.0
google-cloud-bigquery
expandvars>=0.6.5
Deprecated
click-default-group
progressbar2
click>=6.0.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
avro-gen3==0.7.4
psutil>=5.8.0
tabulate
PyYAML
markupsafe<=2.0.1,>=1.1.1
Jinja2<3.1.0
sqlalchemy-bigquery>=1.4.1
greenlet
python-dateutil>=2.8.0
great-expectations<0.15.3,>=0.14.11
sqllineage==1.3.5
humanfriendly
packaging
sqlparse
types-termcolor>=1.0.0
google-cloud-logging<3.1.2

[bigquery-usage]
ratelimiter
more-itertools>=8.12.0
entrypoints
docker
aiohttp<4
protobuf<=3.20.1
types-Deprecated
stackprinter
toml>=0.10.0
google-cloud-bigquery
expandvars>=0.6.5
Deprecated
click-default-group
progressbar2
click>=6.0.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
cachetools
avro-gen3==0.7.4
psutil>=5.8.0
tabulate
PyYAML
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
humanfriendly
packaging
sqlparse
types-termcolor>=1.0.0
google-cloud-logging<3.1.2

[circuit-breaker]
ratelimiter
entrypoints
docker
aiohttp<4
gql>=3.3.0
types-Deprecated
stackprinter
toml>=0.10.0
expandvars>=0.6.5
Deprecated
click-default-group
progressbar2
click>=6.0.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
avro-gen3==0.7.4
psutil>=5.8.0
tabulate
PyYAML
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
humanfriendly
packaging
gql[requests]>=3.3.0
types-termcolor>=1.0.0

[clickhouse]
ratelimiter
traitlets<5.2.2
sqlalchemy==1.3.24
entrypoints
docker
aiohttp<4
types-Deprecated
stackprinter
toml>=0.10.0
clickhouse-sqlalchemy==0.1.8
expandvars>=0.6.5
Deprecated
click-default-group
progressbar2
click>=6.0.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
avro-gen3==0.7.4
psutil>=5.8.0
tabulate
PyYAML
markupsafe<=2.0.1,>=1.1.1
Jinja2<3.1.0
greenlet
great-expectations<0.15.3,>=0.14.11
python-dateutil>=2.8.0
humanfriendly
packaging
types-termcolor>=1.0.0

[clickhouse-usage]
ratelimiter
traitlets<5.2.2
sqlalchemy==1.3.24
entrypoints
docker
aiohttp<4
types-Deprecated
stackprinter
toml>=0.10.0
clickhouse-sqlalchemy==0.1.8
expandvars>=0.6.5
Deprecated
click-default-group
progressbar2
click>=6.0.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
avro-gen3==0.7.4
psutil>=5.8.0
tabulate
PyYAML
markupsafe<=2.0.1,>=1.1.1
Jinja2<3.1.0
greenlet
great-expectations<0.15.3,>=0.14.11
python-dateutil>=2.8.0
humanfriendly
packaging
sqlparse
types-termcolor>=1.0.0

[data-lake]
ratelimiter
types-ujson>=4.2.1
tableschema>=1.20.2
entrypoints
pydeequ==1.0.1
docker
aiohttp<4
types-Deprecated
parse>=1.19.0
stackprinter
toml>=0.10.0
botocore!=1.23.0
pyspark==3.0.3
expandvars>=0.6.5
Deprecated
click-default-group
progressbar2
click>=6.0.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
smart-open[s3]>=5.2.1
avro-gen3==0.7.4
psutil>=5.8.0
tabulate
PyYAML
markupsafe<=2.0.1,>=1.1.1
boto3
python-dateutil>=2.8.0
ujson>=4.3.0
humanfriendly
packaging
pyarrow>=6.0.1
types-termcolor>=1.0.0

[datahub-business-glossary]
ratelimiter
entrypoints
docker
aiohttp<4
types-Deprecated
stackprinter
toml>=0.10.0
expandvars>=0.6.5
Deprecated
click-default-group
progressbar2
click>=6.0.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
avro-gen3==0.7.4
psutil>=5.8.0
tabulate
PyYAML
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
humanfriendly
packaging
types-termcolor>=1.0.0

[datahub-kafka]
ratelimiter
entrypoints
docker
aiohttp<4
types-Deprecated
stackprinter
toml>=0.10.0
expandvars>=0.6.5
fastavro>=1.2.0
Deprecated
click-default-group
confluent_kafka>=1.5.0
progressbar2
click>=6.0.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
avro-gen3==0.7.4
psutil>=5.8.0
tabulate
PyYAML
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
humanfriendly
packaging
types-termcolor>=1.0.0

[datahub-lineage-file]
ratelimiter
entrypoints
docker
aiohttp<4
types-Deprecated
stackprinter
toml>=0.10.0
expandvars>=0.6.5
Deprecated
click-default-group
progressbar2
click>=6.0.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
avro-gen3==0.7.4
psutil>=5.8.0
tabulate
PyYAML
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
humanfriendly
packaging
types-termcolor>=1.0.0

[datahub-rest]
ratelimiter
entrypoints
docker
aiohttp<4
types-Deprecated
stackprinter
toml>=0.10.0
expandvars>=0.6.5
Deprecated
click-default-group
progressbar2
click>=6.0.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
avro-gen3==0.7.4
psutil>=5.8.0
tabulate
PyYAML
markupsafe<=2.0.1,>=1.1.1
requests
python-dateutil>=2.8.0
humanfriendly
packaging
types-termcolor>=1.0.0

[dbt]
ratelimiter
entrypoints
docker
aiohttp<4
types-Deprecated
stackprinter
toml>=0.10.0
botocore!=1.23.0
expandvars>=0.6.5
Deprecated
click-default-group
progressbar2
click>=6.0.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
avro-gen3==0.7.4
psutil>=5.8.0
tabulate
PyYAML
markupsafe<=2.0.1,>=1.1.1
requests
boto3
python-dateutil>=2.8.0
humanfriendly
packaging
types-termcolor>=1.0.0

[delta-lake]
ratelimiter
deltalake
types-ujson>=4.2.1
tableschema>=1.20.2
moto[s3]
entrypoints
pydeequ==1.0.1
docker
aiohttp<4
types-Deprecated
parse>=1.19.0
stackprinter
toml>=0.10.0
botocore!=1.23.0
pyspark==3.0.3
expandvars>=0.6.5
wcmatch
Deprecated
click-default-group
progressbar2
click>=6.0.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
smart-open[s3]>=5.2.1
avro-gen3==0.7.4
psutil>=5.8.0
tabulate
PyYAML
markupsafe<=2.0.1,>=1.1.1
boto3
python-dateutil>=2.8.0
ujson>=4.3.0
humanfriendly
packaging
pyarrow>=6.0.1
types-termcolor>=1.0.0

[dev]
types-PyYAML
grpcio-tools==1.44.0
types-cachetools
entrypoints
sql-metadata==2.2.2
stackprinter
google-cloud-bigquery
wcmatch
build
Deprecated
sqlalchemy-redshift
types-pyOpenSSL
orderedset
apache-airflow[snowflake]>=2.0.2
termcolor>=1.0.0
cachetools
pytest-docker<0.12,>=0.10.3
psutil>=5.8.0
tabulate
requests-mock
requests
sqlalchemy-bigquery>=1.4.1
types-pytz
python-dateutil>=2.8.0
jsonpickle
GeoAlchemy2
looker-sdk==22.2.1
packaging
pyarrow>=6.0.1
pydantic>=1.9.0
simple-salesforce
more-itertools>=8.12.0
types-python-dateutil
aiohttp<4
types-freezegun
clickhouse-sqlalchemy==0.1.8
pyspark==3.0.3
deepdiff
acryl-iceberg-legacy==0.0.4
sqlalchemy-stubs
types-click==0.1.12
confluent_kafka>=1.5.0
click>=6.0.0
cx_Oracle
PyYAML
isort>=5.7.0
msal==1.16.0
acryl-pyhive[hive]>=0.6.13
mypy_extensions>=0.4.3
Jinja2<3.1.0
greenlet
flake8>=3.8.3
sqlalchemy-vertica[vertica-python]==0.0.5
sqllineage==1.3.5
ujson>=4.3.0
black>=21.12b0
trino>=0.308
boto3-stubs[glue,s3,sagemaker]
types-termcolor>=1.0.0
types-PyMySQL
ratelimiter
deltalake
redash-toolbelt
pytest-asyncio>=0.16.0
mypy>=0.920
tableschema>=1.20.2
moto[s3]
pytest-cov>=2.8.1
tableauserverclient>=0.17.0
okta~=1.7.0
types-Deprecated
parse>=1.19.0
botocore!=1.23.0
python-ldap>=2.4
snowflake-sqlalchemy<=1.2.4
expandvars>=0.6.5
pymysql>=1.0.2
fastavro>=1.2.0
typing-inspect
lkml>=1.1.2
click-default-group
twine
sql-metadata
flask-openid>=1.3.0
progressbar2
grpcio==1.44.0
smart-open[s3]>=5.2.1
avro-gen3==0.7.4
flake8-tidy-imports>=4.3.0
coverage>=5.1
trino[sqlalchemy]>=0.308
psycopg2-binary
azure-identity==1.10.0
types-toml
humanfriendly
feast==0.18.0
pytest>=6.2.2
types-protobuf
traitlets<5.2.2
types-tabulate
types-dataclasses
types-ujson>=4.2.1
pydeequ==1.0.1
docker
protobuf<=3.20.1
types-pkg_resources
freezegun
pydruid>=0.6.2
pydantic>=1.5.1
toml>=0.10.0
elasticsearch==7.13.4
avro<1.11,>=1.10.2
boto3
types-six
markupsafe<=2.0.1,>=1.1.1
types-requests
great-expectations<0.15.3,>=0.14.11
mixpanel>=4.9.0
sqlparse
sqlalchemy==1.3.24
networkx>=2.6.2
google-cloud-logging<3.1.2

[dev-airflow1]
types-PyYAML
grpcio-tools==1.44.0
types-cachetools
entrypoints
sql-metadata==2.2.2
apache-airflow-backport-providers-snowflake
stackprinter
google-cloud-bigquery
wcmatch
build
Deprecated
sqlalchemy-redshift
types-pyOpenSSL
orderedset
termcolor>=1.0.0
cachetools
pytest-docker<0.12,>=0.10.3
psutil>=5.8.0
tabulate
requests-mock
requests
sqlalchemy-bigquery>=1.4.1
types-pytz
python-dateutil>=2.8.0
jsonpickle
GeoAlchemy2
looker-sdk==22.2.1
packaging
pyarrow>=6.0.1
pydantic>=1.9.0
simple-salesforce
more-itertools>=8.12.0
types-python-dateutil
aiohttp<4
types-freezegun
clickhouse-sqlalchemy==0.1.8
pyspark==3.0.3
deepdiff
acryl-iceberg-legacy==0.0.4
apache-airflow==1.10.15
sqlalchemy-stubs
types-click==0.1.12
confluent_kafka>=1.5.0
click>=6.0.0
cx_Oracle
PyYAML
isort>=5.7.0
msal==1.16.0
acryl-pyhive[hive]>=0.6.13
mypy_extensions>=0.4.3
Jinja2<3.1.0
greenlet
flake8>=3.8.3
sqlalchemy-vertica[vertica-python]==0.0.5
sqllineage==1.3.5
ujson>=4.3.0
black>=21.12b0
trino>=0.308
boto3-stubs[glue,s3,sagemaker]
types-termcolor>=1.0.0
types-PyMySQL
ratelimiter
deltalake
redash-toolbelt
pytest-asyncio>=0.16.0
mypy>=0.920
tableschema>=1.20.2
moto[s3]
pytest-cov>=2.8.1
tableauserverclient>=0.17.0
okta~=1.7.0
types-Deprecated
parse>=1.19.0
botocore!=1.23.0
python-ldap>=2.4
snowflake-sqlalchemy<=1.2.4
expandvars>=0.6.5
pymysql>=1.0.2
fastavro>=1.2.0
typing-inspect
lkml>=1.1.2
click-default-group
twine
sql-metadata
progressbar2
grpcio==1.44.0
smart-open[s3]>=5.2.1
avro-gen3==0.7.4
flake8-tidy-imports>=4.3.0
coverage>=5.1
trino[sqlalchemy]>=0.308
psycopg2-binary
azure-identity==1.10.0
types-toml
humanfriendly
pytest>=6.2.2
types-protobuf
traitlets<5.2.2
types-tabulate
types-dataclasses
types-ujson>=4.2.1
pydeequ==1.0.1
docker
protobuf<=3.20.1
types-pkg_resources
freezegun
pydruid>=0.6.2
pydantic>=1.5.1
toml>=0.10.0
elasticsearch==7.13.4
avro<1.11,>=1.10.2
WTForms==2.3.3
boto3
types-six
markupsafe<=2.0.1,>=1.1.1
types-requests
great-expectations<0.15.3,>=0.14.11
mixpanel>=4.9.0
sqlparse
sqlalchemy==1.3.24
networkx>=2.6.2
google-cloud-logging<3.1.2

[dev-airflow1-base]
apache-airflow-backport-providers-snowflake
apache-airflow==1.10.15
snowflake-sqlalchemy<=1.2.4
WTForms==2.3.3

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev-airflow1:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[dev:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
ratelimiter
traitlets<5.2.2
sqlalchemy==1.3.24
entrypoints
docker
aiohttp<4
pydruid>=0.6.2
types-Deprecated
stackprinter
toml>=0.10.0
expandvars>=0.6.5
Deprecated
click-default-group
progressbar2
click>=6.0.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
avro-gen3==0.7.4
psutil>=5.8.0
tabulate
PyYAML
markupsafe<=2.0.1,>=1.1.1
Jinja2<3.1.0
greenlet
great-expectations<0.15.3,>=0.14.11
python-dateutil>=2.8.0
humanfriendly
packaging
types-termcolor>=1.0.0

[elasticsearch]
ratelimiter
entrypoints
docker
aiohttp<4
types-Deprecated
stackprinter
toml>=0.10.0
elasticsearch==7.13.4
expandvars>=0.6.5
Deprecated
click-default-group
progressbar2
click>=6.0.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
avro-gen3==0.7.4
psutil>=5.8.0
tabulate
PyYAML
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
humanfriendly
packaging
types-termcolor>=1.0.0

[feast]
feast==0.18.0
ratelimiter
entrypoints
docker
aiohttp<4
types-Deprecated
stackprinter
toml>=0.10.0
expandvars>=0.6.5
Deprecated
flask-openid>=1.3.0
click-default-group
progressbar2
click>=6.0.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
avro-gen3==0.7.4
psutil>=5.8.0
tabulate
PyYAML
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
humanfriendly
packaging
types-termcolor>=1.0.0

[feast-legacy]
ratelimiter
entrypoints
docker
aiohttp<4
types-Deprecated
stackprinter
toml>=0.10.0
expandvars>=0.6.5
Deprecated
click-default-group
progressbar2
click>=6.0.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
avro-gen3==0.7.4
psutil>=5.8.0
tabulate
PyYAML
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
humanfriendly
packaging
types-termcolor>=1.0.0

[glue]
ratelimiter
entrypoints
docker
aiohttp<4
types-Deprecated
stackprinter
toml>=0.10.0
botocore!=1.23.0
expandvars>=0.6.5
Deprecated
click-default-group
progressbar2
click>=6.0.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
avro-gen3==0.7.4
psutil>=5.8.0
tabulate
PyYAML
markupsafe<=2.0.1,>=1.1.1
boto3
python-dateutil>=2.8.0
humanfriendly
packaging
types-termcolor>=1.0.0

[great-expectations]
ratelimiter
traitlets<5.2.2
sqlalchemy==1.3.24
entrypoints
docker
aiohttp<4
types-Deprecated
stackprinter
toml>=0.10.0
expandvars>=0.6.5
Deprecated
click-default-group
progressbar2
click>=6.0.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
avro-gen3==0.7.4
psutil>=5.8.0
tabulate
PyYAML
markupsafe<=2.0.1,>=1.1.1
Jinja2<3.1.0
greenlet
great-expectations<0.15.3,>=0.14.11
python-dateutil>=2.8.0
sqllineage==1.3.5
humanfriendly
packaging
types-termcolor>=1.0.0

[hana]
ratelimiter
traitlets<5.2.2
sqlalchemy==1.3.24
entrypoints
docker
aiohttp<4
types-Deprecated
stackprinter
toml>=0.10.0
expandvars>=0.6.5
Deprecated
click-default-group
progressbar2
click>=6.0.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
avro-gen3==0.7.4
psutil>=5.8.0
tabulate
PyYAML
markupsafe<=2.0.1,>=1.1.1
Jinja2<3.1.0
greenlet
great-expectations<0.15.3,>=0.14.11
python-dateutil>=2.8.0
humanfriendly
packaging
types-termcolor>=1.0.0

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hive]
ratelimiter
traitlets<5.2.2
sqlalchemy==1.3.24
entrypoints
docker
aiohttp<4
types-Deprecated
stackprinter
toml>=0.10.0
expandvars>=0.6.5
Deprecated
click-default-group
progressbar2
click>=6.0.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
avro-gen3==0.7.4
psutil>=5.8.0
tabulate
PyYAML
markupsafe<=2.0.1,>=1.1.1
acryl-pyhive[hive]>=0.6.13
Jinja2<3.1.0
great-expectations<0.15.3,>=0.14.11
python-dateutil>=2.8.0
greenlet
humanfriendly
packaging
types-termcolor>=1.0.0

[iceberg]
ratelimiter
entrypoints
docker
aiohttp<4
types-Deprecated
stackprinter
toml>=0.10.0
acryl-iceberg-legacy==0.0.4
expandvars>=0.6.5
Deprecated
click-default-group
progressbar2
click>=6.0.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
avro-gen3==0.7.4
psutil>=5.8.0
tabulate
PyYAML
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
azure-identity==1.10.0
humanfriendly
packaging
types-termcolor>=1.0.0

[integration-tests]
feast==0.18.0
traitlets<5.2.2
sqlalchemy==1.3.24
redash-toolbelt
docker
gql>=3.3.0
pydruid>=0.6.2
python-ldap>=2.4
snowflake-sqlalchemy<=1.2.4
clickhouse-sqlalchemy==0.1.8
cryptography
pymysql>=1.0.2
msal
acryl-iceberg-legacy==0.0.4
flask-openid>=1.3.0
sql-metadata
pymongo>=3.11
requests
acryl-pyhive[hive]>=0.6.13
PyAthena[sqlalchemy]==2.4.1
Jinja2<3.1.0
JPype1
greenlet
great-expectations<0.15.3,>=0.14.11
sqlalchemy-vertica[vertica-python]==0.0.5
sqllineage==1.3.5
azure-identity==1.10.0
packaging
sqlalchemy-pytds>=0.3
gql[requests]>=3.3.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[kafka]
ratelimiter
grpcio-tools==1.44.0
entrypoints
docker
aiohttp<4
types-Deprecated
stackprinter
toml>=0.10.0
expandvars>=0.6.5
fastavro>=1.2.0
Deprecated
types-protobuf
click-default-group
confluent_kafka>=1.5.0
progressbar2
click>=6.0.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
grpcio==1.44.0
avro-gen3==0.7.4
psutil>=5.8.0
tabulate
PyYAML
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
humanfriendly
packaging
networkx>=2.6.2
types-termcolor>=1.0.0

[kafka-connect]
ratelimiter
traitlets<5.2.2
sqlalchemy==1.3.24
entrypoints
docker
aiohttp<4
types-Deprecated
stackprinter
toml>=0.10.0
expandvars>=0.6.5
Deprecated
click-default-group
progressbar2
click>=6.0.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
avro-gen3==0.7.4
psutil>=5.8.0
tabulate
PyYAML
markupsafe<=2.0.1,>=1.1.1
requests
JPype1
great-expectations<0.15.3,>=0.14.11
python-dateutil>=2.8.0
Jinja2<3.1.0
greenlet
humanfriendly
packaging
types-termcolor>=1.0.0

[ldap]
ratelimiter
entrypoints
docker
aiohttp<4
types-Deprecated
stackprinter
toml>=0.10.0
python-ldap>=2.4
expandvars>=0.6.5
Deprecated
click-default-group
progressbar2
click>=6.0.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
avro-gen3==0.7.4
psutil>=5.8.0
tabulate
PyYAML
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
humanfriendly
packaging
types-termcolor>=1.0.0

[looker]
ratelimiter
entrypoints
docker
aiohttp<4
types-Deprecated
stackprinter
toml>=0.10.0
looker-sdk==22.2.1
expandvars>=0.6.5
Deprecated
click-default-group
progressbar2
click>=6.0.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
avro-gen3==0.7.4
psutil>=5.8.0
tabulate
PyYAML
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
humanfriendly
packaging
types-termcolor>=1.0.0

[lookml]
ratelimiter
entrypoints
sql-metadata==2.2.2
docker
aiohttp<4
types-Deprecated
stackprinter
toml>=0.10.0
looker-sdk==22.2.1
expandvars>=0.6.5
Deprecated
lkml>=1.1.2
click-default-group
progressbar2
click>=6.0.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
avro-gen3==0.7.4
psutil>=5.8.0
tabulate
PyYAML
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
sqllineage==1.3.5
humanfriendly
packaging
types-termcolor>=1.0.0

[mariadb]
ratelimiter
traitlets<5.2.2
sqlalchemy==1.3.24
entrypoints
docker
aiohttp<4
types-Deprecated
stackprinter
toml>=0.10.0
expandvars>=0.6.5
pymysql>=1.0.2
Deprecated
click-default-group
progressbar2
click>=6.0.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
avro-gen3==0.7.4
psutil>=5.8.0
tabulate
PyYAML
markupsafe<=2.0.1,>=1.1.1
Jinja2<3.1.0
greenlet
great-expectations<0.15.3,>=0.14.11
python-dateutil>=2.8.0
humanfriendly
packaging
types-termcolor>=1.0.0

[metabase]
ratelimiter
entrypoints
docker
aiohttp<4
types-Deprecated
stackprinter
toml>=0.10.0
expandvars>=0.6.5
Deprecated
click-default-group
progressbar2
click>=6.0.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
avro-gen3==0.7.4
psutil>=5.8.0
tabulate
PyYAML
markupsafe<=2.0.1,>=1.1.1
requests
python-dateutil>=2.8.0
sqllineage==1.3.5
humanfriendly
packaging
types-termcolor>=1.0.0

[mode]
ratelimiter
entrypoints
docker
aiohttp<4
types-Deprecated
stackprinter
toml>=0.10.0
tenacity>=8.0.1
expandvars>=0.6.5
Deprecated
click-default-group
progressbar2
click>=6.0.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
avro-gen3==0.7.4
psutil>=5.8.0
tabulate
PyYAML
markupsafe<=2.0.1,>=1.1.1
requests
python-dateutil>=2.8.0
sqllineage==1.3.5
humanfriendly
packaging
types-termcolor>=1.0.0

[mongodb]
ratelimiter
entrypoints
docker
aiohttp<4
types-Deprecated
stackprinter
toml>=0.10.0
expandvars>=0.6.5
Deprecated
click-default-group
pymongo>=3.11
progressbar2
click>=6.0.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
avro-gen3==0.7.4
psutil>=5.8.0
tabulate
PyYAML
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
humanfriendly
packaging
types-termcolor>=1.0.0

[mssql]
ratelimiter
traitlets<5.2.2
sqlalchemy==1.3.24
entrypoints
docker
aiohttp<4
types-Deprecated
stackprinter
toml>=0.10.0
expandvars>=0.6.5
Deprecated
click-default-group
progressbar2
click>=6.0.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
avro-gen3==0.7.4
psutil>=5.8.0
tabulate
PyYAML
markupsafe<=2.0.1,>=1.1.1
Jinja2<3.1.0
greenlet
great-expectations<0.15.3,>=0.14.11
python-dateutil>=2.8.0
humanfriendly
packaging
sqlalchemy-pytds>=0.3
types-termcolor>=1.0.0

[mssql-odbc]
ratelimiter
traitlets<5.2.2
sqlalchemy==1.3.24
entrypoints
docker
aiohttp<4
types-Deprecated
stackprinter
toml>=0.10.0
expandvars>=0.6.5
Deprecated
click-default-group
pyodbc
progressbar2
click>=6.0.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
avro-gen3==0.7.4
psutil>=5.8.0
tabulate
PyYAML
markupsafe<=2.0.1,>=1.1.1
Jinja2<3.1.0
greenlet
great-expectations<0.15.3,>=0.14.11
python-dateutil>=2.8.0
humanfriendly
packaging
types-termcolor>=1.0.0

[mysql]
ratelimiter
traitlets<5.2.2
sqlalchemy==1.3.24
entrypoints
docker
aiohttp<4
types-Deprecated
stackprinter
toml>=0.10.0
expandvars>=0.6.5
pymysql>=1.0.2
Deprecated
click-default-group
progressbar2
click>=6.0.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
avro-gen3==0.7.4
psutil>=5.8.0
tabulate
PyYAML
markupsafe<=2.0.1,>=1.1.1
Jinja2<3.1.0
greenlet
great-expectations<0.15.3,>=0.14.11
python-dateutil>=2.8.0
humanfriendly
packaging
types-termcolor>=1.0.0

[nifi]
ratelimiter
entrypoints
docker
aiohttp<4
types-Deprecated
stackprinter
toml>=0.10.0
expandvars>=0.6.5
Deprecated
click-default-group
progressbar2
click>=6.0.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
avro-gen3==0.7.4
psutil>=5.8.0
tabulate
PyYAML
markupsafe<=2.0.1,>=1.1.1
requests
python-dateutil>=2.8.0
humanfriendly
packaging
types-termcolor>=1.0.0

[okta]
ratelimiter
entrypoints
docker
aiohttp<4
okta~=1.7.0
types-Deprecated
stackprinter
toml>=0.10.0
expandvars>=0.6.5
Deprecated
click-default-group
progressbar2
click>=6.0.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
avro-gen3==0.7.4
psutil>=5.8.0
tabulate
PyYAML
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
humanfriendly
packaging
types-termcolor>=1.0.0

[oracle]
ratelimiter
traitlets<5.2.2
sqlalchemy==1.3.24
entrypoints
docker
aiohttp<4
types-Deprecated
stackprinter
toml>=0.10.0
expandvars>=0.6.5
Deprecated
click-default-group
progressbar2
click>=6.0.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
cx_Oracle
avro-gen3==0.7.4
psutil>=5.8.0
tabulate
PyYAML
markupsafe<=2.0.1,>=1.1.1
Jinja2<3.1.0
greenlet
great-expectations<0.15.3,>=0.14.11
python-dateutil>=2.8.0
humanfriendly
packaging
types-termcolor>=1.0.0

[postgres]
ratelimiter
traitlets<5.2.2
sqlalchemy==1.3.24
entrypoints
docker
aiohttp<4
types-Deprecated
stackprinter
toml>=0.10.0
expandvars>=0.6.5
Deprecated
click-default-group
progressbar2
click>=6.0.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
avro-gen3==0.7.4
psutil>=5.8.0
tabulate
PyYAML
markupsafe<=2.0.1,>=1.1.1
Jinja2<3.1.0
greenlet
great-expectations<0.15.3,>=0.14.11
python-dateutil>=2.8.0
psycopg2-binary
GeoAlchemy2
humanfriendly
packaging
types-termcolor>=1.0.0

[powerbi]
ratelimiter
entrypoints
docker
aiohttp<4
types-Deprecated
stackprinter
toml>=0.10.0
expandvars>=0.6.5
Deprecated
click-default-group
orderedset
progressbar2
click>=6.0.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
avro-gen3==0.7.4
psutil>=5.8.0
tabulate
PyYAML
markupsafe<=2.0.1,>=1.1.1
msal==1.16.0
python-dateutil>=2.8.0
humanfriendly
packaging
types-termcolor>=1.0.0

[presto-on-hive]
ratelimiter
traitlets<5.2.2
sqlalchemy==1.3.24
entrypoints
docker
aiohttp<4
types-Deprecated
stackprinter
toml>=0.10.0
expandvars>=0.6.5
pymysql>=1.0.2
Deprecated
click-default-group
progressbar2
click>=6.0.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
avro-gen3==0.7.4
psutil>=5.8.0
tabulate
PyYAML
markupsafe<=2.0.1,>=1.1.1
acryl-pyhive[hive]>=0.6.12
Jinja2<3.1.0
great-expectations<0.15.3,>=0.14.11
python-dateutil>=2.8.0
psycopg2-binary
greenlet
humanfriendly
packaging
types-termcolor>=1.0.0

[pulsar]
ratelimiter
entrypoints
docker
aiohttp<4
types-Deprecated
stackprinter
toml>=0.10.0
expandvars>=0.6.5
Deprecated
click-default-group
progressbar2
click>=6.0.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
avro-gen3==0.7.4
psutil>=5.8.0
tabulate
PyYAML
markupsafe<=2.0.1,>=1.1.1
requests
python-dateutil>=2.8.0
humanfriendly
packaging
types-termcolor>=1.0.0

[redash]
ratelimiter
redash-toolbelt
entrypoints
docker
aiohttp<4
types-Deprecated
stackprinter
toml>=0.10.0
expandvars>=0.6.5
Deprecated
click-default-group
sql-metadata
progressbar2
click>=6.0.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
avro-gen3==0.7.4
psutil>=5.8.0
tabulate
PyYAML
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
sqllineage==1.3.5
humanfriendly
packaging
types-termcolor>=1.0.0

[redshift]
ratelimiter
traitlets<5.2.2
sqlalchemy==1.3.24
entrypoints
docker
aiohttp<4
types-Deprecated
parse>=1.19.0
stackprinter
toml>=0.10.0
wcmatch
expandvars>=0.6.5
Deprecated
sqlalchemy-redshift
click-default-group
progressbar2
click>=6.0.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
avro-gen3==0.7.4
psutil>=5.8.0
tabulate
PyYAML
markupsafe<=2.0.1,>=1.1.1
Jinja2<3.1.0
greenlet
great-expectations<0.15.3,>=0.14.11
python-dateutil>=2.8.0
psycopg2-binary
GeoAlchemy2
sqllineage==1.3.5
humanfriendly
packaging
types-termcolor>=1.0.0

[redshift-usage]
ratelimiter
traitlets<5.2.2
sqlalchemy==1.3.24
entrypoints
docker
aiohttp<4
types-Deprecated
parse>=1.19.0
stackprinter
toml>=0.10.0
wcmatch
expandvars>=0.6.5
Deprecated
sqlalchemy-redshift
click-default-group
progressbar2
click>=6.0.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
avro-gen3==0.7.4
psutil>=5.8.0
tabulate
PyYAML
markupsafe<=2.0.1,>=1.1.1
Jinja2<3.1.0
greenlet
great-expectations<0.15.3,>=0.14.11
python-dateutil>=2.8.0
psycopg2-binary
GeoAlchemy2
sqllineage==1.3.5
humanfriendly
packaging
sqlparse
types-termcolor>=1.0.0

[s3]
ratelimiter
types-ujson>=4.2.1
tableschema>=1.20.2
moto[s3]
entrypoints
pydeequ==1.0.1
docker
aiohttp<4
types-Deprecated
parse>=1.19.0
stackprinter
toml>=0.10.0
botocore!=1.23.0
wcmatch
expandvars>=0.6.5
pyspark==3.0.3
Deprecated
click-default-group
progressbar2
click>=6.0.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
smart-open[s3]>=5.2.1
avro-gen3==0.7.4
psutil>=5.8.0
tabulate
PyYAML
markupsafe<=2.0.1,>=1.1.1
boto3
python-dateutil>=2.8.0
ujson>=4.3.0
humanfriendly
packaging
pyarrow>=6.0.1
types-termcolor>=1.0.0

[sagemaker]
ratelimiter
entrypoints
docker
aiohttp<4
types-Deprecated
stackprinter
toml>=0.10.0
botocore!=1.23.0
expandvars>=0.6.5
Deprecated
click-default-group
progressbar2
click>=6.0.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
avro-gen3==0.7.4
psutil>=5.8.0
tabulate
PyYAML
markupsafe<=2.0.1,>=1.1.1
boto3
python-dateutil>=2.8.0
humanfriendly
packaging
types-termcolor>=1.0.0

[salesforce]
ratelimiter
entrypoints
docker
aiohttp<4
types-Deprecated
stackprinter
toml>=0.10.0
expandvars>=0.6.5
Deprecated
click-default-group
progressbar2
click>=6.0.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
avro-gen3==0.7.4
psutil>=5.8.0
tabulate
PyYAML
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
humanfriendly
packaging
simple-salesforce
types-termcolor>=1.0.0

[snowflake]
ratelimiter
traitlets<5.2.2
sqlalchemy==1.3.24
entrypoints
docker
aiohttp<4
types-Deprecated
stackprinter
toml>=0.10.0
snowflake-sqlalchemy<=1.2.4
cryptography
expandvars>=0.6.5
Deprecated
msal
click-default-group
progressbar2
click>=6.0.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
avro-gen3==0.7.4
psutil>=5.8.0
tabulate
PyYAML
markupsafe<=2.0.1,>=1.1.1
Jinja2<3.1.0
greenlet
great-expectations<0.15.3,>=0.14.11
python-dateutil>=2.8.0
humanfriendly
packaging
types-termcolor>=1.0.0

[snowflake-usage]
ratelimiter
more-itertools>=8.12.0
traitlets<5.2.2
sqlalchemy==1.3.24
entrypoints
docker
aiohttp<4
types-Deprecated
stackprinter
toml>=0.10.0
snowflake-sqlalchemy<=1.2.4
cryptography
expandvars>=0.6.5
Deprecated
msal
click-default-group
progressbar2
click>=6.0.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
avro-gen3==0.7.4
psutil>=5.8.0
tabulate
PyYAML
markupsafe<=2.0.1,>=1.1.1
Jinja2<3.1.0
greenlet
great-expectations<0.15.3,>=0.14.11
python-dateutil>=2.8.0
humanfriendly
packaging
sqlparse
types-termcolor>=1.0.0

[sqlalchemy]
ratelimiter
traitlets<5.2.2
sqlalchemy==1.3.24
entrypoints
docker
aiohttp<4
types-Deprecated
stackprinter
toml>=0.10.0
expandvars>=0.6.5
Deprecated
click-default-group
progressbar2
click>=6.0.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
avro-gen3==0.7.4
psutil>=5.8.0
tabulate
PyYAML
markupsafe<=2.0.1,>=1.1.1
Jinja2<3.1.0
greenlet
great-expectations<0.15.3,>=0.14.11
python-dateutil>=2.8.0
humanfriendly
packaging
types-termcolor>=1.0.0

[starburst-trino-usage]
ratelimiter
traitlets<5.2.2
sqlalchemy==1.3.24
entrypoints
docker
aiohttp<4
types-Deprecated
stackprinter
toml>=0.10.0
expandvars>=0.6.5
Deprecated
click-default-group
progressbar2
click>=6.0.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
avro-gen3==0.7.4
psutil>=5.8.0
tabulate
PyYAML
markupsafe<=2.0.1,>=1.1.1
Jinja2<3.1.0
trino[sqlalchemy]>=0.308
great-expectations<0.15.3,>=0.14.11
python-dateutil>=2.8.0
greenlet
trino>=0.308
humanfriendly
packaging
sqlparse
types-termcolor>=1.0.0

[superset]
ratelimiter
entrypoints
docker
aiohttp<4
types-Deprecated
stackprinter
toml>=0.10.0
expandvars>=0.6.5
Deprecated
sqlalchemy
click-default-group
great_expectations
progressbar2
click>=6.0.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
avro-gen3==0.7.4
psutil>=5.8.0
tabulate
PyYAML
markupsafe<=2.0.1,>=1.1.1
requests
Jinja2<3.1.0
greenlet
python-dateutil>=2.8.0
humanfriendly
packaging
types-termcolor>=1.0.0

[tableau]
ratelimiter
entrypoints
docker
aiohttp<4
tableauserverclient>=0.17.0
types-Deprecated
stackprinter
toml>=0.10.0
expandvars>=0.6.5
Deprecated
click-default-group
progressbar2
click>=6.0.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
avro-gen3==0.7.4
psutil>=5.8.0
tabulate
PyYAML
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
humanfriendly
packaging
types-termcolor>=1.0.0

[trino]
ratelimiter
traitlets<5.2.2
sqlalchemy==1.3.24
entrypoints
docker
aiohttp<4
types-Deprecated
stackprinter
toml>=0.10.0
expandvars>=0.6.5
Deprecated
click-default-group
progressbar2
click>=6.0.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
avro-gen3==0.7.4
psutil>=5.8.0
tabulate
PyYAML
markupsafe<=2.0.1,>=1.1.1
Jinja2<3.1.0
trino[sqlalchemy]>=0.308
great-expectations<0.15.3,>=0.14.11
python-dateutil>=2.8.0
greenlet
trino>=0.308
humanfriendly
packaging
types-termcolor>=1.0.0

[vertica]
ratelimiter
traitlets<5.2.2
sqlalchemy==1.3.24
entrypoints
docker
aiohttp<4
types-Deprecated
stackprinter
toml>=0.10.0
expandvars>=0.6.5
Deprecated
click-default-group
progressbar2
click>=6.0.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
avro-gen3==0.7.4
psutil>=5.8.0
tabulate
PyYAML
markupsafe<=2.0.1,>=1.1.1
Jinja2<3.1.0
greenlet
great-expectations<0.15.3,>=0.14.11
python-dateutil>=2.8.0
sqlalchemy-vertica[vertica-python]==0.0.5
humanfriendly
packaging
types-termcolor>=1.0.0
