typing-compat~=0.1.0
python-jose==3.3.0
cryptography
click>=7.1.1
typing-inspect
google>=3.0.0
commonregex
python-dateutil>=2.8.1
typing_extensions>=3.7.4
pydantic[email]==1.8.2
Jinja2>=2.11.3
email-validator>=1.0.3
importlib-metadata~=4.11.3
idna<3,>=2.5
jsonschema
antlr4-python3-runtime==4.9.2
wheel~=0.36.2
google-auth>=1.33.0
mypy_extensions>=0.4.3
requests>=2.23
PyYAML
sqllineage==1.3.5
sqlalchemy>=1.4.0

[airflow]
apache-airflow==2.1.4

[airflow-container]
SQLAlchemy-Utils>=0.38.0
requests==2.26.0
marshmallow-sqlalchemy>=0.26.0
pymysql>=1.0.2

[airflow-container-1.10.15]
requests==2.23.0
markupsafe==2.0.1

[all]
pandas==1.3.5
google-cloud-storage==1.43.0
requests==2.26.0
msal==1.17.0
cryptography
python_on_whales==0.34.0
mlflow-skinny~=1.26.1
clickhouse-driver==0.2.3
avro-python3
importlib-metadata~=4.11.3
idna<3,>=2.5
pydruid>=0.6.2
boto3
jsonschema
wheel~=0.36.2
boto3~=1.19.12
google-auth>=1.33.0
cachetools
pymssql~=2.2.5
sqlalchemy-pytds>=0.3
simple_salesforce~=1.11.4
thrift-sasl==0.4.3
faker~=8.1.1
sqllineage==1.3.5
thrift~=0.13.0
typing-compat~=0.1.0
python-jose==3.3.0
pyarrow==6.0.1
okta~=2.3.0
confluent_kafka==1.8.2
typing-inspect
google>=3.0.0
redash-toolbelt==0.1.8
tableau-api-lib==0.1.29
trino[sqlalchemy]
pyarrow~=6.0.1
sqlalchemy>=1.4.0
sqlalchemy-bigquery>=1.2.2
GeoAlchemy2
PyAthena[sqlalchemy]
fastavro>=1.2.0
psycopg2-binary
click>=7.1.1
commonregex
python-dateutil>=2.8.1
looker-sdk>=22.4.0
pydantic[email]==1.8.2
Jinja2>=2.11.3
email-validator>=1.0.3
s3fs==0.4.2
dask==2022.2.0
neo4j~=4.4.0
SQLAlchemy-Utils>=0.38.0
google-cloud-logging
antlr4-python3-runtime==4.9.2
clickhouse-sqlalchemy==0.2.0
elasticsearch==7.13.1
pyhive~=0.6.3
requests>=2.23
marshmallow-sqlalchemy>=0.26.0
google-cloud
presto-types-parser==0.0.2
sqlalchemy-redshift==0.8.9
ldap3==2.9.1
cx_Oracle
sqlalchemy-vertica[vertica-python]>=0.0.5
pinotdb~=0.3.11
delta-spark~=1.1.0
typing_extensions>=3.7.4
gcsfs==2022.5.0
sasl==0.3.1
sqlalchemy-databricks==0.1.0
snowflake-sqlalchemy<=1.3.2
pyodbc
mypy_extensions>=0.4.3
google-cloud-datacatalog==3.6.2
scikit-learn==1.0.2
PyYAML
msal~=1.17.0
pymysql>=1.0.2

[amundsen]
neo4j~=4.4.0

[athena]
PyAthena[sqlalchemy]

[atlas]

[azure-sso]
msal~=1.17.0

[azuresql]
pyodbc

[backup]
boto3~=1.19.12

[base]
typing-compat~=0.1.0
python-jose==3.3.0
cryptography
click>=7.1.1
typing-inspect
google>=3.0.0
commonregex
python-dateutil>=2.8.1
typing_extensions>=3.7.4
pydantic[email]==1.8.2
Jinja2>=2.11.3
email-validator>=1.0.3
importlib-metadata~=4.11.3
idna<3,>=2.5
jsonschema
antlr4-python3-runtime==4.9.2
wheel~=0.36.2
google-auth>=1.33.0
mypy_extensions>=0.4.3
requests>=2.23
PyYAML
sqllineage==1.3.5
sqlalchemy>=1.4.0

[bigquery]
pyarrow~=6.0.1
sqlalchemy-bigquery>=1.2.2
google-cloud-datacatalog==3.6.2

[bigquery-usage]
google-cloud-logging
cachetools

[clickhouse]
clickhouse-sqlalchemy==0.2.0
clickhouse-driver==0.2.3

[databricks]
sqlalchemy-databricks==0.1.0

[datalake]
pandas==1.3.5
pyarrow==6.0.1
google-cloud-storage==1.43.0
dask==2022.2.0
s3fs==0.4.2
boto3~=1.19.12
gcsfs==2022.5.0

[db2]
ibm-db-sa==0.3.7

[dbt]
boto3
google-cloud
google-cloud-storage==1.43.0

[deltalake]
delta-spark~=1.1.0

[dev]
google-cloud-storage==1.43.0
black==22.3.0
docker
twine
botocore==1.23.14
boto3==1.20.14
datamodel-code-generator==0.12.0
pycln==1.3.2

[docker]
python_on_whales==0.34.0

[druid]
pydruid>=0.6.2

[dynamodb]
boto3~=1.19.12

[elasticsearch]
elasticsearch==7.13.1

[glue]
boto3~=1.19.12

[great-expectations]
great-expectations~=0.15.0

[hive]
presto-types-parser==0.0.2
sasl==0.3.1
thrift-sasl==0.4.3
pyhive~=0.6.3
thrift~=0.13.0

[kafka]
avro-python3
confluent_kafka==1.8.2
fastavro>=1.2.0

[ldap-users]
ldap3==2.9.1

[looker]
looker-sdk>=22.4.0

[mlflow]
mlflow-skinny~=1.26.1

[mssql]
sqlalchemy-pytds>=0.3

[mssql-odbc]
pyodbc

[mysql]
pymysql>=1.0.2

[okta]
okta~=2.3.0

[oracle]
cx_Oracle

[pinotdb]
pinotdb~=0.3.11

[postgres]
psycopg2-binary
GeoAlchemy2
pymysql>=1.0.2

[powerbi]
msal==1.17.0

[presto]
pyhive~=0.6.3

[pymssql]
pymssql~=2.2.5

[redash]
redash-toolbelt==0.1.8

[redshift]
psycopg2-binary
GeoAlchemy2
sqlalchemy-redshift==0.8.9

[redshift-usage]
psycopg2-binary
GeoAlchemy2
sqlalchemy-redshift==0.8.9

[salesforce]
simple_salesforce~=1.11.4

[sample-entity]
faker~=8.1.1

[singlestore]
pymysql>=1.0.2

[sklearn]
scikit-learn==1.0.2

[snowflake]
snowflake-sqlalchemy<=1.3.2

[snowflake-usage]
snowflake-sqlalchemy<=1.3.2

[superset]

[tableau]
tableau-api-lib==0.1.29

[test]
pandas==1.3.5
pylint
great-expectations~=0.15.0
isort
pytest-cov
pre-commit
pytest==7.0.0
faker
coverage
scikit-learn==1.0.2

[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5

[webhook-server]
