.. MIAGIS documentation master file, created by
   sphinx-quickstart on Wed Jun 22 17:05:46 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to MIAGIS's documentation!
==================================

.. include:: ../README.rst

Documentation index:
====================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   guide
   tutorial
   jsonschema
   api
   license



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
