treevalue>=1.4.1
torch<=1.10.0,>=1.1.0
hbutils>=0.0.1
numpy

[doc]
Jinja2~=3.0.0
sphinx~=3.2.0
sphinx_rtd_theme~=0.4.3
enum_tools
sphinx-toolbox
plantumlcli>=0.0.2
packaging
sphinx-multiversion~=0.2.4
where~=1.0.2
easydict<2,>=1.7
potc-torch>=0.0.1
potc-treevalue>=0.0.1

[potc]
potc-treevalue>=0.0.1
potc-torch>=0.0.1

[test]
coverage>=5
mock>=4.0.3
flake8~=3.5
pytest~=5.4.3
pytest-cov~=2.10.1
pytest-mock~=3.5.1
pytest-forked~=1.3.0
pytest-xdist~=1.34.0
pytest-timeout~=1.4.2
pytest-rerunfailures~=9.1.1
easydict<2,>=1.7
