.. py-gs1-barcode-engine documentation master file, created by
   sphinx-quickstart on Wed Jul 13 08:51:29 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to py-gs1-barcode-engine's documentation!
=================================================

A thin wrapper of gs1-barcode-engine. (https://github.com/gs1/gs1-barcode-engine)

.. autofunction:: py_gs1_barcode_engine.generate_gs1_datamatrix

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
